﻿<html>
<body>
<p>Toulouse est une commune du Sud-Ouest de la France. 
<br>Capitale pendant près de cent ans du royaume wisigoth et capitale historique du Languedoc, 
elle est aujourd'hui le chef-lieu de la région Occitanie, du département de la Haute-Garonne, 
et est le siège de Toulouse Métropole. Elle était également la préfecture de l'ancienne région
 Midi-Pyrénées jusqu'à sa disparition au 1er janvier 2016.</p>
<h2>Géographie</h2>
<h3>Localisation</h3>
<p>Toulouse est située dans le Midi de la France, au nord du département 
de la Haute-Garonne, sur l'axe de communication entre la mer Méditerranée et l'océan 
Atlantique. Elle est située sur un coude de la Garonne qui, provenant des Pyrénées,
s'oriente au nord-est avant de changer de direction au niveau de Toulouse pour se diriger
 au nord-ouest vers l'océan Atlantique. <br/>Vers le sud par temps clair, la chaîne de montagnes
 pyrénéenne est visible. C'est sur ce coude de la Garonne, carrefour naturel des voies de 
 communication, que les premiers hommes à l'origine de Toulouse se sont implantés.
<h2>Morphologie <a href=https://fr.wikipedia.org/wiki/Urbanisme/ taget="_blank">urbaine</a>
<p>La ville est organisée en zones concentriques correspondant à sa croissance urbaine.</p>
<h3>Quartiers historiques</h4>
<ol> - Capitole
 - Les Carmes
 - Arnaud Bernard
 - Saint-Georges
 - Saint-Étienne
</ol>
<h3>Transports</h3>
<p>Les transports en commun suivants sont exploités à Toulouse :</p>
<ul>
<li>Bus</li>
<la>Métro</la>
<li>Cars</li>
<li>Rail</li>
<li>Tramway</li>
</ul>
<h8>Conclusion</h8>
<p>C'est la fin</p>
</boby>
</html>