{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 Wingdings;}{\f10\froman\fprq2\fcharset0 Symbol;}{\f11\froman\fprq2\fcharset0 Courier New;}{\f12\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f13\froman\fprq2\fcharset0 Arial;}{\f14\froman\fprq2\fcharset0 Tahoma;}{\f15\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f16\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Times New Roman;}{\f20\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f21\fnil\fprq2\fcharset0 Wingdings;}{\f22\fnil\fprq2\fcharset0 Symbol;}{\f23\fnil\fprq2\fcharset0 Courier New;}{\f24\fnil\fprq2\fcharset0 Tahoma;}{\f25\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red237\green28\blue36;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon758\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon758\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon758\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon758\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon758\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon758\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon758\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon758\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon758\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af18\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af18\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af19 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\dbch\af20\loch\f8\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\dbch\af21\loch\f9 WW8Num1z0;}
{\*\cs25\snext25\dbch\af22\loch\f10 WW8Num2z0;}
{\*\cs26\snext26\dbch\af21\loch\f9 WW8Num3z0;}
{\*\cs27\snext27\dbch\af21\loch\f9 WW8Num4z0;}
{\*\cs28\snext28\dbch\af21\loch\f9 WW8Num5z0;}
{\*\cs29\snext29\dbch\af22\loch\f10 WW8Num7z0;}
{\*\cs30\snext30\dbch\af21\loch\f9 WW8Num8z0;}
{\*\cs31\snext31\dbch\af21\loch\f9 WW8Num9z0;}
{\*\cs32\snext32\dbch\af22\loch\f10 WW8Num10z0;}
{\*\cs33\snext33\dbch\af23\loch\f11 WW8Num10z1;}
{\*\cs34\snext34\dbch\af21\loch\f9 WW8Num10z2;}
{\*\cs35\snext35\dbch\af21\loch\f9 WW8Num11z0;}
{\*\cs36\snext36\dbch\af22\loch\f10 WW8Num12z0;}
{\*\cs37\snext37\dbch\af23\loch\f11 WW8Num12z1;}
{\*\cs38\snext38\dbch\af21\loch\f9 WW8Num12z2;}
{\*\cs39\snext39\dbch\af22\loch\f10 WW8Num13z0;}
{\*\cs40\snext40\dbch\af22\loch\f10 WW8Num14z0;}
{\*\cs41\snext41\dbch\af21\loch\f9 WW8Num15z0;}
{\*\cs42\snext42\dbch\af22\loch\f10 WW8Num16z0;}
{\*\cs43\snext43\dbch\af23\loch\f11 WW8Num16z1;}
{\*\cs44\snext44\dbch\af21\loch\f9 WW8Num16z2;}
{\*\cs45\snext45\dbch\af21\loch\f9 WW8Num17z0;}
{\*\cs46\snext46\dbch\af21\loch\f9 WW8Num19z0;}
{\*\cs47\snext47\dbch\af22\loch\f10 WW8Num20z0;}
{\*\cs48\snext48\dbch\af21\loch\f9 WW8Num23z0;}
{\*\cs49\snext49\dbch\af21\loch\f9 WW8Num24z0;}
{\*\cs50\snext50\dbch\af21\loch\f9 WW8Num25z0;}
{\*\cs51\snext51\dbch\af21\loch\f9 WW8Num26z0;}
{\*\cs52\snext52\dbch\af21\loch\f9 WW8Num27z0;}
{\*\cs53\snext53\dbch\af21\loch\f9 WW8Num28z0;}
{\*\cs54\snext54\dbch\af22\loch\f10 WW8Num29z0;}
{\*\cs55\snext55\dbch\af21\loch\f9 WW8Num30z0;}
{\*\cs56\snext56\dbch\af21\loch\f9 WW8Num31z0;}
{\*\cs57\snext57\dbch\af21\loch\f9 WW8Num32z0;}
{\*\cs58\snext58\dbch\af21\loch\f9 WW8Num33z0;}
{\*\cs59\snext59\dbch\af22\loch\f10 WW8Num34z0;}
{\*\cs60\snext60\dbch\af22\loch\f10 WW8Num35z0;}
{\*\cs61\snext61\dbch\af21\loch\f9 WW8Num36z0;}
{\*\cs62\snext62\dbch\af22\loch\f10 WW8Num37z0;}
{\*\cs63\snext63\dbch\af22\loch\f10 WW8Num38z0;}
{\*\cs64\snext64\dbch\af21\loch\f9 WW8Num39z0;}
{\*\cs65\snext65\dbch\af21\loch\f9 WW8Num40z0;}
{\*\cs66\snext66\dbch\af21\loch\f9 WW8Num41z0;}
{\*\cs67\snext67\dbch\af22\loch\f10 WW8Num42z0;}
{\*\cs68\snext68\dbch\af21\loch\f9 WW8Num43z0;}
{\*\cs69\snext69\dbch\af21\loch\f9 WW8Num44z0;}
{\*\cs70\snext70\dbch\af21\loch\f9 WW8Num45z0;}
{\*\cs71\snext71\dbch\af22\loch\f10 WW8Num47z0;}
{\*\cs72\snext72\dbch\af21\loch\f9 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af19\loch\f11\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af19 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af19 Pied de page Car;}
{\*\cs77\snext77\dbch\af19 ListLabel 1;}
{\*\cs78\snext78\dbch\af19 ListLabel 2;}
{\*\cs79\snext79\dbch\af19 ListLabel 3;}
{\*\cs80\snext80\dbch\af19 ListLabel 4;}
{\*\cs81\snext81\dbch\af19 ListLabel 5;}
{\*\cs82\snext82\dbch\af19 ListLabel 6;}
{\*\cs83\snext83\dbch\af19 ListLabel 7;}
{\*\cs84\snext84\dbch\af19 ListLabel 8;}
{\*\cs85\snext85\dbch\af19 ListLabel 9;}
{\*\cs86\snext86\dbch\af19 ListLabel 10;}
{\*\cs87\snext87\dbch\af19 ListLabel 11;}
{\*\cs88\snext88\dbch\af19 ListLabel 12;}
{\*\cs89\snext89\dbch\af19 ListLabel 13;}
{\*\cs90\snext90\dbch\af19 ListLabel 14;}
{\*\cs91\snext91\dbch\af19 ListLabel 15;}
{\*\cs92\snext92\dbch\af19 ListLabel 16;}
{\*\cs93\snext93\dbch\af19 ListLabel 17;}
{\*\cs94\snext94\dbch\af19 ListLabel 18;}
{\*\cs95\snext95\dbch\af19 ListLabel 19;}
{\*\cs96\snext96\dbch\af19 ListLabel 20;}
{\*\cs97\snext97\dbch\af19 ListLabel 21;}
{\*\cs98\snext98\dbch\af19 ListLabel 22;}
{\*\cs99\snext99\dbch\af19 ListLabel 23;}
{\*\cs100\snext100\dbch\af19 ListLabel 24;}
{\*\cs101\snext101\dbch\af19 ListLabel 25;}
{\*\cs102\snext102\dbch\af19 ListLabel 26;}
{\*\cs103\snext103\dbch\af19 ListLabel 27;}
{\*\cs104\snext104\dbch\af19 ListLabel 28;}
{\*\cs105\snext105\dbch\af19 ListLabel 29;}
{\*\cs106\snext106\dbch\af19 ListLabel 30;}
{\*\cs107\snext107\dbch\af19 ListLabel 31;}
{\*\cs108\snext108\dbch\af19 ListLabel 32;}
{\*\cs109\snext109\dbch\af19 ListLabel 33;}
{\*\cs110\snext110\dbch\af19 ListLabel 34;}
{\*\cs111\snext111\dbch\af19 ListLabel 35;}
{\*\cs112\snext112\dbch\af19 ListLabel 36;}
{\*\cs113\snext113\dbch\af19 ListLabel 37;}
{\*\cs114\snext114\dbch\af19 ListLabel 38;}
{\*\cs115\snext115\dbch\af19 ListLabel 39;}
{\*\cs116\snext116\dbch\af19 ListLabel 40;}
{\*\cs117\snext117\dbch\af19 ListLabel 41;}
{\*\cs118\snext118\dbch\af19 ListLabel 42;}
{\*\cs119\snext119\dbch\af19 ListLabel 43;}
{\*\cs120\snext120\dbch\af19 ListLabel 44;}
{\*\cs121\snext121\dbch\af19 ListLabel 45;}
{\*\cs122\snext122\dbch\af19 ListLabel 46;}
{\*\cs123\snext123\dbch\af19 ListLabel 47;}
{\*\cs124\snext124\dbch\af19 ListLabel 48;}
{\*\cs125\snext125\dbch\af19 ListLabel 49;}
{\*\cs126\snext126\dbch\af19 ListLabel 50;}
{\*\cs127\snext127\dbch\af19 ListLabel 51;}
{\*\cs128\snext128\dbch\af19 ListLabel 52;}
{\*\cs129\snext129\dbch\af19 ListLabel 53;}
{\*\cs130\snext130\dbch\af19 ListLabel 54;}
{\*\cs131\snext131\dbch\af19 ListLabel 55;}
{\*\cs132\snext132\dbch\af19 ListLabel 56;}
{\*\cs133\snext133\dbch\af19 ListLabel 57;}
{\*\cs134\snext134\dbch\af19 ListLabel 58;}
{\*\cs135\snext135\dbch\af19 ListLabel 59;}
{\*\cs136\snext136\dbch\af19 ListLabel 60;}
{\*\cs137\snext137\dbch\af19 ListLabel 61;}
{\*\cs138\snext138\dbch\af19 ListLabel 62;}
{\*\cs139\snext139\dbch\af19 ListLabel 63;}
{\*\cs140\snext140\dbch\af19 ListLabel 64;}
{\*\cs141\snext141\dbch\af19 ListLabel 65;}
{\*\cs142\snext142\dbch\af19 ListLabel 66;}
{\*\cs143\snext143\dbch\af19 ListLabel 67;}
{\*\cs144\snext144\dbch\af19 ListLabel 68;}
{\*\cs145\snext145\dbch\af19 ListLabel 69;}
{\*\cs146\snext146\dbch\af19 ListLabel 70;}
{\*\cs147\snext147\dbch\af19 ListLabel 71;}
{\*\cs148\snext148\dbch\af19 ListLabel 72;}
{\*\cs149\snext149\dbch\af19 ListLabel 73;}
{\*\cs150\snext150\dbch\af19 ListLabel 74;}
{\*\cs151\snext151\dbch\af19 ListLabel 75;}
{\*\cs152\snext152\dbch\af19 ListLabel 76;}
{\*\cs153\snext153\dbch\af19 ListLabel 77;}
{\*\cs154\snext154\dbch\af19 ListLabel 78;}
{\*\cs155\snext155\dbch\af19 ListLabel 79;}
{\*\cs156\snext156\dbch\af19 ListLabel 80;}
{\*\cs157\snext157\dbch\af19 ListLabel 81;}
{\*\cs158\snext158\dbch\af19 ListLabel 82;}
{\*\cs159\snext159\dbch\af19 ListLabel 83;}
{\*\cs160\snext160\dbch\af19 ListLabel 84;}
{\*\cs161\snext161\dbch\af19 ListLabel 85;}
{\*\cs162\snext162\dbch\af19 ListLabel 86;}
{\*\cs163\snext163\dbch\af19 ListLabel 87;}
{\*\cs164\snext164\dbch\af19 ListLabel 88;}
{\*\cs165\snext165\dbch\af19 ListLabel 89;}
{\*\cs166\snext166\dbch\af19 ListLabel 90;}
{\*\cs167\snext167\dbch\af19 ListLabel 91;}
{\*\cs168\snext168\dbch\af19 ListLabel 92;}
{\*\cs169\snext169\dbch\af19 ListLabel 93;}
{\*\cs170\snext170\dbch\af19 ListLabel 94;}
{\*\cs171\snext171\dbch\af19 ListLabel 95;}
{\*\cs172\snext172\dbch\af19 ListLabel 96;}
{\*\cs173\snext173\dbch\af19 ListLabel 97;}
{\*\cs174\snext174\dbch\af19 ListLabel 98;}
{\*\cs175\snext175\dbch\af19 ListLabel 99;}
{\*\cs176\snext176\dbch\af19 ListLabel 100;}
{\*\cs177\snext177\dbch\af19 ListLabel 101;}
{\*\cs178\snext178\dbch\af19 ListLabel 102;}
{\*\cs179\snext179\dbch\af19 ListLabel 103;}
{\*\cs180\snext180\dbch\af19 ListLabel 104;}
{\*\cs181\snext181\dbch\af19 ListLabel 105;}
{\*\cs182\snext182\dbch\af19 ListLabel 106;}
{\*\cs183\snext183\dbch\af19 ListLabel 107;}
{\*\cs184\snext184\dbch\af19 ListLabel 108;}
{\*\cs185\snext185\dbch\af19 ListLabel 109;}
{\*\cs186\snext186\dbch\af19 ListLabel 110;}
{\*\cs187\snext187\dbch\af19 ListLabel 111;}
{\*\cs188\snext188\dbch\af19 ListLabel 112;}
{\*\cs189\snext189\dbch\af19 ListLabel 113;}
{\*\cs190\snext190\dbch\af19 ListLabel 114;}
{\*\cs191\snext191\dbch\af19 ListLabel 115;}
{\*\cs192\snext192\dbch\af19 ListLabel 116;}
{\*\cs193\snext193\dbch\af19 ListLabel 117;}
{\*\cs194\snext194\dbch\af19 ListLabel 118;}
{\*\cs195\snext195\dbch\af19 ListLabel 119;}
{\*\cs196\snext196\dbch\af19 ListLabel 120;}
{\*\cs197\snext197\dbch\af19 ListLabel 121;}
{\*\cs198\snext198\dbch\af19 ListLabel 122;}
{\*\cs199\snext199\dbch\af19 ListLabel 123;}
{\*\cs200\snext200\dbch\af19 ListLabel 124;}
{\*\cs201\snext201\dbch\af19 ListLabel 125;}
{\*\cs202\snext202\dbch\af19 ListLabel 126;}
{\*\cs203\snext203\dbch\af19 ListLabel 127;}
{\*\cs204\snext204\dbch\af19 ListLabel 128;}
{\*\cs205\snext205\dbch\af19 ListLabel 129;}
{\*\cs206\snext206\dbch\af19 ListLabel 130;}
{\*\cs207\snext207\dbch\af19 ListLabel 131;}
{\*\cs208\snext208\dbch\af19 ListLabel 132;}
{\*\cs209\snext209\dbch\af19 ListLabel 133;}
{\*\cs210\snext210\dbch\af19 ListLabel 134;}
{\*\cs211\snext211\dbch\af19 ListLabel 135;}
{\*\cs212\snext212\dbch\af19 ListLabel 136;}
{\*\cs213\snext213\dbch\af19 ListLabel 137;}
{\*\cs214\snext214\dbch\af19 ListLabel 138;}
{\*\cs215\snext215\dbch\af19 ListLabel 139;}
{\*\cs216\snext216\dbch\af19 ListLabel 140;}
{\*\cs217\snext217\dbch\af19 ListLabel 141;}
{\*\cs218\snext218\dbch\af19 ListLabel 142;}
{\*\cs219\snext219\dbch\af19 ListLabel 143;}
{\*\cs220\snext220\dbch\af19 ListLabel 144;}
{\*\cs221\snext221\dbch\af19 ListLabel 145;}
{\*\cs222\snext222\dbch\af19 ListLabel 146;}
{\*\cs223\snext223\dbch\af19 ListLabel 147;}
{\*\cs224\snext224\dbch\af19 ListLabel 148;}
{\*\cs225\snext225\dbch\af19 ListLabel 149;}
{\*\cs226\snext226\dbch\af19 ListLabel 150;}
{\*\cs227\snext227\dbch\af19 ListLabel 151;}
{\*\cs228\snext228\dbch\af19 ListLabel 152;}
{\*\cs229\snext229\dbch\af19 ListLabel 153;}
{\*\cs230\snext230\dbch\af19 ListLabel 154;}
{\*\cs231\snext231\dbch\af19 ListLabel 155;}
{\*\cs232\snext232\dbch\af19 ListLabel 156;}
{\*\cs233\snext233\dbch\af19 ListLabel 157;}
{\*\cs234\snext234\dbch\af19 ListLabel 158;}
{\*\cs235\snext235\dbch\af19 ListLabel 159;}
{\*\cs236\snext236\dbch\af19 ListLabel 160;}
{\*\cs237\snext237\dbch\af19 ListLabel 161;}
{\*\cs238\snext238\dbch\af19 ListLabel 162;}
{\*\cs239\snext239\dbch\af19 ListLabel 163;}
{\*\cs240\snext240\dbch\af19 ListLabel 164;}
{\*\cs241\snext241\dbch\af19 ListLabel 165;}
{\*\cs242\snext242\dbch\af19 ListLabel 166;}
{\*\cs243\snext243\dbch\af19 ListLabel 167;}
{\*\cs244\snext244\dbch\af19 ListLabel 168;}
{\*\cs245\snext245\dbch\af19 ListLabel 169;}
{\*\cs246\snext246\dbch\af19 ListLabel 170;}
{\*\cs247\snext247\dbch\af19 ListLabel 171;}
{\*\cs248\snext248\dbch\af19 ListLabel 172;}
{\*\cs249\snext249\dbch\af19 ListLabel 173;}
{\*\cs250\snext250\dbch\af19 ListLabel 174;}
{\*\cs251\snext251\dbch\af19 ListLabel 175;}
{\*\cs252\snext252\dbch\af19 ListLabel 176;}
{\*\cs253\snext253\dbch\af19 ListLabel 177;}
{\*\cs254\snext254\dbch\af19 ListLabel 178;}
{\*\cs255\snext255\dbch\af19 ListLabel 179;}
{\*\cs256\snext256\dbch\af19 ListLabel 180;}
{\*\cs257\snext257\dbch\af19 ListLabel 181;}
{\*\cs258\snext258\dbch\af19 ListLabel 182;}
{\*\cs259\snext259\dbch\af19 ListLabel 183;}
{\*\cs260\snext260\dbch\af19 ListLabel 184;}
{\*\cs261\snext261\dbch\af19 ListLabel 185;}
{\*\cs262\snext262\dbch\af19 ListLabel 186;}
{\*\cs263\snext263\dbch\af19 ListLabel 187;}
{\*\cs264\snext264\dbch\af19 ListLabel 188;}
{\*\cs265\snext265\dbch\af19 ListLabel 189;}
{\*\cs266\snext266\dbch\af19 ListLabel 190;}
{\*\cs267\snext267\dbch\af19 ListLabel 191;}
{\*\cs268\snext268\dbch\af19 ListLabel 192;}
{\*\cs269\snext269\dbch\af19 ListLabel 193;}
{\*\cs270\snext270\dbch\af19 ListLabel 194;}
{\*\cs271\snext271\dbch\af19 ListLabel 195;}
{\*\cs272\snext272\dbch\af19 ListLabel 196;}
{\*\cs273\snext273\dbch\af19 ListLabel 197;}
{\*\cs274\snext274\dbch\af19 ListLabel 198;}
{\*\cs275\snext275\dbch\af19 ListLabel 199;}
{\*\cs276\snext276\dbch\af19 ListLabel 200;}
{\*\cs277\snext277\dbch\af19 ListLabel 201;}
{\*\cs278\snext278\dbch\af19 ListLabel 202;}
{\*\cs279\snext279\dbch\af19 ListLabel 203;}
{\*\cs280\snext280\dbch\af19 ListLabel 204;}
{\*\cs281\snext281\dbch\af19 ListLabel 205;}
{\*\cs282\snext282\dbch\af19 ListLabel 206;}
{\*\cs283\snext283\dbch\af19 ListLabel 207;}
{\*\cs284\snext284\dbch\af19 ListLabel 208;}
{\*\cs285\snext285\dbch\af19 ListLabel 209;}
{\*\cs286\snext286\dbch\af19 ListLabel 210;}
{\*\cs287\snext287\dbch\af19 ListLabel 211;}
{\*\cs288\snext288\dbch\af19 ListLabel 212;}
{\*\cs289\snext289\dbch\af19 ListLabel 213;}
{\*\cs290\snext290\dbch\af19 ListLabel 214;}
{\*\cs291\snext291\dbch\af19 ListLabel 215;}
{\*\cs292\snext292\dbch\af19 ListLabel 216;}
{\*\cs293\snext293\dbch\af19 ListLabel 217;}
{\*\cs294\snext294\dbch\af19 ListLabel 218;}
{\*\cs295\snext295\dbch\af19 ListLabel 219;}
{\*\cs296\snext296\dbch\af19 ListLabel 220;}
{\*\cs297\snext297\dbch\af19 ListLabel 221;}
{\*\cs298\snext298\dbch\af19 ListLabel 222;}
{\*\cs299\snext299\dbch\af19 ListLabel 223;}
{\*\cs300\snext300\dbch\af19 ListLabel 224;}
{\*\cs301\snext301\dbch\af19 ListLabel 225;}
{\*\cs302\snext302\dbch\af19 ListLabel 226;}
{\*\cs303\snext303\dbch\af19 ListLabel 227;}
{\*\cs304\snext304\dbch\af19 ListLabel 228;}
{\*\cs305\snext305\dbch\af19 ListLabel 229;}
{\*\cs306\snext306\dbch\af19 ListLabel 230;}
{\*\cs307\snext307\dbch\af19 ListLabel 231;}
{\*\cs308\snext308\dbch\af19 ListLabel 232;}
{\*\cs309\snext309\dbch\af19 ListLabel 233;}
{\*\cs310\snext310\dbch\af19 ListLabel 234;}
{\*\cs311\snext311\dbch\af19 ListLabel 235;}
{\*\cs312\snext312\dbch\af19 ListLabel 236;}
{\*\cs313\snext313\dbch\af19 ListLabel 237;}
{\*\cs314\snext314\dbch\af19 ListLabel 238;}
{\*\cs315\snext315\dbch\af19 ListLabel 239;}
{\*\cs316\snext316\dbch\af19 ListLabel 240;}
{\*\cs317\snext317\dbch\af19 ListLabel 241;}
{\*\cs318\snext318\dbch\af19 ListLabel 242;}
{\*\cs319\snext319\dbch\af19 ListLabel 243;}
{\*\cs320\snext320\dbch\af19 ListLabel 244;}
{\*\cs321\snext321\dbch\af19 ListLabel 245;}
{\*\cs322\snext322\dbch\af19 ListLabel 246;}
{\*\cs323\snext323\dbch\af19 ListLabel 247;}
{\*\cs324\snext324\dbch\af19 ListLabel 248;}
{\*\cs325\snext325\dbch\af19 ListLabel 249;}
{\*\cs326\snext326\dbch\af19 ListLabel 250;}
{\*\cs327\snext327\dbch\af19 ListLabel 251;}
{\*\cs328\snext328\dbch\af19 ListLabel 252;}
{\*\cs329\snext329\dbch\af19 ListLabel 253;}
{\*\cs330\snext330\dbch\af19 ListLabel 254;}
{\*\cs331\snext331\dbch\af19 ListLabel 255;}
{\*\cs332\snext332\dbch\af19 ListLabel 256;}
{\*\cs333\snext333\dbch\af19 ListLabel 257;}
{\*\cs334\snext334\dbch\af19 ListLabel 258;}
{\*\cs335\snext335\dbch\af19 ListLabel 259;}
{\*\cs336\snext336\dbch\af19 ListLabel 260;}
{\*\cs337\snext337\dbch\af19 ListLabel 261;}
{\*\cs338\snext338\dbch\af19 ListLabel 262;}
{\*\cs339\snext339\dbch\af19 ListLabel 263;}
{\*\cs340\snext340\dbch\af19 ListLabel 264;}
{\*\cs341\snext341\dbch\af19 ListLabel 265;}
{\*\cs342\snext342\dbch\af19 ListLabel 266;}
{\*\cs343\snext343\dbch\af19 ListLabel 267;}
{\*\cs344\snext344\dbch\af19 ListLabel 268;}
{\*\cs345\snext345\dbch\af19 ListLabel 269;}
{\*\cs346\snext346\dbch\af19 ListLabel 270;}
{\*\cs347\snext347\dbch\af19 ListLabel 271;}
{\*\cs348\snext348\dbch\af19 ListLabel 272;}
{\*\cs349\snext349\dbch\af19 ListLabel 273;}
{\*\cs350\snext350\dbch\af19 ListLabel 274;}
{\*\cs351\snext351\dbch\af19 ListLabel 275;}
{\*\cs352\snext352\dbch\af19 ListLabel 276;}
{\*\cs353\snext353\dbch\af19 ListLabel 277;}
{\*\cs354\snext354\dbch\af19 ListLabel 278;}
{\*\cs355\snext355\dbch\af19 ListLabel 279;}
{\*\cs356\snext356\dbch\af19 ListLabel 280;}
{\*\cs357\snext357\dbch\af19 ListLabel 281;}
{\*\cs358\snext358\dbch\af19 ListLabel 282;}
{\*\cs359\snext359\dbch\af19 ListLabel 283;}
{\*\cs360\snext360\dbch\af19 ListLabel 284;}
{\*\cs361\snext361\dbch\af19 ListLabel 285;}
{\*\cs362\snext362\dbch\af19 ListLabel 286;}
{\*\cs363\snext363\dbch\af19 ListLabel 287;}
{\*\cs364\snext364\dbch\af19 ListLabel 288;}
{\*\cs365\snext365\dbch\af19 ListLabel 289;}
{\*\cs366\snext366\dbch\af19 ListLabel 290;}
{\*\cs367\snext367\dbch\af19 ListLabel 291;}
{\*\cs368\snext368\dbch\af19 ListLabel 292;}
{\*\cs369\snext369\dbch\af19 ListLabel 293;}
{\*\cs370\snext370\dbch\af19 ListLabel 294;}
{\*\cs371\snext371\dbch\af19 ListLabel 295;}
{\*\cs372\snext372\dbch\af19 ListLabel 296;}
{\*\cs373\snext373\dbch\af19 ListLabel 297;}
{\*\cs374\snext374\dbch\af19 ListLabel 298;}
{\*\cs375\snext375\dbch\af19 ListLabel 299;}
{\*\cs376\snext376\dbch\af19 ListLabel 300;}
{\*\cs377\snext377\dbch\af19 ListLabel 301;}
{\*\cs378\snext378\dbch\af19 ListLabel 302;}
{\*\cs379\snext379\dbch\af19 ListLabel 303;}
{\*\cs380\snext380\dbch\af19 ListLabel 304;}
{\*\cs381\snext381\dbch\af19 ListLabel 305;}
{\*\cs382\snext382\dbch\af19 ListLabel 306;}
{\*\cs383\snext383\dbch\af19 ListLabel 307;}
{\*\cs384\snext384\dbch\af19 ListLabel 308;}
{\*\cs385\snext385\dbch\af19 ListLabel 309;}
{\*\cs386\snext386\dbch\af19 ListLabel 310;}
{\*\cs387\snext387\dbch\af19 ListLabel 311;}
{\*\cs388\snext388\dbch\af19 ListLabel 312;}
{\*\cs389\snext389\dbch\af19 ListLabel 313;}
{\*\cs390\snext390\dbch\af19 ListLabel 314;}
{\*\cs391\snext391\dbch\af19 ListLabel 315;}
{\*\cs392\snext392\dbch\af19 ListLabel 316;}
{\*\cs393\snext393\dbch\af19 ListLabel 317;}
{\*\cs394\snext394\dbch\af19 ListLabel 318;}
{\*\cs395\snext395\dbch\af19 ListLabel 319;}
{\*\cs396\snext396\dbch\af19 ListLabel 320;}
{\*\cs397\snext397\dbch\af19 ListLabel 321;}
{\*\cs398\snext398\dbch\af19 ListLabel 322;}
{\*\cs399\snext399\dbch\af19 ListLabel 323;}
{\*\cs400\snext400\dbch\af19 ListLabel 324;}
{\*\cs401\snext401\dbch\af19 ListLabel 325;}
{\*\cs402\snext402\dbch\af19 ListLabel 326;}
{\*\cs403\snext403\dbch\af19 ListLabel 327;}
{\*\cs404\snext404\dbch\af19 ListLabel 328;}
{\*\cs405\snext405\dbch\af19 ListLabel 329;}
{\*\cs406\snext406\dbch\af19 ListLabel 330;}
{\*\cs407\snext407\dbch\af19 ListLabel 331;}
{\*\cs408\snext408\dbch\af19 ListLabel 332;}
{\*\cs409\snext409\dbch\af19 ListLabel 333;}
{\*\cs410\snext410\dbch\af19 ListLabel 334;}
{\*\cs411\snext411\dbch\af19 ListLabel 335;}
{\*\cs412\snext412\dbch\af19 ListLabel 336;}
{\*\cs413\snext413\dbch\af19 ListLabel 337;}
{\*\cs414\snext414\dbch\af19 ListLabel 338;}
{\*\cs415\snext415\dbch\af19 ListLabel 339;}
{\*\cs416\snext416\dbch\af19 ListLabel 340;}
{\*\cs417\snext417\dbch\af19 ListLabel 341;}
{\*\cs418\snext418\dbch\af19 ListLabel 342;}
{\*\cs419\snext419\dbch\af19 ListLabel 343;}
{\*\cs420\snext420\dbch\af19 ListLabel 344;}
{\*\cs421\snext421\dbch\af19 ListLabel 345;}
{\*\cs422\snext422\dbch\af19 ListLabel 346;}
{\*\cs423\snext423\dbch\af19 ListLabel 347;}
{\*\cs424\snext424\dbch\af19 ListLabel 348;}
{\*\cs425\snext425\dbch\af19 ListLabel 349;}
{\*\cs426\snext426\dbch\af19 ListLabel 350;}
{\*\cs427\snext427\dbch\af19 ListLabel 351;}
{\*\cs428\snext428\dbch\af19 ListLabel 352;}
{\*\cs429\snext429\dbch\af19 ListLabel 353;}
{\*\cs430\snext430\dbch\af19 ListLabel 354;}
{\*\cs431\snext431\dbch\af19 ListLabel 355;}
{\*\cs432\snext432\dbch\af19 ListLabel 356;}
{\*\cs433\snext433\dbch\af19 ListLabel 357;}
{\*\cs434\snext434\dbch\af19 ListLabel 358;}
{\*\cs435\snext435\dbch\af19 ListLabel 359;}
{\*\cs436\snext436\dbch\af19 ListLabel 360;}
{\*\cs437\snext437\dbch\af19 ListLabel 361;}
{\*\cs438\snext438\dbch\af19 ListLabel 362;}
{\*\cs439\snext439\dbch\af19 ListLabel 363;}
{\*\cs440\snext440\dbch\af19 ListLabel 364;}
{\*\cs441\snext441\dbch\af19 ListLabel 365;}
{\*\cs442\snext442\dbch\af19 ListLabel 366;}
{\*\cs443\snext443\dbch\af19 ListLabel 367;}
{\*\cs444\snext444\dbch\af19 ListLabel 368;}
{\*\cs445\snext445\dbch\af19 ListLabel 369;}
{\*\cs446\snext446\dbch\af19 ListLabel 370;}
{\*\cs447\snext447\dbch\af19 ListLabel 371;}
{\*\cs448\snext448\dbch\af19 ListLabel 372;}
{\*\cs449\snext449\dbch\af19 ListLabel 373;}
{\*\cs450\snext450\b\dbch\af19\loch\f12 ListLabel 374;}
{\*\cs451\snext451\dbch\af19 ListLabel 375;}
{\*\cs452\snext452\dbch\af19 ListLabel 376;}
{\*\cs453\snext453\dbch\af19 ListLabel 377;}
{\*\cs454\snext454\dbch\af19 ListLabel 378;}
{\*\cs455\snext455\dbch\af19 ListLabel 379;}
{\*\cs456\snext456\dbch\af19 ListLabel 380;}
{\*\cs457\snext457\dbch\af19 ListLabel 381;}
{\*\cs458\snext458\dbch\af19 ListLabel 382;}
{\*\cs459\snext459\dbch\af20 ListLabel 383;}
{\*\cs460\snext460\dbch\af20 ListLabel 384;}
{\*\cs461\snext461\dbch\af20 ListLabel 385;}
{\*\cs462\snext462\dbch\af20 ListLabel 386;}
{\*\cs463\snext463\dbch\af20 ListLabel 387;}
{\*\cs464\snext464\dbch\af20 ListLabel 388;}
{\*\cs465\snext465\dbch\af20 ListLabel 389;}
{\*\cs466\snext466\dbch\af20 ListLabel 390;}
{\*\cs467\snext467\dbch\af20 ListLabel 391;}
{\*\cs468\snext468\dbch\af19 ListLabel 392;}
{\*\cs469\snext469\dbch\af19 ListLabel 393;}
{\*\cs470\snext470\dbch\af19 ListLabel 394;}
{\*\cs471\snext471\dbch\af19 ListLabel 395;}
{\*\cs472\snext472\dbch\af19 ListLabel 396;}
{\*\cs473\snext473\dbch\af19 ListLabel 397;}
{\*\cs474\snext474\dbch\af19 ListLabel 398;}
{\*\cs475\snext475\dbch\af19 ListLabel 399;}
{\*\cs476\snext476\dbch\af19 ListLabel 400;}
{\*\cs477\snext477\dbch\af20 ListLabel 401;}
{\*\cs478\snext478\dbch\af20 ListLabel 402;}
{\*\cs479\snext479\dbch\af20 ListLabel 403;}
{\*\cs480\snext480\dbch\af20 ListLabel 404;}
{\*\cs481\snext481\dbch\af20 ListLabel 405;}
{\*\cs482\snext482\dbch\af20 ListLabel 406;}
{\*\cs483\snext483\dbch\af20 ListLabel 407;}
{\*\cs484\snext484\b\dbch\af19\loch\f12 ListLabel 408;}
{\*\cs485\snext485\dbch\af19 ListLabel 409;}
{\*\cs486\snext486\dbch\af19 ListLabel 410;}
{\*\cs487\snext487\dbch\af19 ListLabel 411;}
{\*\cs488\snext488\dbch\af19 ListLabel 412;}
{\*\cs489\snext489\dbch\af19 ListLabel 413;}
{\*\cs490\snext490\dbch\af19 ListLabel 414;}
{\*\cs491\snext491\dbch\af19 ListLabel 415;}
{\*\cs492\snext492\dbch\af19 ListLabel 416;}
{\*\cs493\snext493\dbch\af20 ListLabel 417;}
{\*\cs494\snext494\dbch\af20 ListLabel 418;}
{\*\cs495\snext495\dbch\af20 ListLabel 419;}
{\*\cs496\snext496\dbch\af20 ListLabel 420;}
{\*\cs497\snext497\dbch\af20 ListLabel 421;}
{\*\cs498\snext498\dbch\af20 ListLabel 422;}
{\*\cs499\snext499\dbch\af20 ListLabel 423;}
{\*\cs500\snext500\b\dbch\af19\loch\f12 ListLabel 424;}
{\*\cs501\snext501\dbch\af19 ListLabel 425;}
{\*\cs502\snext502\dbch\af19 ListLabel 426;}
{\*\cs503\snext503\dbch\af19 ListLabel 427;}
{\*\cs504\snext504\dbch\af19 ListLabel 428;}
{\*\cs505\snext505\dbch\af19 ListLabel 429;}
{\*\cs506\snext506\dbch\af19 ListLabel 430;}
{\*\cs507\snext507\dbch\af19 ListLabel 431;}
{\*\cs508\snext508\dbch\af19 ListLabel 432;}
{\*\cs509\snext509\b\dbch\af19\loch\f13\fs20 ListLabel 433;}
{\*\cs510\snext510\dbch\af19 ListLabel 434;}
{\*\cs511\snext511\dbch\af19 ListLabel 435;}
{\*\cs512\snext512\dbch\af19 ListLabel 436;}
{\*\cs513\snext513\dbch\af19 ListLabel 437;}
{\*\cs514\snext514\dbch\af19 ListLabel 438;}
{\*\cs515\snext515\dbch\af19 ListLabel 439;}
{\*\cs516\snext516\dbch\af19 ListLabel 440;}
{\*\cs517\snext517\dbch\af19 ListLabel 441;}
{\*\cs518\snext518\dbch\af19 ListLabel 662;}
{\*\cs519\snext519\dbch\af19 ListLabel 661;}
{\*\cs520\snext520\dbch\af19 ListLabel 660;}
{\*\cs521\snext521\dbch\af19 ListLabel 659;}
{\*\cs522\snext522\dbch\af19 ListLabel 658;}
{\*\cs523\snext523\dbch\af19 ListLabel 657;}
{\*\cs524\snext524\dbch\af19\loch\f13\fs20 ListLabel 656;}
{\*\cs525\snext525\dbch\af19 ListLabel 655;}
{\*\cs526\snext526\dbch\af19 ListLabel 654;}
{\*\cs527\snext527\dbch\af19 ListLabel 653;}
{\*\cs528\snext528\dbch\af19 ListLabel 652;}
{\*\cs529\snext529\dbch\af19 ListLabel 651;}
{\*\cs530\snext530\dbch\af19 ListLabel 650;}
{\*\cs531\snext531\dbch\af19 ListLabel 649;}
{\*\cs532\snext532\dbch\af19 ListLabel 648;}
{\*\cs533\snext533\dbch\af19 ListLabel 647;}
{\*\cs534\snext534\b\dbch\af19\loch\f13\fs20 ListLabel 646;}
{\*\cs535\snext535\dbch\af19 ListLabel 645;}
{\*\cs536\snext536\dbch\af19 ListLabel 644;}
{\*\cs537\snext537\dbch\af19 ListLabel 643;}
{\*\cs538\snext538\dbch\af19 ListLabel 642;}
{\*\cs539\snext539\dbch\af19 ListLabel 641;}
{\*\cs540\snext540\dbch\af19 ListLabel 640;}
{\*\cs541\snext541\dbch\af19\loch\f11 ListLabel 639;}
{\*\cs542\snext542\dbch\af19 ListLabel 638;}
{\*\cs543\snext543\dbch\af19 ListLabel 637;}
{\*\cs544\snext544\dbch\af19 ListLabel 636;}
{\*\cs545\snext545\dbch\af19 ListLabel 635;}
{\*\cs546\snext546\dbch\af19 ListLabel 634;}
{\*\cs547\snext547\dbch\af19 ListLabel 633;}
{\*\cs548\snext548\dbch\af19 ListLabel 632;}
{\*\cs549\snext549\dbch\af19 ListLabel 631;}
{\*\cs550\snext550\dbch\af19 ListLabel 630;}
{\*\cs551\snext551\b\dbch\af19 ListLabel 629;}
{\*\cs552\snext552\dbch\af19 ListLabel 628;}
{\*\cs553\snext553\dbch\af19 ListLabel 627;}
{\*\cs554\snext554\dbch\af19 ListLabel 626;}
{\*\cs555\snext555\dbch\af19 ListLabel 625;}
{\*\cs556\snext556\dbch\af19 ListLabel 624;}
{\*\cs557\snext557\dbch\af19 ListLabel 623;}
{\*\cs558\snext558\dbch\af19 ListLabel 622;}
{\*\cs559\snext559\dbch\af19 ListLabel 621;}
{\*\cs560\snext560\b\dbch\af19 ListLabel 620;}
{\*\cs561\snext561\dbch\af19 ListLabel 619;}
{\*\cs562\snext562\dbch\af19 ListLabel 618;}
{\*\cs563\snext563\dbch\af19 ListLabel 617;}
{\*\cs564\snext564\dbch\af19 ListLabel 616;}
{\*\cs565\snext565\dbch\af19 ListLabel 615;}
{\*\cs566\snext566\dbch\af19 ListLabel 614;}
{\*\cs567\snext567\dbch\af19\loch\f11 ListLabel 613;}
{\*\cs568\snext568\dbch\af19 ListLabel 612;}
{\*\cs569\snext569\dbch\af19 ListLabel 611;}
{\*\cs570\snext570\dbch\af19 ListLabel 610;}
{\*\cs571\snext571\dbch\af19 ListLabel 609;}
{\*\cs572\snext572\dbch\af19 ListLabel 608;}
{\*\cs573\snext573\dbch\af19 ListLabel 607;}
{\*\cs574\snext574\dbch\af19 ListLabel 606;}
{\*\cs575\snext575\dbch\af19 ListLabel 605;}
{\*\cs576\snext576\dbch\af19 ListLabel 604;}
{\*\cs577\snext577\b\dbch\af19 ListLabel 603;}
{\*\cs578\snext578\dbch\af19 ListLabel 602;}
{\*\cs579\snext579\dbch\af19 ListLabel 601;}
{\*\cs580\snext580\dbch\af19 ListLabel 600;}
{\*\cs581\snext581\dbch\af19 ListLabel 599;}
{\*\cs582\snext582\dbch\af19 ListLabel 598;}
{\*\cs583\snext583\dbch\af19 ListLabel 597;}
{\*\cs584\snext584\dbch\af19 ListLabel 596;}
{\*\cs585\snext585\dbch\af19 ListLabel 595;}
{\*\cs586\snext586\b\dbch\af19 ListLabel 594;}
{\*\cs587\snext587\dbch\af19 ListLabel 593;}
{\*\cs588\snext588\dbch\af19 ListLabel 592;}
{\*\cs589\snext589\dbch\af19 ListLabel 591;}
{\*\cs590\snext590\dbch\af19 ListLabel 590;}
{\*\cs591\snext591\dbch\af19 ListLabel 589;}
{\*\cs592\snext592\dbch\af19 ListLabel 588;}
{\*\cs593\snext593\dbch\af19\loch\f11 ListLabel 587;}
{\*\cs594\snext594\dbch\af19 ListLabel 586;}
{\*\cs595\snext595\dbch\af19 ListLabel 585;}
{\*\cs596\snext596\dbch\af19 ListLabel 584;}
{\*\cs597\snext597\dbch\af19 ListLabel 583;}
{\*\cs598\snext598\dbch\af19 ListLabel 582;}
{\*\cs599\snext599\dbch\af19 ListLabel 581;}
{\*\cs600\snext600\dbch\af19 ListLabel 580;}
{\*\cs601\snext601\dbch\af19 ListLabel 579;}
{\*\cs602\snext602\dbch\af19 ListLabel 578;}
{\*\cs603\snext603\b\dbch\af19 ListLabel 577;}
{\*\cs604\snext604\dbch\af19 ListLabel 576;}
{\*\cs605\snext605\dbch\af19 ListLabel 575;}
{\*\cs606\snext606\dbch\af19 ListLabel 574;}
{\*\cs607\snext607\dbch\af19 ListLabel 573;}
{\*\cs608\snext608\dbch\af19 ListLabel 572;}
{\*\cs609\snext609\dbch\af19 ListLabel 571;}
{\*\cs610\snext610\dbch\af19 ListLabel 570;}
{\*\cs611\snext611\dbch\af19 ListLabel 569;}
{\*\cs612\snext612\b\dbch\af19 ListLabel 568;}
{\*\cs613\snext613\dbch\af19 ListLabel 567;}
{\*\cs614\snext614\dbch\af19 ListLabel 566;}
{\*\cs615\snext615\dbch\af19 ListLabel 565;}
{\*\cs616\snext616\dbch\af19 ListLabel 564;}
{\*\cs617\snext617\dbch\af19 ListLabel 563;}
{\*\cs618\snext618\dbch\af19 ListLabel 562;}
{\*\cs619\snext619\dbch\af19\loch\f11 ListLabel 561;}
{\*\cs620\snext620\dbch\af19 ListLabel 560;}
{\*\cs621\snext621\dbch\af19 ListLabel 559;}
{\*\cs622\snext622\dbch\af19 ListLabel 558;}
{\*\cs623\snext623\dbch\af19 ListLabel 557;}
{\*\cs624\snext624\dbch\af19 ListLabel 556;}
{\*\cs625\snext625\dbch\af19 ListLabel 555;}
{\*\cs626\snext626\dbch\af19 ListLabel 554;}
{\*\cs627\snext627\dbch\af19 ListLabel 553;}
{\*\cs628\snext628\dbch\af19 ListLabel 552;}
{\*\cs629\snext629\b\dbch\af19 ListLabel 551;}
{\*\cs630\snext630\dbch\af19 ListLabel 550;}
{\*\cs631\snext631\dbch\af19 ListLabel 549;}
{\*\cs632\snext632\dbch\af19 ListLabel 548;}
{\*\cs633\snext633\dbch\af19 ListLabel 547;}
{\*\cs634\snext634\dbch\af19 ListLabel 546;}
{\*\cs635\snext635\dbch\af19 ListLabel 545;}
{\*\cs636\snext636\dbch\af19 ListLabel 544;}
{\*\cs637\snext637\dbch\af19 ListLabel 543;}
{\*\cs638\snext638\b\dbch\af19 ListLabel 542;}
{\*\cs639\snext639\dbch\af19 ListLabel 541;}
{\*\cs640\snext640\dbch\af19 ListLabel 540;}
{\*\cs641\snext641\dbch\af19 ListLabel 539;}
{\*\cs642\snext642\dbch\af19 ListLabel 538;}
{\*\cs643\snext643\dbch\af19 ListLabel 537;}
{\*\cs644\snext644\dbch\af19 ListLabel 536;}
{\*\cs645\snext645\dbch\af19 ListLabel 535;}
{\*\cs646\snext646\dbch\af19 ListLabel 534;}
{\*\cs647\snext647\dbch\af19 ListLabel 533;}
{\*\cs648\snext648\dbch\af19 ListLabel 532;}
{\*\cs649\snext649\dbch\af19 ListLabel 531;}
{\*\cs650\snext650\dbch\af19 ListLabel 530;}
{\*\cs651\snext651\dbch\af19 ListLabel 529;}
{\*\cs652\snext652\dbch\af19 ListLabel 528;}
{\*\cs653\snext653\dbch\af19 ListLabel 527;}
{\*\cs654\snext654\dbch\af19 ListLabel 526;}
{\*\cs655\snext655\dbch\af19\loch\f11 ListLabel 525;}
{\*\cs656\snext656\dbch\af19 ListLabel 524;}
{\*\cs657\snext657\dbch\af19 ListLabel 523;}
{\*\cs658\snext658\dbch\af19 ListLabel 522;}
{\*\cs659\snext659\dbch\af19 ListLabel 521;}
{\*\cs660\snext660\dbch\af19 ListLabel 520;}
{\*\cs661\snext661\dbch\af19 ListLabel 519;}
{\*\cs662\snext662\dbch\af19 ListLabel 518;}
{\*\cs663\snext663\dbch\af19 ListLabel 517;}
{\*\cs664\snext664\b\dbch\af19 ListLabel 516;}
{\*\cs665\snext665\dbch\af19 ListLabel 515;}
{\*\cs666\snext666\dbch\af19 ListLabel 514;}
{\*\cs667\snext667\dbch\af19 ListLabel 513;}
{\*\cs668\snext668\dbch\af19 ListLabel 512;}
{\*\cs669\snext669\dbch\af19 ListLabel 511;}
{\*\cs670\snext670\dbch\af19 ListLabel 510;}
{\*\cs671\snext671\dbch\af19 ListLabel 509;}
{\*\cs672\snext672\dbch\af19 ListLabel 508;}
{\*\cs673\snext673\b\dbch\af19 ListLabel 507;}
{\*\cs674\snext674\dbch\af19 ListLabel 506;}
{\*\cs675\snext675\dbch\af19 ListLabel 505;}
{\*\cs676\snext676\dbch\af19 ListLabel 504;}
{\*\cs677\snext677\dbch\af19 ListLabel 503;}
{\*\cs678\snext678\dbch\af19 ListLabel 502;}
{\*\cs679\snext679\dbch\af19 ListLabel 501;}
{\*\cs680\snext680\dbch\af19 ListLabel 500;}
{\*\cs681\snext681\dbch\af19 ListLabel 499;}
{\*\cs682\snext682\dbch\af19 ListLabel 498;}
{\*\cs683\snext683\dbch\af19 ListLabel 497;}
{\*\cs684\snext684\dbch\af19 ListLabel 496;}
{\*\cs685\snext685\dbch\af19 ListLabel 495;}
{\*\cs686\snext686\dbch\af19 ListLabel 494;}
{\*\cs687\snext687\dbch\af19 ListLabel 493;}
{\*\cs688\snext688\dbch\af19 ListLabel 492;}
{\*\cs689\snext689\dbch\af19 ListLabel 491;}
{\*\cs690\snext690\dbch\af19\loch\f11 ListLabel 490;}
{\*\cs691\snext691\dbch\af19 ListLabel 489;}
{\*\cs692\snext692\dbch\af19 ListLabel 488;}
{\*\cs693\snext693\dbch\af19 ListLabel 487;}
{\*\cs694\snext694\dbch\af19 ListLabel 486;}
{\*\cs695\snext695\dbch\af19 ListLabel 485;}
{\*\cs696\snext696\dbch\af19 ListLabel 484;}
{\*\cs697\snext697\dbch\af19 ListLabel 483;}
{\*\cs698\snext698\dbch\af19 ListLabel 482;}
{\*\cs699\snext699\b\dbch\af19 ListLabel 481;}
{\*\cs700\snext700\dbch\af19 ListLabel 480;}
{\*\cs701\snext701\dbch\af19 ListLabel 479;}
{\*\cs702\snext702\dbch\af19 ListLabel 478;}
{\*\cs703\snext703\dbch\af19 ListLabel 477;}
{\*\cs704\snext704\dbch\af19 ListLabel 476;}
{\*\cs705\snext705\dbch\af19 ListLabel 475;}
{\*\cs706\snext706\dbch\af19 ListLabel 474;}
{\*\cs707\snext707\dbch\af19 ListLabel 473;}
{\*\cs708\snext708\b\dbch\af19 ListLabel 472;}
{\*\cs709\snext709\dbch\af20 ListLabel 471;}
{\*\cs710\snext710\dbch\af20 ListLabel 470;}
{\*\cs711\snext711\dbch\af20 ListLabel 469;}
{\*\cs712\snext712\dbch\af20 ListLabel 468;}
{\*\cs713\snext713\dbch\af20 ListLabel 467;}
{\*\cs714\snext714\dbch\af20 ListLabel 466;}
{\*\cs715\snext715\dbch\af20 ListLabel 465;}
{\*\cs716\snext716\dbch\af20 ListLabel 464;}
{\*\cs717\snext717\dbch\af20 ListLabel 463;}
{\*\cs718\snext718\dbch\af19 ListLabel 462;}
{\*\cs719\snext719\dbch\af19 ListLabel 461;}
{\*\cs720\snext720\dbch\af19 ListLabel 460;}
{\*\cs721\snext721\dbch\af19 ListLabel 459;}
{\*\cs722\snext722\dbch\af19 ListLabel 458;}
{\*\cs723\snext723\dbch\af19 ListLabel 457;}
{\*\cs724\snext724\dbch\af19 ListLabel 456;}
{\*\cs725\snext725\dbch\af19 ListLabel 455;}
{\*\cs726\snext726\dbch\af19 ListLabel 454;}
{\*\cs727\snext727\dbch\af19 ListLabel 453;}
{\*\cs728\snext728\dbch\af19 ListLabel 452;}
{\*\cs729\snext729\dbch\af19 ListLabel 451;}
{\*\cs730\snext730\dbch\af19 ListLabel 450;}
{\*\cs731\snext731\dbch\af19 ListLabel 449;}
{\*\cs732\snext732\dbch\af19 ListLabel 448;}
{\*\cs733\snext733\dbch\af19 ListLabel 447;}
{\*\cs734\snext734\dbch\af19 ListLabel 446;}
{\*\cs735\snext735\dbch\af19 ListLabel 445;}
{\*\cs736\snext736\dbch\af19 ListLabel 444;}
{\*\cs737\snext737\dbch\af19 ListLabel 443;}
{\*\cs738\snext738\dbch\af19 ListLabel 442;}
{\*\cs739\sbasedon15\snext739\dbch\af24\loch\f14\fs16 Texte de bulles Car;}
{\*\cs740\snext740\b\dbch\af19\loch\f13\fs20 ListLabel 663;}
{\*\cs741\snext741\dbch\af19 ListLabel 664;}
{\*\cs742\snext742\dbch\af19 ListLabel 665;}
{\*\cs743\snext743\dbch\af19 ListLabel 666;}
{\*\cs744\snext744\dbch\af19 ListLabel 667;}
{\*\cs745\snext745\dbch\af19 ListLabel 668;}
{\*\cs746\snext746\dbch\af19 ListLabel 669;}
{\*\cs747\snext747\dbch\af19 ListLabel 670;}
{\*\cs748\snext748\dbch\af19 ListLabel 671;}
{\*\cs749\snext749\b\dbch\af19\loch\f13\fs20 ListLabel 672;}
{\*\cs750\snext750\dbch\af19 ListLabel 673;}
{\*\cs751\snext751\dbch\af19 ListLabel 674;}
{\*\cs752\snext752\dbch\af19 ListLabel 675;}
{\*\cs753\snext753\dbch\af19 ListLabel 676;}
{\*\cs754\snext754\dbch\af19 ListLabel 677;}
{\*\cs755\snext755\dbch\af19 ListLabel 678;}
{\*\cs756\snext756\dbch\af19 ListLabel 679;}
{\*\cs757\snext757\dbch\af19 ListLabel 680;}
{\s758\sbasedon0\snext759\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f4\fs28\lang1036 Titre;}
{\s759\sbasedon0\snext759\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s760\sbasedon759\snext760\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Liste;}
{\s761\sbasedon0\snext761\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 L\u233\'e9gende;}
{\s762\sbasedon0\snext762\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Index;}
{\s763\snext763\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s764\snext764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036 Standard;}
{\s765\sbasedon764\snext765\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Text body;}
{\s766\sbasedon764\snext766\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs24\lang1036 Text body indent;}
{\s767\sbasedon0\snext767\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s768\sbasedon0\snext768\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s769\sbasedon765\snext769\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Contenu de cadre;}
{\s770\sbasedon764\snext770\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs24\lang1036 Footnote;}
{\s771\sbasedon764\snext771\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs24\lang1036 Contents 1;}
{\s772\sbasedon764\snext772\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs32\lang1036 Titre principal;}
{\s773\sbasedon758\snext773\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f4\fs28\lang1036 Sous-titre;}
{\s774\sbasedon764\snext774\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f15\fs20\lang1036 Citations;}
{\s775\sbasedon764\snext775\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s776\sbasedon764\snext776\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs24\lang1036 figure;}
{\s777\sbasedon764\snext777\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs24\lang1036 WW-Corps de texte 2;}
{\s778\sbasedon764\snext778\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f11\fs20\lang1036 WW-Texte brut;}
{\s779\sbasedon764\snext779\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 WW-Corps de texte 3;}
{\s780\sbasedon764\snext780\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s781\sbasedon764\snext781\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Enum\u233\'e9ration;}
{\s782\sbasedon764\snext782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 Question;}
{\s783\sbasedon0\snext783\ql\nowidctlpar\hyphpar0\faroman\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 List Paragraph;}
{\s784\sbasedon0\snext784\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f14\fs16\lang1033 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af19\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title TP UNIX n\u176\'b01}{\author Patricia Stolf}{\creatim\yr2010\mo6\dy24\hr15\min19}{\author Patricia Stolf}{\revtim\yr2020\mo9\dy15\hr11\min57}{\printim\yr2005\mo10\dy7\hr10\min51}}{\*\userprops}\deftab709\deftab709\deftab709
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s767\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\loch\f13\fs20\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
\u232\'e8re.}{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s768\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af19\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
- }{\cs19\dbch\af19\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\loch\f13\hich\af13
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 -}
\par \pard}}}
\pard\plain \s768\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s767\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
\u232\'e8re.}{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s768\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af19\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
- }{\cs19\dbch\af19\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\loch\f13\hich\af13
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 -}
\par \pard}}}
\pard\plain \s768\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s772\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX n\u176\'b03 }{\rtlch \ltrch\loch
\line }{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Caract\u232\'e8res sp\u233\'e9ciaux et droits d\u8217\'92acc\u232\'e8s}
\par \pard\plain \s773\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f4\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\i0\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Commandes utilis\u233\'e9es\~: }{\cf1\i0\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
ls, chmod}
\par \pard\plain \s773\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f4\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa850{\cf1\i0\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Pages du support de cours\~: p 4, p 11 et p 15}
\par \pard\plain \s764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Connectez vous \u224\'e0 Barbara et r\u233\'e9aliser les commandes demand\u233\'e9es sur Barbara.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\b\kerning1\dbch\af25\langfe1025\dbch\af25\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
=> voir le fichier config_mobaxterm_et_CR.pdf sur moodle si besoin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Dans ce TP, les notions ls, les m\u233\'e9tacaract\u232\'e8res et chmod sont mises en pratique.}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 1.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher la liste d\u233\'e9taill\u233\'e9e des fichiers ou r\u233\'e9pertoires de }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
/lib}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dont le nom commence par }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
lib}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 2.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher }{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
la liste d\u233\'e9taill\u233\'e9e et le contenu des fichiers ou r\u233\'e9pertoires}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 de }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
/usr/share}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
  dont le nom commence par '}{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
per}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
' }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Vous devez trouver\~: }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
perl\~}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
; }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
perl5 et perl-openssl-defaults et lister leur contenu}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 3.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher }{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
la liste d\u233\'e9taill\u233\'e9e des fichiers ou r\u233\'e9pertoires}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 de }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
/usr/share}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
  dont le nom commence par '}{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
per}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
' et comporte 5 caract\u232\'e8res}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Vous devez trouver\~: }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
perl5}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 4.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher la liste d\u233\'e9taill\u233\'e9e des fichiers ou r\u233\'e9pertoires de }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
/usr/share}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
  dont le nom comporte la cha\u238\'eene '}{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
do}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
'.}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
V}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
ous devez trouver : }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
doc\~}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
; }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
doc-base\~; docker.io et package-data-downloads}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 5.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher le contenu des r\u233\'e9pertoires de }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
/usr/share}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dont le nom comporte un chiffre. Interpr\u233\'e9tez le r\u233\'e9sultat\~: combien de r\u233\'e9pertoires, combien de fichiers \u8230\'85}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 6.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er le r\u233\'e9pertoire }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
tp2}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dans votre r\u233\'e9pertoire d'accueil et les fichiers }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f1}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
, }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f2}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
, }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f3}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 et }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f4}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dans }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
tp2}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 7.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Donner ( et tester sur Barbara) la commande de modification du droit d\u8217\'92acc\u232\'e8s sous forme octale }{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
et}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 symbolique dans les cas ci-dessous. Pour chaque cas, suivez la d\u233\'e9marche suivante\~: }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* affichez la cha\u238\'eene de droits actuelle, }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* modifiez les droits en octal, }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* v\u233\'e9rifiez }{{\*\bkmkstart __DdeLink__225_742557839}\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
la cha\u238\'eene de droits}{{\*\bkmkend __DdeLink__225_742557839}\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
,}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* re-positionnez les droits initiaux pour le fichier,}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* v\u233\'e9rifiez la cha\u238\'eene de droits, }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* modifiez les droits en symbolique, }
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li1140\ri0\lin1140\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
* v\u233\'e9rifiez la cha\u238\'eene de droits.}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li420\ri0\lin420\rin0\fi363\sb0\sa57\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li420\ri0\lin420\rin0\fi363\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Les diff\u233\'e9rents cas sont\~:}
\par \pard\plain \s764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036\tx5403\li1569\ri0\lin1569\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
* Le fichier }{\cf1\b\kerning1\dbch\af23\langfe1081\dbch\af23\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
f1}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\~est acc\u232\'e8s complet pour tous et pour tout,}
\par \pard\plain \s764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036\tx5403\li1569\ri0\lin1569\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
* Le fichier}{\cf1\kerning1\dbch\af23\langfe1081\dbch\af23\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 }{\cf1\b\kerning1\dbch\af23\langfe1081\dbch\af23\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
f2}{\cf1\b\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\~}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
est ex\u233\'e9cutable par tous, le propri\u233\'e9taire a tous les droits,}
\par \pard\plain \s764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036\tx5403\li1569\ri0\lin1569\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
* Le fichier}{\cf1\kerning1\dbch\af23\langfe1081\dbch\af23\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 }{\cf1\b\kerning1\dbch\af23\langfe1081\dbch\af23\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
f3}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\~n\u8217\'92est accessible que par son propri\u233\'e9taire (en lecture, \u233\'e9criture et ex\u233\'e9cution). Aucun droit pour les autres et le groupe.}
\par \pard\plain \s764\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f13\fs20\lang1036\tx4683\li849\ri0\lin849\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 8.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Supprimer les droits d\u8217\'92acc\u232\'e8s en lecture et modification \u224\'e0 tous sauf au propri\u233\'e9taire pour le fichier }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f4}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
, sans toucher aux autres droits.}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 9.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Ajouter l\u8217\'92acc\u232\'e8s en ex\u233\'e9cution au groupe pour le fichier }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f4}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
, sans toucher aux autres droits.}
\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036\li283\ri0\lin283\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s782\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036{\listtext\pard\plain \b\dbch\af19\loch\f13\fs20 10.\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\sb0\sa57{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Supprimer le droit d\u8217\'92ex\u233\'e9cution pour tous \u224\'e0 }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f2}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
\~ et }{\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs20\lang1036\loch\f12\hich\af12
f4}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036
.}
\par }