{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f9\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Wingdings;}{\f11\froman\fprq2\fcharset0 Symbol;}{\f12\froman\fprq2\fcharset0 Courier New;}{\f13\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f14\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}{\f18\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon480\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon480\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon480\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon480\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon480\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon480\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon480\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon480\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon480\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af16\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af16\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af17 Num\u233\'e9ro de page;}
{\*\cs20\snext20\loch\f8\hich\af8 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\loch\f9\hich\af9\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\loch\f10\hich\af10 WW8Num1z0;}
{\*\cs25\snext25\loch\f11\hich\af11 WW8Num2z0;}
{\*\cs26\snext26\loch\f10\hich\af10 WW8Num3z0;}
{\*\cs27\snext27\loch\f10\hich\af10 WW8Num4z0;}
{\*\cs28\snext28\loch\f10\hich\af10 WW8Num5z0;}
{\*\cs29\snext29\loch\f11\hich\af11 WW8Num7z0;}
{\*\cs30\snext30\loch\f10\hich\af10 WW8Num8z0;}
{\*\cs31\snext31\loch\f10\hich\af10 WW8Num9z0;}
{\*\cs32\snext32\loch\f11\hich\af11 WW8Num10z0;}
{\*\cs33\snext33\loch\f12\hich\af12 WW8Num10z1;}
{\*\cs34\snext34\loch\f10\hich\af10 WW8Num10z2;}
{\*\cs35\snext35\loch\f10\hich\af10 WW8Num11z0;}
{\*\cs36\snext36\loch\f11\hich\af11 WW8Num12z0;}
{\*\cs37\snext37\loch\f12\hich\af12 WW8Num12z1;}
{\*\cs38\snext38\loch\f10\hich\af10 WW8Num12z2;}
{\*\cs39\snext39\loch\f11\hich\af11 WW8Num13z0;}
{\*\cs40\snext40\loch\f11\hich\af11 WW8Num14z0;}
{\*\cs41\snext41\loch\f10\hich\af10 WW8Num15z0;}
{\*\cs42\snext42\loch\f11\hich\af11 WW8Num16z0;}
{\*\cs43\snext43\loch\f12\hich\af12 WW8Num16z1;}
{\*\cs44\snext44\loch\f10\hich\af10 WW8Num16z2;}
{\*\cs45\snext45\loch\f10\hich\af10 WW8Num17z0;}
{\*\cs46\snext46\loch\f10\hich\af10 WW8Num19z0;}
{\*\cs47\snext47\loch\f11\hich\af11 WW8Num20z0;}
{\*\cs48\snext48\loch\f10\hich\af10 WW8Num23z0;}
{\*\cs49\snext49\loch\f10\hich\af10 WW8Num24z0;}
{\*\cs50\snext50\loch\f10\hich\af10 WW8Num25z0;}
{\*\cs51\snext51\loch\f10\hich\af10 WW8Num26z0;}
{\*\cs52\snext52\loch\f10\hich\af10 WW8Num27z0;}
{\*\cs53\snext53\loch\f10\hich\af10 WW8Num28z0;}
{\*\cs54\snext54\loch\f11\hich\af11 WW8Num29z0;}
{\*\cs55\snext55\loch\f10\hich\af10 WW8Num30z0;}
{\*\cs56\snext56\loch\f10\hich\af10 WW8Num31z0;}
{\*\cs57\snext57\loch\f10\hich\af10 WW8Num32z0;}
{\*\cs58\snext58\loch\f10\hich\af10 WW8Num33z0;}
{\*\cs59\snext59\loch\f11\hich\af11 WW8Num34z0;}
{\*\cs60\snext60\loch\f11\hich\af11 WW8Num35z0;}
{\*\cs61\snext61\loch\f10\hich\af10 WW8Num36z0;}
{\*\cs62\snext62\loch\f11\hich\af11 WW8Num37z0;}
{\*\cs63\snext63\loch\f11\hich\af11 WW8Num38z0;}
{\*\cs64\snext64\loch\f10\hich\af10 WW8Num39z0;}
{\*\cs65\snext65\loch\f10\hich\af10 WW8Num40z0;}
{\*\cs66\snext66\loch\f10\hich\af10 WW8Num41z0;}
{\*\cs67\snext67\loch\f11\hich\af11 WW8Num42z0;}
{\*\cs68\snext68\loch\f10\hich\af10 WW8Num43z0;}
{\*\cs69\snext69\loch\f10\hich\af10 WW8Num44z0;}
{\*\cs70\snext70\loch\f10\hich\af10 WW8Num45z0;}
{\*\cs71\snext71\loch\f11\hich\af11 WW8Num47z0;}
{\*\cs72\snext72\loch\f10\hich\af10 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af17\loch\f12\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af17 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af17 Pied de page Car;}
{\*\cs77\sbasedon15\snext77\kerning0\dbch\af18\langfe1036\loch\f12\fs20\lang1036 Pr\u233\'e9format\u233\'e9 HTML Car;}
{\*\cs78\snext78\dbch\af17 ListLabel 1;}
{\*\cs79\snext79\dbch\af17 ListLabel 2;}
{\*\cs80\snext80\dbch\af17 ListLabel 3;}
{\*\cs81\snext81\dbch\af17 ListLabel 4;}
{\*\cs82\snext82\dbch\af17 ListLabel 5;}
{\*\cs83\snext83\dbch\af17 ListLabel 6;}
{\*\cs84\snext84\dbch\af17 ListLabel 7;}
{\*\cs85\snext85\dbch\af17 ListLabel 8;}
{\*\cs86\snext86\dbch\af17 ListLabel 9;}
{\*\cs87\snext87\dbch\af17 ListLabel 10;}
{\*\cs88\snext88\dbch\af17 ListLabel 11;}
{\*\cs89\snext89\dbch\af17 ListLabel 12;}
{\*\cs90\snext90\dbch\af17 ListLabel 13;}
{\*\cs91\snext91\dbch\af17 ListLabel 14;}
{\*\cs92\snext92\dbch\af17 ListLabel 15;}
{\*\cs93\snext93\dbch\af17 ListLabel 16;}
{\*\cs94\snext94\dbch\af17 ListLabel 17;}
{\*\cs95\snext95\dbch\af17 ListLabel 18;}
{\*\cs96\snext96\dbch\af17 ListLabel 19;}
{\*\cs97\snext97\dbch\af17 ListLabel 20;}
{\*\cs98\snext98\dbch\af17 ListLabel 21;}
{\*\cs99\snext99\dbch\af17 ListLabel 22;}
{\*\cs100\snext100\dbch\af17 ListLabel 23;}
{\*\cs101\snext101\dbch\af17 ListLabel 24;}
{\*\cs102\snext102\dbch\af17 ListLabel 25;}
{\*\cs103\snext103\dbch\af17 ListLabel 26;}
{\*\cs104\snext104\dbch\af17 ListLabel 27;}
{\*\cs105\snext105\dbch\af17 ListLabel 28;}
{\*\cs106\snext106\dbch\af17 ListLabel 29;}
{\*\cs107\snext107\dbch\af17 ListLabel 30;}
{\*\cs108\snext108\dbch\af17 ListLabel 31;}
{\*\cs109\snext109\dbch\af17 ListLabel 32;}
{\*\cs110\snext110\dbch\af17 ListLabel 33;}
{\*\cs111\snext111\dbch\af17 ListLabel 34;}
{\*\cs112\snext112\dbch\af17 ListLabel 35;}
{\*\cs113\snext113\dbch\af17 ListLabel 36;}
{\*\cs114\snext114\dbch\af17 ListLabel 37;}
{\*\cs115\snext115\dbch\af17 ListLabel 38;}
{\*\cs116\snext116\dbch\af17 ListLabel 39;}
{\*\cs117\snext117\dbch\af17 ListLabel 40;}
{\*\cs118\snext118\dbch\af17 ListLabel 41;}
{\*\cs119\snext119\dbch\af17 ListLabel 42;}
{\*\cs120\snext120\dbch\af17 ListLabel 43;}
{\*\cs121\snext121\dbch\af17 ListLabel 44;}
{\*\cs122\snext122\dbch\af17 ListLabel 45;}
{\*\cs123\snext123\dbch\af17 ListLabel 46;}
{\*\cs124\snext124\dbch\af17 ListLabel 47;}
{\*\cs125\snext125\dbch\af17 ListLabel 48;}
{\*\cs126\snext126\dbch\af17 ListLabel 49;}
{\*\cs127\snext127\dbch\af17 ListLabel 50;}
{\*\cs128\snext128\dbch\af17 ListLabel 51;}
{\*\cs129\snext129\dbch\af17 ListLabel 52;}
{\*\cs130\snext130\dbch\af17 ListLabel 53;}
{\*\cs131\snext131\dbch\af17 ListLabel 54;}
{\*\cs132\snext132\dbch\af17 ListLabel 55;}
{\*\cs133\snext133\dbch\af17 ListLabel 56;}
{\*\cs134\snext134\dbch\af17 ListLabel 57;}
{\*\cs135\snext135\dbch\af17 ListLabel 58;}
{\*\cs136\snext136\dbch\af17 ListLabel 59;}
{\*\cs137\snext137\dbch\af17 ListLabel 60;}
{\*\cs138\snext138\dbch\af17 ListLabel 61;}
{\*\cs139\snext139\dbch\af17 ListLabel 62;}
{\*\cs140\snext140\dbch\af17 ListLabel 63;}
{\*\cs141\snext141\dbch\af17 ListLabel 64;}
{\*\cs142\snext142\dbch\af17 ListLabel 65;}
{\*\cs143\snext143\dbch\af17 ListLabel 66;}
{\*\cs144\snext144\dbch\af17 ListLabel 67;}
{\*\cs145\snext145\dbch\af17 ListLabel 68;}
{\*\cs146\snext146\dbch\af17 ListLabel 69;}
{\*\cs147\snext147\dbch\af17 ListLabel 70;}
{\*\cs148\snext148\dbch\af17 ListLabel 71;}
{\*\cs149\snext149\dbch\af17 ListLabel 72;}
{\*\cs150\snext150\dbch\af17 ListLabel 73;}
{\*\cs151\snext151\dbch\af17 ListLabel 74;}
{\*\cs152\snext152\dbch\af17 ListLabel 75;}
{\*\cs153\snext153\dbch\af17 ListLabel 76;}
{\*\cs154\snext154\dbch\af17 ListLabel 77;}
{\*\cs155\snext155\dbch\af17 ListLabel 78;}
{\*\cs156\snext156\dbch\af17 ListLabel 79;}
{\*\cs157\snext157\dbch\af17 ListLabel 80;}
{\*\cs158\snext158\dbch\af17 ListLabel 81;}
{\*\cs159\snext159\dbch\af17 ListLabel 82;}
{\*\cs160\snext160\dbch\af17 ListLabel 83;}
{\*\cs161\snext161\dbch\af17 ListLabel 84;}
{\*\cs162\snext162\dbch\af17 ListLabel 85;}
{\*\cs163\snext163\dbch\af17 ListLabel 86;}
{\*\cs164\snext164\dbch\af17 ListLabel 87;}
{\*\cs165\snext165\dbch\af17 ListLabel 88;}
{\*\cs166\snext166\dbch\af17 ListLabel 89;}
{\*\cs167\snext167\dbch\af17 ListLabel 90;}
{\*\cs168\snext168\dbch\af17 ListLabel 91;}
{\*\cs169\snext169\dbch\af17 ListLabel 92;}
{\*\cs170\snext170\dbch\af17 ListLabel 93;}
{\*\cs171\snext171\dbch\af17 ListLabel 94;}
{\*\cs172\snext172\dbch\af17 ListLabel 95;}
{\*\cs173\snext173\dbch\af17 ListLabel 96;}
{\*\cs174\snext174\dbch\af17 ListLabel 97;}
{\*\cs175\snext175\dbch\af17 ListLabel 98;}
{\*\cs176\snext176\dbch\af17 ListLabel 99;}
{\*\cs177\snext177\dbch\af17 ListLabel 100;}
{\*\cs178\snext178\dbch\af17 ListLabel 101;}
{\*\cs179\snext179\dbch\af17 ListLabel 102;}
{\*\cs180\snext180\dbch\af17 ListLabel 103;}
{\*\cs181\snext181\dbch\af17 ListLabel 104;}
{\*\cs182\snext182\dbch\af17 ListLabel 105;}
{\*\cs183\snext183\dbch\af17 ListLabel 106;}
{\*\cs184\snext184\dbch\af17 ListLabel 107;}
{\*\cs185\snext185\dbch\af17 ListLabel 108;}
{\*\cs186\snext186\dbch\af17 ListLabel 109;}
{\*\cs187\snext187\dbch\af17 ListLabel 110;}
{\*\cs188\snext188\dbch\af17 ListLabel 111;}
{\*\cs189\snext189\dbch\af17 ListLabel 112;}
{\*\cs190\snext190\dbch\af17 ListLabel 113;}
{\*\cs191\snext191\dbch\af17 ListLabel 114;}
{\*\cs192\snext192\dbch\af17 ListLabel 115;}
{\*\cs193\snext193\dbch\af17 ListLabel 116;}
{\*\cs194\snext194\dbch\af17 ListLabel 117;}
{\*\cs195\snext195\dbch\af17 ListLabel 118;}
{\*\cs196\snext196\dbch\af17 ListLabel 119;}
{\*\cs197\snext197\dbch\af17 ListLabel 120;}
{\*\cs198\snext198\dbch\af17 ListLabel 121;}
{\*\cs199\snext199\dbch\af17 ListLabel 122;}
{\*\cs200\snext200\dbch\af17 ListLabel 123;}
{\*\cs201\snext201\dbch\af17 ListLabel 124;}
{\*\cs202\snext202\dbch\af17 ListLabel 125;}
{\*\cs203\snext203\dbch\af17 ListLabel 126;}
{\*\cs204\snext204\dbch\af17 ListLabel 127;}
{\*\cs205\snext205\dbch\af17 ListLabel 128;}
{\*\cs206\snext206\dbch\af17 ListLabel 129;}
{\*\cs207\snext207\dbch\af17 ListLabel 130;}
{\*\cs208\snext208\dbch\af17 ListLabel 131;}
{\*\cs209\snext209\dbch\af17 ListLabel 132;}
{\*\cs210\snext210\dbch\af17 ListLabel 133;}
{\*\cs211\snext211\dbch\af17 ListLabel 134;}
{\*\cs212\snext212\dbch\af17 ListLabel 135;}
{\*\cs213\snext213\dbch\af17 ListLabel 136;}
{\*\cs214\snext214\dbch\af17 ListLabel 137;}
{\*\cs215\snext215\dbch\af17 ListLabel 138;}
{\*\cs216\snext216\dbch\af17 ListLabel 139;}
{\*\cs217\snext217\dbch\af17 ListLabel 140;}
{\*\cs218\snext218\dbch\af17 ListLabel 141;}
{\*\cs219\snext219\dbch\af17 ListLabel 142;}
{\*\cs220\snext220\dbch\af17 ListLabel 143;}
{\*\cs221\snext221\dbch\af17 ListLabel 144;}
{\*\cs222\snext222\dbch\af17 ListLabel 145;}
{\*\cs223\snext223\dbch\af17 ListLabel 146;}
{\*\cs224\snext224\dbch\af17 ListLabel 147;}
{\*\cs225\snext225\dbch\af17 ListLabel 148;}
{\*\cs226\snext226\dbch\af17 ListLabel 149;}
{\*\cs227\snext227\dbch\af17 ListLabel 150;}
{\*\cs228\snext228\dbch\af17 ListLabel 151;}
{\*\cs229\snext229\dbch\af17 ListLabel 152;}
{\*\cs230\snext230\dbch\af17 ListLabel 153;}
{\*\cs231\snext231\dbch\af17 ListLabel 154;}
{\*\cs232\snext232\dbch\af17 ListLabel 155;}
{\*\cs233\snext233\dbch\af17 ListLabel 156;}
{\*\cs234\snext234\dbch\af17 ListLabel 157;}
{\*\cs235\snext235\dbch\af17 ListLabel 158;}
{\*\cs236\snext236\dbch\af17 ListLabel 159;}
{\*\cs237\snext237\dbch\af17 ListLabel 160;}
{\*\cs238\snext238\dbch\af17 ListLabel 161;}
{\*\cs239\snext239\dbch\af17 ListLabel 162;}
{\*\cs240\snext240\dbch\af17 ListLabel 163;}
{\*\cs241\snext241\dbch\af17 ListLabel 164;}
{\*\cs242\snext242\dbch\af17 ListLabel 165;}
{\*\cs243\snext243\dbch\af17 ListLabel 166;}
{\*\cs244\snext244\dbch\af17 ListLabel 167;}
{\*\cs245\snext245\dbch\af17 ListLabel 168;}
{\*\cs246\snext246\dbch\af17 ListLabel 169;}
{\*\cs247\snext247\dbch\af17 ListLabel 170;}
{\*\cs248\snext248\dbch\af17 ListLabel 171;}
{\*\cs249\snext249\dbch\af17 ListLabel 172;}
{\*\cs250\snext250\dbch\af17 ListLabel 173;}
{\*\cs251\snext251\dbch\af17 ListLabel 174;}
{\*\cs252\snext252\dbch\af17 ListLabel 175;}
{\*\cs253\snext253\dbch\af17 ListLabel 176;}
{\*\cs254\snext254\dbch\af17 ListLabel 177;}
{\*\cs255\snext255\dbch\af17 ListLabel 178;}
{\*\cs256\snext256\dbch\af17 ListLabel 179;}
{\*\cs257\snext257\dbch\af17 ListLabel 180;}
{\*\cs258\snext258\dbch\af17 ListLabel 181;}
{\*\cs259\snext259\dbch\af17 ListLabel 182;}
{\*\cs260\snext260\dbch\af17 ListLabel 183;}
{\*\cs261\snext261\dbch\af17 ListLabel 184;}
{\*\cs262\snext262\dbch\af17 ListLabel 185;}
{\*\cs263\snext263\dbch\af17 ListLabel 186;}
{\*\cs264\snext264\dbch\af17 ListLabel 187;}
{\*\cs265\snext265\dbch\af17 ListLabel 188;}
{\*\cs266\snext266\dbch\af17 ListLabel 189;}
{\*\cs267\snext267\dbch\af17 ListLabel 190;}
{\*\cs268\snext268\dbch\af17 ListLabel 191;}
{\*\cs269\snext269\dbch\af17 ListLabel 192;}
{\*\cs270\snext270\dbch\af17 ListLabel 193;}
{\*\cs271\snext271\dbch\af17 ListLabel 194;}
{\*\cs272\snext272\dbch\af17 ListLabel 195;}
{\*\cs273\snext273\dbch\af17 ListLabel 196;}
{\*\cs274\snext274\dbch\af17 ListLabel 197;}
{\*\cs275\snext275\dbch\af17 ListLabel 198;}
{\*\cs276\snext276\dbch\af17 ListLabel 199;}
{\*\cs277\snext277\dbch\af17 ListLabel 200;}
{\*\cs278\snext278\dbch\af17 ListLabel 201;}
{\*\cs279\snext279\dbch\af17 ListLabel 202;}
{\*\cs280\snext280\dbch\af17 ListLabel 203;}
{\*\cs281\snext281\dbch\af17 ListLabel 204;}
{\*\cs282\snext282\dbch\af17 ListLabel 205;}
{\*\cs283\snext283\dbch\af17 ListLabel 206;}
{\*\cs284\snext284\dbch\af17 ListLabel 207;}
{\*\cs285\snext285\dbch\af17 ListLabel 208;}
{\*\cs286\snext286\dbch\af17 ListLabel 209;}
{\*\cs287\snext287\dbch\af17 ListLabel 210;}
{\*\cs288\snext288\dbch\af17 ListLabel 211;}
{\*\cs289\snext289\dbch\af17 ListLabel 212;}
{\*\cs290\snext290\dbch\af17 ListLabel 213;}
{\*\cs291\snext291\dbch\af17 ListLabel 214;}
{\*\cs292\snext292\dbch\af17 ListLabel 215;}
{\*\cs293\snext293\dbch\af17 ListLabel 216;}
{\*\cs294\snext294\dbch\af17 ListLabel 217;}
{\*\cs295\snext295\dbch\af17 ListLabel 218;}
{\*\cs296\snext296\dbch\af17 ListLabel 219;}
{\*\cs297\snext297\dbch\af17 ListLabel 220;}
{\*\cs298\snext298\dbch\af17 ListLabel 221;}
{\*\cs299\snext299\dbch\af17 ListLabel 222;}
{\*\cs300\snext300\dbch\af17 ListLabel 223;}
{\*\cs301\snext301\dbch\af17 ListLabel 224;}
{\*\cs302\snext302\dbch\af17 ListLabel 225;}
{\*\cs303\snext303\dbch\af17 ListLabel 226;}
{\*\cs304\snext304\dbch\af17 ListLabel 227;}
{\*\cs305\snext305\dbch\af17 ListLabel 228;}
{\*\cs306\snext306\dbch\af17 ListLabel 229;}
{\*\cs307\snext307\dbch\af17 ListLabel 230;}
{\*\cs308\snext308\dbch\af17 ListLabel 231;}
{\*\cs309\snext309\dbch\af17 ListLabel 232;}
{\*\cs310\snext310\dbch\af17 ListLabel 233;}
{\*\cs311\snext311\dbch\af17 ListLabel 234;}
{\*\cs312\snext312\dbch\af17 ListLabel 235;}
{\*\cs313\snext313\dbch\af17 ListLabel 236;}
{\*\cs314\snext314\dbch\af17 ListLabel 237;}
{\*\cs315\snext315\dbch\af17 ListLabel 238;}
{\*\cs316\snext316\dbch\af17 ListLabel 239;}
{\*\cs317\snext317\dbch\af17 ListLabel 240;}
{\*\cs318\snext318\dbch\af17 ListLabel 241;}
{\*\cs319\snext319\dbch\af17 ListLabel 242;}
{\*\cs320\snext320\dbch\af17 ListLabel 243;}
{\*\cs321\snext321\dbch\af17 ListLabel 244;}
{\*\cs322\snext322\dbch\af17 ListLabel 245;}
{\*\cs323\snext323\dbch\af17 ListLabel 246;}
{\*\cs324\snext324\dbch\af17 ListLabel 247;}
{\*\cs325\snext325\dbch\af17 ListLabel 248;}
{\*\cs326\snext326\dbch\af17 ListLabel 249;}
{\*\cs327\snext327\dbch\af17 ListLabel 250;}
{\*\cs328\snext328\dbch\af17 ListLabel 251;}
{\*\cs329\snext329\dbch\af17 ListLabel 252;}
{\*\cs330\snext330\dbch\af17 ListLabel 253;}
{\*\cs331\snext331\dbch\af17 ListLabel 254;}
{\*\cs332\snext332\dbch\af17 ListLabel 255;}
{\*\cs333\snext333\dbch\af17 ListLabel 256;}
{\*\cs334\snext334\dbch\af17 ListLabel 257;}
{\*\cs335\snext335\dbch\af17 ListLabel 258;}
{\*\cs336\snext336\dbch\af17 ListLabel 259;}
{\*\cs337\snext337\dbch\af17 ListLabel 260;}
{\*\cs338\snext338\dbch\af17 ListLabel 261;}
{\*\cs339\snext339\dbch\af17 ListLabel 262;}
{\*\cs340\snext340\dbch\af17 ListLabel 263;}
{\*\cs341\snext341\dbch\af17 ListLabel 264;}
{\*\cs342\snext342\dbch\af17 ListLabel 265;}
{\*\cs343\snext343\dbch\af17 ListLabel 266;}
{\*\cs344\snext344\dbch\af17 ListLabel 267;}
{\*\cs345\snext345\dbch\af17 ListLabel 268;}
{\*\cs346\snext346\dbch\af17 ListLabel 269;}
{\*\cs347\snext347\dbch\af17 ListLabel 270;}
{\*\cs348\snext348\dbch\af17 ListLabel 271;}
{\*\cs349\snext349\dbch\af17 ListLabel 272;}
{\*\cs350\snext350\dbch\af17 ListLabel 273;}
{\*\cs351\snext351\dbch\af17 ListLabel 274;}
{\*\cs352\snext352\dbch\af17 ListLabel 275;}
{\*\cs353\snext353\dbch\af17 ListLabel 276;}
{\*\cs354\snext354\dbch\af17 ListLabel 277;}
{\*\cs355\snext355\dbch\af17 ListLabel 278;}
{\*\cs356\snext356\dbch\af17 ListLabel 279;}
{\*\cs357\snext357\dbch\af17 ListLabel 280;}
{\*\cs358\snext358\dbch\af17 ListLabel 281;}
{\*\cs359\snext359\dbch\af17 ListLabel 282;}
{\*\cs360\snext360\dbch\af17 ListLabel 283;}
{\*\cs361\snext361\dbch\af17 ListLabel 284;}
{\*\cs362\snext362\dbch\af17 ListLabel 285;}
{\*\cs363\snext363\dbch\af17 ListLabel 286;}
{\*\cs364\snext364\dbch\af17 ListLabel 287;}
{\*\cs365\snext365\dbch\af17 ListLabel 288;}
{\*\cs366\snext366\dbch\af17 ListLabel 289;}
{\*\cs367\snext367\dbch\af17 ListLabel 290;}
{\*\cs368\snext368\dbch\af17 ListLabel 291;}
{\*\cs369\snext369\dbch\af17 ListLabel 292;}
{\*\cs370\snext370\dbch\af17 ListLabel 293;}
{\*\cs371\snext371\dbch\af17 ListLabel 294;}
{\*\cs372\snext372\dbch\af17 ListLabel 295;}
{\*\cs373\snext373\dbch\af17 ListLabel 296;}
{\*\cs374\snext374\dbch\af17 ListLabel 297;}
{\*\cs375\snext375\dbch\af17 ListLabel 298;}
{\*\cs376\snext376\dbch\af17 ListLabel 299;}
{\*\cs377\snext377\dbch\af17 ListLabel 300;}
{\*\cs378\snext378\dbch\af17 ListLabel 301;}
{\*\cs379\snext379\dbch\af17 ListLabel 302;}
{\*\cs380\snext380\dbch\af17 ListLabel 303;}
{\*\cs381\snext381\dbch\af17 ListLabel 304;}
{\*\cs382\snext382\dbch\af17 ListLabel 305;}
{\*\cs383\snext383\dbch\af17 ListLabel 306;}
{\*\cs384\snext384\dbch\af17 ListLabel 307;}
{\*\cs385\snext385\dbch\af17 ListLabel 308;}
{\*\cs386\snext386\dbch\af17 ListLabel 309;}
{\*\cs387\snext387\dbch\af17 ListLabel 310;}
{\*\cs388\snext388\dbch\af17 ListLabel 311;}
{\*\cs389\snext389\dbch\af17 ListLabel 312;}
{\*\cs390\snext390\dbch\af17 ListLabel 313;}
{\*\cs391\snext391\dbch\af17 ListLabel 314;}
{\*\cs392\snext392\dbch\af17 ListLabel 315;}
{\*\cs393\snext393\dbch\af17 ListLabel 316;}
{\*\cs394\snext394\dbch\af17 ListLabel 317;}
{\*\cs395\snext395\dbch\af17 ListLabel 318;}
{\*\cs396\snext396\dbch\af17 ListLabel 319;}
{\*\cs397\snext397\dbch\af17 ListLabel 320;}
{\*\cs398\snext398\dbch\af17 ListLabel 321;}
{\*\cs399\snext399\dbch\af17 ListLabel 322;}
{\*\cs400\snext400\dbch\af17 ListLabel 323;}
{\*\cs401\snext401\dbch\af17 ListLabel 324;}
{\*\cs402\snext402\dbch\af17 ListLabel 325;}
{\*\cs403\snext403\dbch\af17 ListLabel 326;}
{\*\cs404\snext404\dbch\af17 ListLabel 327;}
{\*\cs405\snext405\dbch\af17 ListLabel 328;}
{\*\cs406\snext406\dbch\af17 ListLabel 329;}
{\*\cs407\snext407\dbch\af17 ListLabel 330;}
{\*\cs408\snext408\dbch\af17 ListLabel 331;}
{\*\cs409\snext409\dbch\af17 ListLabel 332;}
{\*\cs410\snext410\dbch\af17 ListLabel 333;}
{\*\cs411\snext411\dbch\af17 ListLabel 334;}
{\*\cs412\snext412\dbch\af17 ListLabel 335;}
{\*\cs413\snext413\dbch\af17 ListLabel 336;}
{\*\cs414\snext414\dbch\af17 ListLabel 337;}
{\*\cs415\snext415\dbch\af17 ListLabel 338;}
{\*\cs416\snext416\dbch\af17 ListLabel 339;}
{\*\cs417\snext417\dbch\af17 ListLabel 340;}
{\*\cs418\snext418\dbch\af17 ListLabel 341;}
{\*\cs419\snext419\dbch\af17 ListLabel 342;}
{\*\cs420\snext420\dbch\af17 ListLabel 343;}
{\*\cs421\snext421\dbch\af17 ListLabel 344;}
{\*\cs422\snext422\dbch\af17 ListLabel 345;}
{\*\cs423\snext423\dbch\af17 ListLabel 346;}
{\*\cs424\snext424\dbch\af17 ListLabel 347;}
{\*\cs425\snext425\dbch\af17 ListLabel 348;}
{\*\cs426\snext426\dbch\af17 ListLabel 349;}
{\*\cs427\snext427\dbch\af17 ListLabel 350;}
{\*\cs428\snext428\dbch\af17 ListLabel 351;}
{\*\cs429\snext429\dbch\af17 ListLabel 352;}
{\*\cs430\snext430\dbch\af17 ListLabel 353;}
{\*\cs431\snext431\dbch\af17 ListLabel 354;}
{\*\cs432\snext432\dbch\af17 ListLabel 355;}
{\*\cs433\snext433\dbch\af17 ListLabel 356;}
{\*\cs434\snext434\dbch\af17 ListLabel 357;}
{\*\cs435\snext435\dbch\af17 ListLabel 358;}
{\*\cs436\snext436\dbch\af17 ListLabel 359;}
{\*\cs437\snext437\dbch\af17 ListLabel 360;}
{\*\cs438\snext438\dbch\af17 ListLabel 361;}
{\*\cs439\snext439\dbch\af17 ListLabel 362;}
{\*\cs440\snext440\dbch\af17 ListLabel 363;}
{\*\cs441\snext441\dbch\af17 ListLabel 364;}
{\*\cs442\snext442\dbch\af17 ListLabel 365;}
{\*\cs443\snext443\dbch\af17 ListLabel 366;}
{\*\cs444\snext444\dbch\af17 ListLabel 367;}
{\*\cs445\snext445\dbch\af17 ListLabel 368;}
{\*\cs446\snext446\dbch\af17 ListLabel 369;}
{\*\cs447\snext447\dbch\af17 ListLabel 370;}
{\*\cs448\snext448\dbch\af17 ListLabel 371;}
{\*\cs449\snext449\dbch\af17 ListLabel 372;}
{\*\cs450\snext450\dbch\af17 ListLabel 373;}
{\*\cs451\snext451\dbch\af17 ListLabel 374;}
{\*\cs452\snext452\dbch\af17 ListLabel 375;}
{\*\cs453\snext453\dbch\af17 ListLabel 376;}
{\*\cs454\snext454\dbch\af17 ListLabel 377;}
{\*\cs455\snext455\dbch\af17 ListLabel 378;}
{\*\cs456\snext456\dbch\af17 ListLabel 379;}
{\*\cs457\snext457\dbch\af17 ListLabel 380;}
{\*\cs458\snext458\dbch\af17 ListLabel 381;}
{\*\cs459\snext459\dbch\af17 ListLabel 382;}
{\*\cs460\snext460\dbch\af17 ListLabel 383;}
{\*\cs461\snext461\dbch\af17 ListLabel 384;}
{\*\cs462\snext462\dbch\af17 ListLabel 385;}
{\*\cs463\snext463\dbch\af17 ListLabel 386;}
{\*\cs464\snext464\dbch\af17 ListLabel 387;}
{\*\cs465\snext465\dbch\af17 ListLabel 388;}
{\*\cs466\snext466\dbch\af17 ListLabel 389;}
{\*\cs467\snext467\dbch\af17 ListLabel 390;}
{\*\cs468\snext468\dbch\af17 ListLabel 391;}
{\*\cs469\snext469\dbch\af17 ListLabel 392;}
{\*\cs470\snext470\dbch\af17 ListLabel 393;}
{\*\cs471\snext471\dbch\af17 ListLabel 394;}
{\*\cs472\snext472\dbch\af17 ListLabel 395;}
{\*\cs473\snext473\dbch\af17 ListLabel 396;}
{\*\cs474\snext474\dbch\af17 ListLabel 397;}
{\*\cs475\snext475\dbch\af17 ListLabel 398;}
{\*\cs476\snext476\dbch\af17 ListLabel 399;}
{\*\cs477\snext477\dbch\af17 ListLabel 400;}
{\*\cs478\snext478\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\*\cs479\snext479\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255 ListLabel 401;}
{\s480\sbasedon0\snext481\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f8\fs28\lang1036 Titre;}
{\s481\sbasedon0\snext481\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s482\sbasedon481\snext482\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Liste;}
{\s483\sbasedon0\snext483\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 L\u233\'e9gende;}
{\s484\sbasedon0\snext484\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Index;}
{\s485\snext485\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s486\snext486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036 Standard;}
{\s487\sbasedon486\snext487\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Text body;}
{\s488\sbasedon486\snext488\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang1036 Text body indent;}
{\s489\sbasedon0\snext489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s490\sbasedon0\snext490\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s491\sbasedon487\snext491\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Contenu de cadre;}
{\s492\sbasedon486\snext492\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang1036 Footnote;}
{\s493\sbasedon486\snext493\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang1036 Contents 1;}
{\s494\sbasedon486\snext494\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs32\lang1036 Titre principal;}
{\s495\sbasedon480\snext495\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f8\fs28\lang1036 Sous-titre;}
{\s496\sbasedon486\snext496\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f13\fs20\lang1036 Citations;}
{\s497\sbasedon486\snext497\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s498\sbasedon486\snext498\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang1036 figure;}
{\s499\sbasedon486\snext499\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang1036 WW-Corps de texte 2;}
{\s500\sbasedon486\snext500\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f12\fs20\lang1036 WW-Texte brut;}
{\s501\sbasedon486\snext501\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 WW-Corps de texte 3;}
{\s502\sbasedon486\snext502\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s503\sbasedon486\snext503\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Enum\u233\'e9ration;}
{\s504\sbasedon486\snext504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Question;}
{\s505\sbasedon0\snext505\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f12\fs20\lang1036 HTML Preformatted;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title Correction TP UNIX n\u176\'b01}{\author Patricia Stolf}{\creatim\yr2010\mo9\dy20\hr10\min8}{\author Patricia Stolf}{\revtim\yr2021\mo11\dy16\hr20\min17}{\printim\yr2005\mo10\dy7\hr10\min51}}{\*\userprops}\deftab708\deftab708\deftab708
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1303\headery850\margbsxn1303\footery850{\header\pard\plain \s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
\u232\'e8re.}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s490\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
- }{\cs19\dbch\af17\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\loch\f4\hich\af4
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
 -}
\par \pard}}}
\pard\plain \s490\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1303\headery850\margbsxn1303\footery850{\header\pard\plain \s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
\u232\'e8re.}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s490\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
- }{\cs19\dbch\af17\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\loch\f4\hich\af4
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4
 -}
\par \pard}}}
\pard\plain \s490\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4\hich\af4

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s494\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs32\lang2057
TP UNIX}{\cf1\b\kerning1\dbch\af15\langfe1025\ab\rtlch \ltrch\loch\fs32\lang2057
 }{\cf1\b\kerning1\dbch\af15\langfe1025\ab\rtlch \ltrch\loch\fs32\lang2057
Redirections}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
1.}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 ls ~ > ~/res.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
ou ls > res.txt si notre r\u233\'e9pertoire de travail est ~}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$ cat ~/res.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
on doit trouver dans le fichier le r\u233\'e9sultat du ls }
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
2.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 }{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
pwd >> ~/res.txt }
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$cat ~/res.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
le r\u233\'e9sultat de la commande pwd s\u8217\'92est ajout\u233\'e9 en fin de fichier}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\fs20\lang1036
     }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
3.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 ls /bin | wc -l ; ls /usr/bin |wc -l}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
154}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
2740}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\loch\f14\fs20\lang255\cf9\ul\ulc0\b\kerning1\dbch\af15\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f14\hich\af14
lambda@s106-03}{}}}\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 lambda]$}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1033\tx2520\li0\ri0\lin0\rin0\fi0\sb0\sa57{\rtlch \ltrch
    }{\rtlch \ltrch\loch
4.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
[lambda@s106-03 lambda]$ }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs18\lang1033\loch\f14\hich\af14
head -n 50 ~/centdix.txt|tail -n +20}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
20}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
21}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
...}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
5.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 }{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
grep ^2 centdix.txt | tail -n 1 }
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
29}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$ grep ^2 centdix.txt | tail -n 1 centdix.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
110}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14

\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
La deuxi\u232\'e8me commande n\u8217\'92exploite le r\u233\'e9sultat du grep car on a repr\u233\'e9cis\u233\'e9 le nom du fichier \u224\'e0 la commande tail.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
La commande tail ne s\u8217\'92\u233\'e9x\u233\'e9cute donc pas sur le r\u233\'e9sultat du grep}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\li360\ri0\lin360\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
6}{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 lambda]$sort centdix.txt  | head -n 2}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
1}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
10}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
7. }
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 ls -lR tp1|grep ^d|wc -l}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
15}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
8.}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs18\lang1036\loch\f14\hich\af14
tr 1 2 <~/centdix.txt|grep 202}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
202}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
202}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx2520\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\cf1\b\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx2520\li1080\ri0\lin1080\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
9. }
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
[lambda@s106-03 tp2]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
 }{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
tr \u8211\'96d '\\n' < fichier.txt}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1800\li360\ri0\lin360\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1800\li360\ri0\lin360\rin0\fi0\sb0\sa57{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1033
10.}
\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx1800\li360\ri0\lin360\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
[lambda@s106-03 tp2]$}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
 }{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
tr [a-z] [A-Z] < fichier.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f14\hich\af14
Ou}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
[lambda@s106-03 tp2]$ tr [:lower\~:] [:upper\~:] <fichier.txt}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14
Ce sont des options sp\u233\'e9cifiques \u224\'e0 la commande tr}
\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14

\par \pard\plain \s504\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036\tx1425\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f14\hich\af14

\par \pard\plain \s486\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f4\fs20\lang1036\tx2520\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\rtlch \ltrch\loch

\par }