{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f11\froman\fprq2\fcharset0 Wingdings;}{\f12\froman\fprq2\fcharset0 Symbol;}{\f13\froman\fprq2\fcharset0 Courier New;}{\f14\froman\fprq2\fcharset0 Tahoma;}{\f15\froman\fprq2\fcharset0 Courier 10 Pitch;}{\f16\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f17\froman\fprq2\fcharset0 Arial;}{\f18\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f19\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f20\fnil\fprq2\fcharset0 Cambria;}{\f21\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f22\fnil\fprq2\fcharset0 Times New Roman;}{\f23\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f24\fnil\fprq2\fcharset0 Wingdings;}{\f25\fnil\fprq2\fcharset0 Symbol;}{\f26\fnil\fprq2\fcharset0 Courier New;}{\f27\fnil\fprq2\fcharset0 Tahoma;}{\f28\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon570\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon570\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f7\fs24\lang1036 Titre 2;}
{\s3\sbasedon570\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f7\fs24\lang1036 Titre 3;}
{\s4\sbasedon570\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon570\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f7\fs22\lang1036 Titre 5;}
{\s6\sbasedon570\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f7\fs22\lang1036 Titre 6;}
{\s7\sbasedon570\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon570\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon570\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af20\loch\f8\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\i\dbch\af21\langfe1036\loch\f9\fs28\lang1036 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af22 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\dbch\af23\loch\f10\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\dbch\af24\loch\f11 WW8Num1z0;}
{\*\cs25\snext25\dbch\af25\loch\f12 WW8Num2z0;}
{\*\cs26\snext26\dbch\af24\loch\f11 WW8Num3z0;}
{\*\cs27\snext27\dbch\af24\loch\f11 WW8Num4z0;}
{\*\cs28\snext28\dbch\af24\loch\f11 WW8Num5z0;}
{\*\cs29\snext29\dbch\af25\loch\f12 WW8Num7z0;}
{\*\cs30\snext30\dbch\af24\loch\f11 WW8Num8z0;}
{\*\cs31\snext31\dbch\af24\loch\f11 WW8Num9z0;}
{\*\cs32\snext32\dbch\af25\loch\f12 WW8Num10z0;}
{\*\cs33\snext33\dbch\af26\loch\f13 WW8Num10z1;}
{\*\cs34\snext34\dbch\af24\loch\f11 WW8Num10z2;}
{\*\cs35\snext35\dbch\af24\loch\f11 WW8Num11z0;}
{\*\cs36\snext36\dbch\af25\loch\f12 WW8Num12z0;}
{\*\cs37\snext37\dbch\af26\loch\f13 WW8Num12z1;}
{\*\cs38\snext38\dbch\af24\loch\f11 WW8Num12z2;}
{\*\cs39\snext39\dbch\af25\loch\f12 WW8Num13z0;}
{\*\cs40\snext40\dbch\af25\loch\f12 WW8Num14z0;}
{\*\cs41\snext41\dbch\af24\loch\f11 WW8Num15z0;}
{\*\cs42\snext42\dbch\af25\loch\f12 WW8Num16z0;}
{\*\cs43\snext43\dbch\af26\loch\f13 WW8Num16z1;}
{\*\cs44\snext44\dbch\af24\loch\f11 WW8Num16z2;}
{\*\cs45\snext45\dbch\af24\loch\f11 WW8Num17z0;}
{\*\cs46\snext46\dbch\af24\loch\f11 WW8Num19z0;}
{\*\cs47\snext47\dbch\af25\loch\f12 WW8Num20z0;}
{\*\cs48\snext48\dbch\af24\loch\f11 WW8Num23z0;}
{\*\cs49\snext49\dbch\af24\loch\f11 WW8Num24z0;}
{\*\cs50\snext50\dbch\af24\loch\f11 WW8Num25z0;}
{\*\cs51\snext51\dbch\af24\loch\f11 WW8Num26z0;}
{\*\cs52\snext52\dbch\af24\loch\f11 WW8Num27z0;}
{\*\cs53\snext53\dbch\af24\loch\f11 WW8Num28z0;}
{\*\cs54\snext54\dbch\af25\loch\f12 WW8Num29z0;}
{\*\cs55\snext55\dbch\af24\loch\f11 WW8Num30z0;}
{\*\cs56\snext56\dbch\af24\loch\f11 WW8Num31z0;}
{\*\cs57\snext57\dbch\af24\loch\f11 WW8Num32z0;}
{\*\cs58\snext58\dbch\af24\loch\f11 WW8Num33z0;}
{\*\cs59\snext59\dbch\af25\loch\f12 WW8Num34z0;}
{\*\cs60\snext60\dbch\af25\loch\f12 WW8Num35z0;}
{\*\cs61\snext61\dbch\af24\loch\f11 WW8Num36z0;}
{\*\cs62\snext62\dbch\af25\loch\f12 WW8Num37z0;}
{\*\cs63\snext63\dbch\af25\loch\f12 WW8Num38z0;}
{\*\cs64\snext64\dbch\af24\loch\f11 WW8Num39z0;}
{\*\cs65\snext65\dbch\af24\loch\f11 WW8Num40z0;}
{\*\cs66\snext66\dbch\af24\loch\f11 WW8Num41z0;}
{\*\cs67\snext67\dbch\af25\loch\f12 WW8Num42z0;}
{\*\cs68\snext68\dbch\af24\loch\f11 WW8Num43z0;}
{\*\cs69\snext69\dbch\af24\loch\f11 WW8Num44z0;}
{\*\cs70\snext70\dbch\af24\loch\f11 WW8Num45z0;}
{\*\cs71\snext71\dbch\af25\loch\f12 WW8Num47z0;}
{\*\cs72\snext72\dbch\af24\loch\f11 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af22\loch\f13\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af22 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af22 Pied de page Car;}
{\*\cs77\sbasedon15\snext77\dbch\af22\fs16 annotation reference;}
{\*\cs78\sbasedon15\snext78\dbch\af22\fs20 Commentaire Car;}
{\*\cs79\sbasedon78\snext79\b\dbch\af22\fs20 Objet du commentaire Car;}
{\*\cs80\sbasedon15\snext80\dbch\af27\loch\f14\fs16 Texte de bulles Car;}
{\*\cs81\snext81\dbch\af22 ListLabel 1;}
{\*\cs82\snext82\dbch\af22 ListLabel 2;}
{\*\cs83\snext83\dbch\af22 ListLabel 3;}
{\*\cs84\snext84\dbch\af22 ListLabel 4;}
{\*\cs85\snext85\dbch\af22 ListLabel 5;}
{\*\cs86\snext86\dbch\af22 ListLabel 6;}
{\*\cs87\snext87\dbch\af22 ListLabel 7;}
{\*\cs88\snext88\dbch\af22 ListLabel 8;}
{\*\cs89\snext89\dbch\af22 ListLabel 9;}
{\*\cs90\snext90\dbch\af22 ListLabel 10;}
{\*\cs91\snext91\dbch\af22 ListLabel 11;}
{\*\cs92\snext92\dbch\af22 ListLabel 12;}
{\*\cs93\snext93\dbch\af22 ListLabel 13;}
{\*\cs94\snext94\dbch\af22 ListLabel 14;}
{\*\cs95\snext95\dbch\af22 ListLabel 15;}
{\*\cs96\snext96\dbch\af22 ListLabel 16;}
{\*\cs97\snext97\dbch\af22 ListLabel 17;}
{\*\cs98\snext98\dbch\af22 ListLabel 18;}
{\*\cs99\snext99\dbch\af22 ListLabel 19;}
{\*\cs100\snext100\dbch\af22 ListLabel 20;}
{\*\cs101\snext101\dbch\af22 ListLabel 21;}
{\*\cs102\snext102\dbch\af22 ListLabel 22;}
{\*\cs103\snext103\dbch\af22 ListLabel 23;}
{\*\cs104\snext104\dbch\af22 ListLabel 24;}
{\*\cs105\snext105\dbch\af22 ListLabel 25;}
{\*\cs106\snext106\dbch\af22 ListLabel 26;}
{\*\cs107\snext107\dbch\af22 ListLabel 27;}
{\*\cs108\snext108\dbch\af22 ListLabel 28;}
{\*\cs109\snext109\dbch\af22 ListLabel 29;}
{\*\cs110\snext110\dbch\af22 ListLabel 30;}
{\*\cs111\snext111\dbch\af22 ListLabel 31;}
{\*\cs112\snext112\dbch\af22 ListLabel 32;}
{\*\cs113\snext113\dbch\af22 ListLabel 33;}
{\*\cs114\snext114\dbch\af22 ListLabel 34;}
{\*\cs115\snext115\dbch\af22 ListLabel 35;}
{\*\cs116\snext116\dbch\af22 ListLabel 36;}
{\*\cs117\snext117\dbch\af22 ListLabel 37;}
{\*\cs118\snext118\dbch\af22 ListLabel 38;}
{\*\cs119\snext119\dbch\af22 ListLabel 39;}
{\*\cs120\snext120\dbch\af22 ListLabel 40;}
{\*\cs121\snext121\dbch\af22 ListLabel 41;}
{\*\cs122\snext122\dbch\af22 ListLabel 42;}
{\*\cs123\snext123\dbch\af22 ListLabel 43;}
{\*\cs124\snext124\dbch\af22 ListLabel 44;}
{\*\cs125\snext125\dbch\af22 ListLabel 45;}
{\*\cs126\snext126\dbch\af22 ListLabel 46;}
{\*\cs127\snext127\dbch\af22 ListLabel 47;}
{\*\cs128\snext128\dbch\af22 ListLabel 48;}
{\*\cs129\snext129\dbch\af22 ListLabel 49;}
{\*\cs130\snext130\dbch\af22 ListLabel 50;}
{\*\cs131\snext131\dbch\af22 ListLabel 51;}
{\*\cs132\snext132\dbch\af22 ListLabel 52;}
{\*\cs133\snext133\dbch\af22 ListLabel 53;}
{\*\cs134\snext134\dbch\af22 ListLabel 54;}
{\*\cs135\snext135\dbch\af22 ListLabel 55;}
{\*\cs136\snext136\dbch\af22 ListLabel 56;}
{\*\cs137\snext137\dbch\af22 ListLabel 57;}
{\*\cs138\snext138\dbch\af22 ListLabel 58;}
{\*\cs139\snext139\dbch\af22 ListLabel 59;}
{\*\cs140\snext140\dbch\af22 ListLabel 60;}
{\*\cs141\snext141\dbch\af22 ListLabel 61;}
{\*\cs142\snext142\dbch\af22 ListLabel 62;}
{\*\cs143\snext143\dbch\af22 ListLabel 63;}
{\*\cs144\snext144\dbch\af22 ListLabel 64;}
{\*\cs145\snext145\dbch\af22 ListLabel 65;}
{\*\cs146\snext146\dbch\af22 ListLabel 66;}
{\*\cs147\snext147\dbch\af22 ListLabel 67;}
{\*\cs148\snext148\dbch\af22 ListLabel 68;}
{\*\cs149\snext149\dbch\af22 ListLabel 69;}
{\*\cs150\snext150\dbch\af22 ListLabel 70;}
{\*\cs151\snext151\dbch\af22 ListLabel 71;}
{\*\cs152\snext152\dbch\af22 ListLabel 72;}
{\*\cs153\snext153\dbch\af22 ListLabel 73;}
{\*\cs154\snext154\dbch\af22 ListLabel 74;}
{\*\cs155\snext155\dbch\af22 ListLabel 75;}
{\*\cs156\snext156\dbch\af22 ListLabel 76;}
{\*\cs157\snext157\dbch\af22 ListLabel 77;}
{\*\cs158\snext158\dbch\af22 ListLabel 78;}
{\*\cs159\snext159\dbch\af22 ListLabel 79;}
{\*\cs160\snext160\dbch\af22 ListLabel 80;}
{\*\cs161\snext161\dbch\af22 ListLabel 81;}
{\*\cs162\snext162\dbch\af22 ListLabel 82;}
{\*\cs163\snext163\dbch\af22 ListLabel 83;}
{\*\cs164\snext164\dbch\af22 ListLabel 84;}
{\*\cs165\snext165\dbch\af22 ListLabel 85;}
{\*\cs166\snext166\dbch\af22 ListLabel 86;}
{\*\cs167\snext167\dbch\af22 ListLabel 87;}
{\*\cs168\snext168\dbch\af22 ListLabel 88;}
{\*\cs169\snext169\dbch\af22 ListLabel 89;}
{\*\cs170\snext170\dbch\af22 ListLabel 90;}
{\*\cs171\snext171\dbch\af22 ListLabel 91;}
{\*\cs172\snext172\dbch\af22 ListLabel 92;}
{\*\cs173\snext173\dbch\af22 ListLabel 93;}
{\*\cs174\snext174\dbch\af22 ListLabel 94;}
{\*\cs175\snext175\dbch\af22 ListLabel 95;}
{\*\cs176\snext176\dbch\af22 ListLabel 96;}
{\*\cs177\snext177\dbch\af22 ListLabel 97;}
{\*\cs178\snext178\dbch\af22 ListLabel 98;}
{\*\cs179\snext179\dbch\af22 ListLabel 99;}
{\*\cs180\snext180\dbch\af22 ListLabel 100;}
{\*\cs181\snext181\dbch\af22 ListLabel 101;}
{\*\cs182\snext182\dbch\af22 ListLabel 102;}
{\*\cs183\snext183\dbch\af22 ListLabel 103;}
{\*\cs184\snext184\dbch\af22 ListLabel 104;}
{\*\cs185\snext185\dbch\af22 ListLabel 105;}
{\*\cs186\snext186\dbch\af22 ListLabel 106;}
{\*\cs187\snext187\dbch\af22 ListLabel 107;}
{\*\cs188\snext188\dbch\af22 ListLabel 108;}
{\*\cs189\snext189\dbch\af22 ListLabel 109;}
{\*\cs190\snext190\dbch\af22 ListLabel 110;}
{\*\cs191\snext191\dbch\af22 ListLabel 111;}
{\*\cs192\snext192\dbch\af22 ListLabel 112;}
{\*\cs193\snext193\dbch\af22 ListLabel 113;}
{\*\cs194\snext194\dbch\af22 ListLabel 114;}
{\*\cs195\snext195\dbch\af22 ListLabel 115;}
{\*\cs196\snext196\dbch\af22 ListLabel 116;}
{\*\cs197\snext197\dbch\af22 ListLabel 117;}
{\*\cs198\snext198\dbch\af22 ListLabel 118;}
{\*\cs199\snext199\dbch\af22 ListLabel 119;}
{\*\cs200\snext200\dbch\af22 ListLabel 120;}
{\*\cs201\snext201\dbch\af22 ListLabel 121;}
{\*\cs202\snext202\dbch\af22 ListLabel 122;}
{\*\cs203\snext203\dbch\af22 ListLabel 123;}
{\*\cs204\snext204\dbch\af22 ListLabel 124;}
{\*\cs205\snext205\dbch\af22 ListLabel 125;}
{\*\cs206\snext206\dbch\af22 ListLabel 126;}
{\*\cs207\snext207\dbch\af22 ListLabel 127;}
{\*\cs208\snext208\dbch\af22 ListLabel 128;}
{\*\cs209\snext209\dbch\af22 ListLabel 129;}
{\*\cs210\snext210\dbch\af22 ListLabel 130;}
{\*\cs211\snext211\dbch\af22 ListLabel 131;}
{\*\cs212\snext212\dbch\af22 ListLabel 132;}
{\*\cs213\snext213\dbch\af22 ListLabel 133;}
{\*\cs214\snext214\dbch\af22 ListLabel 134;}
{\*\cs215\snext215\dbch\af22 ListLabel 135;}
{\*\cs216\snext216\dbch\af22 ListLabel 136;}
{\*\cs217\snext217\dbch\af22 ListLabel 137;}
{\*\cs218\snext218\dbch\af22 ListLabel 138;}
{\*\cs219\snext219\dbch\af22 ListLabel 139;}
{\*\cs220\snext220\dbch\af22 ListLabel 140;}
{\*\cs221\snext221\dbch\af22 ListLabel 141;}
{\*\cs222\snext222\dbch\af22 ListLabel 142;}
{\*\cs223\snext223\dbch\af22 ListLabel 143;}
{\*\cs224\snext224\dbch\af22 ListLabel 144;}
{\*\cs225\snext225\dbch\af22 ListLabel 145;}
{\*\cs226\snext226\dbch\af22 ListLabel 146;}
{\*\cs227\snext227\dbch\af22 ListLabel 147;}
{\*\cs228\snext228\dbch\af22 ListLabel 148;}
{\*\cs229\snext229\dbch\af22 ListLabel 149;}
{\*\cs230\snext230\dbch\af22 ListLabel 150;}
{\*\cs231\snext231\dbch\af22 ListLabel 151;}
{\*\cs232\snext232\dbch\af22 ListLabel 152;}
{\*\cs233\snext233\dbch\af22 ListLabel 153;}
{\*\cs234\snext234\dbch\af22 ListLabel 154;}
{\*\cs235\snext235\dbch\af22 ListLabel 155;}
{\*\cs236\snext236\dbch\af22 ListLabel 156;}
{\*\cs237\snext237\dbch\af22 ListLabel 157;}
{\*\cs238\snext238\dbch\af22 ListLabel 158;}
{\*\cs239\snext239\dbch\af22 ListLabel 159;}
{\*\cs240\snext240\dbch\af22 ListLabel 160;}
{\*\cs241\snext241\dbch\af22 ListLabel 161;}
{\*\cs242\snext242\dbch\af22 ListLabel 162;}
{\*\cs243\snext243\dbch\af22 ListLabel 163;}
{\*\cs244\snext244\dbch\af22 ListLabel 164;}
{\*\cs245\snext245\dbch\af22 ListLabel 165;}
{\*\cs246\snext246\dbch\af22 ListLabel 166;}
{\*\cs247\snext247\dbch\af22 ListLabel 167;}
{\*\cs248\snext248\dbch\af22 ListLabel 168;}
{\*\cs249\snext249\dbch\af22 ListLabel 169;}
{\*\cs250\snext250\dbch\af22 ListLabel 170;}
{\*\cs251\snext251\dbch\af22 ListLabel 171;}
{\*\cs252\snext252\dbch\af22 ListLabel 172;}
{\*\cs253\snext253\dbch\af22 ListLabel 173;}
{\*\cs254\snext254\dbch\af22 ListLabel 174;}
{\*\cs255\snext255\dbch\af22 ListLabel 175;}
{\*\cs256\snext256\dbch\af22 ListLabel 176;}
{\*\cs257\snext257\dbch\af22 ListLabel 177;}
{\*\cs258\snext258\dbch\af22 ListLabel 178;}
{\*\cs259\snext259\dbch\af22 ListLabel 179;}
{\*\cs260\snext260\dbch\af22 ListLabel 180;}
{\*\cs261\snext261\dbch\af22 ListLabel 181;}
{\*\cs262\snext262\dbch\af22 ListLabel 182;}
{\*\cs263\snext263\dbch\af22 ListLabel 183;}
{\*\cs264\snext264\dbch\af22 ListLabel 184;}
{\*\cs265\snext265\dbch\af22 ListLabel 185;}
{\*\cs266\snext266\dbch\af22 ListLabel 186;}
{\*\cs267\snext267\dbch\af22 ListLabel 187;}
{\*\cs268\snext268\dbch\af22 ListLabel 188;}
{\*\cs269\snext269\dbch\af22 ListLabel 189;}
{\*\cs270\snext270\dbch\af22 ListLabel 190;}
{\*\cs271\snext271\dbch\af22 ListLabel 191;}
{\*\cs272\snext272\dbch\af22 ListLabel 192;}
{\*\cs273\snext273\dbch\af22 ListLabel 193;}
{\*\cs274\snext274\dbch\af22 ListLabel 194;}
{\*\cs275\snext275\dbch\af22 ListLabel 195;}
{\*\cs276\snext276\dbch\af22 ListLabel 196;}
{\*\cs277\snext277\dbch\af22 ListLabel 197;}
{\*\cs278\snext278\dbch\af22 ListLabel 198;}
{\*\cs279\snext279\dbch\af22 ListLabel 199;}
{\*\cs280\snext280\dbch\af22 ListLabel 200;}
{\*\cs281\snext281\dbch\af22 ListLabel 201;}
{\*\cs282\snext282\dbch\af22 ListLabel 202;}
{\*\cs283\snext283\dbch\af22 ListLabel 203;}
{\*\cs284\snext284\dbch\af22 ListLabel 204;}
{\*\cs285\snext285\dbch\af22 ListLabel 205;}
{\*\cs286\snext286\dbch\af22 ListLabel 206;}
{\*\cs287\snext287\dbch\af22 ListLabel 207;}
{\*\cs288\snext288\dbch\af22 ListLabel 208;}
{\*\cs289\snext289\dbch\af22 ListLabel 209;}
{\*\cs290\snext290\dbch\af22 ListLabel 210;}
{\*\cs291\snext291\dbch\af22 ListLabel 211;}
{\*\cs292\snext292\dbch\af22 ListLabel 212;}
{\*\cs293\snext293\dbch\af22 ListLabel 213;}
{\*\cs294\snext294\dbch\af22 ListLabel 214;}
{\*\cs295\snext295\dbch\af22 ListLabel 215;}
{\*\cs296\snext296\dbch\af22 ListLabel 216;}
{\*\cs297\snext297\dbch\af22 ListLabel 217;}
{\*\cs298\snext298\dbch\af22 ListLabel 218;}
{\*\cs299\snext299\dbch\af22 ListLabel 219;}
{\*\cs300\snext300\dbch\af22 ListLabel 220;}
{\*\cs301\snext301\dbch\af22 ListLabel 221;}
{\*\cs302\snext302\dbch\af22 ListLabel 222;}
{\*\cs303\snext303\dbch\af22 ListLabel 223;}
{\*\cs304\snext304\dbch\af22 ListLabel 224;}
{\*\cs305\snext305\dbch\af22 ListLabel 225;}
{\*\cs306\snext306\dbch\af22 ListLabel 226;}
{\*\cs307\snext307\dbch\af22 ListLabel 227;}
{\*\cs308\snext308\dbch\af22 ListLabel 228;}
{\*\cs309\snext309\dbch\af22 ListLabel 229;}
{\*\cs310\snext310\dbch\af22 ListLabel 230;}
{\*\cs311\snext311\dbch\af22 ListLabel 231;}
{\*\cs312\snext312\dbch\af22 ListLabel 232;}
{\*\cs313\snext313\dbch\af22 ListLabel 233;}
{\*\cs314\snext314\dbch\af22 ListLabel 234;}
{\*\cs315\snext315\dbch\af22 ListLabel 235;}
{\*\cs316\snext316\dbch\af22 ListLabel 236;}
{\*\cs317\snext317\dbch\af22 ListLabel 237;}
{\*\cs318\snext318\dbch\af22 ListLabel 238;}
{\*\cs319\snext319\dbch\af22 ListLabel 239;}
{\*\cs320\snext320\dbch\af22 ListLabel 240;}
{\*\cs321\snext321\dbch\af22 ListLabel 241;}
{\*\cs322\snext322\dbch\af22 ListLabel 242;}
{\*\cs323\snext323\dbch\af22 ListLabel 243;}
{\*\cs324\snext324\dbch\af22 ListLabel 244;}
{\*\cs325\snext325\dbch\af22 ListLabel 245;}
{\*\cs326\snext326\dbch\af22 ListLabel 246;}
{\*\cs327\snext327\dbch\af22 ListLabel 247;}
{\*\cs328\snext328\dbch\af22 ListLabel 248;}
{\*\cs329\snext329\dbch\af22 ListLabel 249;}
{\*\cs330\snext330\dbch\af22 ListLabel 250;}
{\*\cs331\snext331\dbch\af22 ListLabel 251;}
{\*\cs332\snext332\dbch\af22 ListLabel 252;}
{\*\cs333\snext333\dbch\af22 ListLabel 253;}
{\*\cs334\snext334\dbch\af22 ListLabel 254;}
{\*\cs335\snext335\dbch\af22 ListLabel 255;}
{\*\cs336\snext336\dbch\af22 ListLabel 256;}
{\*\cs337\snext337\dbch\af22 ListLabel 257;}
{\*\cs338\snext338\dbch\af22 ListLabel 258;}
{\*\cs339\snext339\dbch\af22 ListLabel 259;}
{\*\cs340\snext340\dbch\af22 ListLabel 260;}
{\*\cs341\snext341\dbch\af22 ListLabel 261;}
{\*\cs342\snext342\dbch\af22 ListLabel 262;}
{\*\cs343\snext343\dbch\af22 ListLabel 263;}
{\*\cs344\snext344\dbch\af22 ListLabel 264;}
{\*\cs345\snext345\dbch\af22 ListLabel 265;}
{\*\cs346\snext346\dbch\af22 ListLabel 266;}
{\*\cs347\snext347\dbch\af22 ListLabel 267;}
{\*\cs348\snext348\dbch\af22 ListLabel 268;}
{\*\cs349\snext349\dbch\af22 ListLabel 269;}
{\*\cs350\snext350\dbch\af22 ListLabel 270;}
{\*\cs351\snext351\dbch\af22 ListLabel 271;}
{\*\cs352\snext352\dbch\af22 ListLabel 272;}
{\*\cs353\snext353\dbch\af22 ListLabel 273;}
{\*\cs354\snext354\dbch\af22 ListLabel 274;}
{\*\cs355\snext355\dbch\af22 ListLabel 275;}
{\*\cs356\snext356\dbch\af22 ListLabel 276;}
{\*\cs357\snext357\dbch\af22 ListLabel 277;}
{\*\cs358\snext358\dbch\af22 ListLabel 278;}
{\*\cs359\snext359\dbch\af22 ListLabel 279;}
{\*\cs360\snext360\dbch\af22 ListLabel 280;}
{\*\cs361\snext361\dbch\af22 ListLabel 281;}
{\*\cs362\snext362\dbch\af22 ListLabel 282;}
{\*\cs363\snext363\dbch\af22 ListLabel 283;}
{\*\cs364\snext364\dbch\af22 ListLabel 284;}
{\*\cs365\snext365\dbch\af22 ListLabel 285;}
{\*\cs366\snext366\dbch\af22 ListLabel 286;}
{\*\cs367\snext367\dbch\af22 ListLabel 287;}
{\*\cs368\snext368\dbch\af22 ListLabel 288;}
{\*\cs369\snext369\dbch\af22 ListLabel 289;}
{\*\cs370\snext370\dbch\af22 ListLabel 290;}
{\*\cs371\snext371\dbch\af22 ListLabel 291;}
{\*\cs372\snext372\dbch\af22 ListLabel 292;}
{\*\cs373\snext373\dbch\af22 ListLabel 293;}
{\*\cs374\snext374\dbch\af22 ListLabel 294;}
{\*\cs375\snext375\dbch\af22 ListLabel 295;}
{\*\cs376\snext376\dbch\af22 ListLabel 296;}
{\*\cs377\snext377\dbch\af22 ListLabel 297;}
{\*\cs378\snext378\dbch\af22 ListLabel 298;}
{\*\cs379\snext379\dbch\af22 ListLabel 299;}
{\*\cs380\snext380\dbch\af22 ListLabel 300;}
{\*\cs381\snext381\dbch\af22 ListLabel 301;}
{\*\cs382\snext382\dbch\af22 ListLabel 302;}
{\*\cs383\snext383\dbch\af22 ListLabel 303;}
{\*\cs384\snext384\dbch\af22 ListLabel 304;}
{\*\cs385\snext385\dbch\af22 ListLabel 305;}
{\*\cs386\snext386\dbch\af22 ListLabel 306;}
{\*\cs387\snext387\dbch\af22 ListLabel 307;}
{\*\cs388\snext388\dbch\af22 ListLabel 308;}
{\*\cs389\snext389\dbch\af22 ListLabel 309;}
{\*\cs390\snext390\dbch\af22 ListLabel 310;}
{\*\cs391\snext391\dbch\af22 ListLabel 311;}
{\*\cs392\snext392\dbch\af22 ListLabel 312;}
{\*\cs393\snext393\dbch\af22 ListLabel 313;}
{\*\cs394\snext394\dbch\af22 ListLabel 314;}
{\*\cs395\snext395\dbch\af22 ListLabel 315;}
{\*\cs396\snext396\dbch\af22 ListLabel 316;}
{\*\cs397\snext397\dbch\af22 ListLabel 317;}
{\*\cs398\snext398\dbch\af22 ListLabel 318;}
{\*\cs399\snext399\dbch\af22 ListLabel 319;}
{\*\cs400\snext400\dbch\af22 ListLabel 320;}
{\*\cs401\snext401\dbch\af22 ListLabel 321;}
{\*\cs402\snext402\dbch\af22 ListLabel 322;}
{\*\cs403\snext403\dbch\af22 ListLabel 323;}
{\*\cs404\snext404\dbch\af22 ListLabel 324;}
{\*\cs405\snext405\dbch\af22 ListLabel 325;}
{\*\cs406\snext406\dbch\af22 ListLabel 326;}
{\*\cs407\snext407\dbch\af22 ListLabel 327;}
{\*\cs408\snext408\dbch\af22 ListLabel 328;}
{\*\cs409\snext409\dbch\af22 ListLabel 329;}
{\*\cs410\snext410\dbch\af22 ListLabel 330;}
{\*\cs411\snext411\dbch\af22 ListLabel 331;}
{\*\cs412\snext412\dbch\af22 ListLabel 332;}
{\*\cs413\snext413\dbch\af22 ListLabel 333;}
{\*\cs414\snext414\dbch\af22 ListLabel 334;}
{\*\cs415\snext415\dbch\af22 ListLabel 335;}
{\*\cs416\snext416\dbch\af22 ListLabel 336;}
{\*\cs417\snext417\dbch\af22 ListLabel 337;}
{\*\cs418\snext418\dbch\af22 ListLabel 338;}
{\*\cs419\snext419\dbch\af22 ListLabel 339;}
{\*\cs420\snext420\dbch\af22 ListLabel 340;}
{\*\cs421\snext421\dbch\af22 ListLabel 341;}
{\*\cs422\snext422\dbch\af22 ListLabel 342;}
{\*\cs423\snext423\dbch\af22 ListLabel 343;}
{\*\cs424\snext424\dbch\af22 ListLabel 344;}
{\*\cs425\snext425\dbch\af22 ListLabel 345;}
{\*\cs426\snext426\dbch\af22 ListLabel 346;}
{\*\cs427\snext427\dbch\af22 ListLabel 347;}
{\*\cs428\snext428\dbch\af22 ListLabel 348;}
{\*\cs429\snext429\dbch\af22 ListLabel 349;}
{\*\cs430\snext430\dbch\af22 ListLabel 350;}
{\*\cs431\snext431\dbch\af22 ListLabel 351;}
{\*\cs432\snext432\dbch\af22 ListLabel 352;}
{\*\cs433\snext433\dbch\af22 ListLabel 353;}
{\*\cs434\snext434\dbch\af22 ListLabel 354;}
{\*\cs435\snext435\dbch\af22 ListLabel 355;}
{\*\cs436\snext436\dbch\af22 ListLabel 356;}
{\*\cs437\snext437\dbch\af22 ListLabel 357;}
{\*\cs438\snext438\dbch\af22 ListLabel 358;}
{\*\cs439\snext439\dbch\af22 ListLabel 359;}
{\*\cs440\snext440\dbch\af22 ListLabel 360;}
{\*\cs441\snext441\dbch\af22 ListLabel 361;}
{\*\cs442\snext442\dbch\af22 ListLabel 362;}
{\*\cs443\snext443\dbch\af22 ListLabel 363;}
{\*\cs444\snext444\dbch\af22 ListLabel 364;}
{\*\cs445\snext445\dbch\af22 ListLabel 365;}
{\*\cs446\snext446\dbch\af22 ListLabel 366;}
{\*\cs447\snext447\dbch\af22 ListLabel 367;}
{\*\cs448\snext448\dbch\af22 ListLabel 368;}
{\*\cs449\snext449\dbch\af22 ListLabel 369;}
{\*\cs450\snext450\dbch\af22 ListLabel 370;}
{\*\cs451\snext451\dbch\af22 ListLabel 371;}
{\*\cs452\snext452\dbch\af22 ListLabel 372;}
{\*\cs453\snext453\dbch\af22 ListLabel 373;}
{\*\cs454\snext454\dbch\af23 ListLabel 374;}
{\*\cs455\snext455\dbch\af23 ListLabel 375;}
{\*\cs456\snext456\dbch\af23 ListLabel 376;}
{\*\cs457\snext457\dbch\af23 ListLabel 377;}
{\*\cs458\snext458\dbch\af23 ListLabel 378;}
{\*\cs459\snext459\dbch\af23 ListLabel 379;}
{\*\cs460\snext460\dbch\af23 ListLabel 380;}
{\*\cs461\snext461\dbch\af23 ListLabel 381;}
{\*\cs462\snext462\dbch\af23 ListLabel 382;}
{\*\cs463\snext463\dbch\af23 ListLabel 383;}
{\*\cs464\snext464\dbch\af23 ListLabel 384;}
{\*\cs465\snext465\dbch\af23 ListLabel 385;}
{\*\cs466\snext466\dbch\af23 ListLabel 386;}
{\*\cs467\snext467\dbch\af23 ListLabel 387;}
{\*\cs468\snext468\dbch\af23 ListLabel 388;}
{\*\cs469\snext469\dbch\af23 ListLabel 389;}
{\*\cs470\snext470\dbch\af23 ListLabel 390;}
{\*\cs471\snext471\dbch\af23 ListLabel 391;}
{\*\cs472\snext472\b\dbch\af22\loch\f15 ListLabel 392;}
{\*\cs473\snext473\dbch\af22 ListLabel 393;}
{\*\cs474\snext474\dbch\af22 ListLabel 394;}
{\*\cs475\snext475\dbch\af22 ListLabel 395;}
{\*\cs476\snext476\dbch\af22 ListLabel 396;}
{\*\cs477\snext477\dbch\af22 ListLabel 397;}
{\*\cs478\snext478\dbch\af22 ListLabel 398;}
{\*\cs479\snext479\dbch\af22 ListLabel 399;}
{\*\cs480\snext480\dbch\af22 ListLabel 400;}
{\*\cs481\snext481\dbch\af23 ListLabel 401;}
{\*\cs482\snext482\dbch\af23 ListLabel 402;}
{\*\cs483\snext483\dbch\af23 ListLabel 403;}
{\*\cs484\snext484\dbch\af23 ListLabel 404;}
{\*\cs485\snext485\dbch\af23 ListLabel 405;}
{\*\cs486\snext486\dbch\af23 ListLabel 406;}
{\*\cs487\snext487\dbch\af23 ListLabel 407;}
{\*\cs488\snext488\dbch\af23 ListLabel 408;}
{\*\cs489\snext489\cf9\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs490\snext490\b\dbch\af22\loch\f15 ListLabel 409;}
{\*\cs491\snext491\dbch\af22 ListLabel 410;}
{\*\cs492\snext492\dbch\af22 ListLabel 411;}
{\*\cs493\snext493\dbch\af22 ListLabel 412;}
{\*\cs494\snext494\dbch\af22 ListLabel 413;}
{\*\cs495\snext495\dbch\af22 ListLabel 414;}
{\*\cs496\snext496\dbch\af22 ListLabel 415;}
{\*\cs497\snext497\dbch\af22 ListLabel 416;}
{\*\cs498\snext498\dbch\af22 ListLabel 417;}
{\*\cs499\snext499\dbch\af23 ListLabel 418;}
{\*\cs500\snext500\dbch\af23 ListLabel 419;}
{\*\cs501\snext501\dbch\af23 ListLabel 420;}
{\*\cs502\snext502\dbch\af23 ListLabel 421;}
{\*\cs503\snext503\dbch\af23 ListLabel 422;}
{\*\cs504\snext504\dbch\af23 ListLabel 423;}
{\*\cs505\snext505\dbch\af23 ListLabel 424;}
{\*\cs506\snext506\dbch\af23 ListLabel 425;}
{\*\cs507\snext507\b0\dbch\af22\loch\f16 ListLabel 426;}
{\*\cs508\snext508\dbch\af22 ListLabel 427;}
{\*\cs509\snext509\dbch\af22 ListLabel 428;}
{\*\cs510\snext510\dbch\af22 ListLabel 429;}
{\*\cs511\snext511\dbch\af22 ListLabel 430;}
{\*\cs512\snext512\dbch\af22 ListLabel 431;}
{\*\cs513\snext513\dbch\af22 ListLabel 432;}
{\*\cs514\snext514\dbch\af22 ListLabel 433;}
{\*\cs515\snext515\dbch\af22 ListLabel 434;}
{\*\cs516\snext516\b0\dbch\af22\loch\f16 ListLabel 435;}
{\*\cs517\snext517\dbch\af22 ListLabel 436;}
{\*\cs518\snext518\dbch\af22 ListLabel 437;}
{\*\cs519\snext519\dbch\af22 ListLabel 438;}
{\*\cs520\snext520\dbch\af22 ListLabel 439;}
{\*\cs521\snext521\dbch\af22 ListLabel 440;}
{\*\cs522\snext522\dbch\af22 ListLabel 441;}
{\*\cs523\snext523\dbch\af22 ListLabel 442;}
{\*\cs524\snext524\dbch\af22 ListLabel 443;}
{\*\cs525\snext525\b0\dbch\af22\loch\f16 ListLabel 444;}
{\*\cs526\snext526\dbch\af22 ListLabel 445;}
{\*\cs527\snext527\dbch\af22 ListLabel 446;}
{\*\cs528\snext528\dbch\af22 ListLabel 447;}
{\*\cs529\snext529\dbch\af22 ListLabel 448;}
{\*\cs530\snext530\dbch\af22 ListLabel 449;}
{\*\cs531\snext531\dbch\af22 ListLabel 450;}
{\*\cs532\snext532\dbch\af22 ListLabel 451;}
{\*\cs533\snext533\dbch\af22 ListLabel 452;}
{\*\cs534\snext534\b0\dbch\af22\loch\f9\fs20 ListLabel 453;}
{\*\cs535\snext535\dbch\af22 ListLabel 454;}
{\*\cs536\snext536\dbch\af22 ListLabel 455;}
{\*\cs537\snext537\dbch\af22 ListLabel 456;}
{\*\cs538\snext538\dbch\af22 ListLabel 457;}
{\*\cs539\snext539\dbch\af22 ListLabel 458;}
{\*\cs540\snext540\dbch\af22 ListLabel 459;}
{\*\cs541\snext541\dbch\af22 ListLabel 460;}
{\*\cs542\snext542\dbch\af22 ListLabel 461;}
{\*\cs543\snext543\b0\dbch\af22\loch\f9\fs20 ListLabel 462;}
{\*\cs544\snext544\dbch\af22 ListLabel 463;}
{\*\cs545\snext545\dbch\af22 ListLabel 464;}
{\*\cs546\snext546\dbch\af22 ListLabel 465;}
{\*\cs547\snext547\dbch\af22 ListLabel 466;}
{\*\cs548\snext548\dbch\af22 ListLabel 467;}
{\*\cs549\snext549\dbch\af22 ListLabel 468;}
{\*\cs550\snext550\dbch\af22 ListLabel 469;}
{\*\cs551\snext551\dbch\af22 ListLabel 470;}
{\*\cs552\snext552\b0\dbch\af22\loch\f9\fs20 ListLabel 471;}
{\*\cs553\snext553\dbch\af22 ListLabel 472;}
{\*\cs554\snext554\dbch\af22 ListLabel 473;}
{\*\cs555\snext555\dbch\af22 ListLabel 474;}
{\*\cs556\snext556\dbch\af22 ListLabel 475;}
{\*\cs557\snext557\dbch\af22 ListLabel 476;}
{\*\cs558\snext558\dbch\af22 ListLabel 477;}
{\*\cs559\snext559\dbch\af22 ListLabel 478;}
{\*\cs560\snext560\dbch\af22 ListLabel 479;}
{\*\cs561\snext561\b0\dbch\af22\loch\f9\fs20 ListLabel 480;}
{\*\cs562\snext562\dbch\af22 ListLabel 481;}
{\*\cs563\snext563\dbch\af22 ListLabel 482;}
{\*\cs564\snext564\dbch\af22 ListLabel 483;}
{\*\cs565\snext565\dbch\af22 ListLabel 484;}
{\*\cs566\snext566\dbch\af22 ListLabel 485;}
{\*\cs567\snext567\dbch\af22 ListLabel 486;}
{\*\cs568\snext568\dbch\af22 ListLabel 487;}
{\*\cs569\snext569\dbch\af22 ListLabel 488;}
{\s570\sbasedon0\snext571\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs28\lang1036 Titre;}
{\s571\sbasedon0\snext571\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s572\sbasedon571\snext572\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Liste;}
{\s573\sbasedon0\snext573\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 L\u233\'e9gende;}
{\s574\sbasedon0\snext574\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Index;}
{\s575\snext575\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s576\snext576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036 Standard;}
{\s577\sbasedon576\snext577\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Text body;}
{\s578\sbasedon576\snext578\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs24\lang1036 Text body indent;}
{\s579\sbasedon0\snext579\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s580\sbasedon0\snext580\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s581\sbasedon577\snext581\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Contenu de cadre;}
{\s582\sbasedon576\snext582\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs24\lang1036 Footnote;}
{\s583\sbasedon576\snext583\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs24\lang1036 Contents 1;}
{\s584\sbasedon576\snext584\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs32\lang1036 Titre principal;}
{\s585\sbasedon570\snext585\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs28\lang1036 Sous-titre;}
{\s586\sbasedon576\snext586\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f4\fs20\lang1036 Citations;}
{\s587\sbasedon576\snext587\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s588\sbasedon576\snext588\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs24\lang1036 figure;}
{\s589\sbasedon576\snext589\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f17\fs24\lang1036 WW-Corps de texte 2;}
{\s590\sbasedon576\snext590\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f13\fs20\lang1036 WW-Texte brut;}
{\s591\sbasedon576\snext591\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 WW-Corps de texte 3;}
{\s592\sbasedon576\snext592\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s593\sbasedon576\snext593\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Enum\u233\'e9ration;}
{\s594\sbasedon576\snext594\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036 Question;}
{\s595\sbasedon0\snext595\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs20\lang1033 annotation text;}
{\s596\sbasedon595\snext596\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs20\lang1033 annotation subject;}
{\s597\sbasedon0\snext597\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f14\fs16\lang1033 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\dbch\af22\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af22\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title TP UNIX n\u176\'b04 Les processus E/S Redirections, tubes}{\author Patricia Stolf}{\creatim\yr2010\mo6\dy29\hr14\min48}{\author Patricia Stolf}{\revtim\yr2021\mo11\dy24\hr11\min57}{\printim\yr2005\mo11\dy9\hr9\min53}}{\*\userprops}\deftab708\deftab708\deftab708
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s579\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\loch\f9\fs20\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s580\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af22\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af22\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s580\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s579\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s580\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af22\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af22\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s580\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af21\langfe1025\dbch\af21\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s584\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\cf1\b\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX  Redirections}
\par \pard\plain \s585\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\i0\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Commandes utilis\u233\'e9es:}{\cf1\i0\kerning1\dbch\af27\langfe1025\rtlch \ltrch\loch\fs20\lang1036
\~ }{\cf1\i0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
>,|, <, sort, date, tr}
\par \pard\plain \s585\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\i0\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Pages du support de cours\~: p18, 19 et 20}
\par \pard\plain \s577\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f9\fs20\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af19\afs24\loch\f6\fs28\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af28\langfe1025\dbch\af28\rtlch \ltrch\loch\fs28\lang1036\loch\f17\hich\af17
On aura besoin dans ce TP du fichier centdixt.txt }
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2574\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant d\u8217\'92enregistrer dans un fichier ~/res.txt le contenu de votre r\u233\'e9pertoire personnel (ie la liste des fichiers/r\u233\'e9pertoires de votre r\u233\'e9pertoire personnel). V\u233\'e9rifier en visualisant le contenu de ~/res.txt}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx3294\li1428\ri0\lin1428\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2574\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant d\u8217\'92ajouter au fichier ~/res.txt (obtenu \u224\'e0 la question 1) le chemin de notre r\u233\'e9pertoire de travail. V\u233\'e9rifier en visualisant le contenu de ~/res.txt}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx3294\li1428\ri0\lin1428\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2574\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher le nombre de commandes }{\cf1\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
Unix}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 situ\u233\'e9es dans }{\cf1\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/bin}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 et le nombre de commandes situ\u233\'e9es dans }{\cf1\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/usr/bin}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
. Sur Barbara, vous devez trouver 172 pour }{\cf1\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/bin}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 et 1052 pour }{\cf1\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/usr/bin}{\cf1\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx2574\li708\ri0\lin708\rin0\fi0{\cf1\ul\ulc0\b\kerning1\dbch\af28\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Aide\~:}{\cf1\b0\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\b0\kerning1\dbch\af28\langfe1025\rtlch \ltrch\loch\fs20\lang1036
chaque fichier de}{\cf1\b0\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\b0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/bin}{\cf1\b0\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\b0\kerning1\dbch\af28\langfe1025\rtlch \ltrch\loch\fs20\lang1036
et}{\cf1\b0\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\b0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
/usr/bin}{\cf1\b0\kerning1\dbch\af26\langfe1081\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\b0\kerning1\dbch\af28\langfe1025\rtlch \ltrch\loch\fs20\lang1036
correspond \u224\'e0 une commande unix}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx2574\li708\ri0\lin708\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2574\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Copier le fichier}{\cf1\kerning1\dbch\af26\langfe1025\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 centdix.txt }{\cf1\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036
que vous trouverez sur Moodle dans votre r\u233\'e9pertoire d'accueil ou sur Barbara dans /home/unix. Afficher les lignes de 20 \u224\'e0 50 du fichier}{\cf1\kerning1\dbch\af26\langfe1025\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/centdix.txt}{\cf1\b\kerning1\dbch\af26\langfe1025\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\kerning1\dbch\af26\langfe1025\dbch\af26\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 }{\cf1\kerning1\dbch\af19\langfe1025\rtlch \ltrch\loch\fs20\lang1036
et v\u233\'e9rifier les lignes affich\u233\'e9es.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx2574\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Comparez les ex\u233\'e9cutions des deux commandes\~:}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx7578\li1428\ri0\lin1428\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx5505\li737\ri0\lin737\rin0\fi0{\cf1\b0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
grep ^2 centdix.txt  | tail -n 1}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx4698\li708\ri0\lin708\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx4698\li708\ri0\lin708\rin0\fi0{\cf1\b0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
grep ^2 centdix.txt | tail -n 1 centdix.txt}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx4698\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que concluez vous\~sur l\u8217\'92utilisation d\u8217\'92un | ?}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx4698\li708\ri0\lin708\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher les deux premi\u232\'e8res lignes du }{\cf1\b0\kerning1\dbch\af18\langfe1025\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
centdix.txt}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 tri\u233\'e9 par ordre alphab\u233\'e9tique.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\tx4698\li708\ri0\lin708\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher le nombre de r\u233\'e9pertoires de l\u8217\'92arborescence du r\u233\'e9pertoire tp1 (r\u233\'e9alis\u233\'e9 au TP1).}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\li1080\ri0\lin1080\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af28\langfe1036\dbch\af28\rtlch \ltrch\fs20\lang1036\loch\f17\hich\af17
 }{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher les lignes du fichier }{\cf1\kerning1\dbch\af18\langfe1081\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
centdix.txt }{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
qui contiennent la cha\u238\'eene }{\cf1\kerning1\dbch\af18\langfe1081\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
202}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 apr\u232\'e8s avoir remplac\u233\'e9 tous les '}{\cf1\kerning1\dbch\af18\langfe1081\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
1}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
' par des '}{\cf1\kerning1\dbch\af18\langfe1081\dbch\af18\rtlch \ltrch\loch\fs20\lang1036\loch\f16\hich\af16
2}{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
'.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\li1080\ri0\lin1080\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1036\rtlch \ltrch\fs20\lang1036
 }{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er un fichier texte contenant quelques phrases avec des sauts de lignes et m\u233\'e9langeant des lettres minuscules et majuscules. Afficher \u224\'e0 l'\u233\'e9cran le contenu de ce fichier dans lequel les sauts de lignes seront supprim\u233\'e9s.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\li1080\ri0\lin1080\rin0\fi0\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \b0\dbch\af22\loch\f9\fs20 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af19\langfe1036\rtlch \ltrch\fs20\lang1036
 }{\cf1\kerning1\dbch\af19\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher \u224\'e0 l'\u233\'e9cran le contenu de ce fichier en faisant en sorte que toutes les lettres  soient mises en majuscule.}
\par \pard\plain \s576\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1081\dbch\af19\afs24\alang1081\loch\f9\fs20\lang1036\li1080\ri0\lin1080\rin0\fi0\sb0\sa113\rtlch \ltrch\loch

\par }