{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Wingdings;}{\f11\froman\fprq2\fcharset0 Symbol;}{\f12\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f14\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f15\fnil\fprq2\fcharset0 Courier New;}{\f16\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f17\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f18\fnil\fprq2\fcharset0 Times New Roman;}{\f19\fnil\fprq2\fcharset0 Tahoma{\*\falt  Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\cf0\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon465\snext1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb125\sa62\keepn\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon465\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon465\snext3\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon465\snext4\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon465\snext5\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon465\snext6\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\i\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon465\snext7\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon465\snext8\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\i\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon465\snext9\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\i\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Caract\u232\'e8res de note de bas de page;}
{\*\cs17\snext17\dbch\af18 Num\u233\'e9ro de page;}
{\*\cs18\snext18 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs19\snext19\dbch\af16\dbch\af16\loch\f9\fs18 Puces;}
{\*\cs20\snext20\cf9\ul\ulc0 Internet link;}
{\*\cs21\snext21 Endnote Symbol;}
{\*\cs22\snext22\loch\f10 WW8Num1z0;}
{\*\cs23\snext23\loch\f11 WW8Num2z0;}
{\*\cs24\snext24\loch\f10 WW8Num3z0;}
{\*\cs25\snext25\loch\f10 WW8Num4z0;}
{\*\cs26\snext26\loch\f10 WW8Num5z0;}
{\*\cs27\snext27\loch\f11 WW8Num7z0;}
{\*\cs28\snext28\loch\f10 WW8Num8z0;}
{\*\cs29\snext29\loch\f10 WW8Num9z0;}
{\*\cs30\snext30\loch\f11 WW8Num10z0;}
{\*\cs31\snext31\loch\f8 WW8Num10z1;}
{\*\cs32\snext32\loch\f10 WW8Num10z2;}
{\*\cs33\snext33\loch\f10 WW8Num11z0;}
{\*\cs34\snext34\loch\f11 WW8Num12z0;}
{\*\cs35\snext35\loch\f8 WW8Num12z1;}
{\*\cs36\snext36\loch\f10 WW8Num12z2;}
{\*\cs37\snext37\loch\f11 WW8Num13z0;}
{\*\cs38\snext38\loch\f11 WW8Num14z0;}
{\*\cs39\snext39\loch\f10 WW8Num15z0;}
{\*\cs40\snext40\loch\f11 WW8Num16z0;}
{\*\cs41\snext41\loch\f8 WW8Num16z1;}
{\*\cs42\snext42\loch\f10 WW8Num16z2;}
{\*\cs43\snext43\loch\f10 WW8Num17z0;}
{\*\cs44\snext44\loch\f10 WW8Num19z0;}
{\*\cs45\snext45\loch\f11 WW8Num20z0;}
{\*\cs46\snext46\loch\f10 WW8Num23z0;}
{\*\cs47\snext47\loch\f10 WW8Num24z0;}
{\*\cs48\snext48\loch\f10 WW8Num25z0;}
{\*\cs49\snext49\loch\f10 WW8Num26z0;}
{\*\cs50\snext50\loch\f10 WW8Num27z0;}
{\*\cs51\snext51\loch\f10 WW8Num28z0;}
{\*\cs52\snext52\loch\f11 WW8Num29z0;}
{\*\cs53\snext53\loch\f10 WW8Num30z0;}
{\*\cs54\snext54\loch\f10 WW8Num31z0;}
{\*\cs55\snext55\loch\f10 WW8Num32z0;}
{\*\cs56\snext56\loch\f10 WW8Num33z0;}
{\*\cs57\snext57\loch\f11 WW8Num34z0;}
{\*\cs58\snext58\loch\f11 WW8Num35z0;}
{\*\cs59\snext59\loch\f10 WW8Num36z0;}
{\*\cs60\snext60\loch\f11 WW8Num37z0;}
{\*\cs61\snext61\loch\f11 WW8Num38z0;}
{\*\cs62\snext62\loch\f10 WW8Num39z0;}
{\*\cs63\snext63\loch\f10 WW8Num40z0;}
{\*\cs64\snext64\loch\f10 WW8Num41z0;}
{\*\cs65\snext65\loch\f11 WW8Num42z0;}
{\*\cs66\snext66\loch\f10 WW8Num43z0;}
{\*\cs67\snext67\loch\f10 WW8Num44z0;}
{\*\cs68\snext68\loch\f10 WW8Num45z0;}
{\*\cs69\snext69\loch\f11 WW8Num47z0;}
{\*\cs70\snext70\loch\f10 WW8Num48z0;}
{\*\cs71\snext71 WW-Police par d\u233\'e9faut;}
{\*\cs72\sbasedon71\snext72\dbch\af18\loch\f8\fs20 Mot clef;}
{\*\cs73\sbasedon15\snext73\dbch\af18 En-t\u234\'eate Car;}
{\*\cs74\sbasedon15\snext74\dbch\af18 Pied de page Car;}
{\*\cs75\snext75\dbch\af18 ListLabel 1;}
{\*\cs76\snext76\dbch\af18 ListLabel 2;}
{\*\cs77\snext77\dbch\af18 ListLabel 3;}
{\*\cs78\snext78\dbch\af18 ListLabel 4;}
{\*\cs79\snext79\dbch\af18 ListLabel 5;}
{\*\cs80\snext80\dbch\af18 ListLabel 6;}
{\*\cs81\snext81\dbch\af18 ListLabel 7;}
{\*\cs82\snext82\dbch\af18 ListLabel 8;}
{\*\cs83\snext83\dbch\af18 ListLabel 9;}
{\*\cs84\snext84\dbch\af18 ListLabel 10;}
{\*\cs85\snext85\dbch\af18 ListLabel 11;}
{\*\cs86\snext86\dbch\af18 ListLabel 12;}
{\*\cs87\snext87\dbch\af18 ListLabel 13;}
{\*\cs88\snext88\dbch\af18 ListLabel 14;}
{\*\cs89\snext89\dbch\af18 ListLabel 15;}
{\*\cs90\snext90\dbch\af18 ListLabel 16;}
{\*\cs91\snext91\dbch\af18 ListLabel 17;}
{\*\cs92\snext92\dbch\af18 ListLabel 18;}
{\*\cs93\snext93\dbch\af18 ListLabel 19;}
{\*\cs94\snext94\dbch\af18 ListLabel 20;}
{\*\cs95\snext95\dbch\af18 ListLabel 21;}
{\*\cs96\snext96\dbch\af18 ListLabel 22;}
{\*\cs97\snext97\dbch\af18 ListLabel 23;}
{\*\cs98\snext98\dbch\af18 ListLabel 24;}
{\*\cs99\snext99\dbch\af18 ListLabel 25;}
{\*\cs100\snext100\dbch\af18 ListLabel 26;}
{\*\cs101\snext101\dbch\af18 ListLabel 27;}
{\*\cs102\snext102\dbch\af18 ListLabel 28;}
{\*\cs103\snext103\dbch\af18 ListLabel 29;}
{\*\cs104\snext104\dbch\af18 ListLabel 30;}
{\*\cs105\snext105\dbch\af18 ListLabel 31;}
{\*\cs106\snext106\dbch\af18 ListLabel 32;}
{\*\cs107\snext107\dbch\af18 ListLabel 33;}
{\*\cs108\snext108\dbch\af18 ListLabel 34;}
{\*\cs109\snext109\dbch\af18 ListLabel 35;}
{\*\cs110\snext110\dbch\af18 ListLabel 36;}
{\*\cs111\snext111\dbch\af18 ListLabel 37;}
{\*\cs112\snext112\dbch\af18 ListLabel 38;}
{\*\cs113\snext113\dbch\af18 ListLabel 39;}
{\*\cs114\snext114\dbch\af18 ListLabel 40;}
{\*\cs115\snext115\dbch\af18 ListLabel 41;}
{\*\cs116\snext116\dbch\af18 ListLabel 42;}
{\*\cs117\snext117\dbch\af18 ListLabel 43;}
{\*\cs118\snext118\dbch\af18 ListLabel 44;}
{\*\cs119\snext119\dbch\af18 ListLabel 45;}
{\*\cs120\snext120\dbch\af18 ListLabel 46;}
{\*\cs121\snext121\dbch\af18 ListLabel 47;}
{\*\cs122\snext122\dbch\af18 ListLabel 48;}
{\*\cs123\snext123\dbch\af18 ListLabel 49;}
{\*\cs124\snext124\dbch\af18 ListLabel 50;}
{\*\cs125\snext125\dbch\af18 ListLabel 51;}
{\*\cs126\snext126\dbch\af18 ListLabel 52;}
{\*\cs127\snext127\dbch\af18 ListLabel 53;}
{\*\cs128\snext128\dbch\af18 ListLabel 54;}
{\*\cs129\snext129\dbch\af18 ListLabel 55;}
{\*\cs130\snext130\dbch\af18 ListLabel 56;}
{\*\cs131\snext131\dbch\af18 ListLabel 57;}
{\*\cs132\snext132\dbch\af18 ListLabel 58;}
{\*\cs133\snext133\dbch\af18 ListLabel 59;}
{\*\cs134\snext134\dbch\af18 ListLabel 60;}
{\*\cs135\snext135\dbch\af18 ListLabel 61;}
{\*\cs136\snext136\dbch\af18 ListLabel 62;}
{\*\cs137\snext137\dbch\af18 ListLabel 63;}
{\*\cs138\snext138\dbch\af18 ListLabel 64;}
{\*\cs139\snext139\dbch\af18 ListLabel 65;}
{\*\cs140\snext140\dbch\af18 ListLabel 66;}
{\*\cs141\snext141\dbch\af18 ListLabel 67;}
{\*\cs142\snext142\dbch\af18 ListLabel 68;}
{\*\cs143\snext143\dbch\af18 ListLabel 69;}
{\*\cs144\snext144\dbch\af18 ListLabel 70;}
{\*\cs145\snext145\dbch\af18 ListLabel 71;}
{\*\cs146\snext146\dbch\af18 ListLabel 72;}
{\*\cs147\snext147\dbch\af18 ListLabel 73;}
{\*\cs148\snext148\dbch\af18 ListLabel 74;}
{\*\cs149\snext149\dbch\af18 ListLabel 75;}
{\*\cs150\snext150\dbch\af18 ListLabel 76;}
{\*\cs151\snext151\dbch\af18 ListLabel 77;}
{\*\cs152\snext152\dbch\af18 ListLabel 78;}
{\*\cs153\snext153\dbch\af18 ListLabel 79;}
{\*\cs154\snext154\dbch\af18 ListLabel 80;}
{\*\cs155\snext155\dbch\af18 ListLabel 81;}
{\*\cs156\snext156\dbch\af18 ListLabel 82;}
{\*\cs157\snext157\dbch\af18 ListLabel 83;}
{\*\cs158\snext158\dbch\af18 ListLabel 84;}
{\*\cs159\snext159\dbch\af18 ListLabel 85;}
{\*\cs160\snext160\dbch\af18 ListLabel 86;}
{\*\cs161\snext161\dbch\af18 ListLabel 87;}
{\*\cs162\snext162\dbch\af18 ListLabel 88;}
{\*\cs163\snext163\dbch\af18 ListLabel 89;}
{\*\cs164\snext164\dbch\af18 ListLabel 90;}
{\*\cs165\snext165\dbch\af18 ListLabel 91;}
{\*\cs166\snext166\dbch\af18 ListLabel 92;}
{\*\cs167\snext167\dbch\af18 ListLabel 93;}
{\*\cs168\snext168\dbch\af18 ListLabel 94;}
{\*\cs169\snext169\dbch\af18 ListLabel 95;}
{\*\cs170\snext170\dbch\af18 ListLabel 96;}
{\*\cs171\snext171\dbch\af18 ListLabel 97;}
{\*\cs172\snext172\dbch\af18 ListLabel 98;}
{\*\cs173\snext173\dbch\af18 ListLabel 99;}
{\*\cs174\snext174\dbch\af18 ListLabel 100;}
{\*\cs175\snext175\dbch\af18 ListLabel 101;}
{\*\cs176\snext176\dbch\af18 ListLabel 102;}
{\*\cs177\snext177\dbch\af18 ListLabel 103;}
{\*\cs178\snext178\dbch\af18 ListLabel 104;}
{\*\cs179\snext179\dbch\af18 ListLabel 105;}
{\*\cs180\snext180\dbch\af18 ListLabel 106;}
{\*\cs181\snext181\dbch\af18 ListLabel 107;}
{\*\cs182\snext182\dbch\af18 ListLabel 108;}
{\*\cs183\snext183\dbch\af18 ListLabel 109;}
{\*\cs184\snext184\dbch\af18 ListLabel 110;}
{\*\cs185\snext185\dbch\af18 ListLabel 111;}
{\*\cs186\snext186\dbch\af18 ListLabel 112;}
{\*\cs187\snext187\dbch\af18 ListLabel 113;}
{\*\cs188\snext188\dbch\af18 ListLabel 114;}
{\*\cs189\snext189\dbch\af18 ListLabel 115;}
{\*\cs190\snext190\dbch\af18 ListLabel 116;}
{\*\cs191\snext191\dbch\af18 ListLabel 117;}
{\*\cs192\snext192\dbch\af18 ListLabel 118;}
{\*\cs193\snext193\dbch\af18 ListLabel 119;}
{\*\cs194\snext194\dbch\af18 ListLabel 120;}
{\*\cs195\snext195\dbch\af18 ListLabel 121;}
{\*\cs196\snext196\dbch\af18 ListLabel 122;}
{\*\cs197\snext197\dbch\af18 ListLabel 123;}
{\*\cs198\snext198\dbch\af18 ListLabel 124;}
{\*\cs199\snext199\dbch\af18 ListLabel 125;}
{\*\cs200\snext200\dbch\af18 ListLabel 126;}
{\*\cs201\snext201\dbch\af18 ListLabel 127;}
{\*\cs202\snext202\dbch\af18 ListLabel 128;}
{\*\cs203\snext203\dbch\af18 ListLabel 129;}
{\*\cs204\snext204\dbch\af18 ListLabel 130;}
{\*\cs205\snext205\dbch\af18 ListLabel 131;}
{\*\cs206\snext206\dbch\af18 ListLabel 132;}
{\*\cs207\snext207\dbch\af18 ListLabel 133;}
{\*\cs208\snext208\dbch\af18 ListLabel 134;}
{\*\cs209\snext209\dbch\af18 ListLabel 135;}
{\*\cs210\snext210\dbch\af18 ListLabel 136;}
{\*\cs211\snext211\dbch\af18 ListLabel 137;}
{\*\cs212\snext212\dbch\af18 ListLabel 138;}
{\*\cs213\snext213\dbch\af18 ListLabel 139;}
{\*\cs214\snext214\dbch\af18 ListLabel 140;}
{\*\cs215\snext215\dbch\af18 ListLabel 141;}
{\*\cs216\snext216\dbch\af18 ListLabel 142;}
{\*\cs217\snext217\dbch\af18 ListLabel 143;}
{\*\cs218\snext218\dbch\af18 ListLabel 144;}
{\*\cs219\snext219\dbch\af18 ListLabel 145;}
{\*\cs220\snext220\dbch\af18 ListLabel 146;}
{\*\cs221\snext221\dbch\af18 ListLabel 147;}
{\*\cs222\snext222\dbch\af18 ListLabel 148;}
{\*\cs223\snext223\dbch\af18 ListLabel 149;}
{\*\cs224\snext224\dbch\af18 ListLabel 150;}
{\*\cs225\snext225\dbch\af18 ListLabel 151;}
{\*\cs226\snext226\dbch\af18 ListLabel 152;}
{\*\cs227\snext227\dbch\af18 ListLabel 153;}
{\*\cs228\snext228\dbch\af18 ListLabel 154;}
{\*\cs229\snext229\dbch\af18 ListLabel 155;}
{\*\cs230\snext230\dbch\af18 ListLabel 156;}
{\*\cs231\snext231\dbch\af18 ListLabel 157;}
{\*\cs232\snext232\dbch\af18 ListLabel 158;}
{\*\cs233\snext233\dbch\af18 ListLabel 159;}
{\*\cs234\snext234\dbch\af18 ListLabel 160;}
{\*\cs235\snext235\dbch\af18 ListLabel 161;}
{\*\cs236\snext236\dbch\af18 ListLabel 162;}
{\*\cs237\snext237\dbch\af18 ListLabel 163;}
{\*\cs238\snext238\dbch\af18 ListLabel 164;}
{\*\cs239\snext239\dbch\af18 ListLabel 165;}
{\*\cs240\snext240\dbch\af18 ListLabel 166;}
{\*\cs241\snext241\dbch\af18 ListLabel 167;}
{\*\cs242\snext242\dbch\af18 ListLabel 168;}
{\*\cs243\snext243\dbch\af18 ListLabel 169;}
{\*\cs244\snext244\dbch\af18 ListLabel 170;}
{\*\cs245\snext245\dbch\af18 ListLabel 171;}
{\*\cs246\snext246\dbch\af18 ListLabel 172;}
{\*\cs247\snext247\dbch\af18 ListLabel 173;}
{\*\cs248\snext248\dbch\af18 ListLabel 174;}
{\*\cs249\snext249\dbch\af18 ListLabel 175;}
{\*\cs250\snext250\dbch\af18 ListLabel 176;}
{\*\cs251\snext251\dbch\af18 ListLabel 177;}
{\*\cs252\snext252\dbch\af18 ListLabel 178;}
{\*\cs253\snext253\dbch\af18 ListLabel 179;}
{\*\cs254\snext254\dbch\af18 ListLabel 180;}
{\*\cs255\snext255\dbch\af18 ListLabel 181;}
{\*\cs256\snext256\dbch\af18 ListLabel 182;}
{\*\cs257\snext257\dbch\af18 ListLabel 183;}
{\*\cs258\snext258\dbch\af18 ListLabel 184;}
{\*\cs259\snext259\dbch\af18 ListLabel 185;}
{\*\cs260\snext260\dbch\af18 ListLabel 186;}
{\*\cs261\snext261\dbch\af18 ListLabel 187;}
{\*\cs262\snext262\dbch\af18 ListLabel 188;}
{\*\cs263\snext263\dbch\af18 ListLabel 189;}
{\*\cs264\snext264\dbch\af18 ListLabel 190;}
{\*\cs265\snext265\dbch\af18 ListLabel 191;}
{\*\cs266\snext266\dbch\af18 ListLabel 192;}
{\*\cs267\snext267\dbch\af18 ListLabel 193;}
{\*\cs268\snext268\dbch\af18 ListLabel 194;}
{\*\cs269\snext269\dbch\af18 ListLabel 195;}
{\*\cs270\snext270\dbch\af18 ListLabel 196;}
{\*\cs271\snext271\dbch\af18 ListLabel 197;}
{\*\cs272\snext272\dbch\af18 ListLabel 198;}
{\*\cs273\snext273\dbch\af18 ListLabel 199;}
{\*\cs274\snext274\dbch\af18 ListLabel 200;}
{\*\cs275\snext275\dbch\af18 ListLabel 201;}
{\*\cs276\snext276\dbch\af18 ListLabel 202;}
{\*\cs277\snext277\dbch\af18 ListLabel 203;}
{\*\cs278\snext278\dbch\af18 ListLabel 204;}
{\*\cs279\snext279\dbch\af18 ListLabel 205;}
{\*\cs280\snext280\dbch\af18 ListLabel 206;}
{\*\cs281\snext281\dbch\af18 ListLabel 207;}
{\*\cs282\snext282\dbch\af18 ListLabel 208;}
{\*\cs283\snext283\dbch\af18 ListLabel 209;}
{\*\cs284\snext284\dbch\af18 ListLabel 210;}
{\*\cs285\snext285\dbch\af18 ListLabel 211;}
{\*\cs286\snext286\dbch\af18 ListLabel 212;}
{\*\cs287\snext287\dbch\af18 ListLabel 213;}
{\*\cs288\snext288\dbch\af18 ListLabel 214;}
{\*\cs289\snext289\dbch\af18 ListLabel 215;}
{\*\cs290\snext290\dbch\af18 ListLabel 216;}
{\*\cs291\snext291\dbch\af18 ListLabel 217;}
{\*\cs292\snext292\dbch\af18 ListLabel 218;}
{\*\cs293\snext293\dbch\af18 ListLabel 219;}
{\*\cs294\snext294\dbch\af18 ListLabel 220;}
{\*\cs295\snext295\dbch\af18 ListLabel 221;}
{\*\cs296\snext296\dbch\af18 ListLabel 222;}
{\*\cs297\snext297\dbch\af18 ListLabel 223;}
{\*\cs298\snext298\dbch\af18 ListLabel 224;}
{\*\cs299\snext299\dbch\af18 ListLabel 225;}
{\*\cs300\snext300\dbch\af18 ListLabel 226;}
{\*\cs301\snext301\dbch\af18 ListLabel 227;}
{\*\cs302\snext302\dbch\af18 ListLabel 228;}
{\*\cs303\snext303\dbch\af18 ListLabel 229;}
{\*\cs304\snext304\dbch\af18 ListLabel 230;}
{\*\cs305\snext305\dbch\af18 ListLabel 231;}
{\*\cs306\snext306\dbch\af18 ListLabel 232;}
{\*\cs307\snext307\dbch\af18 ListLabel 233;}
{\*\cs308\snext308\dbch\af18 ListLabel 234;}
{\*\cs309\snext309\dbch\af18 ListLabel 235;}
{\*\cs310\snext310\dbch\af18 ListLabel 236;}
{\*\cs311\snext311\dbch\af18 ListLabel 237;}
{\*\cs312\snext312\dbch\af18 ListLabel 238;}
{\*\cs313\snext313\dbch\af18 ListLabel 239;}
{\*\cs314\snext314\dbch\af18 ListLabel 240;}
{\*\cs315\snext315\dbch\af18 ListLabel 241;}
{\*\cs316\snext316\dbch\af18 ListLabel 242;}
{\*\cs317\snext317\dbch\af18 ListLabel 243;}
{\*\cs318\snext318\dbch\af18 ListLabel 244;}
{\*\cs319\snext319\dbch\af18 ListLabel 245;}
{\*\cs320\snext320\dbch\af18 ListLabel 246;}
{\*\cs321\snext321\dbch\af18 ListLabel 247;}
{\*\cs322\snext322\dbch\af18 ListLabel 248;}
{\*\cs323\snext323\dbch\af18 ListLabel 249;}
{\*\cs324\snext324\dbch\af18 ListLabel 250;}
{\*\cs325\snext325\dbch\af18 ListLabel 251;}
{\*\cs326\snext326\dbch\af18 ListLabel 252;}
{\*\cs327\snext327\dbch\af18 ListLabel 253;}
{\*\cs328\snext328\dbch\af18 ListLabel 254;}
{\*\cs329\snext329\dbch\af18 ListLabel 255;}
{\*\cs330\snext330\dbch\af18 ListLabel 256;}
{\*\cs331\snext331\dbch\af18 ListLabel 257;}
{\*\cs332\snext332\dbch\af18 ListLabel 258;}
{\*\cs333\snext333\dbch\af18 ListLabel 259;}
{\*\cs334\snext334\dbch\af18 ListLabel 260;}
{\*\cs335\snext335\dbch\af18 ListLabel 261;}
{\*\cs336\snext336\dbch\af18 ListLabel 262;}
{\*\cs337\snext337\dbch\af18 ListLabel 263;}
{\*\cs338\snext338\dbch\af18 ListLabel 264;}
{\*\cs339\snext339\dbch\af18 ListLabel 265;}
{\*\cs340\snext340\dbch\af18 ListLabel 266;}
{\*\cs341\snext341\dbch\af18 ListLabel 267;}
{\*\cs342\snext342\dbch\af18 ListLabel 268;}
{\*\cs343\snext343\dbch\af18 ListLabel 269;}
{\*\cs344\snext344\dbch\af18 ListLabel 270;}
{\*\cs345\snext345\dbch\af18 ListLabel 271;}
{\*\cs346\snext346\dbch\af18 ListLabel 272;}
{\*\cs347\snext347\dbch\af18 ListLabel 273;}
{\*\cs348\snext348\dbch\af18 ListLabel 274;}
{\*\cs349\snext349\dbch\af18 ListLabel 275;}
{\*\cs350\snext350\dbch\af18 ListLabel 276;}
{\*\cs351\snext351\dbch\af18 ListLabel 277;}
{\*\cs352\snext352\dbch\af18 ListLabel 278;}
{\*\cs353\snext353\dbch\af18 ListLabel 279;}
{\*\cs354\snext354\dbch\af18 ListLabel 280;}
{\*\cs355\snext355\dbch\af18 ListLabel 281;}
{\*\cs356\snext356\dbch\af18 ListLabel 282;}
{\*\cs357\snext357\dbch\af18 ListLabel 283;}
{\*\cs358\snext358\dbch\af18 ListLabel 284;}
{\*\cs359\snext359\dbch\af18 ListLabel 285;}
{\*\cs360\snext360\dbch\af18 ListLabel 286;}
{\*\cs361\snext361\dbch\af18 ListLabel 287;}
{\*\cs362\snext362\dbch\af18 ListLabel 288;}
{\*\cs363\snext363\dbch\af18 ListLabel 289;}
{\*\cs364\snext364\dbch\af18 ListLabel 290;}
{\*\cs365\snext365\dbch\af18 ListLabel 291;}
{\*\cs366\snext366\dbch\af18 ListLabel 292;}
{\*\cs367\snext367\dbch\af18 ListLabel 293;}
{\*\cs368\snext368\dbch\af18 ListLabel 294;}
{\*\cs369\snext369\dbch\af18 ListLabel 295;}
{\*\cs370\snext370\dbch\af18 ListLabel 296;}
{\*\cs371\snext371\dbch\af18 ListLabel 297;}
{\*\cs372\snext372\dbch\af18 ListLabel 298;}
{\*\cs373\snext373\dbch\af18 ListLabel 299;}
{\*\cs374\snext374\dbch\af18 ListLabel 300;}
{\*\cs375\snext375\dbch\af18 ListLabel 301;}
{\*\cs376\snext376\dbch\af18 ListLabel 302;}
{\*\cs377\snext377\dbch\af18 ListLabel 303;}
{\*\cs378\snext378\dbch\af18 ListLabel 304;}
{\*\cs379\snext379\dbch\af18 ListLabel 305;}
{\*\cs380\snext380\dbch\af18 ListLabel 306;}
{\*\cs381\snext381\dbch\af18 ListLabel 307;}
{\*\cs382\snext382\dbch\af18 ListLabel 308;}
{\*\cs383\snext383\dbch\af18 ListLabel 309;}
{\*\cs384\snext384\dbch\af18 ListLabel 310;}
{\*\cs385\snext385\dbch\af18 ListLabel 311;}
{\*\cs386\snext386\dbch\af18 ListLabel 312;}
{\*\cs387\snext387\dbch\af18 ListLabel 313;}
{\*\cs388\snext388\dbch\af18 ListLabel 314;}
{\*\cs389\snext389\dbch\af18 ListLabel 315;}
{\*\cs390\snext390\dbch\af18 ListLabel 316;}
{\*\cs391\snext391\dbch\af18 ListLabel 317;}
{\*\cs392\snext392\dbch\af18 ListLabel 318;}
{\*\cs393\snext393\dbch\af18 ListLabel 319;}
{\*\cs394\snext394\dbch\af18 ListLabel 320;}
{\*\cs395\snext395\dbch\af18 ListLabel 321;}
{\*\cs396\snext396\dbch\af18 ListLabel 322;}
{\*\cs397\snext397\dbch\af18 ListLabel 323;}
{\*\cs398\snext398\dbch\af18 ListLabel 324;}
{\*\cs399\snext399\dbch\af18 ListLabel 325;}
{\*\cs400\snext400\dbch\af18 ListLabel 326;}
{\*\cs401\snext401\dbch\af18 ListLabel 327;}
{\*\cs402\snext402\dbch\af18 ListLabel 328;}
{\*\cs403\snext403\dbch\af18 ListLabel 329;}
{\*\cs404\snext404\dbch\af18 ListLabel 330;}
{\*\cs405\snext405\dbch\af18 ListLabel 331;}
{\*\cs406\snext406\dbch\af18 ListLabel 332;}
{\*\cs407\snext407\dbch\af18 ListLabel 333;}
{\*\cs408\snext408\dbch\af18 ListLabel 334;}
{\*\cs409\snext409\dbch\af18 ListLabel 335;}
{\*\cs410\snext410\dbch\af18 ListLabel 336;}
{\*\cs411\snext411\dbch\af18 ListLabel 337;}
{\*\cs412\snext412\dbch\af18 ListLabel 338;}
{\*\cs413\snext413\dbch\af18 ListLabel 339;}
{\*\cs414\snext414\dbch\af18 ListLabel 340;}
{\*\cs415\snext415\dbch\af18 ListLabel 341;}
{\*\cs416\snext416\dbch\af18 ListLabel 342;}
{\*\cs417\snext417\dbch\af18 ListLabel 343;}
{\*\cs418\snext418\dbch\af18 ListLabel 344;}
{\*\cs419\snext419\dbch\af18 ListLabel 345;}
{\*\cs420\snext420\dbch\af18 ListLabel 346;}
{\*\cs421\snext421\dbch\af18 ListLabel 347;}
{\*\cs422\snext422\dbch\af18 ListLabel 348;}
{\*\cs423\snext423\dbch\af18 ListLabel 349;}
{\*\cs424\snext424\dbch\af18 ListLabel 350;}
{\*\cs425\snext425\dbch\af18 ListLabel 351;}
{\*\cs426\snext426\dbch\af18 ListLabel 352;}
{\*\cs427\snext427\dbch\af18 ListLabel 353;}
{\*\cs428\snext428\dbch\af18 ListLabel 354;}
{\*\cs429\snext429\dbch\af18 ListLabel 355;}
{\*\cs430\snext430\dbch\af18 ListLabel 356;}
{\*\cs431\snext431\dbch\af18 ListLabel 357;}
{\*\cs432\snext432\dbch\af18 ListLabel 358;}
{\*\cs433\snext433\dbch\af18 ListLabel 359;}
{\*\cs434\snext434\dbch\af18 ListLabel 360;}
{\*\cs435\snext435\dbch\af18 ListLabel 361;}
{\*\cs436\snext436\dbch\af18 ListLabel 362;}
{\*\cs437\snext437\dbch\af18 ListLabel 363;}
{\*\cs438\snext438\dbch\af18 ListLabel 364;}
{\*\cs439\snext439\dbch\af18 ListLabel 365;}
{\*\cs440\snext440\dbch\af18 ListLabel 366;}
{\*\cs441\snext441\dbch\af18 ListLabel 367;}
{\*\cs442\snext442\dbch\af18 ListLabel 368;}
{\*\cs443\snext443\dbch\af18 ListLabel 369;}
{\*\cs444\snext444\dbch\af18 ListLabel 370;}
{\*\cs445\snext445\dbch\af18 ListLabel 371;}
{\*\cs446\snext446\dbch\af18 ListLabel 372;}
{\*\cs447\snext447\dbch\af18 ListLabel 373;}
{\*\cs448\snext448\dbch\af18\loch\f4 ListLabel 374;}
{\*\cs449\snext449\dbch\af18 ListLabel 375;}
{\*\cs450\snext450\dbch\af18 ListLabel 376;}
{\*\cs451\snext451\dbch\af18 ListLabel 377;}
{\*\cs452\snext452\dbch\af18 ListLabel 378;}
{\*\cs453\snext453\dbch\af18 ListLabel 379;}
{\*\cs454\snext454\dbch\af18 ListLabel 380;}
{\*\cs455\snext455\dbch\af18 ListLabel 381;}
{\*\cs456\snext456\dbch\af18 ListLabel 382;}
{\*\cs457\snext457 Caract\u232\'e8res de note de fin;}
{\*\cs458\snext458\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s459\sbasedon465\snext460\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af13\langfe1036\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s460\sbasedon0\snext460\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033 Corps de texte;}
{\s461\sbasedon466\snext461\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af19\afs20\alang1025\loch\f6\fs20\lang1036 Liste;}
{\s462\sbasedon465\snext462\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af15\langfe1036\dbch\af19\afs20\alang1025\ai\loch\f6\fs20\lang1036 L\u233\'e9gende;}
{\s463\sbasedon465\snext463\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af19\afs20\alang1025\loch\f6\fs20\lang1036 Index;}
{\s464\snext464\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\cf0\loch\f5\fs24\lang1033 DocumentMap;}
{\s465\snext465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036 Standard;}
{\s466\sbasedon465\snext466\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Text body;}
{\s467\sbasedon465\snext467\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Text body indent;}
{\s468\sbasedon0\snext468\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s469\sbasedon0\snext469\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033 Pied de page;}
{\s470\sbasedon466\snext470\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Contenu de cadre;}
{\s471\sbasedon465\snext471\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Footnote;}
{\s472\sbasedon465\snext472\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\caps\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 Contents 1;}
{\s473\sbasedon465\snext473\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs32\lang1036 Titre principal;}
{\s474\sbasedon459\snext474\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af13\langfe1036\dbch\af14\afs28\alang1025\ai\loch\f4\fs28\lang1036 Sous-titre;}
{\s475\sbasedon465\snext475\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f7\fs20\lang1036 Quotations;}
{\s476\sbasedon465\snext476\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s477\sbasedon465\snext477\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 figure;}
{\s478\sbasedon465\snext478\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs24\lang1036 WW-Corps de texte 2;}
{\s479\sbasedon465\snext479\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f8\fs20\lang1036 WW-Texte brut;}
{\s480\sbasedon465\snext480\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 WW-Corps de texte 3;}
{\s481\sbasedon465\snext481\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s482\sbasedon465\snext482\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Enum\u233\'e9ration;}
{\s483\sbasedon465\snext483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036 Question;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company INSA de Toulouse}{\author stolf}{\creatim\yr2010\mo9\dy20\hr9\min45}{\author Patricia Stolf}{\revtim\yr2017\mo9\dy12\hr11\min26}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s468\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af18\afs20\alang1025\loch\f4\rtlch \ltrch\loch\fs20\lang1036\loch\f6
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
\u232\'e8re.}{\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s469\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs17\dbch\af18\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
- }{\cs17\dbch\af18\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
 -}
\par \pard}}}
\pard\plain \s469\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s468\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
\u232\'e8re.}{\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s469\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs17\dbch\af18\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
- }{\cs17\dbch\af18\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6
 -}
\par \pard}}}
\pard\plain \s469\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af14\langfe1036\dbch\af17\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\langfe1036\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s473\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs32\lang1036\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa85\ltrpar{\rtlch \ltrch\loch\lang2057
TP UNIX n\u176\'b02}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch\lang1033\loch\f4

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 }{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
cp /home/lambda/tp1/users/bin/rep2/fic1 /home/lambda/tp1/essai/}{\rtlch \ltrch\loch
\line }{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
sources/rep4}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f12
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03lambda" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f12
lambda@s106-03lambda}{}}}\b\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f12
]$}{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
mv }{{\*\bkmkstart __DdeLink__789_1151186182}\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
/home/lambda/tp1/essai/sources/rep4/fic1}{{\*\bkmkend __DdeLink__789_1151186182}\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
 /home/lambda/tp1/essai/sources/rep4/fic}{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
h}{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
1}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 lambda]$}{\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f12
 cp tp1/users/bin/rep2/fic2 tp1/essai/sources/rep4/fich2}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 lambda]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\loch\f12
 ls tp1/essai/sources/rep4}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
fich1\tab fich2}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
Remarque ls -l permettrait de v\u233\'e9rifier le type de fichier (fichier ordinaire ici)}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 2.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\loch\f12
 cd tp1/essai/sources/rep3}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 pwd}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
/home/lambda/tp1/essai/sources/rep3/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 3.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 mv ../rep4/fich1 ./}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls . ../rep4}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
/.:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
fich1}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../rep4:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx1290\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
fich2}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 4.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 touch ../rep4/f1 ../rep4/f2 ../rep4/f3}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls ../rep4}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2325\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
f1\tab f2\tab f3}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 5.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 cp ../rep4/f[1-3] ../../../users/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls ../../../users/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
bin/\tab f1\tab f2\tab f3\tab web/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 6.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 cp -r ../../../users ../../}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls -R ../../}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f12
../..:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f12
datas/  sources/  users/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f12
../../datas:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f12
../../sources:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
rep3/  rep4/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../sources/rep3:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
fich1}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../sources/rep4:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
f1  f2  f3  fich2}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../users:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
bin/  f1  f2  f3  web/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../users/bin:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
rep1/  rep2/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../users/bin/rep1:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../users/bin/rep2:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
fic1  fic2}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f12
../../users/web:}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 7.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\loch\f12
 mv ../../users/ ../../utilisateurs}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls ../../}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tx765\tx1545\tx2235\tx2760\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f12
datas/  sources/  utilisateurs/}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 8.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep3]$}{\rtlch \ltrch\loch\loch\f12
 cd ~/tp1/essai/utilisateurs/bin/rep}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep1]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f12
# On se positionne sous rep1 (de utilisateurs) pour raccourcir le "nommage" de # la destination}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep1]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 cp -i ../../../../users/bin/rep2/fic1 ./}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep1]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f12
# La demande de confirmation est sans effet car il n'y a pas d'\u233\'e9crasement du }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f12
# fichier destination.}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 9.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1440\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep1]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 rm -i fic1}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `fic1'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep1]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f12
# V\u233\'e9rification}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep1]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 ls}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep3]$}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f12
# L'option -i (confirmation) est implicite sur les machines de l'IUT.}
\par \pard\plain \s465\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f4 10.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1245\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f12
[lambda@s106-03 rep1]$}{\rtlch \ltrch\loch\lang1033\loch\f12
 rm -fi ../../../sources}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: descendre dans le r\u233\'e9pertoire `../../../sources'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: descendre dans le r\u233\'e9pertoire `../../../sources/rep3'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep3/fich1'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire r\u233\'e9pertoire `../../../sources/rep3'? y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: descendre dans le r\u233\'e9pertoire `../../../sources/rep4'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep4/f1'?}{\rtlch \ltrch\loch\loch\f12
 y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep4/f2'?}{\rtlch \ltrch\loch\loch\f12
 y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep4/f3'?}{\rtlch \ltrch\loch\loch\f12
 y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep4/fich2'?}{\rtlch \ltrch\loch\loch\f12
 y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire fichier r\u233\'e9gulier vide `../../../sources/rep4/f4'?}{\rtlch \ltrch\loch\loch\f12
 y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire r\u233\'e9pertoire `../../../sources/rep4'? y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
rm: d\u233\'e9truire r\u233\'e9pertoire `../../../sources'? }{\rtlch \ltrch\loch\loch\f12
y}
\par \pard\plain \s483\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1036\dbch\af18\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f12
[lambda@s106-03 rep1]$}
\par }