{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset2 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Wingdings;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\dbch\af11\loch\f5\fs24 ListLabel 1;}
{\*\cs17\snext17\dbch\af11 ListLabel 2;}
{\*\cs18\snext18\dbch\af11 ListLabel 3;}
{\*\cs19\snext19\dbch\af11 ListLabel 4;}
{\*\cs20\snext20\dbch\af11 ListLabel 5;}
{\*\cs21\snext21\dbch\af11 ListLabel 6;}
{\*\cs22\snext22\dbch\af11 ListLabel 7;}
{\*\cs23\snext23\dbch\af11 ListLabel 8;}
{\*\cs24\snext24\dbch\af11 ListLabel 9;}
{\s25\sbasedon0\snext26\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1036\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036 Corps de texte;}
{\s27\sbasedon26\snext27\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1036\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1036 Liste;}
{\s28\sbasedon0\snext28\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1036\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s29\sbasedon0\snext29\ql\widctlpar\faauto\noline\ltrpar\dbch\af10\langfe1036\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1036 Index;}
{\s30\snext30\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036 DocumentMap;}
{\s31\sbasedon0\snext31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036 List Paragraph;}
{\s32\sbasedon0\snext32\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036 Contenu de cadre;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li825}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2265}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2985}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3705}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4425}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5145}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5865}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6585}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af11\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company TOSHIBA}{\author Patricia STOLF}{\creatim\yr2010\mo9\dy20\hr10\min52}{\author Patricia Stolf}{\revtim\yr2021\mo12\dy3\hr11\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval patricia}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af11\afs36\alang1025\loch\f5\fs24\rtlch \ltrch\loch\fs36\lang1036
TP14}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af11\afs36\alang1025\rtlch \ltrch\loch\fs36\lang1036
Les processus}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Objectif\~: approfondir la notion de processus, les diff\u233\'e9rents modes de lancement ainsi que les commandes qui permettent d\u8217\'92envoyer des signaux aux processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af11\loch\f5\fs24 I.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisation des processus\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Un processus est l\u8217\'92ex\u233\'e9cution d\u8217\'92un programme ex\u233\'e9cutable. Tout processus est identifi\u233\'e9 par un num\u233\'e9ro\~: le PID. Un processus est cr\u233\'e9\u233\'e9 par un autre processus\~: son p\u232\'e8re dont l\u8217\'92identifiant est le PPID (filiation).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Un processus appartient \u224\'e0 l\u8217\'92utilisateur qui l\u8217\'92a cr\u233\'e9\u233\'e9.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Pour visualiser la liste des processus du syst\u232\'e8me, il est possible d\u8217\'92utiliser les commandes suivantes\~:}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ps\~: visualise la liste des processus du terminal dans lequel on a tap\u233\'e9 la commande}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ps \u8211\'96ef ou ps \u8211\'96auwx\~: visualise tous les processus du syst\u232\'e8me}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
jobs\~: visualise les processus lanc\u233\'e9s dans le terminal courant en arri\u232\'e8re-plan. Cette commande renvoie un num\u233\'e9ro local identifiant chaque processus. Ce num\u233\'e9ro n\u8217\'92est valable que dans le terminal de lancement du processus et est diff\u233\'e9rent du PID.}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
top\~: affiche une liste des processus actualis\u233\'e9e et class\u233\'e9e par ordre de consommation CPU d\u233\'e9croissante.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 1\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisez tous les processus du syst\u232\'e8me. Quel est le PID du processus qui est le p\u232\'e8re de bon nombre de processus syst\u232\'e8me (processus de l\u8217\'92utilisateur root)\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
ps }{\dbch\af11\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
\u8211\'96}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
ef ou ps-auwx}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Le p}{\dbch\af11\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
\u232\'e8}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
re de bon de processus syst}{\dbch\af11\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
\u232\'e8}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
me est le processus de pid 1 (processus init)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1036
 }{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 2\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisez tous les processus vous appartenant \u224\'e0 l\u8217\'92aide de la commande ps (pensez \u224\'e0 faire un man ps)\~; donnez leurs PID.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
ps }{\dbch\af11\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
\u8211\'96}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
u monLogin}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af11\loch\f5\fs24 II.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Modes de lancement des processus }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Il existe deux modes de lancement des processus\~: }
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
le mode background\~: le processus rend la main une fois lanc\u233\'e9 (processus &)}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
le mode foreground\~: le processus garde la main pendant son ex\u233\'e9cution, il utilise le clavier et l\u8217\'92\u233\'e9cran (processus ou ./processus si la variable PATH n\u8217\'92inclut pas le r\u233\'e9pertoire courant).}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 3\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground\~; pouvez vous taper des commandes dans le terminal\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
ex\u233\'e9cution en foreground avec : }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Il est impossible de taper d\u8217\'92autres commandes dans le terminal de lancement.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Les yeux bougent quand la souris passe dessus ce qui permet de v\u233\'e9rifier que le processus tourne}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 4\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 de fa\u231\'e7on \u224\'e0 pouvoir taper des commandes dans le terminal. Terminez le processus en utilisant son identificateur local.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
 &}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
On garde la main dans le terminal de lancement}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
jobs (donne les identificateurs locaux des processus lanc\u233\'e9s dans ce terminal)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
kill %num o\u249\'f9 num est le num\u233\'e9ro du processus renvoy\u233\'e9 par la commande jobs}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 5\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground puis passez le }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
processus}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en background puis repassez le en foreground. Terminez-le.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
xeyes}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
CTRL^Z (suspend le processus)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
jobs}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
bg %num (passe le processus en t\u226\'e2che de fond)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
fg %num (repasse le processus en foreground)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 6\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lancez deux ex\u233\'e9cutions }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
de xeyes }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
en background et terminez-les en utilisant leurs identifiants locaux.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
 &}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
 &}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
jobs}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
kill %num1 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
kill %num2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 7\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lancez deux ex\u233\'e9cutions en background et passez les alternativement en foreground. }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Terminez les ensuite.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
 &}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
 &}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
jobs}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
fg %num1}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1033\loch\f6\hich\af6
 }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
CTRL^Z}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
bg %num1}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
fg %num2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1033\loch\f6\hich\af6
 }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
CTRL^Z}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
bg %num2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
kill %num1}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
kill %num2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af11\loch\f5\fs24 III.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Envoi de signal \u224\'e0 un processus}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
En utilisant les combinaisons de touches ctrl^C, ctrl^Z, on envoie un signal \u224\'e0 un processus. Il est \u233\'e9galement possible d\u8217\'92envoyer des signaux de fa\u231\'e7on explicite \u224\'e0 l\u8217\'92aide de la commande kill.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
kill \u8211\'96l}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 affiche la liste des signaux qu\u8217\'92il est possible d\u8217\'92envoyer \u224\'e0 un processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 8\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Dans un terminal, ex\u233\'e9cutez le script faisant une boucle infinie en foreground. Tuez-le depuis un second terminal.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Dans un terminal\~: }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
xeyes}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Dans un deuxi\u232\'e8me terminal\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
ps - ef (on r\u233\'e9cup\u232\'e8re le PID d\u8217\'92un processus)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
kill PID}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 9\~:  }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Dans un terminal, ex\u233\'e9cutez }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
xeyes}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground. Depuis un second terminal, suspendez son ex\u233\'e9cution et passez-le en background (cela revient \u224\'e0 faire l\u8217\'92\u233\'e9quivalent d\u8217\'92un Ctrl^Z + bg avec les signaux explicites de la commande kill).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Utilisez la commande kill - l pour afficher tous les signaux disponibles.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Dans un terminal\~: ./script.sh}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Dans un deuxi\u232\'e8me terminal\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
ps - ef}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
kill - STP PID (ou kill -20 PID)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
kill - CONT PID}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 10\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Tuez un processus appartenant \u224\'e0 un autre utilisateur. Quelle est la r\u233\'e9ponse du syst\u232\'e8me et pourquoi\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
R\u233\'e9ponse du syst\u232\'e8me\~: not owner}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Il est impossible de supprimer un processus de nous appartenant pas si nous ne sommes pas root.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 11\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quelle commande (et donc quel signal) devez vous utiliser pour tuer le shell s\u8217\'92ex\u233\'e9cutant dans votre terminal\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Le shell s\u8217\'92ex\u233\'e9cutant dans notre terminal se trouve en tapant ps (processus de nom bash ou d\u8217\'92un shell)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Un simple kill PID ne suffit pas \u224\'e0 le d\u233\'e9truire, il faut un kill -9 PID}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Le shell comme le terminal sont tu\u233\'e9s.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af11\loch\f5\fs24 IV.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Arborescence des processus}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 1}{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
2}{\i\ul\ulc0\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Nous supposons que vous avez un terminal A ouvert. Dans A, cr\u233\'e9er un nouveau terminal avec la commande xterm \u8211\'96fn 7*14 (cr\u233\'e9e un terminal avec la police de caract\u232\'e8res 7*14). Nous appelons ce nouveau terminal B. Dans B, cr\u233\'e9er un nouveau terminal avec la commande xterm \u8211\'96fn 8*16.  Nous appelons ce nouveau terminal C. (voir sch\u233\'e9ma de cr\u233\'e9ation des terminaux)\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Terminal A\tab \tab \tab Terminal B \tab \tab \tab \tab Terminal C}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop255\shpbottom1695\shpbxcolumn\shpbxignore\shpleft38\shpright1898\shpz3{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-36\shptop153\shpright1898\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft2708\shptop153\shpright4642\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5978\shptop153\shpright7912\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Xterm \u8211\'96fn 7*14 &}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop153\shpbottom1593\shpbxcolumn\shpbxignore\shpleft2783\shpright4643\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Xterm \u8211\'96fn 8*16 &}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quel est le nombre de processus cr\u233\'e9\u233\'e9s\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Donnez la filiation des diff\u233\'e9rents processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Terminez le shell s\u8217\'92ex\u233\'e9cutant dans le terminal B.\~}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Combien de processus se terminent\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quelle modification de filiation est apport\u233\'e9e au terminal C.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
En d\u233\'e9duire la r\u233\'e9solution du probl\u232\'e8me des orphelins sous Unix.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
4 processus ont \u233\'e9t\u233\'e9 cr\u233\'e9es\~: 2 xterm (terminal B et C) + 2 shells (car dans chaque xterm s\u8217\'92\u233\'e9x\u233\'e9cute un shell).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Le premier xterm (terminal A ) est le p\u232\'e8re d\u8217\'92un shell, qui lui-m\u234\'eame est le p\u232\'e8re du second xterm (terminal B) qui lui-m\u234\'eame est le p\u232\'e8re d\u8217\'92un autre shell, qui est le p\u232\'e8re de terminal C. Enfin, terminal C est le p\u232\'e8re d\u8217\'92un shell.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Si on tue le shell du terminal B, on tue deux processus\~: le shell et terminal B. Le terminal C n\u8217\'92a plus de p\u232\'e8re et se voit automatiquement adopt\u233\'e9 par init (processus de pid 1).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1036\loch\f6\hich\af6
 }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Utiliser la commande ps  - ef pour visualiser tout \u231\'e7a.}
\par }