{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f7\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f15\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af13\loch\f6\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\i\kerning1\dbch\af10\dbch\af14\afs28\ai\loch\f6\fs28 Sous-titre Car;}
{\*\cs18\sbasedon15\snext18\dbch\af13\afs24\fs24 En-t\u234\'eate Car;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs24\fs24 Pied de page Car;}
{\*\cs20\sbasedon15\snext20\dbch\af13 Num\u233\'e9ro de page;}
{\*\cs21\snext21\b\dbch\af13\loch\f5\fs24 ListLabel 1;}
{\*\cs22\snext22\dbch\af13 ListLabel 2;}
{\*\cs23\snext23\dbch\af13 ListLabel 3;}
{\*\cs24\snext24\dbch\af13 ListLabel 4;}
{\*\cs25\snext25\dbch\af13 ListLabel 5;}
{\*\cs26\snext26\dbch\af13 ListLabel 6;}
{\*\cs27\snext27\dbch\af13 ListLabel 7;}
{\*\cs28\snext28\dbch\af13 ListLabel 8;}
{\*\cs29\snext29\dbch\af13 ListLabel 9;}
{\s30\sbasedon0\snext31\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1036\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s31\sbasedon0\snext31\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036 Corps de texte;}
{\s32\sbasedon31\snext32\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1036 Liste;}
{\s33\sbasedon0\snext33\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1036\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s34\sbasedon0\snext34\ql\widctlpar\faauto\noline\ltrpar\dbch\af9\langfe1036\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1036 Index;}
{\s35\snext35\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036 DocumentMap;}
{\s36\sbasedon0\snext36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036 List Paragraph;}
{\s37\sbasedon0\snext37\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs32\lang1036 Titre principal;}
{\s38\sbasedon0\snext38\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af10\langfe1036\dbch\af14\afs28\alang1025\ai\loch\f6\fs28\lang1036 Sous-titre;}
{\s39\sbasedon0\snext39\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036 En-t\u234\'eate;}
{\s40\sbasedon0\snext40\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036 Pied de page;}
{\s41\sbasedon0\snext41\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036 Contenu de cadre;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li825}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li1545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2265}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2985}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li3705}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li4425}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li5145}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li5865}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6585}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af13\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af13\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af13\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af13\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company TOSHIBA}{\author Patricia STOLF}{\creatim\yr2010\mo6\dy29\hr15\min22}{\author Patricia Stolf}{\revtim\yr2021\mo12\dy3\hr11\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval patricia}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s39\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af13\afs20\alang1025\loch\f5\fs24\rtlch \ltrch\loch\fs20\lang1036
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
\u232\'e8re.}{\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 Ann\u233\'e9e}
\par \pard\plain \s39\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f5\hich\af5

\par }{\footer\pard\plain \s40\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs20\dbch\af13\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
- }{\cs20\dbch\af13\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 -}
\par \pard\plain \s40\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f5\hich\af5

\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s39\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
\u232\'e8re.}{\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 Ann\u233\'e9e}
\par \pard\plain \s39\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f5\hich\af5

\par }{\footer\pard\plain \s40\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs20\dbch\af13\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
- }{\cs20\dbch\af13\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 -}
\par \pard\plain \s40\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f5\hich\af5

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s37\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85\ltrpar\b\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s37\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af9\langfe1036\dbch\af13\afs20\alang1025\loch\f6\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85\ltrpar{\b\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX }{\rtlch \ltrch\loch
\line }{\b\kerning1\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs32\lang1036
Les processus}
\par \pard\plain \s38\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af10\langfe1036\dbch\af14\afs28\alang1025\ai\loch\f6\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i0\kerning1\dbch\af10\langfe1036\dbch\af14\afs20\alang1025\ai0\rtlch \ltrch\loch\fs20\lang1036
Commandes utilis\u233\'e9es: }{\i0\kerning1\dbch\af10\langfe1036\dbch\af15\afs20\alang1025\ai0\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ps, &, jobs, fg, bg, kill, trap}
\par \pard\plain \s38\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af10\langfe1036\dbch\af14\afs28\alang1025\ai\loch\f6\fs28\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i0\kerning1\dbch\af10\langfe1036\dbch\af14\afs20\alang1025\ai0\rtlch \ltrch\loch\fs20\lang1036
Pages du support de cours\~: p16 et 17}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1036\dbch\af13\afs36\alang1025\rtlch \ltrch\loch\fs36\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Objectif\~: }{\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
conna\u238\'eetre}{\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 la notion de processus, les diff\u233\'e9rents modes de lancement ainsi que les commandes qui permettent d\u8217\'92envoyer des signaux aux processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af13\loch\f5\fs24 I.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisation des processus\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Un processus est l\u8217\'92ex\u233\'e9cution d\u8217\'92un programme ex\u233\'e9cutable. Tout processus est identifi\u233\'e9 par un num\u233\'e9ro\~: le PID. Un processus est cr\u233\'e9\u233\'e9 par un autre processus\~: son p\u232\'e8re dont l\u8217\'92identifiant est le PPID (filiation).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Un processus appartient \u224\'e0 l\u8217\'92utilisateur qui l\u8217\'92a cr\u233\'e9\u233\'e9.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Pour visualiser la liste des processus du syst\u232\'e8me, il est possible d\u8217\'92utiliser les commandes suivantes\~:}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ps}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~: visualise la liste des processus du terminal dans lequel on a tap\u233\'e9 la commande}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ps -ef}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 ou }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ps -auwx}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~: visualise tous les processus du syst\u232\'e8me}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
jobs}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~: visualise les processus lanc\u233\'e9s dans le terminal courant en arri\u232\'e8re-plan. Cette commande renvoie un num\u233\'e9ro local identifiant chaque processus. Ce num\u233\'e9ro n\u8217\'92est valable que dans le terminal de lancement du processus et est diff\u233\'e9rent du PID.}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1650\ri0\lin1650\rin0\fi-360\qj\li825\ri0\lin825\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
top}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~: affiche une liste des processus actualis\u233\'e9e et class\u233\'e9e par ordre de consommation CPU d\u233\'e9croissante.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 1\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisez tous les processus du syst\u232\'e8me. Quel est le PID du processus qui est le p\u232\'e8re de bon nombre de processus syst\u232\'e8me (processus de l\u8217\'92utilisateur root)\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\fs24\lang1036
 }{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 2\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Visualisez tous les processus vous appartenant \u224\'e0 l\u8217\'92aide de la commande }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ps}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 (pensez \u224\'e0 faire un }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
man ps}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
)\~; donnez leurs PID.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af13\loch\f5\fs24 II.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Modes de lancement des processus }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Il existe deux modes de lancement des processus\~: }
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
le mode background\~: le processus rend la main une fois lanc\u233\'e9 (processus &)}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
le mode foreground\~: le processus garde la main pendant son ex\u233\'e9cution, il utilise le clavier et l\u8217\'92\u233\'e9cran (processus ou ./processus si la variable PATH n\u8217\'92inclut pas le r\u233\'e9pertoire courant).}
\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 3\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Installez le paquet xeyes avec la commande}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
sudo apt-get install xeyes}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Le mot de passe de la session etudiant vous sera demand\u233\'e9.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground\~; pouvez vous taper des commandes dans le terminal\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Observez les yeux lors du survol par la souris, ceci vous permettra de v\u233\'e9rifier que le processus  est en cours d\u8217\'92ex\u233\'e9xution.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 4\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 de fa\u231\'e7on \u224\'e0 pouvoir taper des commandes dans le terminal. Terminez le processus en utilisant son identificateur local.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 5\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lanc}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ez }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
la commande xeyes}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground puis passez le }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
processus}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en background puis repassez le en foreground. Terminez-le.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 6\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lancez deux ex\u233\'e9cutions }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
de xeyes }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
en background et terminez-les en utilisant leurs identifiants locaux.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 7\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Lancez deux ex\u233\'e9cutions en background et passez les alternativement en foreground. Terminez les ensuite.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af13\loch\f5\fs24 III.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Envoi de signal \u224\'e0 un processus}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
En utilisant les combinaisons de touches }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
ctrl^C, ctrl^Z}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
, on envoie un signal \u224\'e0 un processus. Il est \u233\'e9galement possible d\u8217\'92envoyer des signaux de fa\u231\'e7on explicite \u224\'e0 l\u8217\'92aide de la commande }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
kill}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
kill -l}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 affiche la liste des signaux qu\u8217\'92il est possible d\u8217\'92envoyer \u224\'e0 un processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 8\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Dans un terminal, ex\u233\'e9cutez }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
xeyes}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
. Tuez-le depuis un second terminal.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 9\~:  }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Dans un terminal, }{{\*\bkmkstart __DdeLink__3423_2280189635}\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
ex\u233\'e9cutez }{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
xeyes}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 en foreground. }{{\*\bkmkend __DdeLink__3423_2280189635}\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Depuis un second terminal, suspendez son ex\u233\'e9cution et passez-le en background (cela revient \u224\'e0 faire l\u8217\'92\u233\'e9quivalent d\u8217\'92un }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
Ctrl^Z + bg}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 avec les signaux explicites de la commande }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
kill}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 10\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Tuez un processus appartenant \u224\'e0 un autre utilisateur. Quelle est la r\u233\'e9ponse du syst\u232\'e8me et pourquoi\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 11\~: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quelle commande (et donc quel signal) devez vous utiliser pour tuer le shell s\u8217\'92ex\u233\'e9cutant dans votre terminal\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s36\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1036{\listtext\pard\plain \b\dbch\af13\loch\f5\fs24 IV.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-720\li1080\ri0\lin1080\rin0\fi-720\ltrpar{\ul\ulc0\b\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Arborescence des processus}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Question 1}{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
2}{\i\ul\ulc0\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Nous supposons que vous avez un terminal A ouvert. Dans A, cr\u233\'e9er un nouveau terminal avec la commande }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
xterm -fn 7*14}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 (cr\u233\'e9e un terminal avec la police de caract\u232\'e8res 7*14). Nous appelons ce nouveau terminal B. Dans B, cr\u233\'e9er un nouveau terminal avec la commande }{\langfe1036\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
xterm -fn 8*16}{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
.  Nous appelons ce nouveau terminal C. (voir sch\u233\'e9ma de cr\u233\'e9ation des terminaux)\~:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Terminal A\tab \tab \tab Terminal B \tab \tab \tab \tab Terminal C}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop255\shpbottom1695\shpbxcolumn\shpbxignore\shpleft38\shpright1898\shpz3{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-36\shptop153\shpright1898\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft2708\shptop153\shpright4642\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5978\shptop153\shpright7912\shpbottom1442\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1036
Xterm \u8211\'96fn 7*14 &}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop153\shpbottom1593\shpbxcolumn\shpbxignore\shpleft2783\shpright4643\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1036
Xterm \u8211\'96fn 8*16 &}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quel est le nombre de processus cr\u233\'e9\u233\'e9s\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Donnez la filiation des diff\u233\'e9rents processus.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Terminez le shell s\u8217\'92ex\u233\'e9cutant dans le terminal B.\~}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Combien de processus se terminent\~?}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Quelle modification de filiation est apport\u233\'e9e au terminal C.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
En d\u233\'e9duire la r\u233\'e9solution du probl\u232\'e8me des orphelins sous Unix.}
\par }