{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 Arial;}{\f11\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f12\froman\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f18\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f19\fnil\fprq2\fcharset0 Courier New;}{\f20\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f21\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f22\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon513\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon513\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon513\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon513\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon513\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon513\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon513\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon513\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon513\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af16\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af16\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af15 Num\u233\'e9ro de page;}
{\*\cs20\snext20\b\dbch\af13\loch\f8 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\cf9\ul\ulc0 Internet link;}
{\*\cs22\snext22\cf13\ul\ulc0 Visited Internet Link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\dbch\af19\loch\f9 WW8Num10z1;}
{\*\cs25\snext25\dbch\af19\loch\f9 WW8Num12z1;}
{\*\cs26\snext26\dbch\af19\loch\f9 WW8Num16z1;}
{\*\cs27\snext27 WW-Police par d\u233\'e9faut;}
{\*\cs28\sbasedon27\snext28\dbch\af15\loch\f9\fs20 Mot clef;}
{\*\cs29\sbasedon15\snext29\dbch\af15 En-t\u234\'eate Car;}
{\*\cs30\sbasedon15\snext30\dbch\af15 Pied de page Car;}
{\*\cs31\snext31\dbch\af15 ListLabel 1;}
{\*\cs32\snext32\dbch\af15 ListLabel 2;}
{\*\cs33\snext33\dbch\af15 ListLabel 3;}
{\*\cs34\snext34\dbch\af15 ListLabel 4;}
{\*\cs35\snext35\dbch\af15 ListLabel 5;}
{\*\cs36\snext36\dbch\af15 ListLabel 6;}
{\*\cs37\snext37\dbch\af15 ListLabel 7;}
{\*\cs38\snext38\dbch\af15 ListLabel 8;}
{\*\cs39\snext39\dbch\af15 ListLabel 9;}
{\*\cs40\snext40\dbch\af15 ListLabel 10;}
{\*\cs41\snext41\dbch\af15 ListLabel 11;}
{\*\cs42\snext42\dbch\af15 ListLabel 12;}
{\*\cs43\snext43\dbch\af15 ListLabel 13;}
{\*\cs44\snext44\dbch\af15 ListLabel 14;}
{\*\cs45\snext45\dbch\af15 ListLabel 15;}
{\*\cs46\snext46\dbch\af15 ListLabel 16;}
{\*\cs47\snext47\dbch\af15 ListLabel 17;}
{\*\cs48\snext48\dbch\af15 ListLabel 18;}
{\*\cs49\snext49\dbch\af15 ListLabel 19;}
{\*\cs50\snext50\dbch\af15 ListLabel 20;}
{\*\cs51\snext51\dbch\af15 ListLabel 21;}
{\*\cs52\snext52\dbch\af15 ListLabel 22;}
{\*\cs53\snext53\dbch\af15 ListLabel 23;}
{\*\cs54\snext54\dbch\af15 ListLabel 24;}
{\*\cs55\snext55\dbch\af15 ListLabel 25;}
{\*\cs56\snext56\dbch\af15 ListLabel 26;}
{\*\cs57\snext57\dbch\af15 ListLabel 27;}
{\*\cs58\snext58\dbch\af15 ListLabel 28;}
{\*\cs59\snext59\dbch\af15 ListLabel 29;}
{\*\cs60\snext60\dbch\af15 ListLabel 30;}
{\*\cs61\snext61\dbch\af15 ListLabel 31;}
{\*\cs62\snext62\dbch\af15 ListLabel 32;}
{\*\cs63\snext63\dbch\af15 ListLabel 33;}
{\*\cs64\snext64\dbch\af15 ListLabel 34;}
{\*\cs65\snext65\dbch\af15 ListLabel 35;}
{\*\cs66\snext66\dbch\af15 ListLabel 36;}
{\*\cs67\snext67\dbch\af15 ListLabel 37;}
{\*\cs68\snext68\dbch\af15 ListLabel 38;}
{\*\cs69\snext69\dbch\af15 ListLabel 39;}
{\*\cs70\snext70\dbch\af15 ListLabel 40;}
{\*\cs71\snext71\dbch\af15 ListLabel 41;}
{\*\cs72\snext72\dbch\af15 ListLabel 42;}
{\*\cs73\snext73\dbch\af15 ListLabel 43;}
{\*\cs74\snext74\dbch\af15 ListLabel 44;}
{\*\cs75\snext75\dbch\af15 ListLabel 45;}
{\*\cs76\snext76\dbch\af15 ListLabel 46;}
{\*\cs77\snext77\dbch\af15 ListLabel 47;}
{\*\cs78\snext78\dbch\af15 ListLabel 48;}
{\*\cs79\snext79\dbch\af15 ListLabel 49;}
{\*\cs80\snext80\dbch\af15 ListLabel 50;}
{\*\cs81\snext81\dbch\af15 ListLabel 51;}
{\*\cs82\snext82\dbch\af15 ListLabel 52;}
{\*\cs83\snext83\dbch\af15 ListLabel 53;}
{\*\cs84\snext84\dbch\af15 ListLabel 54;}
{\*\cs85\snext85\dbch\af15 ListLabel 55;}
{\*\cs86\snext86\dbch\af15 ListLabel 56;}
{\*\cs87\snext87\dbch\af15 ListLabel 57;}
{\*\cs88\snext88\dbch\af15 ListLabel 58;}
{\*\cs89\snext89\dbch\af15 ListLabel 59;}
{\*\cs90\snext90\dbch\af15 ListLabel 60;}
{\*\cs91\snext91\dbch\af15 ListLabel 61;}
{\*\cs92\snext92\dbch\af15 ListLabel 62;}
{\*\cs93\snext93\dbch\af15 ListLabel 63;}
{\*\cs94\snext94\dbch\af15 ListLabel 64;}
{\*\cs95\snext95\dbch\af15 ListLabel 65;}
{\*\cs96\snext96\dbch\af15 ListLabel 66;}
{\*\cs97\snext97\dbch\af15 ListLabel 67;}
{\*\cs98\snext98\dbch\af15 ListLabel 68;}
{\*\cs99\snext99\dbch\af15 ListLabel 69;}
{\*\cs100\snext100\dbch\af15 ListLabel 70;}
{\*\cs101\snext101\dbch\af15 ListLabel 71;}
{\*\cs102\snext102\dbch\af15 ListLabel 72;}
{\*\cs103\snext103\dbch\af15 ListLabel 73;}
{\*\cs104\snext104\dbch\af15 ListLabel 74;}
{\*\cs105\snext105\dbch\af15 ListLabel 75;}
{\*\cs106\snext106\dbch\af15 ListLabel 76;}
{\*\cs107\snext107\dbch\af15 ListLabel 77;}
{\*\cs108\snext108\dbch\af15 ListLabel 78;}
{\*\cs109\snext109\dbch\af15 ListLabel 79;}
{\*\cs110\snext110\dbch\af15 ListLabel 80;}
{\*\cs111\snext111\dbch\af15 ListLabel 81;}
{\*\cs112\snext112\dbch\af15 ListLabel 82;}
{\*\cs113\snext113\dbch\af15 ListLabel 83;}
{\*\cs114\snext114\dbch\af15 ListLabel 84;}
{\*\cs115\snext115\dbch\af15 ListLabel 85;}
{\*\cs116\snext116\dbch\af15 ListLabel 86;}
{\*\cs117\snext117\dbch\af15 ListLabel 87;}
{\*\cs118\snext118\dbch\af15 ListLabel 88;}
{\*\cs119\snext119\dbch\af15 ListLabel 89;}
{\*\cs120\snext120\dbch\af15 ListLabel 90;}
{\*\cs121\snext121\dbch\af15 ListLabel 91;}
{\*\cs122\snext122\dbch\af15 ListLabel 92;}
{\*\cs123\snext123\dbch\af15 ListLabel 93;}
{\*\cs124\snext124\dbch\af15 ListLabel 94;}
{\*\cs125\snext125\dbch\af15 ListLabel 95;}
{\*\cs126\snext126\dbch\af15 ListLabel 96;}
{\*\cs127\snext127\dbch\af15 ListLabel 97;}
{\*\cs128\snext128\dbch\af15 ListLabel 98;}
{\*\cs129\snext129\dbch\af15 ListLabel 99;}
{\*\cs130\snext130\dbch\af15 ListLabel 100;}
{\*\cs131\snext131\dbch\af15 ListLabel 101;}
{\*\cs132\snext132\dbch\af15 ListLabel 102;}
{\*\cs133\snext133\dbch\af15 ListLabel 103;}
{\*\cs134\snext134\dbch\af15 ListLabel 104;}
{\*\cs135\snext135\dbch\af15 ListLabel 105;}
{\*\cs136\snext136\dbch\af15 ListLabel 106;}
{\*\cs137\snext137\dbch\af15 ListLabel 107;}
{\*\cs138\snext138\dbch\af15 ListLabel 108;}
{\*\cs139\snext139\dbch\af15 ListLabel 109;}
{\*\cs140\snext140\dbch\af15 ListLabel 110;}
{\*\cs141\snext141\dbch\af15 ListLabel 111;}
{\*\cs142\snext142\dbch\af15 ListLabel 112;}
{\*\cs143\snext143\dbch\af15 ListLabel 113;}
{\*\cs144\snext144\dbch\af15 ListLabel 114;}
{\*\cs145\snext145\dbch\af15 ListLabel 115;}
{\*\cs146\snext146\dbch\af15 ListLabel 116;}
{\*\cs147\snext147\dbch\af15 ListLabel 117;}
{\*\cs148\snext148\dbch\af15 ListLabel 118;}
{\*\cs149\snext149\dbch\af15 ListLabel 119;}
{\*\cs150\snext150\dbch\af15 ListLabel 120;}
{\*\cs151\snext151\dbch\af15 ListLabel 121;}
{\*\cs152\snext152\dbch\af15 ListLabel 122;}
{\*\cs153\snext153\dbch\af15 ListLabel 123;}
{\*\cs154\snext154\dbch\af15 ListLabel 124;}
{\*\cs155\snext155\dbch\af15 ListLabel 125;}
{\*\cs156\snext156\dbch\af15 ListLabel 126;}
{\*\cs157\snext157\dbch\af15 ListLabel 127;}
{\*\cs158\snext158\dbch\af15 ListLabel 128;}
{\*\cs159\snext159\dbch\af15 ListLabel 129;}
{\*\cs160\snext160\dbch\af15 ListLabel 130;}
{\*\cs161\snext161\dbch\af15 ListLabel 131;}
{\*\cs162\snext162\dbch\af15 ListLabel 132;}
{\*\cs163\snext163\dbch\af15 ListLabel 133;}
{\*\cs164\snext164\dbch\af15 ListLabel 134;}
{\*\cs165\snext165\dbch\af15 ListLabel 135;}
{\*\cs166\snext166\dbch\af15 ListLabel 136;}
{\*\cs167\snext167\dbch\af15 ListLabel 137;}
{\*\cs168\snext168\dbch\af15 ListLabel 138;}
{\*\cs169\snext169\dbch\af15 ListLabel 139;}
{\*\cs170\snext170\dbch\af15 ListLabel 140;}
{\*\cs171\snext171\dbch\af15 ListLabel 141;}
{\*\cs172\snext172\dbch\af15 ListLabel 142;}
{\*\cs173\snext173\dbch\af15 ListLabel 143;}
{\*\cs174\snext174\dbch\af15 ListLabel 144;}
{\*\cs175\snext175\dbch\af15 ListLabel 145;}
{\*\cs176\snext176\dbch\af15 ListLabel 146;}
{\*\cs177\snext177\dbch\af15 ListLabel 147;}
{\*\cs178\snext178\dbch\af15 ListLabel 148;}
{\*\cs179\snext179\dbch\af15 ListLabel 149;}
{\*\cs180\snext180\dbch\af15 ListLabel 150;}
{\*\cs181\snext181\dbch\af15 ListLabel 151;}
{\*\cs182\snext182\dbch\af15 ListLabel 152;}
{\*\cs183\snext183\dbch\af15 ListLabel 153;}
{\*\cs184\snext184\dbch\af15 ListLabel 154;}
{\*\cs185\snext185\dbch\af15 ListLabel 155;}
{\*\cs186\snext186\dbch\af15 ListLabel 156;}
{\*\cs187\snext187\dbch\af15 ListLabel 157;}
{\*\cs188\snext188\dbch\af15 ListLabel 158;}
{\*\cs189\snext189\dbch\af15 ListLabel 159;}
{\*\cs190\snext190\dbch\af15 ListLabel 160;}
{\*\cs191\snext191\dbch\af15 ListLabel 161;}
{\*\cs192\snext192\dbch\af15 ListLabel 162;}
{\*\cs193\snext193\dbch\af15 ListLabel 163;}
{\*\cs194\snext194\dbch\af15 ListLabel 164;}
{\*\cs195\snext195\dbch\af15 ListLabel 165;}
{\*\cs196\snext196\dbch\af15 ListLabel 166;}
{\*\cs197\snext197\dbch\af15 ListLabel 167;}
{\*\cs198\snext198\dbch\af15 ListLabel 168;}
{\*\cs199\snext199\dbch\af15 ListLabel 169;}
{\*\cs200\snext200\dbch\af15 ListLabel 170;}
{\*\cs201\snext201\dbch\af15 ListLabel 171;}
{\*\cs202\snext202\dbch\af15 ListLabel 172;}
{\*\cs203\snext203\dbch\af15 ListLabel 173;}
{\*\cs204\snext204\dbch\af15 ListLabel 174;}
{\*\cs205\snext205\dbch\af15 ListLabel 175;}
{\*\cs206\snext206\dbch\af15 ListLabel 176;}
{\*\cs207\snext207\dbch\af15 ListLabel 177;}
{\*\cs208\snext208\dbch\af15 ListLabel 178;}
{\*\cs209\snext209\dbch\af15 ListLabel 179;}
{\*\cs210\snext210\dbch\af15 ListLabel 180;}
{\*\cs211\snext211\dbch\af15 ListLabel 181;}
{\*\cs212\snext212\dbch\af15 ListLabel 182;}
{\*\cs213\snext213\dbch\af15 ListLabel 183;}
{\*\cs214\snext214\dbch\af15 ListLabel 184;}
{\*\cs215\snext215\dbch\af15 ListLabel 185;}
{\*\cs216\snext216\dbch\af15 ListLabel 186;}
{\*\cs217\snext217\dbch\af15 ListLabel 187;}
{\*\cs218\snext218\dbch\af15 ListLabel 188;}
{\*\cs219\snext219\dbch\af15 ListLabel 189;}
{\*\cs220\snext220\dbch\af15 ListLabel 190;}
{\*\cs221\snext221\dbch\af15 ListLabel 191;}
{\*\cs222\snext222\dbch\af15 ListLabel 192;}
{\*\cs223\snext223\dbch\af15 ListLabel 193;}
{\*\cs224\snext224\dbch\af15 ListLabel 194;}
{\*\cs225\snext225\dbch\af15 ListLabel 195;}
{\*\cs226\snext226\dbch\af15 ListLabel 196;}
{\*\cs227\snext227\dbch\af15 ListLabel 197;}
{\*\cs228\snext228\dbch\af15 ListLabel 198;}
{\*\cs229\snext229\dbch\af15 ListLabel 199;}
{\*\cs230\snext230\dbch\af15 ListLabel 200;}
{\*\cs231\snext231\dbch\af15 ListLabel 201;}
{\*\cs232\snext232\dbch\af15 ListLabel 202;}
{\*\cs233\snext233\dbch\af15 ListLabel 203;}
{\*\cs234\snext234\dbch\af15 ListLabel 204;}
{\*\cs235\snext235\dbch\af15 ListLabel 205;}
{\*\cs236\snext236\dbch\af15 ListLabel 206;}
{\*\cs237\snext237\dbch\af15 ListLabel 207;}
{\*\cs238\snext238\dbch\af15 ListLabel 208;}
{\*\cs239\snext239\dbch\af15 ListLabel 209;}
{\*\cs240\snext240\dbch\af15 ListLabel 210;}
{\*\cs241\snext241\dbch\af15 ListLabel 211;}
{\*\cs242\snext242\dbch\af15 ListLabel 212;}
{\*\cs243\snext243\dbch\af15 ListLabel 213;}
{\*\cs244\snext244\dbch\af15 ListLabel 214;}
{\*\cs245\snext245\dbch\af15 ListLabel 215;}
{\*\cs246\snext246\dbch\af15 ListLabel 216;}
{\*\cs247\snext247\dbch\af15 ListLabel 217;}
{\*\cs248\snext248\dbch\af15 ListLabel 218;}
{\*\cs249\snext249\dbch\af15 ListLabel 219;}
{\*\cs250\snext250\dbch\af15 ListLabel 220;}
{\*\cs251\snext251\dbch\af15 ListLabel 221;}
{\*\cs252\snext252\dbch\af15 ListLabel 222;}
{\*\cs253\snext253\dbch\af15 ListLabel 223;}
{\*\cs254\snext254\dbch\af15 ListLabel 224;}
{\*\cs255\snext255\dbch\af15 ListLabel 225;}
{\*\cs256\snext256\dbch\af15 ListLabel 226;}
{\*\cs257\snext257\dbch\af15 ListLabel 227;}
{\*\cs258\snext258\dbch\af15 ListLabel 228;}
{\*\cs259\snext259\dbch\af15 ListLabel 229;}
{\*\cs260\snext260\dbch\af15 ListLabel 230;}
{\*\cs261\snext261\dbch\af15 ListLabel 231;}
{\*\cs262\snext262\dbch\af15 ListLabel 232;}
{\*\cs263\snext263\dbch\af15 ListLabel 233;}
{\*\cs264\snext264\dbch\af15 ListLabel 234;}
{\*\cs265\snext265\dbch\af15 ListLabel 235;}
{\*\cs266\snext266\dbch\af15 ListLabel 236;}
{\*\cs267\snext267\dbch\af15 ListLabel 237;}
{\*\cs268\snext268\dbch\af15 ListLabel 238;}
{\*\cs269\snext269\dbch\af15 ListLabel 239;}
{\*\cs270\snext270\dbch\af15 ListLabel 240;}
{\*\cs271\snext271\dbch\af15 ListLabel 241;}
{\*\cs272\snext272\dbch\af15 ListLabel 242;}
{\*\cs273\snext273\dbch\af15 ListLabel 243;}
{\*\cs274\snext274\dbch\af15 ListLabel 244;}
{\*\cs275\snext275\dbch\af15 ListLabel 245;}
{\*\cs276\snext276\dbch\af15 ListLabel 246;}
{\*\cs277\snext277\dbch\af15 ListLabel 247;}
{\*\cs278\snext278\dbch\af15 ListLabel 248;}
{\*\cs279\snext279\dbch\af15 ListLabel 249;}
{\*\cs280\snext280\dbch\af15 ListLabel 250;}
{\*\cs281\snext281\dbch\af15 ListLabel 251;}
{\*\cs282\snext282\dbch\af15 ListLabel 252;}
{\*\cs283\snext283\dbch\af15 ListLabel 253;}
{\*\cs284\snext284\dbch\af15 ListLabel 254;}
{\*\cs285\snext285\dbch\af15 ListLabel 255;}
{\*\cs286\snext286\dbch\af15 ListLabel 256;}
{\*\cs287\snext287\dbch\af15 ListLabel 257;}
{\*\cs288\snext288\dbch\af15 ListLabel 258;}
{\*\cs289\snext289\dbch\af15 ListLabel 259;}
{\*\cs290\snext290\dbch\af15 ListLabel 260;}
{\*\cs291\snext291\dbch\af15 ListLabel 261;}
{\*\cs292\snext292\dbch\af15 ListLabel 262;}
{\*\cs293\snext293\dbch\af15 ListLabel 263;}
{\*\cs294\snext294\dbch\af15 ListLabel 264;}
{\*\cs295\snext295\dbch\af15 ListLabel 265;}
{\*\cs296\snext296\dbch\af15 ListLabel 266;}
{\*\cs297\snext297\dbch\af15 ListLabel 267;}
{\*\cs298\snext298\dbch\af15 ListLabel 268;}
{\*\cs299\snext299\dbch\af15 ListLabel 269;}
{\*\cs300\snext300\dbch\af15 ListLabel 270;}
{\*\cs301\snext301\dbch\af15 ListLabel 271;}
{\*\cs302\snext302\dbch\af15 ListLabel 272;}
{\*\cs303\snext303\dbch\af15 ListLabel 273;}
{\*\cs304\snext304\dbch\af15 ListLabel 274;}
{\*\cs305\snext305\dbch\af15 ListLabel 275;}
{\*\cs306\snext306\dbch\af15 ListLabel 276;}
{\*\cs307\snext307\dbch\af15 ListLabel 277;}
{\*\cs308\snext308\dbch\af15 ListLabel 278;}
{\*\cs309\snext309\dbch\af15 ListLabel 279;}
{\*\cs310\snext310\dbch\af15 ListLabel 280;}
{\*\cs311\snext311\dbch\af15 ListLabel 281;}
{\*\cs312\snext312\dbch\af15 ListLabel 282;}
{\*\cs313\snext313\dbch\af15 ListLabel 283;}
{\*\cs314\snext314\dbch\af15 ListLabel 284;}
{\*\cs315\snext315\dbch\af15 ListLabel 285;}
{\*\cs316\snext316\dbch\af15 ListLabel 286;}
{\*\cs317\snext317\dbch\af15 ListLabel 287;}
{\*\cs318\snext318\dbch\af15 ListLabel 288;}
{\*\cs319\snext319\dbch\af15 ListLabel 289;}
{\*\cs320\snext320\dbch\af15 ListLabel 290;}
{\*\cs321\snext321\dbch\af15 ListLabel 291;}
{\*\cs322\snext322\dbch\af15 ListLabel 292;}
{\*\cs323\snext323\dbch\af15 ListLabel 293;}
{\*\cs324\snext324\dbch\af15 ListLabel 294;}
{\*\cs325\snext325\dbch\af15 ListLabel 295;}
{\*\cs326\snext326\dbch\af15 ListLabel 296;}
{\*\cs327\snext327\dbch\af15 ListLabel 297;}
{\*\cs328\snext328\dbch\af15 ListLabel 298;}
{\*\cs329\snext329\dbch\af15 ListLabel 299;}
{\*\cs330\snext330\dbch\af15 ListLabel 300;}
{\*\cs331\snext331\dbch\af15 ListLabel 301;}
{\*\cs332\snext332\dbch\af15 ListLabel 302;}
{\*\cs333\snext333\dbch\af15 ListLabel 303;}
{\*\cs334\snext334\dbch\af15 ListLabel 304;}
{\*\cs335\snext335\dbch\af15 ListLabel 305;}
{\*\cs336\snext336\dbch\af15 ListLabel 306;}
{\*\cs337\snext337\dbch\af15 ListLabel 307;}
{\*\cs338\snext338\dbch\af15 ListLabel 308;}
{\*\cs339\snext339\dbch\af15 ListLabel 309;}
{\*\cs340\snext340\dbch\af15 ListLabel 310;}
{\*\cs341\snext341\dbch\af15 ListLabel 311;}
{\*\cs342\snext342\dbch\af15 ListLabel 312;}
{\*\cs343\snext343\dbch\af15 ListLabel 313;}
{\*\cs344\snext344\dbch\af15 ListLabel 314;}
{\*\cs345\snext345\dbch\af15 ListLabel 315;}
{\*\cs346\snext346\dbch\af15 ListLabel 316;}
{\*\cs347\snext347\dbch\af15 ListLabel 317;}
{\*\cs348\snext348\dbch\af15 ListLabel 318;}
{\*\cs349\snext349\dbch\af15 ListLabel 319;}
{\*\cs350\snext350\dbch\af15 ListLabel 320;}
{\*\cs351\snext351\dbch\af15 ListLabel 321;}
{\*\cs352\snext352\dbch\af15 ListLabel 322;}
{\*\cs353\snext353\dbch\af15 ListLabel 323;}
{\*\cs354\snext354\dbch\af15 ListLabel 324;}
{\*\cs355\snext355\dbch\af15 ListLabel 325;}
{\*\cs356\snext356\dbch\af15 ListLabel 326;}
{\*\cs357\snext357\dbch\af15 ListLabel 327;}
{\*\cs358\snext358\dbch\af15 ListLabel 328;}
{\*\cs359\snext359\dbch\af15 ListLabel 329;}
{\*\cs360\snext360\dbch\af15 ListLabel 330;}
{\*\cs361\snext361\dbch\af15 ListLabel 331;}
{\*\cs362\snext362\dbch\af15 ListLabel 332;}
{\*\cs363\snext363\dbch\af15 ListLabel 333;}
{\*\cs364\snext364\dbch\af15 ListLabel 334;}
{\*\cs365\snext365\dbch\af15 ListLabel 335;}
{\*\cs366\snext366\dbch\af15 ListLabel 336;}
{\*\cs367\snext367\dbch\af15 ListLabel 337;}
{\*\cs368\snext368\dbch\af15 ListLabel 338;}
{\*\cs369\snext369\dbch\af15 ListLabel 339;}
{\*\cs370\snext370\dbch\af15 ListLabel 340;}
{\*\cs371\snext371\dbch\af15 ListLabel 341;}
{\*\cs372\snext372\dbch\af15 ListLabel 342;}
{\*\cs373\snext373\dbch\af15 ListLabel 343;}
{\*\cs374\snext374\dbch\af15 ListLabel 344;}
{\*\cs375\snext375\dbch\af15 ListLabel 345;}
{\*\cs376\snext376\dbch\af15 ListLabel 346;}
{\*\cs377\snext377\dbch\af15 ListLabel 347;}
{\*\cs378\snext378\dbch\af15 ListLabel 348;}
{\*\cs379\snext379\dbch\af15 ListLabel 349;}
{\*\cs380\snext380\dbch\af15 ListLabel 350;}
{\*\cs381\snext381\dbch\af15 ListLabel 351;}
{\*\cs382\snext382\dbch\af15 ListLabel 352;}
{\*\cs383\snext383\dbch\af15 ListLabel 353;}
{\*\cs384\snext384\dbch\af15 ListLabel 354;}
{\*\cs385\snext385\dbch\af15 ListLabel 355;}
{\*\cs386\snext386\dbch\af15 ListLabel 356;}
{\*\cs387\snext387\dbch\af15 ListLabel 357;}
{\*\cs388\snext388\dbch\af15 ListLabel 358;}
{\*\cs389\snext389\dbch\af15 ListLabel 359;}
{\*\cs390\snext390\dbch\af15 ListLabel 360;}
{\*\cs391\snext391\dbch\af15 ListLabel 361;}
{\*\cs392\snext392\dbch\af15 ListLabel 362;}
{\*\cs393\snext393\dbch\af15 ListLabel 363;}
{\*\cs394\snext394\dbch\af15 ListLabel 364;}
{\*\cs395\snext395\dbch\af15 ListLabel 365;}
{\*\cs396\snext396\dbch\af15 ListLabel 366;}
{\*\cs397\snext397\dbch\af15 ListLabel 367;}
{\*\cs398\snext398\dbch\af15 ListLabel 368;}
{\*\cs399\snext399\dbch\af15 ListLabel 369;}
{\*\cs400\snext400\dbch\af15 ListLabel 370;}
{\*\cs401\snext401\dbch\af15 ListLabel 371;}
{\*\cs402\snext402\dbch\af15 ListLabel 372;}
{\*\cs403\snext403\dbch\af15 ListLabel 373;}
{\*\cs404\snext404\dbch\af15 ListLabel 374;}
{\*\cs405\snext405\dbch\af15 ListLabel 375;}
{\*\cs406\snext406\dbch\af15 ListLabel 376;}
{\*\cs407\snext407\dbch\af15 ListLabel 377;}
{\*\cs408\snext408\dbch\af15 ListLabel 378;}
{\*\cs409\snext409\dbch\af15 ListLabel 379;}
{\*\cs410\snext410\dbch\af15 ListLabel 380;}
{\*\cs411\snext411\dbch\af15 ListLabel 381;}
{\*\cs412\snext412\dbch\af15 ListLabel 382;}
{\*\cs413\snext413\dbch\af15 ListLabel 383;}
{\*\cs414\snext414\dbch\af15 ListLabel 384;}
{\*\cs415\snext415\dbch\af15 ListLabel 385;}
{\*\cs416\snext416\dbch\af15 ListLabel 386;}
{\*\cs417\snext417\dbch\af15 ListLabel 387;}
{\*\cs418\snext418\dbch\af15 ListLabel 388;}
{\*\cs419\snext419\dbch\af15 ListLabel 389;}
{\*\cs420\snext420\dbch\af15 ListLabel 390;}
{\*\cs421\snext421\dbch\af15 ListLabel 391;}
{\*\cs422\snext422\dbch\af15 ListLabel 392;}
{\*\cs423\snext423\dbch\af17 ListLabel 393;}
{\*\cs424\snext424\dbch\af17 ListLabel 394;}
{\*\cs425\snext425\dbch\af17 ListLabel 395;}
{\*\cs426\snext426\dbch\af17 ListLabel 396;}
{\*\cs427\snext427\dbch\af17 ListLabel 397;}
{\*\cs428\snext428\dbch\af17 ListLabel 398;}
{\*\cs429\snext429\dbch\af17 ListLabel 399;}
{\*\cs430\snext430\dbch\af17 ListLabel 400;}
{\*\cs431\snext431\dbch\af15 ListLabel 401;}
{\*\cs432\snext432\dbch\af17 ListLabel 402;}
{\*\cs433\snext433\dbch\af17 ListLabel 403;}
{\*\cs434\snext434\dbch\af17 ListLabel 404;}
{\*\cs435\snext435\dbch\af17 ListLabel 405;}
{\*\cs436\snext436\dbch\af17 ListLabel 406;}
{\*\cs437\snext437\dbch\af17 ListLabel 407;}
{\*\cs438\snext438\dbch\af17 ListLabel 408;}
{\*\cs439\snext439\dbch\af17 ListLabel 409;}
{\*\cs440\snext440\dbch\af15 ListLabel 410;}
{\*\cs441\snext441\dbch\af17 ListLabel 411;}
{\*\cs442\snext442\dbch\af17 ListLabel 412;}
{\*\cs443\snext443\dbch\af17 ListLabel 413;}
{\*\cs444\snext444\dbch\af17 ListLabel 414;}
{\*\cs445\snext445\dbch\af17 ListLabel 415;}
{\*\cs446\snext446\dbch\af17 ListLabel 416;}
{\*\cs447\snext447\dbch\af17 ListLabel 417;}
{\*\cs448\snext448\dbch\af17 ListLabel 418;}
{\*\cs449\snext449\dbch\af15 ListLabel 419;}
{\*\cs450\snext450\dbch\af17 ListLabel 420;}
{\*\cs451\snext451\dbch\af17 ListLabel 421;}
{\*\cs452\snext452\dbch\af17 ListLabel 422;}
{\*\cs453\snext453\dbch\af17 ListLabel 423;}
{\*\cs454\snext454\dbch\af17 ListLabel 424;}
{\*\cs455\snext455\dbch\af17 ListLabel 425;}
{\*\cs456\snext456\dbch\af17 ListLabel 426;}
{\*\cs457\snext457\dbch\af17 ListLabel 427;}
{\*\cs458\snext458\dbch\af15 ListLabel 428;}
{\*\cs459\snext459\dbch\af17 ListLabel 429;}
{\*\cs460\snext460\dbch\af17 ListLabel 430;}
{\*\cs461\snext461\dbch\af17 ListLabel 431;}
{\*\cs462\snext462\dbch\af17 ListLabel 432;}
{\*\cs463\snext463\dbch\af17 ListLabel 433;}
{\*\cs464\snext464\dbch\af17 ListLabel 434;}
{\*\cs465\snext465\dbch\af17 ListLabel 435;}
{\*\cs466\snext466\dbch\af17 ListLabel 436;}
{\*\cs467\snext467\dbch\af15 ListLabel 437;}
{\*\cs468\snext468\dbch\af17 ListLabel 438;}
{\*\cs469\snext469\dbch\af17 ListLabel 439;}
{\*\cs470\snext470\dbch\af17 ListLabel 440;}
{\*\cs471\snext471\dbch\af17 ListLabel 441;}
{\*\cs472\snext472\dbch\af17 ListLabel 442;}
{\*\cs473\snext473\dbch\af17 ListLabel 443;}
{\*\cs474\snext474\dbch\af17 ListLabel 444;}
{\*\cs475\snext475\dbch\af17 ListLabel 445;}
{\*\cs476\snext476\dbch\af15 ListLabel 446;}
{\*\cs477\snext477\dbch\af17 ListLabel 447;}
{\*\cs478\snext478\dbch\af17 ListLabel 448;}
{\*\cs479\snext479\dbch\af17 ListLabel 449;}
{\*\cs480\snext480\dbch\af17 ListLabel 450;}
{\*\cs481\snext481\dbch\af17 ListLabel 451;}
{\*\cs482\snext482\dbch\af17 ListLabel 452;}
{\*\cs483\snext483\dbch\af17 ListLabel 453;}
{\*\cs484\snext484\dbch\af17 ListLabel 454;}
{\*\cs485\snext485\dbch\af15 ListLabel 455;}
{\*\cs486\snext486\dbch\af17 ListLabel 456;}
{\*\cs487\snext487\dbch\af17 ListLabel 457;}
{\*\cs488\snext488\dbch\af17 ListLabel 458;}
{\*\cs489\snext489\dbch\af17 ListLabel 459;}
{\*\cs490\snext490\dbch\af17 ListLabel 460;}
{\*\cs491\snext491\dbch\af17 ListLabel 461;}
{\*\cs492\snext492\dbch\af17 ListLabel 462;}
{\*\cs493\snext493\dbch\af17 ListLabel 463;}
{\*\cs494\snext494\b\dbch\af15\loch\f10\fs28 ListLabel 464;}
{\*\cs495\snext495\dbch\af15 ListLabel 465;}
{\*\cs496\snext496\dbch\af15 ListLabel 466;}
{\*\cs497\snext497\dbch\af15 ListLabel 467;}
{\*\cs498\snext498\dbch\af15 ListLabel 468;}
{\*\cs499\snext499\dbch\af15 ListLabel 469;}
{\*\cs500\snext500\dbch\af15 ListLabel 470;}
{\*\cs501\snext501\dbch\af15 ListLabel 471;}
{\*\cs502\snext502\dbch\af15 ListLabel 472;}
{\*\cs503\snext503\dbch\af15 ListLabel 473;}
{\*\cs504\snext504\dbch\af15 ListLabel 474;}
{\*\cs505\snext505\dbch\af15 ListLabel 475;}
{\*\cs506\snext506\dbch\af15 ListLabel 476;}
{\*\cs507\snext507\dbch\af15 ListLabel 477;}
{\*\cs508\snext508\dbch\af15 ListLabel 478;}
{\*\cs509\snext509\dbch\af15 ListLabel 479;}
{\*\cs510\snext510\dbch\af15 ListLabel 480;}
{\*\cs511\snext511\dbch\af15 ListLabel 481;}
{\*\cs512\snext512\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s513\sbasedon0\snext514\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af21\afs24\loch\f8\fs28\lang1036 Titre;}
{\s514\sbasedon0\snext514\sl276\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s515\sbasedon514\snext515\sl276\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Liste;}
{\s516\sbasedon0\snext516\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 L\u233\'e9gende;}
{\s517\sbasedon0\snext517\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Index;}
{\s518\snext518\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af18\langfe1025\dbch\af21\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s519\snext519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\alang1081\loch\f10\fs20\lang1036 Standard;}
{\s520\sbasedon519\snext520\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Text body;}
{\s521\sbasedon519\snext521\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs24\lang1036 Text body indent;}
{\s522\sbasedon0\snext522\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s523\sbasedon0\snext523\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s524\sbasedon520\snext524\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Contenu de cadre;}
{\s525\sbasedon519\snext525\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs24\lang1036 Footnote;}
{\s526\sbasedon519\snext526\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs24\lang1036 Contents 1;}
{\s527\sbasedon519\snext527\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs32\lang1036 Titre principal;}
{\s528\sbasedon513\snext528\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af21\afs24\loch\f8\fs28\lang1036 Sous-titre;}
{\s529\sbasedon519\snext529\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f4\fs20\lang1036 Citations;}
{\s530\sbasedon519\snext530\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s531\sbasedon519\snext531\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs24\lang1036 figure;}
{\s532\sbasedon519\snext532\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs24\lang1036 WW-Corps de texte 2;}
{\s533\sbasedon519\snext533\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f9\fs20\lang1036 WW-Texte brut;}
{\s534\sbasedon519\snext534\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 WW-Corps de texte 3;}
{\s535\sbasedon519\snext535\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s536\sbasedon519\snext536\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Enum\u233\'e9ration;}
{\s537\sbasedon519\snext537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036 Question;}
{\s538\sbasedon519\snext538\ql\widctlpar\hyphpar0\faroman\li1077\ri0\lin1077\rin0\fi0\sb0\sa113\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar\cf1\b\kerning1\dbch\af19\langfe1025\dbch\af21\afs24\loch\f9\fs20\lang1036 stdout;}
{\s539\sbasedon518\snext539\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af18\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li851}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li1985}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li2552}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af15\fi-283\li2835}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title Correction TP UNIX n\u176\'b01}{\author Patricia Stolf}{\creatim\yr2010\mo9\dy20\hr10\min20}{\author Patricia Stolf}{\revtim\yr2020\mo10\dy26\hr15\min21}{\printim\yr2005\mo10\dy7\hr10\min51}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }{\propname Operator}\proptype30{\staticval Patricia}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1303\headery850\margbsxn1303\footery850{\header\pard\plain \s522\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
\u232\'e8re.}{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz2\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s523\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af15\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
- }{\cs19\dbch\af15\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\loch\f10\hich\af10
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
 -}
\par \pard}}}
\pard\plain \s523\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1303\headery850\margbsxn1303\footery850{\header\pard\plain \s522\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
\u232\'e8re.}{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz2\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s523\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af15\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
- }{\cs19\dbch\af15\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\loch\f10\hich\af10
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10
 -}
\par \pard}}}
\pard\plain \s523\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af21\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f10\hich\af10

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s527\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX  }{\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs32\lang1036
script}
\par \pard\plain \s528\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af21\afs24\loch\f8\fs28\lang1036\li0\ri0\lin0\rin0\fi0\i\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s528\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af21\afs24\loch\f8\fs28\lang1036\li0\ri0\lin0\rin0\fi0\i\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s528\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af21\afs24\loch\f8\fs28\lang1036\li0\ri0\lin0\rin0\fi0\i\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\alang1081\loch\f10\fs20\lang1036\tx719\li284\ri0\lin284\rin0\fi0\sb283\sa57{\cf1\ul\ulc0\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Question 1 :}
\par \pard\plain \s519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\alang1081\loch\f10\fs20\lang1036\li720\ri0\lin720\rin0\fi0\sb0\sa57\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$}{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 cat exercice.sh}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
#!/bin/bash}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# Ce script cr\u233\'e9e apr\u232\'e8s v\u233\'e9rif le r\u233\'e9pertoire dont le nom est pass\u233\'e9 comme param.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# On commence par v\u233\'e9rifier que le script a \u233\'e9t\u233\'e9 convenablement appel\u233\'e9}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# c'est \u224\'e0 dire qu'il y appel\u233\'e9 bien un et un seul param\u232\'e8tre.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test $# -ne 1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
        }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "Usage: $0 <r\u233\'e9pertoire \u224\'e0 cr\u233\'e9er>"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 1 # on sort du script avec un code d'erreur}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# A ce niveau du script on est s\u251\'fbr d'avoir un (et un seul) param\u232\'e8tre.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# Il suffit maintenant de v\u233\'e9rifier \u224\'e0 quoi il correspond. On va commencer}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# par v\u233\'e9rifier si c'est un r\u233\'e9pertoire.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test -d $1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
        }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "Il existe d\u233\'e9j\u224\'e0 un r\u233\'e9pertoire de nom $1"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 2  # On sort avec un code d'erreur}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# Si on arrive \u224\'e0 ce niveau du script, c'est que le param\u232\'e8tre fourni}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# n'est pas un r\u233\'e9pertoire v\u233\'e9rifions si c'est un fichier.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test -f $1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
        }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "Il existe d\u233\'e9j\u224\'e0 un fichier de nom $1"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 3 # On sort du script avec un code d'erreur diff\u233\'e9rent}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# On est maintenant s\u251\'fbr que le param\u232\'e8tre fourni n'est ni un rep ni un fichier}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# il n'y a plus qu'\u224\'e0 cr\u233\'e9er le r\u233\'e9pertoire. Pour bien faire les choses on v\u233\'e9rifie}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# que mkdir retourne bien un code 0 (cr\u233\'e9ation OK)}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if mkdir $1 2>/dev/null # On redirige les erreurs pour \u233\'e9viter les mesg du shell}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
        }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "R\u233\'e9pertoire $1 cr\u233\'e9\u233\'e9"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 0 #Sortie avec code succ\u232\'e8s}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
        }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
else}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "Probl\u232\'e8me \u224\'e0 la cr\u233\'e9ation du r\u233\'e9pertoire $1"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "V\u233\'e9rifiez que vous avez les droits suffisants"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1036\dbch\af20\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
                }{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 4}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$}{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 ./exercice.sh}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Usage: ./exercice3.sh <r\u233\'e9pertoire \u224\'e0 cr\u233\'e9er>}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
./exercice.sh ../tp6}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Il existe d\u233\'e9j\u224\'e0 un r\u233\'e9pertoire de nom ../tp6}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
./exercice.sh exemple1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Il existe d\u233\'e9j\u224\'e0 un fichier de nom exemple1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
./exercice.sh bidon}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
R\u233\'e9pertoire bidon cr\u233\'e9\u233\'e9}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
[lambda@s106-03 tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
chmod u-w ./}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[lambda@s106-03 tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
./exercice.sh bidon2}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Probl\u232\'e8me \u224\'e0 la cr\u233\'e9ation du r\u233\'e9pertoire bidon2}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
V\u233\'e9rifiez que vous avez les droits suffisants}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
[fma@sherlock tp6]$ }{\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
echo $?}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
4}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw20\brdrcf17\brsp0{\b\kerning1\dbch\af15\langfe1025\dbch\af20\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
[lambda@s106-03 tp6]$}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li283\ri0\lin283\rin0\fi0\sb0\sa57\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\alang1081\loch\f10\fs20\lang1036\tx719\li284\ri0\lin284\rin0\fi0\sb283\sa57{\cf1\ul\ulc0\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Question 2 :}
\par \pard\plain \s519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\alang1081\loch\f10\fs20\lang1036{\listtext\pard\plain \dbch\af15 1.\tab}\ilvl0\ls1 \li927\ri0\lin927\rin0\fi-283\li360\ri0\lin360\rin0\fi360\ltrpar\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 cat exercice.sh}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
#!/bin/bash}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# Ce script v\u233\'e9rifie si le param\u232\'e8tre qui lui est fourni est un r\u233\'e9pertoire un fichier ex\u233\'e9cutable}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# ou ordinaire. On commence par v\u233\'e9rifier que le script a \u233\'e9t\u233\'e9 convenablement appel\u233\'e9 (un et un seul}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# param\u232\'e8tre.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test $# -ne 1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
   }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "Usage: $0 <fichier ou r\u233\'e9pertoire>"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 1 # on sort du script avec un code d'erreur}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# A ce niveau du script on est s\u251\'fbr d'avoir un (et un seul) param\u232\'e8tre. Il suffit maintenant de}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
# v\u233\'e9rifier \u224\'e0 quoi il correspond. On va commencer par v\u233\'e9rifier si c'est un r\u233\'e9pertoire.}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test -d $1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
   }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "$1 est un r\u233\'e9pertoire"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 0  # On sort du script ce qui \u233\'e9vite d'avoir un 'else'}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test -f $1# Si on arrive \u224\'e0 ce niveau, c'est que ce n'est pas un r\u233\'e9p. Est-ce un fichier?}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
   }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then  # C'est bien un fichier reste \u224\'e0 v\u233\'e9rifier s'il est ex\u233\'e9cutable}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
if test -x $1}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
         }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
then}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
            }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "$1 est un fichier ex\u233\'e9cutable"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
         }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
else}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
            }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "$1 est un fichier ordinaire"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 0 # On sort du script avec le code 0 (succ\u232\'e8s)}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
   }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
else}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
echo "$1 n'est ni un fichier ni un r\u233\'e9pertoire"}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\fs16\lang1036\loch\f11\hich\af11
      }{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
exit 2 # On sort avec un code d'erreur}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1036\loch\f11\hich\af11
fi}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 ./exercice.sh}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Usage: ./exercice.sh <fichier ou r\u233\'e9pertoire>}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 /exercice.sh a b c d e}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
Usage: ./exercice2.sh <fichier ou r\u233\'e9pertoire>}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 /exercice.sh exercice.sh}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
exercice2.sh est un fichier ex\u233\'e9cutable}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af17\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11\hich\af11
 ./exercice.sh tp6.pdf}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
tp6.pdf est un fichier ordinaire}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}{\kerning1\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 ./exercice.sh ../}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
../ est un r\u233\'e9pertoire}
\par \pard\plain \s537\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af21\afs24\loch\f10\fs20\lang1036\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar{\b\kerning1\dbch\af15\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\dbch\af15\b\kerning1\dbch\af15\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
lambda@s106-03}{}}}\b\kerning1\dbch\af15\langfe1036\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f11\hich\af11
 tp6]$}
\par }