{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 Wingdings;}{\f10\froman\fprq2\fcharset0 Symbol;}{\f11\froman\fprq2\fcharset0 Courier New;}{\f12\froman\fprq2\fcharset0 Arial;}{\f13\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f14\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f16\fnil\fprq2\fcharset0 Tahoma;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f20\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon479\snext1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon479\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon479\snext3\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon479\snext4\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon479\snext5\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon479\snext6\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon479\snext7\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon479\snext8\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon479\snext9\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af18\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af18\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af17 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\loch\f8\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Endnote Symbol;}
{\*\cs24\snext24\loch\f9 WW8Num1z0;}
{\*\cs25\snext25\loch\f10 WW8Num2z0;}
{\*\cs26\snext26\loch\f9 WW8Num3z0;}
{\*\cs27\snext27\loch\f9 WW8Num4z0;}
{\*\cs28\snext28\loch\f9 WW8Num5z0;}
{\*\cs29\snext29\loch\f10 WW8Num7z0;}
{\*\cs30\snext30\loch\f9 WW8Num8z0;}
{\*\cs31\snext31\loch\f9 WW8Num9z0;}
{\*\cs32\snext32\loch\f10 WW8Num10z0;}
{\*\cs33\snext33\loch\f11 WW8Num10z1;}
{\*\cs34\snext34\loch\f9 WW8Num10z2;}
{\*\cs35\snext35\loch\f9 WW8Num11z0;}
{\*\cs36\snext36\loch\f10 WW8Num12z0;}
{\*\cs37\snext37\loch\f11 WW8Num12z1;}
{\*\cs38\snext38\loch\f9 WW8Num12z2;}
{\*\cs39\snext39\loch\f10 WW8Num13z0;}
{\*\cs40\snext40\loch\f10 WW8Num14z0;}
{\*\cs41\snext41\loch\f9 WW8Num15z0;}
{\*\cs42\snext42\loch\f10 WW8Num16z0;}
{\*\cs43\snext43\loch\f11 WW8Num16z1;}
{\*\cs44\snext44\loch\f9 WW8Num16z2;}
{\*\cs45\snext45\loch\f9 WW8Num17z0;}
{\*\cs46\snext46\loch\f9 WW8Num19z0;}
{\*\cs47\snext47\loch\f10 WW8Num20z0;}
{\*\cs48\snext48\loch\f9 WW8Num23z0;}
{\*\cs49\snext49\loch\f9 WW8Num24z0;}
{\*\cs50\snext50\loch\f9 WW8Num25z0;}
{\*\cs51\snext51\loch\f9 WW8Num26z0;}
{\*\cs52\snext52\loch\f9 WW8Num27z0;}
{\*\cs53\snext53\loch\f9 WW8Num28z0;}
{\*\cs54\snext54\loch\f10 WW8Num29z0;}
{\*\cs55\snext55\loch\f9 WW8Num30z0;}
{\*\cs56\snext56\loch\f9 WW8Num31z0;}
{\*\cs57\snext57\loch\f9 WW8Num32z0;}
{\*\cs58\snext58\loch\f9 WW8Num33z0;}
{\*\cs59\snext59\loch\f10 WW8Num34z0;}
{\*\cs60\snext60\loch\f10 WW8Num35z0;}
{\*\cs61\snext61\loch\f9 WW8Num36z0;}
{\*\cs62\snext62\loch\f10 WW8Num37z0;}
{\*\cs63\snext63\loch\f10 WW8Num38z0;}
{\*\cs64\snext64\loch\f9 WW8Num39z0;}
{\*\cs65\snext65\loch\f9 WW8Num40z0;}
{\*\cs66\snext66\loch\f9 WW8Num41z0;}
{\*\cs67\snext67\loch\f10 WW8Num42z0;}
{\*\cs68\snext68\loch\f9 WW8Num43z0;}
{\*\cs69\snext69\loch\f9 WW8Num44z0;}
{\*\cs70\snext70\loch\f9 WW8Num45z0;}
{\*\cs71\snext71\loch\f10 WW8Num47z0;}
{\*\cs72\snext72\loch\f9 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af17\loch\f11\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af17 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af17 Pied de page Car;}
{\*\cs77\snext77\dbch\af17 ListLabel 1;}
{\*\cs78\snext78\dbch\af17 ListLabel 2;}
{\*\cs79\snext79\dbch\af17 ListLabel 3;}
{\*\cs80\snext80\dbch\af17 ListLabel 4;}
{\*\cs81\snext81\dbch\af17 ListLabel 5;}
{\*\cs82\snext82\dbch\af17 ListLabel 6;}
{\*\cs83\snext83\dbch\af17 ListLabel 7;}
{\*\cs84\snext84\dbch\af17 ListLabel 8;}
{\*\cs85\snext85\dbch\af17 ListLabel 9;}
{\*\cs86\snext86\dbch\af17 ListLabel 10;}
{\*\cs87\snext87\dbch\af17 ListLabel 11;}
{\*\cs88\snext88\dbch\af17 ListLabel 12;}
{\*\cs89\snext89\dbch\af17 ListLabel 13;}
{\*\cs90\snext90\dbch\af17 ListLabel 14;}
{\*\cs91\snext91\dbch\af17 ListLabel 15;}
{\*\cs92\snext92\dbch\af17 ListLabel 16;}
{\*\cs93\snext93\dbch\af17 ListLabel 17;}
{\*\cs94\snext94\dbch\af17 ListLabel 18;}
{\*\cs95\snext95\dbch\af17 ListLabel 19;}
{\*\cs96\snext96\dbch\af17 ListLabel 20;}
{\*\cs97\snext97\dbch\af17 ListLabel 21;}
{\*\cs98\snext98\dbch\af17 ListLabel 22;}
{\*\cs99\snext99\dbch\af17 ListLabel 23;}
{\*\cs100\snext100\dbch\af17 ListLabel 24;}
{\*\cs101\snext101\dbch\af17 ListLabel 25;}
{\*\cs102\snext102\dbch\af17 ListLabel 26;}
{\*\cs103\snext103\dbch\af17 ListLabel 27;}
{\*\cs104\snext104\dbch\af17 ListLabel 28;}
{\*\cs105\snext105\dbch\af17 ListLabel 29;}
{\*\cs106\snext106\dbch\af17 ListLabel 30;}
{\*\cs107\snext107\dbch\af17 ListLabel 31;}
{\*\cs108\snext108\dbch\af17 ListLabel 32;}
{\*\cs109\snext109\dbch\af17 ListLabel 33;}
{\*\cs110\snext110\dbch\af17 ListLabel 34;}
{\*\cs111\snext111\dbch\af17 ListLabel 35;}
{\*\cs112\snext112\dbch\af17 ListLabel 36;}
{\*\cs113\snext113\dbch\af17 ListLabel 37;}
{\*\cs114\snext114\dbch\af17 ListLabel 38;}
{\*\cs115\snext115\dbch\af17 ListLabel 39;}
{\*\cs116\snext116\dbch\af17 ListLabel 40;}
{\*\cs117\snext117\dbch\af17 ListLabel 41;}
{\*\cs118\snext118\dbch\af17 ListLabel 42;}
{\*\cs119\snext119\dbch\af17 ListLabel 43;}
{\*\cs120\snext120\dbch\af17 ListLabel 44;}
{\*\cs121\snext121\dbch\af17 ListLabel 45;}
{\*\cs122\snext122\dbch\af17 ListLabel 46;}
{\*\cs123\snext123\dbch\af17 ListLabel 47;}
{\*\cs124\snext124\dbch\af17 ListLabel 48;}
{\*\cs125\snext125\dbch\af17 ListLabel 49;}
{\*\cs126\snext126\dbch\af17 ListLabel 50;}
{\*\cs127\snext127\dbch\af17 ListLabel 51;}
{\*\cs128\snext128\dbch\af17 ListLabel 52;}
{\*\cs129\snext129\dbch\af17 ListLabel 53;}
{\*\cs130\snext130\dbch\af17 ListLabel 54;}
{\*\cs131\snext131\dbch\af17 ListLabel 55;}
{\*\cs132\snext132\dbch\af17 ListLabel 56;}
{\*\cs133\snext133\dbch\af17 ListLabel 57;}
{\*\cs134\snext134\dbch\af17 ListLabel 58;}
{\*\cs135\snext135\dbch\af17 ListLabel 59;}
{\*\cs136\snext136\dbch\af17 ListLabel 60;}
{\*\cs137\snext137\dbch\af17 ListLabel 61;}
{\*\cs138\snext138\dbch\af17 ListLabel 62;}
{\*\cs139\snext139\dbch\af17 ListLabel 63;}
{\*\cs140\snext140\dbch\af17 ListLabel 64;}
{\*\cs141\snext141\dbch\af17 ListLabel 65;}
{\*\cs142\snext142\dbch\af17 ListLabel 66;}
{\*\cs143\snext143\dbch\af17 ListLabel 67;}
{\*\cs144\snext144\dbch\af17 ListLabel 68;}
{\*\cs145\snext145\dbch\af17 ListLabel 69;}
{\*\cs146\snext146\dbch\af17 ListLabel 70;}
{\*\cs147\snext147\dbch\af17 ListLabel 71;}
{\*\cs148\snext148\dbch\af17 ListLabel 72;}
{\*\cs149\snext149\dbch\af17 ListLabel 73;}
{\*\cs150\snext150\dbch\af17 ListLabel 74;}
{\*\cs151\snext151\dbch\af17 ListLabel 75;}
{\*\cs152\snext152\dbch\af17 ListLabel 76;}
{\*\cs153\snext153\dbch\af17 ListLabel 77;}
{\*\cs154\snext154\dbch\af17 ListLabel 78;}
{\*\cs155\snext155\dbch\af17 ListLabel 79;}
{\*\cs156\snext156\dbch\af17 ListLabel 80;}
{\*\cs157\snext157\dbch\af17 ListLabel 81;}
{\*\cs158\snext158\dbch\af17 ListLabel 82;}
{\*\cs159\snext159\dbch\af17 ListLabel 83;}
{\*\cs160\snext160\dbch\af17 ListLabel 84;}
{\*\cs161\snext161\dbch\af17 ListLabel 85;}
{\*\cs162\snext162\dbch\af17 ListLabel 86;}
{\*\cs163\snext163\dbch\af17 ListLabel 87;}
{\*\cs164\snext164\dbch\af17 ListLabel 88;}
{\*\cs165\snext165\dbch\af17 ListLabel 89;}
{\*\cs166\snext166\dbch\af17 ListLabel 90;}
{\*\cs167\snext167\dbch\af17 ListLabel 91;}
{\*\cs168\snext168\dbch\af17 ListLabel 92;}
{\*\cs169\snext169\dbch\af17 ListLabel 93;}
{\*\cs170\snext170\dbch\af17 ListLabel 94;}
{\*\cs171\snext171\dbch\af17 ListLabel 95;}
{\*\cs172\snext172\dbch\af17 ListLabel 96;}
{\*\cs173\snext173\dbch\af17 ListLabel 97;}
{\*\cs174\snext174\dbch\af17 ListLabel 98;}
{\*\cs175\snext175\dbch\af17 ListLabel 99;}
{\*\cs176\snext176\dbch\af17 ListLabel 100;}
{\*\cs177\snext177\dbch\af17 ListLabel 101;}
{\*\cs178\snext178\dbch\af17 ListLabel 102;}
{\*\cs179\snext179\dbch\af17 ListLabel 103;}
{\*\cs180\snext180\dbch\af17 ListLabel 104;}
{\*\cs181\snext181\dbch\af17 ListLabel 105;}
{\*\cs182\snext182\dbch\af17 ListLabel 106;}
{\*\cs183\snext183\dbch\af17 ListLabel 107;}
{\*\cs184\snext184\dbch\af17 ListLabel 108;}
{\*\cs185\snext185\dbch\af17 ListLabel 109;}
{\*\cs186\snext186\dbch\af17 ListLabel 110;}
{\*\cs187\snext187\dbch\af17 ListLabel 111;}
{\*\cs188\snext188\dbch\af17 ListLabel 112;}
{\*\cs189\snext189\dbch\af17 ListLabel 113;}
{\*\cs190\snext190\dbch\af17 ListLabel 114;}
{\*\cs191\snext191\dbch\af17 ListLabel 115;}
{\*\cs192\snext192\dbch\af17 ListLabel 116;}
{\*\cs193\snext193\dbch\af17 ListLabel 117;}
{\*\cs194\snext194\dbch\af17 ListLabel 118;}
{\*\cs195\snext195\dbch\af17 ListLabel 119;}
{\*\cs196\snext196\dbch\af17 ListLabel 120;}
{\*\cs197\snext197\dbch\af17 ListLabel 121;}
{\*\cs198\snext198\dbch\af17 ListLabel 122;}
{\*\cs199\snext199\dbch\af17 ListLabel 123;}
{\*\cs200\snext200\dbch\af17 ListLabel 124;}
{\*\cs201\snext201\dbch\af17 ListLabel 125;}
{\*\cs202\snext202\dbch\af17 ListLabel 126;}
{\*\cs203\snext203\dbch\af17 ListLabel 127;}
{\*\cs204\snext204\dbch\af17 ListLabel 128;}
{\*\cs205\snext205\dbch\af17 ListLabel 129;}
{\*\cs206\snext206\dbch\af17 ListLabel 130;}
{\*\cs207\snext207\dbch\af17 ListLabel 131;}
{\*\cs208\snext208\dbch\af17 ListLabel 132;}
{\*\cs209\snext209\dbch\af17 ListLabel 133;}
{\*\cs210\snext210\dbch\af17 ListLabel 134;}
{\*\cs211\snext211\dbch\af17 ListLabel 135;}
{\*\cs212\snext212\dbch\af17 ListLabel 136;}
{\*\cs213\snext213\dbch\af17 ListLabel 137;}
{\*\cs214\snext214\dbch\af17 ListLabel 138;}
{\*\cs215\snext215\dbch\af17 ListLabel 139;}
{\*\cs216\snext216\dbch\af17 ListLabel 140;}
{\*\cs217\snext217\dbch\af17 ListLabel 141;}
{\*\cs218\snext218\dbch\af17 ListLabel 142;}
{\*\cs219\snext219\dbch\af17 ListLabel 143;}
{\*\cs220\snext220\dbch\af17 ListLabel 144;}
{\*\cs221\snext221\dbch\af17 ListLabel 145;}
{\*\cs222\snext222\dbch\af17 ListLabel 146;}
{\*\cs223\snext223\dbch\af17 ListLabel 147;}
{\*\cs224\snext224\dbch\af17 ListLabel 148;}
{\*\cs225\snext225\dbch\af17 ListLabel 149;}
{\*\cs226\snext226\dbch\af17 ListLabel 150;}
{\*\cs227\snext227\dbch\af17 ListLabel 151;}
{\*\cs228\snext228\dbch\af17 ListLabel 152;}
{\*\cs229\snext229\dbch\af17 ListLabel 153;}
{\*\cs230\snext230\dbch\af17 ListLabel 154;}
{\*\cs231\snext231\dbch\af17 ListLabel 155;}
{\*\cs232\snext232\dbch\af17 ListLabel 156;}
{\*\cs233\snext233\dbch\af17 ListLabel 157;}
{\*\cs234\snext234\dbch\af17 ListLabel 158;}
{\*\cs235\snext235\dbch\af17 ListLabel 159;}
{\*\cs236\snext236\dbch\af17 ListLabel 160;}
{\*\cs237\snext237\dbch\af17 ListLabel 161;}
{\*\cs238\snext238\dbch\af17 ListLabel 162;}
{\*\cs239\snext239\dbch\af17 ListLabel 163;}
{\*\cs240\snext240\dbch\af17 ListLabel 164;}
{\*\cs241\snext241\dbch\af17 ListLabel 165;}
{\*\cs242\snext242\dbch\af17 ListLabel 166;}
{\*\cs243\snext243\dbch\af17 ListLabel 167;}
{\*\cs244\snext244\dbch\af17 ListLabel 168;}
{\*\cs245\snext245\dbch\af17 ListLabel 169;}
{\*\cs246\snext246\dbch\af17 ListLabel 170;}
{\*\cs247\snext247\dbch\af17 ListLabel 171;}
{\*\cs248\snext248\dbch\af17 ListLabel 172;}
{\*\cs249\snext249\dbch\af17 ListLabel 173;}
{\*\cs250\snext250\dbch\af17 ListLabel 174;}
{\*\cs251\snext251\dbch\af17 ListLabel 175;}
{\*\cs252\snext252\dbch\af17 ListLabel 176;}
{\*\cs253\snext253\dbch\af17 ListLabel 177;}
{\*\cs254\snext254\dbch\af17 ListLabel 178;}
{\*\cs255\snext255\dbch\af17 ListLabel 179;}
{\*\cs256\snext256\dbch\af17 ListLabel 180;}
{\*\cs257\snext257\dbch\af17 ListLabel 181;}
{\*\cs258\snext258\dbch\af17 ListLabel 182;}
{\*\cs259\snext259\dbch\af17 ListLabel 183;}
{\*\cs260\snext260\dbch\af17 ListLabel 184;}
{\*\cs261\snext261\dbch\af17 ListLabel 185;}
{\*\cs262\snext262\dbch\af17 ListLabel 186;}
{\*\cs263\snext263\dbch\af17 ListLabel 187;}
{\*\cs264\snext264\dbch\af17 ListLabel 188;}
{\*\cs265\snext265\dbch\af17 ListLabel 189;}
{\*\cs266\snext266\dbch\af17 ListLabel 190;}
{\*\cs267\snext267\dbch\af17 ListLabel 191;}
{\*\cs268\snext268\dbch\af17 ListLabel 192;}
{\*\cs269\snext269\dbch\af17 ListLabel 193;}
{\*\cs270\snext270\dbch\af17 ListLabel 194;}
{\*\cs271\snext271\dbch\af17 ListLabel 195;}
{\*\cs272\snext272\dbch\af17 ListLabel 196;}
{\*\cs273\snext273\dbch\af17 ListLabel 197;}
{\*\cs274\snext274\dbch\af17 ListLabel 198;}
{\*\cs275\snext275\dbch\af17 ListLabel 199;}
{\*\cs276\snext276\dbch\af17 ListLabel 200;}
{\*\cs277\snext277\dbch\af17 ListLabel 201;}
{\*\cs278\snext278\dbch\af17 ListLabel 202;}
{\*\cs279\snext279\dbch\af17 ListLabel 203;}
{\*\cs280\snext280\dbch\af17 ListLabel 204;}
{\*\cs281\snext281\dbch\af17 ListLabel 205;}
{\*\cs282\snext282\dbch\af17 ListLabel 206;}
{\*\cs283\snext283\dbch\af17 ListLabel 207;}
{\*\cs284\snext284\dbch\af17 ListLabel 208;}
{\*\cs285\snext285\dbch\af17 ListLabel 209;}
{\*\cs286\snext286\dbch\af17 ListLabel 210;}
{\*\cs287\snext287\dbch\af17 ListLabel 211;}
{\*\cs288\snext288\dbch\af17 ListLabel 212;}
{\*\cs289\snext289\dbch\af17 ListLabel 213;}
{\*\cs290\snext290\dbch\af17 ListLabel 214;}
{\*\cs291\snext291\dbch\af17 ListLabel 215;}
{\*\cs292\snext292\dbch\af17 ListLabel 216;}
{\*\cs293\snext293\dbch\af17 ListLabel 217;}
{\*\cs294\snext294\dbch\af17 ListLabel 218;}
{\*\cs295\snext295\dbch\af17 ListLabel 219;}
{\*\cs296\snext296\dbch\af17 ListLabel 220;}
{\*\cs297\snext297\dbch\af17 ListLabel 221;}
{\*\cs298\snext298\dbch\af17 ListLabel 222;}
{\*\cs299\snext299\dbch\af17 ListLabel 223;}
{\*\cs300\snext300\dbch\af17 ListLabel 224;}
{\*\cs301\snext301\dbch\af17 ListLabel 225;}
{\*\cs302\snext302\dbch\af17 ListLabel 226;}
{\*\cs303\snext303\dbch\af17 ListLabel 227;}
{\*\cs304\snext304\dbch\af17 ListLabel 228;}
{\*\cs305\snext305\dbch\af17 ListLabel 229;}
{\*\cs306\snext306\dbch\af17 ListLabel 230;}
{\*\cs307\snext307\dbch\af17 ListLabel 231;}
{\*\cs308\snext308\dbch\af17 ListLabel 232;}
{\*\cs309\snext309\dbch\af17 ListLabel 233;}
{\*\cs310\snext310\dbch\af17 ListLabel 234;}
{\*\cs311\snext311\dbch\af17 ListLabel 235;}
{\*\cs312\snext312\dbch\af17 ListLabel 236;}
{\*\cs313\snext313\dbch\af17 ListLabel 237;}
{\*\cs314\snext314\dbch\af17 ListLabel 238;}
{\*\cs315\snext315\dbch\af17 ListLabel 239;}
{\*\cs316\snext316\dbch\af17 ListLabel 240;}
{\*\cs317\snext317\dbch\af17 ListLabel 241;}
{\*\cs318\snext318\dbch\af17 ListLabel 242;}
{\*\cs319\snext319\dbch\af17 ListLabel 243;}
{\*\cs320\snext320\dbch\af17 ListLabel 244;}
{\*\cs321\snext321\dbch\af17 ListLabel 245;}
{\*\cs322\snext322\dbch\af17 ListLabel 246;}
{\*\cs323\snext323\dbch\af17 ListLabel 247;}
{\*\cs324\snext324\dbch\af17 ListLabel 248;}
{\*\cs325\snext325\dbch\af17 ListLabel 249;}
{\*\cs326\snext326\dbch\af17 ListLabel 250;}
{\*\cs327\snext327\dbch\af17 ListLabel 251;}
{\*\cs328\snext328\dbch\af17 ListLabel 252;}
{\*\cs329\snext329\dbch\af17 ListLabel 253;}
{\*\cs330\snext330\dbch\af17 ListLabel 254;}
{\*\cs331\snext331\dbch\af17 ListLabel 255;}
{\*\cs332\snext332\dbch\af17 ListLabel 256;}
{\*\cs333\snext333\dbch\af17 ListLabel 257;}
{\*\cs334\snext334\dbch\af17 ListLabel 258;}
{\*\cs335\snext335\dbch\af17 ListLabel 259;}
{\*\cs336\snext336\dbch\af17 ListLabel 260;}
{\*\cs337\snext337\dbch\af17 ListLabel 261;}
{\*\cs338\snext338\dbch\af17 ListLabel 262;}
{\*\cs339\snext339\dbch\af17 ListLabel 263;}
{\*\cs340\snext340\dbch\af17 ListLabel 264;}
{\*\cs341\snext341\dbch\af17 ListLabel 265;}
{\*\cs342\snext342\dbch\af17 ListLabel 266;}
{\*\cs343\snext343\dbch\af17 ListLabel 267;}
{\*\cs344\snext344\dbch\af17 ListLabel 268;}
{\*\cs345\snext345\dbch\af17 ListLabel 269;}
{\*\cs346\snext346\dbch\af17 ListLabel 270;}
{\*\cs347\snext347\dbch\af17 ListLabel 271;}
{\*\cs348\snext348\dbch\af17 ListLabel 272;}
{\*\cs349\snext349\dbch\af17 ListLabel 273;}
{\*\cs350\snext350\dbch\af17 ListLabel 274;}
{\*\cs351\snext351\dbch\af17 ListLabel 275;}
{\*\cs352\snext352\dbch\af17 ListLabel 276;}
{\*\cs353\snext353\dbch\af17 ListLabel 277;}
{\*\cs354\snext354\dbch\af17 ListLabel 278;}
{\*\cs355\snext355\dbch\af17 ListLabel 279;}
{\*\cs356\snext356\dbch\af17 ListLabel 280;}
{\*\cs357\snext357\dbch\af17 ListLabel 281;}
{\*\cs358\snext358\dbch\af17 ListLabel 282;}
{\*\cs359\snext359\dbch\af17 ListLabel 283;}
{\*\cs360\snext360\dbch\af17 ListLabel 284;}
{\*\cs361\snext361\dbch\af17 ListLabel 285;}
{\*\cs362\snext362\dbch\af17 ListLabel 286;}
{\*\cs363\snext363\dbch\af17 ListLabel 287;}
{\*\cs364\snext364\dbch\af17 ListLabel 288;}
{\*\cs365\snext365\dbch\af17 ListLabel 289;}
{\*\cs366\snext366\dbch\af17 ListLabel 290;}
{\*\cs367\snext367\dbch\af17 ListLabel 291;}
{\*\cs368\snext368\dbch\af17 ListLabel 292;}
{\*\cs369\snext369\dbch\af17 ListLabel 293;}
{\*\cs370\snext370\dbch\af17 ListLabel 294;}
{\*\cs371\snext371\dbch\af17 ListLabel 295;}
{\*\cs372\snext372\dbch\af17 ListLabel 296;}
{\*\cs373\snext373\dbch\af17 ListLabel 297;}
{\*\cs374\snext374\dbch\af17 ListLabel 298;}
{\*\cs375\snext375\dbch\af17 ListLabel 299;}
{\*\cs376\snext376\dbch\af17 ListLabel 300;}
{\*\cs377\snext377\dbch\af17 ListLabel 301;}
{\*\cs378\snext378\dbch\af17 ListLabel 302;}
{\*\cs379\snext379\dbch\af17 ListLabel 303;}
{\*\cs380\snext380\dbch\af17 ListLabel 304;}
{\*\cs381\snext381\dbch\af17 ListLabel 305;}
{\*\cs382\snext382\dbch\af17 ListLabel 306;}
{\*\cs383\snext383\dbch\af17 ListLabel 307;}
{\*\cs384\snext384\dbch\af17 ListLabel 308;}
{\*\cs385\snext385\dbch\af17 ListLabel 309;}
{\*\cs386\snext386\dbch\af17 ListLabel 310;}
{\*\cs387\snext387\dbch\af17 ListLabel 311;}
{\*\cs388\snext388\dbch\af17 ListLabel 312;}
{\*\cs389\snext389\dbch\af17 ListLabel 313;}
{\*\cs390\snext390\dbch\af17 ListLabel 314;}
{\*\cs391\snext391\dbch\af17 ListLabel 315;}
{\*\cs392\snext392\dbch\af17 ListLabel 316;}
{\*\cs393\snext393\dbch\af17 ListLabel 317;}
{\*\cs394\snext394\dbch\af17 ListLabel 318;}
{\*\cs395\snext395\dbch\af17 ListLabel 319;}
{\*\cs396\snext396\dbch\af17 ListLabel 320;}
{\*\cs397\snext397\dbch\af17 ListLabel 321;}
{\*\cs398\snext398\dbch\af17 ListLabel 322;}
{\*\cs399\snext399\dbch\af17 ListLabel 323;}
{\*\cs400\snext400\dbch\af17 ListLabel 324;}
{\*\cs401\snext401\dbch\af17 ListLabel 325;}
{\*\cs402\snext402\dbch\af17 ListLabel 326;}
{\*\cs403\snext403\dbch\af17 ListLabel 327;}
{\*\cs404\snext404\dbch\af17 ListLabel 328;}
{\*\cs405\snext405\dbch\af17 ListLabel 329;}
{\*\cs406\snext406\dbch\af17 ListLabel 330;}
{\*\cs407\snext407\dbch\af17 ListLabel 331;}
{\*\cs408\snext408\dbch\af17 ListLabel 332;}
{\*\cs409\snext409\dbch\af17 ListLabel 333;}
{\*\cs410\snext410\dbch\af17 ListLabel 334;}
{\*\cs411\snext411\dbch\af17 ListLabel 335;}
{\*\cs412\snext412\dbch\af17 ListLabel 336;}
{\*\cs413\snext413\dbch\af17 ListLabel 337;}
{\*\cs414\snext414\dbch\af17 ListLabel 338;}
{\*\cs415\snext415\dbch\af17 ListLabel 339;}
{\*\cs416\snext416\dbch\af17 ListLabel 340;}
{\*\cs417\snext417\dbch\af17 ListLabel 341;}
{\*\cs418\snext418\dbch\af17 ListLabel 342;}
{\*\cs419\snext419\dbch\af17 ListLabel 343;}
{\*\cs420\snext420\dbch\af17 ListLabel 344;}
{\*\cs421\snext421\dbch\af17 ListLabel 345;}
{\*\cs422\snext422\dbch\af17 ListLabel 346;}
{\*\cs423\snext423\dbch\af17 ListLabel 347;}
{\*\cs424\snext424\dbch\af17 ListLabel 348;}
{\*\cs425\snext425\dbch\af17 ListLabel 349;}
{\*\cs426\snext426\dbch\af17 ListLabel 350;}
{\*\cs427\snext427\dbch\af17 ListLabel 351;}
{\*\cs428\snext428\dbch\af17 ListLabel 352;}
{\*\cs429\snext429\dbch\af17 ListLabel 353;}
{\*\cs430\snext430\dbch\af17 ListLabel 354;}
{\*\cs431\snext431\dbch\af17 ListLabel 355;}
{\*\cs432\snext432\dbch\af17 ListLabel 356;}
{\*\cs433\snext433\dbch\af17 ListLabel 357;}
{\*\cs434\snext434\dbch\af17 ListLabel 358;}
{\*\cs435\snext435\dbch\af17 ListLabel 359;}
{\*\cs436\snext436\dbch\af17 ListLabel 360;}
{\*\cs437\snext437\dbch\af17 ListLabel 361;}
{\*\cs438\snext438\dbch\af17 ListLabel 362;}
{\*\cs439\snext439\dbch\af17 ListLabel 363;}
{\*\cs440\snext440\dbch\af17 ListLabel 364;}
{\*\cs441\snext441\dbch\af17 ListLabel 365;}
{\*\cs442\snext442\dbch\af17 ListLabel 366;}
{\*\cs443\snext443\dbch\af17 ListLabel 367;}
{\*\cs444\snext444\dbch\af17 ListLabel 368;}
{\*\cs445\snext445\dbch\af17 ListLabel 369;}
{\*\cs446\snext446\dbch\af17 ListLabel 370;}
{\*\cs447\snext447\dbch\af17 ListLabel 371;}
{\*\cs448\snext448\dbch\af17 ListLabel 372;}
{\*\cs449\snext449\dbch\af17 ListLabel 373;}
{\*\cs450\snext450\dbch\af17\loch\f11 ListLabel 374;}
{\*\cs451\snext451\dbch\af17 ListLabel 375;}
{\*\cs452\snext452\dbch\af17 ListLabel 376;}
{\*\cs453\snext453\dbch\af17 ListLabel 377;}
{\*\cs454\snext454\dbch\af17 ListLabel 378;}
{\*\cs455\snext455\dbch\af17 ListLabel 379;}
{\*\cs456\snext456\dbch\af17 ListLabel 380;}
{\*\cs457\snext457\dbch\af17 ListLabel 381;}
{\*\cs458\snext458\dbch\af17 ListLabel 382;}
{\*\cs459\snext459\dbch\af17 ListLabel 383;}
{\*\cs460\snext460\dbch\af17 ListLabel 384;}
{\*\cs461\snext461\dbch\af17 ListLabel 385;}
{\*\cs462\snext462\dbch\af17 ListLabel 386;}
{\*\cs463\snext463\dbch\af17 ListLabel 387;}
{\*\cs464\snext464\dbch\af17 ListLabel 388;}
{\*\cs465\snext465\dbch\af17 ListLabel 389;}
{\*\cs466\snext466\dbch\af17 ListLabel 390;}
{\*\cs467\snext467\dbch\af17 ListLabel 391;}
{\*\cs468\snext468 Caract\u232\'e8res de note de fin;}
{\*\cs469\snext469\cf9\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs470\snext470\dbch\af17\loch\f11 ListLabel 392;}
{\*\cs471\snext471\dbch\af17 ListLabel 393;}
{\*\cs472\snext472\dbch\af17 ListLabel 394;}
{\*\cs473\snext473\dbch\af17 ListLabel 395;}
{\*\cs474\snext474\dbch\af17 ListLabel 396;}
{\*\cs475\snext475\dbch\af17 ListLabel 397;}
{\*\cs476\snext476\dbch\af17 ListLabel 398;}
{\*\cs477\snext477\dbch\af17 ListLabel 399;}
{\*\cs478\snext478\dbch\af17 ListLabel 400;}
{\s479\sbasedon0\snext480\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af20\afs24\loch\f4\fs28\lang1036 Titre;}
{\s480\sbasedon0\snext480\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s481\sbasedon480\snext481\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Liste;}
{\s482\sbasedon0\snext482\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 L\u233\'e9gende;}
{\s483\sbasedon0\snext483\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Index;}
{\s484\snext484\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af20\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s485\snext485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036 Standard;}
{\s486\sbasedon485\snext486\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Text body;}
{\s487\sbasedon485\snext487\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs24\lang1036 Text body indent;}
{\s488\sbasedon0\snext488\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s489\sbasedon0\snext489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s490\sbasedon486\snext490\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Contenu de cadre;}
{\s491\sbasedon485\snext491\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs24\lang1036 Footnote;}
{\s492\sbasedon485\snext492\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs24\lang1036 Contents 1;}
{\s493\sbasedon485\snext493\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs32\lang1036 Titre principal;}
{\s494\sbasedon479\snext494\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af20\afs24\loch\f4\fs28\lang1036 Sous-titre;}
{\s495\sbasedon485\snext495\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f13\fs20\lang1036 Quotations;}
{\s496\sbasedon485\snext496\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s497\sbasedon485\snext497\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs24\lang1036 figure;}
{\s498\sbasedon485\snext498\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs24\lang1036 WW-Corps de texte 2;}
{\s499\sbasedon485\snext499\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f11\fs20\lang1036 WW-Texte brut;}
{\s500\sbasedon485\snext500\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 WW-Corps de texte 3;}
{\s501\sbasedon485\snext501\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s502\sbasedon485\snext502\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Enum\u233\'e9ration;}
{\s503\sbasedon485\snext503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 Question;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af17\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company INSA de Toulouse}{\author Patricia Stolf}{\creatim\yr2010\mo9\dy20\hr9\min44}{\author Patricia Stolf}{\revtim\yr2017\mo9\dy21\hr14\min54}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s488\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af17\langfe1025\loch\f11\rtlch \ltrch\loch\fs20\lang1036\loch\f12
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
\u232\'e8re.}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
- }{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
 -}
\par \pard}}}
\pard\plain \s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s488\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
\u232\'e8re.}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
- }{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12
 -}
\par \pard}}}
\pard\plain \s489\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f12

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s493\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs32\lang1036\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa85\ltrpar{\rtlch \ltrch\loch\lang2057
TP UNIX n\u176\'b01}
\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
Q1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\loch\f14
 mkdir tp1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Q2 et Q3}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang1033\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\lang1033\loch\f14
 lambda]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 mkdir -p tp1/users/bin/rep1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# l'utilisation de l'option -p de mkdir permet de cr\u233\'e9er automatiquement}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# les r\u233\'e9pertoires parents de rep1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang255\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\loch\f14
 lambda]$}{\rtlch \ltrch\loch\loch\f14
 mkdir tp1/users/bin/rep2}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang1033\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\lang1033\loch\f14
 lambda]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 touch tp1/users/bin/rep2/fic1 tp1/users/bin/rep2/fic2}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang1033\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\lang1033\loch\f14
 lambda]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 mkdir tp1/users/web}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang255\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\loch\f14
 lambda]$}{\rtlch \ltrch\loch\loch\f14
 mkdir -p tp1/essai/sources/rep3 tp1/essai/datas}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Plusieurs r\u233\'e9pertoires peuvent \u234\'eatre cr\u233\'e9\u233\'e9s en une seule commande.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[}{{\field{\*\fldinst HYPERLINK "mailto:lambda@s106-03" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b\langfe255\rtlch \ltrch\loch\lang255\loch\f14
lambda@s106-03}{}}}\b\rtlch \ltrch\loch\loch\f14
 lambda]$}{\rtlch \ltrch\loch\loch\f14
 mkdir tp1/essais/sources/rep4}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# On aurait aussi pu cr\u233\'e9er tous les r\u233\'e9pertoires individuellement par une s\u233\'e9rie # de 11 mkdir. Rien n'oblige non plus \u224\'e0 rester dans le r\u233\'e9pertoire d'accueil }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# pour faire ces cr\u233\'e9ations. Descendre dans l'arborescence permet de d\u233\'e9signer }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# les r\u233\'e9pertoires \u224\'e0 cr\u233\'e9er de mani\u232\'e8re plus courte.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# On v\u233\'e9rifie le travail avec un ls r\u233\'e9cursif et d\u233\'e9taill\u233\'e9}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Notez que gr\u226\'e2ce \u224\'e0 l'option -a du ls, dans chaque r\u233\'e9pertoires apparaissent les}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# 2 r\u233\'e9pertoires '.' et '..'}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\loch\f14
 ls -laR.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
.:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
total 12}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
drwxr-xr-x  3 lambda info1 4096 nov 21 16:11 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
drwxrwxr-x  4 lambda info1 4096 nov  8 17:35 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 tp1/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 16}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  3 lambda info1 4096 nov 21 16:11 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 essai/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 users/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/essai:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 16}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:20 datas/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:19 sources/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/essai/datas:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:20 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
./tp1/essai/sources:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 16}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:19 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:19 rep3/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:19 rep4/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/essai/sources/rep3:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:19 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:19 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/essai/sources/rep4:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:19 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:19 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/users:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 16}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:20 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 bin/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda lambda 4096 nov 21 16:18 web/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/users/bin:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 16}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:10 rep1/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:21 rep2/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/users/bin/rep1:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:10 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/users/bin/rep2:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:21 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
-rw-r--r--  1 lambda info1    0 nov 21 16:21 fic1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
-rw-r--r--  1 lambda info1    0 nov 21 16:21 fic2}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
./tp1/users/web:}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
total 8}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\lang1033\loch\f14
drwxr-xr-x  2 lambda info1 4096 nov 21 16:18 ./}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa0\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f14
drwxr-xr-x  4 lambda info1 4096 nov 21 16:18 ../}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li283\ri0\lin283\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li283\ri0\lin283\rin0\fi0\sb0\sa57\ltrpar{{\*\bkmkstart __DdeLink__631_11673333761}{\*\bkmkstart __DdeLink__631_1167333376}{\*\bkmkend __DdeLink__631_11673333761}{\*\bkmkend __DdeLink__631_1167333376}\rtlch \ltrch\loch
Q4}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}{\rtlch \ltrch\loch\loch\f14
 pwd}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
/home/lambda}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}
\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\*\bkmkstart __DdeLink__631_11673333763}{\*\bkmkstart __DdeLink__631_11673333762}{\*\bkmkend __DdeLink__631_11673333763}{\*\bkmkend __DdeLink__631_11673333762}{\*\bkmkstart __DdeLink__631_11673333763}{\*\bkmkstart __DdeLink__631_11673333762}{\*\bkmkend __DdeLink__631_11673333763}{\*\bkmkend __DdeLink__631_11673333762}\rtlch \ltrch\loch

\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
Q5 }{\rtlch \ltrch\loch
D\u233\'e9placez-vous dans le r\u233\'e9pertoire }{\rtlch \ltrch\loch\loch\f11
users}{\rtlch \ltrch\loch
 que vous avez cr\u233\'e9\u233\'e9.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ cd /home/lambda/tp1/users}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
Q6 }{\rtlch \ltrch\loch
Afficher le contenu de votre r\u233\'e9pertoire d\u8217\'92accueil et de votre r\u233\'e9pertoire de travail.}
\par \pard\plain \s485\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ ls ~}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi360\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
build      examples.desktop  Musique  T\u233\'e9l\u233\'e9chargements}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi360\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
Bureau     Images            Public   }
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
\tab    Documents  Mod\u232\'e8les                  Vid\u233\'e9os   tp1/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ ls .}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
bin/\tab web/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
# }
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\ltrpar\b\rtlch \ltrch\loch\loch\f14

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\ltrpar\b\rtlch \ltrch\loch\loch\f14

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
Q7 }{\rtlch \ltrch\loch
D\u233\'e9placez-vous dans le r\u233\'e9pertoire parent.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li283\ri0\lin283\rin0\fi0\sb0\sa57\brdrt\brdrs\brdrw10\brdrcf17\brsp20\brdrl\brdrs\brdrw10\brdrcf17\brsp80\brdrb\brdrs\brdrw10\brdrcf17\brsp20\brdrr\brdrs\brdrw10\brdrcf17\brsp80\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ cd ..}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li1003\ri0\lin1003\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
Q8 }{\rtlch \ltrch\loch
Afficher le contenu de votre r\u233\'e9pertoire d\u8217\'92accueil et de votre r\u233\'e9pertoire de travail.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 lambda]$ pwd}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
/home/lambda/tp1}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ ls ~}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
build      examples.desktop  Musique  T\u233\'e9l\u233\'e9chargements}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
Bureau     Images            Public   }
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
\tab    Documents  Mod\u232\'e8les                  Vid\u233\'e9os   tp1/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$ ls .}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
users/ \tab essai/}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 lambda]$}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
# Le r\u233\'e9pertoire d\u8217\'92accueil ne change pas. C\u8217\'92est toujours /home/lambda.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
# Le r\u233\'e9pertoire de travail change en fonction des d\u233\'e9placements dans l\u8217\'92arborescence.}
\par \pard\plain \s503\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par }