{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Tahoma{\*\falt  Lucidasans};}{\f16\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f17\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\cf0\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon434\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs28\lang1036 Titre 1;}
{\s2\sbasedon434\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon434\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\ul\ulc0\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon434\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs24\lang1036 Titre 4;}
{\s5\sbasedon434\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon434\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\ltrpar\i\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon434\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1036 Titre 7;}
{\s8\sbasedon434\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\ltrpar\i\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1036 Titre 8;}
{\s9\sbasedon434\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\ltrpar\i\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\dbch\af14\afs32\ab\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af12\dbch\af14\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af12 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\cf9\ul\ulc0 Internet link;}
{\*\cs22\snext22 Caract\u232\'e8res de note de fin;}
{\*\cs23\snext23\loch\f9\hich\af9 WW8Num10z1;}
{\*\cs24\snext24\loch\f9\hich\af9 WW8Num12z1;}
{\*\cs25\snext25\loch\f9\hich\af9 WW8Num16z1;}
{\*\cs26\snext26 WW-Police par d\u233\'e9faut;}
{\*\cs27\sbasedon26\snext27\dbch\af12\loch\f9\fs20 Mot clef;}
{\*\cs28\sbasedon15\snext28\dbch\af12 En-t\u234\'eate Car;}
{\*\cs29\sbasedon15\snext29\dbch\af12 Pied de page Car;}
{\*\cs30\snext30\dbch\af12 ListLabel 1;}
{\*\cs31\snext31\dbch\af12 ListLabel 2;}
{\*\cs32\snext32\dbch\af12 ListLabel 3;}
{\*\cs33\snext33\dbch\af12 ListLabel 4;}
{\*\cs34\snext34\dbch\af12 ListLabel 5;}
{\*\cs35\snext35\dbch\af12 ListLabel 6;}
{\*\cs36\snext36\dbch\af12 ListLabel 7;}
{\*\cs37\snext37\dbch\af12 ListLabel 8;}
{\*\cs38\snext38\dbch\af12 ListLabel 9;}
{\*\cs39\snext39\dbch\af12 ListLabel 10;}
{\*\cs40\snext40\dbch\af12 ListLabel 11;}
{\*\cs41\snext41\dbch\af12 ListLabel 12;}
{\*\cs42\snext42\dbch\af12 ListLabel 13;}
{\*\cs43\snext43\dbch\af12 ListLabel 14;}
{\*\cs44\snext44\dbch\af12 ListLabel 15;}
{\*\cs45\snext45\dbch\af12 ListLabel 16;}
{\*\cs46\snext46\dbch\af12 ListLabel 17;}
{\*\cs47\snext47\dbch\af12 ListLabel 18;}
{\*\cs48\snext48\dbch\af12 ListLabel 19;}
{\*\cs49\snext49\dbch\af12 ListLabel 20;}
{\*\cs50\snext50\dbch\af12 ListLabel 21;}
{\*\cs51\snext51\dbch\af12 ListLabel 22;}
{\*\cs52\snext52\dbch\af12 ListLabel 23;}
{\*\cs53\snext53\dbch\af12 ListLabel 24;}
{\*\cs54\snext54\dbch\af12 ListLabel 25;}
{\*\cs55\snext55\dbch\af12 ListLabel 26;}
{\*\cs56\snext56\dbch\af12 ListLabel 27;}
{\*\cs57\snext57\dbch\af12 ListLabel 28;}
{\*\cs58\snext58\dbch\af12 ListLabel 29;}
{\*\cs59\snext59\dbch\af12 ListLabel 30;}
{\*\cs60\snext60\dbch\af12 ListLabel 31;}
{\*\cs61\snext61\dbch\af12 ListLabel 32;}
{\*\cs62\snext62\dbch\af12 ListLabel 33;}
{\*\cs63\snext63\dbch\af12 ListLabel 34;}
{\*\cs64\snext64\dbch\af12 ListLabel 35;}
{\*\cs65\snext65\dbch\af12 ListLabel 36;}
{\*\cs66\snext66\dbch\af12 ListLabel 37;}
{\*\cs67\snext67\dbch\af12 ListLabel 38;}
{\*\cs68\snext68\dbch\af12 ListLabel 39;}
{\*\cs69\snext69\dbch\af12 ListLabel 40;}
{\*\cs70\snext70\dbch\af12 ListLabel 41;}
{\*\cs71\snext71\dbch\af12 ListLabel 42;}
{\*\cs72\snext72\dbch\af12 ListLabel 43;}
{\*\cs73\snext73\dbch\af12 ListLabel 44;}
{\*\cs74\snext74\dbch\af12 ListLabel 45;}
{\*\cs75\snext75\dbch\af12 ListLabel 46;}
{\*\cs76\snext76\dbch\af12 ListLabel 47;}
{\*\cs77\snext77\dbch\af12 ListLabel 48;}
{\*\cs78\snext78\dbch\af12 ListLabel 49;}
{\*\cs79\snext79\dbch\af12 ListLabel 50;}
{\*\cs80\snext80\dbch\af12 ListLabel 51;}
{\*\cs81\snext81\dbch\af12 ListLabel 52;}
{\*\cs82\snext82\dbch\af12 ListLabel 53;}
{\*\cs83\snext83\dbch\af12 ListLabel 54;}
{\*\cs84\snext84\dbch\af12 ListLabel 55;}
{\*\cs85\snext85\dbch\af12 ListLabel 56;}
{\*\cs86\snext86\dbch\af12 ListLabel 57;}
{\*\cs87\snext87\dbch\af12 ListLabel 58;}
{\*\cs88\snext88\dbch\af12 ListLabel 59;}
{\*\cs89\snext89\dbch\af12 ListLabel 60;}
{\*\cs90\snext90\dbch\af12 ListLabel 61;}
{\*\cs91\snext91\dbch\af12 ListLabel 62;}
{\*\cs92\snext92\dbch\af12 ListLabel 63;}
{\*\cs93\snext93\dbch\af12 ListLabel 64;}
{\*\cs94\snext94\dbch\af12 ListLabel 65;}
{\*\cs95\snext95\dbch\af12 ListLabel 66;}
{\*\cs96\snext96\dbch\af12 ListLabel 67;}
{\*\cs97\snext97\dbch\af12 ListLabel 68;}
{\*\cs98\snext98\dbch\af12 ListLabel 69;}
{\*\cs99\snext99\dbch\af12 ListLabel 70;}
{\*\cs100\snext100\dbch\af12 ListLabel 71;}
{\*\cs101\snext101\dbch\af12 ListLabel 72;}
{\*\cs102\snext102\dbch\af12 ListLabel 73;}
{\*\cs103\snext103\dbch\af12 ListLabel 74;}
{\*\cs104\snext104\dbch\af12 ListLabel 75;}
{\*\cs105\snext105\dbch\af12 ListLabel 76;}
{\*\cs106\snext106\dbch\af12 ListLabel 77;}
{\*\cs107\snext107\dbch\af12 ListLabel 78;}
{\*\cs108\snext108\dbch\af12 ListLabel 79;}
{\*\cs109\snext109\dbch\af12 ListLabel 80;}
{\*\cs110\snext110\dbch\af12 ListLabel 81;}
{\*\cs111\snext111\dbch\af12 ListLabel 82;}
{\*\cs112\snext112\dbch\af12 ListLabel 83;}
{\*\cs113\snext113\dbch\af12 ListLabel 84;}
{\*\cs114\snext114\dbch\af12 ListLabel 85;}
{\*\cs115\snext115\dbch\af12 ListLabel 86;}
{\*\cs116\snext116\dbch\af12 ListLabel 87;}
{\*\cs117\snext117\dbch\af12 ListLabel 88;}
{\*\cs118\snext118\dbch\af12 ListLabel 89;}
{\*\cs119\snext119\dbch\af12 ListLabel 90;}
{\*\cs120\snext120\dbch\af12 ListLabel 91;}
{\*\cs121\snext121\dbch\af12 ListLabel 92;}
{\*\cs122\snext122\dbch\af12 ListLabel 93;}
{\*\cs123\snext123\dbch\af12 ListLabel 94;}
{\*\cs124\snext124\dbch\af12 ListLabel 95;}
{\*\cs125\snext125\dbch\af12 ListLabel 96;}
{\*\cs126\snext126\dbch\af12 ListLabel 97;}
{\*\cs127\snext127\dbch\af12 ListLabel 98;}
{\*\cs128\snext128\dbch\af12 ListLabel 99;}
{\*\cs129\snext129\dbch\af12 ListLabel 100;}
{\*\cs130\snext130\dbch\af12 ListLabel 101;}
{\*\cs131\snext131\dbch\af12 ListLabel 102;}
{\*\cs132\snext132\dbch\af12 ListLabel 103;}
{\*\cs133\snext133\dbch\af12 ListLabel 104;}
{\*\cs134\snext134\dbch\af12 ListLabel 105;}
{\*\cs135\snext135\dbch\af12 ListLabel 106;}
{\*\cs136\snext136\dbch\af12 ListLabel 107;}
{\*\cs137\snext137\dbch\af12 ListLabel 108;}
{\*\cs138\snext138\dbch\af12 ListLabel 109;}
{\*\cs139\snext139\dbch\af12 ListLabel 110;}
{\*\cs140\snext140\dbch\af12 ListLabel 111;}
{\*\cs141\snext141\dbch\af12 ListLabel 112;}
{\*\cs142\snext142\dbch\af12 ListLabel 113;}
{\*\cs143\snext143\dbch\af12 ListLabel 114;}
{\*\cs144\snext144\dbch\af12 ListLabel 115;}
{\*\cs145\snext145\dbch\af12 ListLabel 116;}
{\*\cs146\snext146\dbch\af12 ListLabel 117;}
{\*\cs147\snext147\dbch\af12 ListLabel 118;}
{\*\cs148\snext148\dbch\af12 ListLabel 119;}
{\*\cs149\snext149\dbch\af12 ListLabel 120;}
{\*\cs150\snext150\dbch\af12 ListLabel 121;}
{\*\cs151\snext151\dbch\af12 ListLabel 122;}
{\*\cs152\snext152\dbch\af12 ListLabel 123;}
{\*\cs153\snext153\dbch\af12 ListLabel 124;}
{\*\cs154\snext154\dbch\af12 ListLabel 125;}
{\*\cs155\snext155\dbch\af12 ListLabel 126;}
{\*\cs156\snext156\dbch\af12 ListLabel 127;}
{\*\cs157\snext157\dbch\af12 ListLabel 128;}
{\*\cs158\snext158\dbch\af12 ListLabel 129;}
{\*\cs159\snext159\dbch\af12 ListLabel 130;}
{\*\cs160\snext160\dbch\af12 ListLabel 131;}
{\*\cs161\snext161\dbch\af12 ListLabel 132;}
{\*\cs162\snext162\dbch\af12 ListLabel 133;}
{\*\cs163\snext163\dbch\af12 ListLabel 134;}
{\*\cs164\snext164\dbch\af12 ListLabel 135;}
{\*\cs165\snext165\dbch\af12 ListLabel 136;}
{\*\cs166\snext166\dbch\af12 ListLabel 137;}
{\*\cs167\snext167\dbch\af12 ListLabel 138;}
{\*\cs168\snext168\dbch\af12 ListLabel 139;}
{\*\cs169\snext169\dbch\af12 ListLabel 140;}
{\*\cs170\snext170\dbch\af12 ListLabel 141;}
{\*\cs171\snext171\dbch\af12 ListLabel 142;}
{\*\cs172\snext172\dbch\af12 ListLabel 143;}
{\*\cs173\snext173\dbch\af12 ListLabel 144;}
{\*\cs174\snext174\dbch\af12 ListLabel 145;}
{\*\cs175\snext175\dbch\af12 ListLabel 146;}
{\*\cs176\snext176\dbch\af12 ListLabel 147;}
{\*\cs177\snext177\dbch\af12 ListLabel 148;}
{\*\cs178\snext178\dbch\af12 ListLabel 149;}
{\*\cs179\snext179\dbch\af12 ListLabel 150;}
{\*\cs180\snext180\dbch\af12 ListLabel 151;}
{\*\cs181\snext181\dbch\af12 ListLabel 152;}
{\*\cs182\snext182\dbch\af12 ListLabel 153;}
{\*\cs183\snext183\dbch\af12 ListLabel 154;}
{\*\cs184\snext184\dbch\af12 ListLabel 155;}
{\*\cs185\snext185\dbch\af12 ListLabel 156;}
{\*\cs186\snext186\dbch\af12 ListLabel 157;}
{\*\cs187\snext187\dbch\af12 ListLabel 158;}
{\*\cs188\snext188\dbch\af12 ListLabel 159;}
{\*\cs189\snext189\dbch\af12 ListLabel 160;}
{\*\cs190\snext190\dbch\af12 ListLabel 161;}
{\*\cs191\snext191\dbch\af12 ListLabel 162;}
{\*\cs192\snext192\dbch\af12 ListLabel 163;}
{\*\cs193\snext193\dbch\af12 ListLabel 164;}
{\*\cs194\snext194\dbch\af12 ListLabel 165;}
{\*\cs195\snext195\dbch\af12 ListLabel 166;}
{\*\cs196\snext196\dbch\af12 ListLabel 167;}
{\*\cs197\snext197\dbch\af12 ListLabel 168;}
{\*\cs198\snext198\dbch\af12 ListLabel 169;}
{\*\cs199\snext199\dbch\af12 ListLabel 170;}
{\*\cs200\snext200\dbch\af12 ListLabel 171;}
{\*\cs201\snext201\dbch\af12 ListLabel 172;}
{\*\cs202\snext202\dbch\af12 ListLabel 173;}
{\*\cs203\snext203\dbch\af12 ListLabel 174;}
{\*\cs204\snext204\dbch\af12 ListLabel 175;}
{\*\cs205\snext205\dbch\af12 ListLabel 176;}
{\*\cs206\snext206\dbch\af12 ListLabel 177;}
{\*\cs207\snext207\dbch\af12 ListLabel 178;}
{\*\cs208\snext208\dbch\af12 ListLabel 179;}
{\*\cs209\snext209\dbch\af12 ListLabel 180;}
{\*\cs210\snext210\dbch\af12 ListLabel 181;}
{\*\cs211\snext211\dbch\af12 ListLabel 182;}
{\*\cs212\snext212\dbch\af12 ListLabel 183;}
{\*\cs213\snext213\dbch\af12 ListLabel 184;}
{\*\cs214\snext214\dbch\af12 ListLabel 185;}
{\*\cs215\snext215\dbch\af12 ListLabel 186;}
{\*\cs216\snext216\dbch\af12 ListLabel 187;}
{\*\cs217\snext217\dbch\af12 ListLabel 188;}
{\*\cs218\snext218\dbch\af12 ListLabel 189;}
{\*\cs219\snext219\dbch\af12 ListLabel 190;}
{\*\cs220\snext220\dbch\af12 ListLabel 191;}
{\*\cs221\snext221\dbch\af12 ListLabel 192;}
{\*\cs222\snext222\dbch\af12 ListLabel 193;}
{\*\cs223\snext223\dbch\af12 ListLabel 194;}
{\*\cs224\snext224\dbch\af12 ListLabel 195;}
{\*\cs225\snext225\dbch\af12 ListLabel 196;}
{\*\cs226\snext226\dbch\af12 ListLabel 197;}
{\*\cs227\snext227\dbch\af12 ListLabel 198;}
{\*\cs228\snext228\dbch\af12 ListLabel 199;}
{\*\cs229\snext229\dbch\af12 ListLabel 200;}
{\*\cs230\snext230\dbch\af12 ListLabel 201;}
{\*\cs231\snext231\dbch\af12 ListLabel 202;}
{\*\cs232\snext232\dbch\af12 ListLabel 203;}
{\*\cs233\snext233\dbch\af12 ListLabel 204;}
{\*\cs234\snext234\dbch\af12 ListLabel 205;}
{\*\cs235\snext235\dbch\af12 ListLabel 206;}
{\*\cs236\snext236\dbch\af12 ListLabel 207;}
{\*\cs237\snext237\dbch\af12 ListLabel 208;}
{\*\cs238\snext238\dbch\af12 ListLabel 209;}
{\*\cs239\snext239\dbch\af12 ListLabel 210;}
{\*\cs240\snext240\dbch\af12 ListLabel 211;}
{\*\cs241\snext241\dbch\af12 ListLabel 212;}
{\*\cs242\snext242\dbch\af12 ListLabel 213;}
{\*\cs243\snext243\dbch\af12 ListLabel 214;}
{\*\cs244\snext244\dbch\af12 ListLabel 215;}
{\*\cs245\snext245\dbch\af12 ListLabel 216;}
{\*\cs246\snext246\dbch\af12 ListLabel 217;}
{\*\cs247\snext247\dbch\af12 ListLabel 218;}
{\*\cs248\snext248\dbch\af12 ListLabel 219;}
{\*\cs249\snext249\dbch\af12 ListLabel 220;}
{\*\cs250\snext250\dbch\af12 ListLabel 221;}
{\*\cs251\snext251\dbch\af12 ListLabel 222;}
{\*\cs252\snext252\dbch\af12 ListLabel 223;}
{\*\cs253\snext253\dbch\af12 ListLabel 224;}
{\*\cs254\snext254\dbch\af12 ListLabel 225;}
{\*\cs255\snext255\dbch\af12 ListLabel 226;}
{\*\cs256\snext256\dbch\af12 ListLabel 227;}
{\*\cs257\snext257\dbch\af12 ListLabel 228;}
{\*\cs258\snext258\dbch\af12 ListLabel 229;}
{\*\cs259\snext259\dbch\af12 ListLabel 230;}
{\*\cs260\snext260\dbch\af12 ListLabel 231;}
{\*\cs261\snext261\dbch\af12 ListLabel 232;}
{\*\cs262\snext262\dbch\af12 ListLabel 233;}
{\*\cs263\snext263\dbch\af12 ListLabel 234;}
{\*\cs264\snext264\dbch\af12 ListLabel 235;}
{\*\cs265\snext265\dbch\af12 ListLabel 236;}
{\*\cs266\snext266\dbch\af12 ListLabel 237;}
{\*\cs267\snext267\dbch\af12 ListLabel 238;}
{\*\cs268\snext268\dbch\af12 ListLabel 239;}
{\*\cs269\snext269\dbch\af12 ListLabel 240;}
{\*\cs270\snext270\dbch\af12 ListLabel 241;}
{\*\cs271\snext271\dbch\af12 ListLabel 242;}
{\*\cs272\snext272\dbch\af12 ListLabel 243;}
{\*\cs273\snext273\dbch\af12 ListLabel 244;}
{\*\cs274\snext274\dbch\af12 ListLabel 245;}
{\*\cs275\snext275\dbch\af12 ListLabel 246;}
{\*\cs276\snext276\dbch\af12 ListLabel 247;}
{\*\cs277\snext277\dbch\af12 ListLabel 248;}
{\*\cs278\snext278\dbch\af12 ListLabel 249;}
{\*\cs279\snext279\dbch\af12 ListLabel 250;}
{\*\cs280\snext280\dbch\af12 ListLabel 251;}
{\*\cs281\snext281\dbch\af12 ListLabel 252;}
{\*\cs282\snext282\dbch\af12 ListLabel 253;}
{\*\cs283\snext283\dbch\af12 ListLabel 254;}
{\*\cs284\snext284\dbch\af12 ListLabel 255;}
{\*\cs285\snext285\dbch\af12 ListLabel 256;}
{\*\cs286\snext286\dbch\af12 ListLabel 257;}
{\*\cs287\snext287\dbch\af12 ListLabel 258;}
{\*\cs288\snext288\dbch\af12 ListLabel 259;}
{\*\cs289\snext289\dbch\af12 ListLabel 260;}
{\*\cs290\snext290\dbch\af12 ListLabel 261;}
{\*\cs291\snext291\dbch\af12 ListLabel 262;}
{\*\cs292\snext292\dbch\af12 ListLabel 263;}
{\*\cs293\snext293\dbch\af12 ListLabel 264;}
{\*\cs294\snext294\dbch\af12 ListLabel 265;}
{\*\cs295\snext295\dbch\af12 ListLabel 266;}
{\*\cs296\snext296\dbch\af12 ListLabel 267;}
{\*\cs297\snext297\dbch\af12 ListLabel 268;}
{\*\cs298\snext298\dbch\af12 ListLabel 269;}
{\*\cs299\snext299\dbch\af12 ListLabel 270;}
{\*\cs300\snext300\dbch\af12 ListLabel 271;}
{\*\cs301\snext301\dbch\af12 ListLabel 272;}
{\*\cs302\snext302\dbch\af12 ListLabel 273;}
{\*\cs303\snext303\dbch\af12 ListLabel 274;}
{\*\cs304\snext304\dbch\af12 ListLabel 275;}
{\*\cs305\snext305\dbch\af12 ListLabel 276;}
{\*\cs306\snext306\dbch\af12 ListLabel 277;}
{\*\cs307\snext307\dbch\af12 ListLabel 278;}
{\*\cs308\snext308\dbch\af12 ListLabel 279;}
{\*\cs309\snext309\dbch\af12 ListLabel 280;}
{\*\cs310\snext310\dbch\af12 ListLabel 281;}
{\*\cs311\snext311\dbch\af12 ListLabel 282;}
{\*\cs312\snext312\dbch\af12 ListLabel 283;}
{\*\cs313\snext313\dbch\af12 ListLabel 284;}
{\*\cs314\snext314\dbch\af12 ListLabel 285;}
{\*\cs315\snext315\dbch\af12 ListLabel 286;}
{\*\cs316\snext316\dbch\af12 ListLabel 287;}
{\*\cs317\snext317\dbch\af12 ListLabel 288;}
{\*\cs318\snext318\dbch\af12 ListLabel 289;}
{\*\cs319\snext319\dbch\af12 ListLabel 290;}
{\*\cs320\snext320\dbch\af12 ListLabel 291;}
{\*\cs321\snext321\dbch\af12 ListLabel 292;}
{\*\cs322\snext322\dbch\af12 ListLabel 293;}
{\*\cs323\snext323\dbch\af12 ListLabel 294;}
{\*\cs324\snext324\dbch\af12 ListLabel 295;}
{\*\cs325\snext325\dbch\af12 ListLabel 296;}
{\*\cs326\snext326\dbch\af12 ListLabel 297;}
{\*\cs327\snext327\dbch\af12 ListLabel 298;}
{\*\cs328\snext328\dbch\af12 ListLabel 299;}
{\*\cs329\snext329\dbch\af12 ListLabel 300;}
{\*\cs330\snext330\dbch\af12 ListLabel 301;}
{\*\cs331\snext331\dbch\af12 ListLabel 302;}
{\*\cs332\snext332\dbch\af12 ListLabel 303;}
{\*\cs333\snext333\dbch\af12 ListLabel 304;}
{\*\cs334\snext334\dbch\af12 ListLabel 305;}
{\*\cs335\snext335\dbch\af12 ListLabel 306;}
{\*\cs336\snext336\dbch\af12 ListLabel 307;}
{\*\cs337\snext337\dbch\af12 ListLabel 308;}
{\*\cs338\snext338\dbch\af12 ListLabel 309;}
{\*\cs339\snext339\dbch\af12 ListLabel 310;}
{\*\cs340\snext340\dbch\af12 ListLabel 311;}
{\*\cs341\snext341\dbch\af12 ListLabel 312;}
{\*\cs342\snext342\dbch\af12 ListLabel 313;}
{\*\cs343\snext343\dbch\af12 ListLabel 314;}
{\*\cs344\snext344\dbch\af12 ListLabel 315;}
{\*\cs345\snext345\dbch\af12 ListLabel 316;}
{\*\cs346\snext346\dbch\af12 ListLabel 317;}
{\*\cs347\snext347\dbch\af12 ListLabel 318;}
{\*\cs348\snext348\dbch\af12 ListLabel 319;}
{\*\cs349\snext349\dbch\af12 ListLabel 320;}
{\*\cs350\snext350\dbch\af12 ListLabel 321;}
{\*\cs351\snext351\dbch\af12 ListLabel 322;}
{\*\cs352\snext352\dbch\af12 ListLabel 323;}
{\*\cs353\snext353\dbch\af12 ListLabel 324;}
{\*\cs354\snext354\dbch\af12 ListLabel 325;}
{\*\cs355\snext355\dbch\af12 ListLabel 326;}
{\*\cs356\snext356\dbch\af12 ListLabel 327;}
{\*\cs357\snext357\dbch\af12 ListLabel 328;}
{\*\cs358\snext358\dbch\af12 ListLabel 329;}
{\*\cs359\snext359\dbch\af12 ListLabel 330;}
{\*\cs360\snext360\dbch\af12 ListLabel 331;}
{\*\cs361\snext361\dbch\af12 ListLabel 332;}
{\*\cs362\snext362\dbch\af12 ListLabel 333;}
{\*\cs363\snext363\dbch\af12 ListLabel 334;}
{\*\cs364\snext364\dbch\af12 ListLabel 335;}
{\*\cs365\snext365\dbch\af12 ListLabel 336;}
{\*\cs366\snext366\dbch\af12 ListLabel 337;}
{\*\cs367\snext367\dbch\af12 ListLabel 338;}
{\*\cs368\snext368\dbch\af12 ListLabel 339;}
{\*\cs369\snext369\dbch\af12 ListLabel 340;}
{\*\cs370\snext370\dbch\af12 ListLabel 341;}
{\*\cs371\snext371\dbch\af12 ListLabel 342;}
{\*\cs372\snext372\dbch\af12 ListLabel 343;}
{\*\cs373\snext373\dbch\af12 ListLabel 344;}
{\*\cs374\snext374\dbch\af12 ListLabel 345;}
{\*\cs375\snext375\dbch\af12 ListLabel 346;}
{\*\cs376\snext376\dbch\af12 ListLabel 347;}
{\*\cs377\snext377\dbch\af12 ListLabel 348;}
{\*\cs378\snext378\dbch\af12 ListLabel 349;}
{\*\cs379\snext379\dbch\af12 ListLabel 350;}
{\*\cs380\snext380\dbch\af12 ListLabel 351;}
{\*\cs381\snext381\dbch\af12 ListLabel 352;}
{\*\cs382\snext382\dbch\af12 ListLabel 353;}
{\*\cs383\snext383\dbch\af12 ListLabel 354;}
{\*\cs384\snext384\dbch\af12 ListLabel 355;}
{\*\cs385\snext385\dbch\af12 ListLabel 356;}
{\*\cs386\snext386\dbch\af12 ListLabel 357;}
{\*\cs387\snext387\dbch\af12 ListLabel 358;}
{\*\cs388\snext388\dbch\af12 ListLabel 359;}
{\*\cs389\snext389\dbch\af12 ListLabel 360;}
{\*\cs390\snext390\dbch\af12 ListLabel 361;}
{\*\cs391\snext391\dbch\af12 ListLabel 362;}
{\*\cs392\snext392\dbch\af12 ListLabel 363;}
{\*\cs393\snext393\dbch\af12 ListLabel 364;}
{\*\cs394\snext394\dbch\af12 ListLabel 365;}
{\*\cs395\snext395\dbch\af12 ListLabel 366;}
{\*\cs396\snext396\dbch\af12 ListLabel 367;}
{\*\cs397\snext397\dbch\af12 ListLabel 368;}
{\*\cs398\snext398\dbch\af12 ListLabel 369;}
{\*\cs399\snext399\dbch\af12 ListLabel 370;}
{\*\cs400\snext400\dbch\af12 ListLabel 371;}
{\*\cs401\snext401\dbch\af12 ListLabel 372;}
{\*\cs402\snext402\dbch\af12 ListLabel 373;}
{\*\cs403\snext403\dbch\af12\dbch\af17 ListLabel 374;}
{\*\cs404\snext404\dbch\af12\dbch\af17 ListLabel 375;}
{\*\cs405\snext405\dbch\af12\dbch\af17 ListLabel 376;}
{\*\cs406\snext406\dbch\af12\dbch\af17 ListLabel 377;}
{\*\cs407\snext407\dbch\af12\dbch\af17 ListLabel 378;}
{\*\cs408\snext408\dbch\af12\dbch\af17 ListLabel 379;}
{\*\cs409\snext409\dbch\af12\dbch\af17 ListLabel 380;}
{\*\cs410\snext410\dbch\af12\dbch\af17 ListLabel 381;}
{\*\cs411\snext411\dbch\af12 ListLabel 382;}
{\*\cs412\snext412\dbch\af12 ListLabel 383;}
{\*\cs413\snext413\dbch\af12 ListLabel 384;}
{\*\cs414\snext414\dbch\af12 ListLabel 385;}
{\*\cs415\snext415\dbch\af12 ListLabel 386;}
{\*\cs416\snext416\dbch\af12 ListLabel 387;}
{\*\cs417\snext417\dbch\af12 ListLabel 388;}
{\*\cs418\snext418\dbch\af12 ListLabel 389;}
{\*\cs419\snext419\dbch\af12 ListLabel 390;}
{\*\cs420\snext420\dbch\af12\dbch\af17 ListLabel 391;}
{\*\cs421\snext421\dbch\af12\dbch\af17 ListLabel 392;}
{\*\cs422\snext422\dbch\af12\dbch\af17 ListLabel 393;}
{\*\cs423\snext423\dbch\af12\dbch\af17 ListLabel 394;}
{\*\cs424\snext424\dbch\af12\dbch\af17 ListLabel 395;}
{\*\cs425\snext425\dbch\af12\dbch\af17 ListLabel 396;}
{\*\cs426\snext426\dbch\af12\dbch\af17 ListLabel 397;}
{\*\cs427\snext427\dbch\af12\dbch\af17 ListLabel 398;}
{\s428\sbasedon434\snext429\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\kerning1\dbch\af10\langfe1036\dbch\af13\afs28\alang1025\loch\f6\fs28\lang1036 Titre;}
{\s429\sbasedon0\snext429\sl276\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033 Corps de texte;}
{\s430\sbasedon435\snext430\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1036 Liste;}
{\s431\sbasedon434\snext431\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\i\kerning1\dbch\af11\langfe1036\dbch\af15\afs20\alang1025\ai\loch\f6\fs20\lang1036 L\u233\'e9gende;}
{\s432\sbasedon434\snext432\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1036 Index;}
{\s433\snext433\ql\nowidctlpar\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af16\afs24\alang1025\cf0\loch\f5\fs24\lang1033 DocumentMap;}
{\s434\snext434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036 Standard;}
{\s435\sbasedon434\snext435\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 Text body;}
{\s436\sbasedon434\snext436\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 Text body indent;}
{\s437\sbasedon0\snext437\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s438\sbasedon0\snext438\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033 Pied de page;}
{\s439\sbasedon435\snext439\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 Contenu de cadre;}
{\s440\sbasedon434\snext440\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 Footnote;}
{\s441\sbasedon434\snext441\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 Contents 1;}
{\s442\sbasedon434\snext442\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs32\lang1036 Titre principal;}
{\s443\sbasedon428\snext443\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af10\langfe1036\dbch\af13\afs28\alang1025\ai\loch\f6\fs28\lang1036 Sous-titre;}
{\s444\sbasedon434\snext444\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f8\fs20\lang1036 Citations;}
{\s445\sbasedon434\snext445\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s446\sbasedon434\snext446\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs24\lang1036 figure;}
{\s447\sbasedon434\snext447\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f4\fs24\lang1036 WW-Corps de texte 2;}
{\s448\sbasedon434\snext448\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f9\fs20\lang1036 WW-Texte brut;}
{\s449\sbasedon434\snext449\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 WW-Corps de texte 3;}
{\s450\sbasedon434\snext450\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s451\sbasedon434\snext451\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 Enum\u233\'e9ration;}
{\s452\sbasedon434\snext452\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs20\lang1036 Question;}
{\s453\sbasedon434\snext453\ql\widctlpar\hyphpar0\faroman\li1077\ri0\lin1077\rin0\fi0\sb0\sa113\box\brdrs\brdrw5\brdrcf1\brsp0\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af11\afs20\alang1025\ab\loch\f9\fs20\lang1036 stdout;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li1133}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li1416}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li1700}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li1983}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li2267}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li2550}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li2834}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f19\dbch\af17\fi-283\li3117}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title TP UNIX n\u176\'b06 La programmation shell}{\author Toto}{\creatim\yr2010\mo6\dy29\hr15\min19}{\author Patricia Stolf}{\revtim\yr2021\mo11\dy30\hr18\min36}{\printim\yr2006\mo1\dy5\hr12\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }{\propname Operator}\proptype30{\staticval Patricia}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s437\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
\u232\'e8re.}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s438\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af12\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
- }{\cs19\dbch\af12\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
 -}
\par \pard}}}
\pard\plain \s438\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s437\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
\u232\'e8re.}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s438\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af12\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
- }{\cs19\dbch\af12\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6
 -}
\par \pard}}}
\pard\plain \s438\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f6\hich\af6

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s442\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\b\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\loch\f6\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa567\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX }{\rtlch \ltrch\loch
\line }{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs32\lang1036
La programmation shell}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Exercice }{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
1}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Ecrire un fichier de commandes :}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li708\ri0\lin708\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
trouve mot f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
1}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
2}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 \u8230\'85 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
n}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Qui permet de tester si le mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
se trouve dans le fichier}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
. Il affichera selon le cas\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Le mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
se trouve dans le fichier}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Le mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
mot }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
ne}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
se trouve pas dans le fichier}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
On vous demande pour se faire de le coder de mani\u232\'e8re incr\u233\'e9mentale chaque version compl\u233\'e9tant la pr\u233\'e9c\u233\'e9dente afin d\u8217\'92obtenir la solution souhait\u233\'e9e\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 1\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 \u233\'e9crire le script permettant de stocker le 1}{\super\rtlch \ltrch\loch
er}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 param\u232\'e8tre dans une variable et de l\u8217\'92enlever de la liste des param\u232\'e8tres}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 2\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 compl\u233\'e9ter le script en \u233\'e9crivant le parcours des param\u232\'e8tres restants}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Version 3\~: }{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
\u233\'e9crire la commande permettant de tester la pr\u233\'e9}{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
sence}{\b0\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 }{\b0\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
du mot}{\b0\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 da}{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
ns }{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
l}{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
e fichier}{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
. }{\b0\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
Compl\u233\'e9ter le script pour obtenir le programme souhait\u233\'e9.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Exercice 2}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\sb283\sa113\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
On souhaite \u233\'e9crire un programme qui permet d\u8217\'92afficher le menu suivant et de traiter les diff\u233\'e9rentes commandes demand\u233\'e9es tant que l\u8217\'92utilisateur ne souhaite pas quitter le programme.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
1) Changer de r\u233\'e9pertoire}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
2) Cr\u233\'e9er un r\u233\'e9pertoire}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
3) Liste et nombre de fichiers du r\u233\'e9pertoire courant}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
4) Afficher le contenu d\u8217\'92un fichier texte}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
5) Lancer un programme ex\u233\'e9cutable (suppos\u233\'e9 sans param\u232\'e8tre)}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
6) Quitter}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1158\li708\ri0\lin708\rin0\fi0\sb170\sa57\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx705\li-15\ri0\lin-15\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Le programme devra compter le nombre d\u8217\'92appels au sous-menu et affichera la valeur avant de sortir du script}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx705\li-15\ri0\lin-15\rin0\fi0\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\ul\ulc0\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
On vous demande\~}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
de le coder de mani\u232\'e8re incr\u233\'e9mentale\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 1\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 le script ne prendra pas en compte les cas d\u8217\'92erreurs}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 2\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 le script prendra en compte les cas d\u8217\'92erreurs}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx435\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Autres scripts pour aller plus loin\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx435\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Exercice }{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
3}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx435\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Ecrire un fichier de commandes }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
cherche}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 dont le fonctionnement est le suivant\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li708\ri0\lin708\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
cherche rep f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
1}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
2}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 \u8230\'85 f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
n}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li285\ri0\lin285\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
il permet d\u8217\'92indiquer pour chacun des fichiers }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
s'il se trouve dans le r\u233\'e9pertoire}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 rep}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
. Pour chaque fichier, il affichera selon le cas\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1698\ri0\lin1698\rin0\fi-283\tx1428\li849\ri0\lin849\rin0\fi-283\sb0\sa57\keepn\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Le fichier }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 est dans le r\u233\'e9pertoire }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
rep}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1698\ri0\lin1698\rin0\fi-283\tx1428\li849\ri0\lin849\rin0\fi-283\sb0\sa57\keepn\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Le fichier }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 n\u8217\'92est pas dans le r\u233\'e9pertoire }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
rep}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li849\ri0\lin849\rin0\fi0\sb0\sa57\keepn\ltrpar\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
On vous demande pour se faire de le coder de mani\u232\'e8re incr\u233\'e9mentale chaque version compl\u233\'e9tant la pr\u233\'e9c\u233\'e9dente afin d\u8217\'92obtenir la solution souhait\u233\'e9e\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 1\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 \u233\'e9crire le script permettant de stocker le 1}{\super\rtlch \ltrch\loch
er}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 param\u232\'e8tre dans une variable et de l\u8217\'92enlever de la liste des param\u232\'e8tres}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 2\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 compl\u233\'e9ter le script en \u233\'e9crivant le parcours des param\u232\'e8tres restants}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1428\li0\ri0\lin0\rin0\fi0\sb0\sa57\keepn\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Version 3\~:}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 \u233\'e9crire la commande permettant de tester la pr\u233\'e9sence d\u8217\'92un fichier }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
f}{\sub\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
i}{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
 dans un r\u233\'e9pertoire }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
rep. }{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Compl\u233\'e9ter le script pour obtenir le programme souhait\u233\'e9.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\sb283\sa113\ltrpar{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Exercice }{\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
4}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\sb283\sa113\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
On souhaite \u233\'e9crire un fichier de commandes qui pourra \u234\'eatre appel\u233\'e9 soit sans argument (on lira alors trois cha\u238\'eenes de caract\u232\'e8res), soit avec trois arguments.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
La commande retournera (code de retour) selon le cas\~:}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Si les cha\u238\'eenes sont identiques\~: 0}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Si une seule cha\u238\'eene est diff\u233\'e9rente des deux autres : son num\u233\'e9ro}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Si les trois cha\u238\'eenes sont diff\u233\'e9rentes\~: 4}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx1080\li360\ri0\lin360\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Si le nombre de param\u232\'e8tres est incorrect\~: 5}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\langfe1036\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Un message correspondant au cas rencontr\u233\'e9 sera de plus affich\u233\'e9 sur la sortie standard.}
\par \pard\plain \s434\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\kerning1\dbch\af11\langfe1036\dbch\af12\afs20\alang1025\cf0\loch\f6\fs20\lang1036\tx450\li0\ri0\lin0\rin0\fi0\sb283\sa113\ltrpar\b\kerning1\langfe1036\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036

\par }