{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f9\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Wingdings;}{\f11\froman\fprq2\fcharset0 Symbol;}{\f12\froman\fprq2\fcharset0 Courier New;}{\f13\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f14\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f16\fnil\fprq2\fcharset0 Tahoma;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f20\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon568\snext1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon568\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 2;}
{\s3\sbasedon568\snext3\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 3;}
{\s4\sbasedon568\snext4\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon568\snext5\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs22\lang1036 Titre 5;}
{\s6\sbasedon568\snext6\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs22\lang1036 Titre 6;}
{\s7\sbasedon568\snext7\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon568\snext8\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon568\snext9\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af18\loch\f7\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\dbch\af18\loch\f7 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af17 Num\u233\'e9ro de page;}
{\*\cs20\snext20\loch\f8 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\loch\f9\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Endnote Symbol;}
{\*\cs24\snext24\loch\f10 WW8Num1z0;}
{\*\cs25\snext25\loch\f11 WW8Num2z0;}
{\*\cs26\snext26\loch\f10 WW8Num3z0;}
{\*\cs27\snext27\loch\f10 WW8Num4z0;}
{\*\cs28\snext28\loch\f10 WW8Num5z0;}
{\*\cs29\snext29\loch\f11 WW8Num7z0;}
{\*\cs30\snext30\loch\f10 WW8Num8z0;}
{\*\cs31\snext31\loch\f10 WW8Num9z0;}
{\*\cs32\snext32\loch\f11 WW8Num10z0;}
{\*\cs33\snext33\loch\f12 WW8Num10z1;}
{\*\cs34\snext34\loch\f10 WW8Num10z2;}
{\*\cs35\snext35\loch\f10 WW8Num11z0;}
{\*\cs36\snext36\loch\f11 WW8Num12z0;}
{\*\cs37\snext37\loch\f12 WW8Num12z1;}
{\*\cs38\snext38\loch\f10 WW8Num12z2;}
{\*\cs39\snext39\loch\f11 WW8Num13z0;}
{\*\cs40\snext40\loch\f11 WW8Num14z0;}
{\*\cs41\snext41\loch\f10 WW8Num15z0;}
{\*\cs42\snext42\loch\f11 WW8Num16z0;}
{\*\cs43\snext43\loch\f12 WW8Num16z1;}
{\*\cs44\snext44\loch\f10 WW8Num16z2;}
{\*\cs45\snext45\loch\f10 WW8Num17z0;}
{\*\cs46\snext46\loch\f10 WW8Num19z0;}
{\*\cs47\snext47\loch\f11 WW8Num20z0;}
{\*\cs48\snext48\loch\f10 WW8Num23z0;}
{\*\cs49\snext49\loch\f10 WW8Num24z0;}
{\*\cs50\snext50\loch\f10 WW8Num25z0;}
{\*\cs51\snext51\loch\f10 WW8Num26z0;}
{\*\cs52\snext52\loch\f10 WW8Num27z0;}
{\*\cs53\snext53\loch\f10 WW8Num28z0;}
{\*\cs54\snext54\loch\f11 WW8Num29z0;}
{\*\cs55\snext55\loch\f10 WW8Num30z0;}
{\*\cs56\snext56\loch\f10 WW8Num31z0;}
{\*\cs57\snext57\loch\f10 WW8Num32z0;}
{\*\cs58\snext58\loch\f10 WW8Num33z0;}
{\*\cs59\snext59\loch\f11 WW8Num34z0;}
{\*\cs60\snext60\loch\f11 WW8Num35z0;}
{\*\cs61\snext61\loch\f10 WW8Num36z0;}
{\*\cs62\snext62\loch\f11 WW8Num37z0;}
{\*\cs63\snext63\loch\f11 WW8Num38z0;}
{\*\cs64\snext64\loch\f10 WW8Num39z0;}
{\*\cs65\snext65\loch\f10 WW8Num40z0;}
{\*\cs66\snext66\loch\f10 WW8Num41z0;}
{\*\cs67\snext67\loch\f11 WW8Num42z0;}
{\*\cs68\snext68\loch\f10 WW8Num43z0;}
{\*\cs69\snext69\loch\f10 WW8Num44z0;}
{\*\cs70\snext70\loch\f10 WW8Num45z0;}
{\*\cs71\snext71\loch\f11 WW8Num47z0;}
{\*\cs72\snext72\loch\f10 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af17\loch\f12\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af17 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af17 Pied de page Car;}
{\*\cs77\snext77\dbch\af17 ListLabel 1;}
{\*\cs78\snext78\dbch\af17 ListLabel 2;}
{\*\cs79\snext79\dbch\af17 ListLabel 3;}
{\*\cs80\snext80\dbch\af17 ListLabel 4;}
{\*\cs81\snext81\dbch\af17 ListLabel 5;}
{\*\cs82\snext82\dbch\af17 ListLabel 6;}
{\*\cs83\snext83\dbch\af17 ListLabel 7;}
{\*\cs84\snext84\dbch\af17 ListLabel 8;}
{\*\cs85\snext85\dbch\af17 ListLabel 9;}
{\*\cs86\snext86\dbch\af17 ListLabel 10;}
{\*\cs87\snext87\dbch\af17 ListLabel 11;}
{\*\cs88\snext88\dbch\af17 ListLabel 12;}
{\*\cs89\snext89\dbch\af17 ListLabel 13;}
{\*\cs90\snext90\dbch\af17 ListLabel 14;}
{\*\cs91\snext91\dbch\af17 ListLabel 15;}
{\*\cs92\snext92\dbch\af17 ListLabel 16;}
{\*\cs93\snext93\dbch\af17 ListLabel 17;}
{\*\cs94\snext94\dbch\af17 ListLabel 18;}
{\*\cs95\snext95\dbch\af17 ListLabel 19;}
{\*\cs96\snext96\dbch\af17 ListLabel 20;}
{\*\cs97\snext97\dbch\af17 ListLabel 21;}
{\*\cs98\snext98\dbch\af17 ListLabel 22;}
{\*\cs99\snext99\dbch\af17 ListLabel 23;}
{\*\cs100\snext100\dbch\af17 ListLabel 24;}
{\*\cs101\snext101\dbch\af17 ListLabel 25;}
{\*\cs102\snext102\dbch\af17 ListLabel 26;}
{\*\cs103\snext103\dbch\af17 ListLabel 27;}
{\*\cs104\snext104\dbch\af17 ListLabel 28;}
{\*\cs105\snext105\dbch\af17 ListLabel 29;}
{\*\cs106\snext106\dbch\af17 ListLabel 30;}
{\*\cs107\snext107\dbch\af17 ListLabel 31;}
{\*\cs108\snext108\dbch\af17 ListLabel 32;}
{\*\cs109\snext109\dbch\af17 ListLabel 33;}
{\*\cs110\snext110\dbch\af17 ListLabel 34;}
{\*\cs111\snext111\dbch\af17 ListLabel 35;}
{\*\cs112\snext112\dbch\af17 ListLabel 36;}
{\*\cs113\snext113\dbch\af17 ListLabel 37;}
{\*\cs114\snext114\dbch\af17 ListLabel 38;}
{\*\cs115\snext115\dbch\af17 ListLabel 39;}
{\*\cs116\snext116\dbch\af17 ListLabel 40;}
{\*\cs117\snext117\dbch\af17 ListLabel 41;}
{\*\cs118\snext118\dbch\af17 ListLabel 42;}
{\*\cs119\snext119\dbch\af17 ListLabel 43;}
{\*\cs120\snext120\dbch\af17 ListLabel 44;}
{\*\cs121\snext121\dbch\af17 ListLabel 45;}
{\*\cs122\snext122\dbch\af17 ListLabel 46;}
{\*\cs123\snext123\dbch\af17 ListLabel 47;}
{\*\cs124\snext124\dbch\af17 ListLabel 48;}
{\*\cs125\snext125\dbch\af17 ListLabel 49;}
{\*\cs126\snext126\dbch\af17 ListLabel 50;}
{\*\cs127\snext127\dbch\af17 ListLabel 51;}
{\*\cs128\snext128\dbch\af17 ListLabel 52;}
{\*\cs129\snext129\dbch\af17 ListLabel 53;}
{\*\cs130\snext130\dbch\af17 ListLabel 54;}
{\*\cs131\snext131\dbch\af17 ListLabel 55;}
{\*\cs132\snext132\dbch\af17 ListLabel 56;}
{\*\cs133\snext133\dbch\af17 ListLabel 57;}
{\*\cs134\snext134\dbch\af17 ListLabel 58;}
{\*\cs135\snext135\dbch\af17 ListLabel 59;}
{\*\cs136\snext136\dbch\af17 ListLabel 60;}
{\*\cs137\snext137\dbch\af17 ListLabel 61;}
{\*\cs138\snext138\dbch\af17 ListLabel 62;}
{\*\cs139\snext139\dbch\af17 ListLabel 63;}
{\*\cs140\snext140\dbch\af17 ListLabel 64;}
{\*\cs141\snext141\dbch\af17 ListLabel 65;}
{\*\cs142\snext142\dbch\af17 ListLabel 66;}
{\*\cs143\snext143\dbch\af17 ListLabel 67;}
{\*\cs144\snext144\dbch\af17 ListLabel 68;}
{\*\cs145\snext145\dbch\af17 ListLabel 69;}
{\*\cs146\snext146\dbch\af17 ListLabel 70;}
{\*\cs147\snext147\dbch\af17 ListLabel 71;}
{\*\cs148\snext148\dbch\af17 ListLabel 72;}
{\*\cs149\snext149\dbch\af17 ListLabel 73;}
{\*\cs150\snext150\dbch\af17 ListLabel 74;}
{\*\cs151\snext151\dbch\af17 ListLabel 75;}
{\*\cs152\snext152\dbch\af17 ListLabel 76;}
{\*\cs153\snext153\dbch\af17 ListLabel 77;}
{\*\cs154\snext154\dbch\af17 ListLabel 78;}
{\*\cs155\snext155\dbch\af17 ListLabel 79;}
{\*\cs156\snext156\dbch\af17 ListLabel 80;}
{\*\cs157\snext157\dbch\af17 ListLabel 81;}
{\*\cs158\snext158\dbch\af17 ListLabel 82;}
{\*\cs159\snext159\dbch\af17 ListLabel 83;}
{\*\cs160\snext160\dbch\af17 ListLabel 84;}
{\*\cs161\snext161\dbch\af17 ListLabel 85;}
{\*\cs162\snext162\dbch\af17 ListLabel 86;}
{\*\cs163\snext163\dbch\af17 ListLabel 87;}
{\*\cs164\snext164\dbch\af17 ListLabel 88;}
{\*\cs165\snext165\dbch\af17 ListLabel 89;}
{\*\cs166\snext166\dbch\af17 ListLabel 90;}
{\*\cs167\snext167\dbch\af17 ListLabel 91;}
{\*\cs168\snext168\dbch\af17 ListLabel 92;}
{\*\cs169\snext169\dbch\af17 ListLabel 93;}
{\*\cs170\snext170\dbch\af17 ListLabel 94;}
{\*\cs171\snext171\dbch\af17 ListLabel 95;}
{\*\cs172\snext172\dbch\af17 ListLabel 96;}
{\*\cs173\snext173\dbch\af17 ListLabel 97;}
{\*\cs174\snext174\dbch\af17 ListLabel 98;}
{\*\cs175\snext175\dbch\af17 ListLabel 99;}
{\*\cs176\snext176\dbch\af17 ListLabel 100;}
{\*\cs177\snext177\dbch\af17 ListLabel 101;}
{\*\cs178\snext178\dbch\af17 ListLabel 102;}
{\*\cs179\snext179\dbch\af17 ListLabel 103;}
{\*\cs180\snext180\dbch\af17 ListLabel 104;}
{\*\cs181\snext181\dbch\af17 ListLabel 105;}
{\*\cs182\snext182\dbch\af17 ListLabel 106;}
{\*\cs183\snext183\dbch\af17 ListLabel 107;}
{\*\cs184\snext184\dbch\af17 ListLabel 108;}
{\*\cs185\snext185\dbch\af17 ListLabel 109;}
{\*\cs186\snext186\dbch\af17 ListLabel 110;}
{\*\cs187\snext187\dbch\af17 ListLabel 111;}
{\*\cs188\snext188\dbch\af17 ListLabel 112;}
{\*\cs189\snext189\dbch\af17 ListLabel 113;}
{\*\cs190\snext190\dbch\af17 ListLabel 114;}
{\*\cs191\snext191\dbch\af17 ListLabel 115;}
{\*\cs192\snext192\dbch\af17 ListLabel 116;}
{\*\cs193\snext193\dbch\af17 ListLabel 117;}
{\*\cs194\snext194\dbch\af17 ListLabel 118;}
{\*\cs195\snext195\dbch\af17 ListLabel 119;}
{\*\cs196\snext196\dbch\af17 ListLabel 120;}
{\*\cs197\snext197\dbch\af17 ListLabel 121;}
{\*\cs198\snext198\dbch\af17 ListLabel 122;}
{\*\cs199\snext199\dbch\af17 ListLabel 123;}
{\*\cs200\snext200\dbch\af17 ListLabel 124;}
{\*\cs201\snext201\dbch\af17 ListLabel 125;}
{\*\cs202\snext202\dbch\af17 ListLabel 126;}
{\*\cs203\snext203\dbch\af17 ListLabel 127;}
{\*\cs204\snext204\dbch\af17 ListLabel 128;}
{\*\cs205\snext205\dbch\af17 ListLabel 129;}
{\*\cs206\snext206\dbch\af17 ListLabel 130;}
{\*\cs207\snext207\dbch\af17 ListLabel 131;}
{\*\cs208\snext208\dbch\af17 ListLabel 132;}
{\*\cs209\snext209\dbch\af17 ListLabel 133;}
{\*\cs210\snext210\dbch\af17 ListLabel 134;}
{\*\cs211\snext211\dbch\af17 ListLabel 135;}
{\*\cs212\snext212\dbch\af17 ListLabel 136;}
{\*\cs213\snext213\dbch\af17 ListLabel 137;}
{\*\cs214\snext214\dbch\af17 ListLabel 138;}
{\*\cs215\snext215\dbch\af17 ListLabel 139;}
{\*\cs216\snext216\dbch\af17 ListLabel 140;}
{\*\cs217\snext217\dbch\af17 ListLabel 141;}
{\*\cs218\snext218\dbch\af17 ListLabel 142;}
{\*\cs219\snext219\dbch\af17 ListLabel 143;}
{\*\cs220\snext220\dbch\af17 ListLabel 144;}
{\*\cs221\snext221\dbch\af17 ListLabel 145;}
{\*\cs222\snext222\dbch\af17 ListLabel 146;}
{\*\cs223\snext223\dbch\af17 ListLabel 147;}
{\*\cs224\snext224\dbch\af17 ListLabel 148;}
{\*\cs225\snext225\dbch\af17 ListLabel 149;}
{\*\cs226\snext226\dbch\af17 ListLabel 150;}
{\*\cs227\snext227\dbch\af17 ListLabel 151;}
{\*\cs228\snext228\dbch\af17 ListLabel 152;}
{\*\cs229\snext229\dbch\af17 ListLabel 153;}
{\*\cs230\snext230\dbch\af17 ListLabel 154;}
{\*\cs231\snext231\dbch\af17 ListLabel 155;}
{\*\cs232\snext232\dbch\af17 ListLabel 156;}
{\*\cs233\snext233\dbch\af17 ListLabel 157;}
{\*\cs234\snext234\dbch\af17 ListLabel 158;}
{\*\cs235\snext235\dbch\af17 ListLabel 159;}
{\*\cs236\snext236\dbch\af17 ListLabel 160;}
{\*\cs237\snext237\dbch\af17 ListLabel 161;}
{\*\cs238\snext238\dbch\af17 ListLabel 162;}
{\*\cs239\snext239\dbch\af17 ListLabel 163;}
{\*\cs240\snext240\dbch\af17 ListLabel 164;}
{\*\cs241\snext241\dbch\af17 ListLabel 165;}
{\*\cs242\snext242\dbch\af17 ListLabel 166;}
{\*\cs243\snext243\dbch\af17 ListLabel 167;}
{\*\cs244\snext244\dbch\af17 ListLabel 168;}
{\*\cs245\snext245\dbch\af17 ListLabel 169;}
{\*\cs246\snext246\dbch\af17 ListLabel 170;}
{\*\cs247\snext247\dbch\af17 ListLabel 171;}
{\*\cs248\snext248\dbch\af17 ListLabel 172;}
{\*\cs249\snext249\dbch\af17 ListLabel 173;}
{\*\cs250\snext250\dbch\af17 ListLabel 174;}
{\*\cs251\snext251\dbch\af17 ListLabel 175;}
{\*\cs252\snext252\dbch\af17 ListLabel 176;}
{\*\cs253\snext253\dbch\af17 ListLabel 177;}
{\*\cs254\snext254\dbch\af17 ListLabel 178;}
{\*\cs255\snext255\dbch\af17 ListLabel 179;}
{\*\cs256\snext256\dbch\af17 ListLabel 180;}
{\*\cs257\snext257\dbch\af17 ListLabel 181;}
{\*\cs258\snext258\dbch\af17 ListLabel 182;}
{\*\cs259\snext259\dbch\af17 ListLabel 183;}
{\*\cs260\snext260\dbch\af17 ListLabel 184;}
{\*\cs261\snext261\dbch\af17 ListLabel 185;}
{\*\cs262\snext262\dbch\af17 ListLabel 186;}
{\*\cs263\snext263\dbch\af17 ListLabel 187;}
{\*\cs264\snext264\dbch\af17 ListLabel 188;}
{\*\cs265\snext265\dbch\af17 ListLabel 189;}
{\*\cs266\snext266\dbch\af17 ListLabel 190;}
{\*\cs267\snext267\dbch\af17 ListLabel 191;}
{\*\cs268\snext268\dbch\af17 ListLabel 192;}
{\*\cs269\snext269\dbch\af17 ListLabel 193;}
{\*\cs270\snext270\dbch\af17 ListLabel 194;}
{\*\cs271\snext271\dbch\af17 ListLabel 195;}
{\*\cs272\snext272\dbch\af17 ListLabel 196;}
{\*\cs273\snext273\dbch\af17 ListLabel 197;}
{\*\cs274\snext274\dbch\af17 ListLabel 198;}
{\*\cs275\snext275\dbch\af17 ListLabel 199;}
{\*\cs276\snext276\dbch\af17 ListLabel 200;}
{\*\cs277\snext277\dbch\af17 ListLabel 201;}
{\*\cs278\snext278\dbch\af17 ListLabel 202;}
{\*\cs279\snext279\dbch\af17 ListLabel 203;}
{\*\cs280\snext280\dbch\af17 ListLabel 204;}
{\*\cs281\snext281\dbch\af17 ListLabel 205;}
{\*\cs282\snext282\dbch\af17 ListLabel 206;}
{\*\cs283\snext283\dbch\af17 ListLabel 207;}
{\*\cs284\snext284\dbch\af17 ListLabel 208;}
{\*\cs285\snext285\dbch\af17 ListLabel 209;}
{\*\cs286\snext286\dbch\af17 ListLabel 210;}
{\*\cs287\snext287\dbch\af17 ListLabel 211;}
{\*\cs288\snext288\dbch\af17 ListLabel 212;}
{\*\cs289\snext289\dbch\af17 ListLabel 213;}
{\*\cs290\snext290\dbch\af17 ListLabel 214;}
{\*\cs291\snext291\dbch\af17 ListLabel 215;}
{\*\cs292\snext292\dbch\af17 ListLabel 216;}
{\*\cs293\snext293\dbch\af17 ListLabel 217;}
{\*\cs294\snext294\dbch\af17 ListLabel 218;}
{\*\cs295\snext295\dbch\af17 ListLabel 219;}
{\*\cs296\snext296\dbch\af17 ListLabel 220;}
{\*\cs297\snext297\dbch\af17 ListLabel 221;}
{\*\cs298\snext298\dbch\af17 ListLabel 222;}
{\*\cs299\snext299\dbch\af17 ListLabel 223;}
{\*\cs300\snext300\dbch\af17 ListLabel 224;}
{\*\cs301\snext301\dbch\af17 ListLabel 225;}
{\*\cs302\snext302\dbch\af17 ListLabel 226;}
{\*\cs303\snext303\dbch\af17 ListLabel 227;}
{\*\cs304\snext304\dbch\af17 ListLabel 228;}
{\*\cs305\snext305\dbch\af17 ListLabel 229;}
{\*\cs306\snext306\dbch\af17 ListLabel 230;}
{\*\cs307\snext307\dbch\af17 ListLabel 231;}
{\*\cs308\snext308\dbch\af17 ListLabel 232;}
{\*\cs309\snext309\dbch\af17 ListLabel 233;}
{\*\cs310\snext310\dbch\af17 ListLabel 234;}
{\*\cs311\snext311\dbch\af17 ListLabel 235;}
{\*\cs312\snext312\dbch\af17 ListLabel 236;}
{\*\cs313\snext313\dbch\af17 ListLabel 237;}
{\*\cs314\snext314\dbch\af17 ListLabel 238;}
{\*\cs315\snext315\dbch\af17 ListLabel 239;}
{\*\cs316\snext316\dbch\af17 ListLabel 240;}
{\*\cs317\snext317\dbch\af17 ListLabel 241;}
{\*\cs318\snext318\dbch\af17 ListLabel 242;}
{\*\cs319\snext319\dbch\af17 ListLabel 243;}
{\*\cs320\snext320\dbch\af17 ListLabel 244;}
{\*\cs321\snext321\dbch\af17 ListLabel 245;}
{\*\cs322\snext322\dbch\af17 ListLabel 246;}
{\*\cs323\snext323\dbch\af17 ListLabel 247;}
{\*\cs324\snext324\dbch\af17 ListLabel 248;}
{\*\cs325\snext325\dbch\af17 ListLabel 249;}
{\*\cs326\snext326\dbch\af17 ListLabel 250;}
{\*\cs327\snext327\dbch\af17 ListLabel 251;}
{\*\cs328\snext328\dbch\af17 ListLabel 252;}
{\*\cs329\snext329\dbch\af17 ListLabel 253;}
{\*\cs330\snext330\dbch\af17 ListLabel 254;}
{\*\cs331\snext331\dbch\af17 ListLabel 255;}
{\*\cs332\snext332\dbch\af17 ListLabel 256;}
{\*\cs333\snext333\dbch\af17 ListLabel 257;}
{\*\cs334\snext334\dbch\af17 ListLabel 258;}
{\*\cs335\snext335\dbch\af17 ListLabel 259;}
{\*\cs336\snext336\dbch\af17 ListLabel 260;}
{\*\cs337\snext337\dbch\af17 ListLabel 261;}
{\*\cs338\snext338\dbch\af17 ListLabel 262;}
{\*\cs339\snext339\dbch\af17 ListLabel 263;}
{\*\cs340\snext340\dbch\af17 ListLabel 264;}
{\*\cs341\snext341\dbch\af17 ListLabel 265;}
{\*\cs342\snext342\dbch\af17 ListLabel 266;}
{\*\cs343\snext343\dbch\af17 ListLabel 267;}
{\*\cs344\snext344\dbch\af17 ListLabel 268;}
{\*\cs345\snext345\dbch\af17 ListLabel 269;}
{\*\cs346\snext346\dbch\af17 ListLabel 270;}
{\*\cs347\snext347\dbch\af17 ListLabel 271;}
{\*\cs348\snext348\dbch\af17 ListLabel 272;}
{\*\cs349\snext349\dbch\af17 ListLabel 273;}
{\*\cs350\snext350\dbch\af17 ListLabel 274;}
{\*\cs351\snext351\dbch\af17 ListLabel 275;}
{\*\cs352\snext352\dbch\af17 ListLabel 276;}
{\*\cs353\snext353\dbch\af17 ListLabel 277;}
{\*\cs354\snext354\dbch\af17 ListLabel 278;}
{\*\cs355\snext355\dbch\af17 ListLabel 279;}
{\*\cs356\snext356\dbch\af17 ListLabel 280;}
{\*\cs357\snext357\dbch\af17 ListLabel 281;}
{\*\cs358\snext358\dbch\af17 ListLabel 282;}
{\*\cs359\snext359\dbch\af17 ListLabel 283;}
{\*\cs360\snext360\dbch\af17 ListLabel 284;}
{\*\cs361\snext361\dbch\af17 ListLabel 285;}
{\*\cs362\snext362\dbch\af17 ListLabel 286;}
{\*\cs363\snext363\dbch\af17 ListLabel 287;}
{\*\cs364\snext364\dbch\af17 ListLabel 288;}
{\*\cs365\snext365\dbch\af17 ListLabel 289;}
{\*\cs366\snext366\dbch\af17 ListLabel 290;}
{\*\cs367\snext367\dbch\af17 ListLabel 291;}
{\*\cs368\snext368\dbch\af17 ListLabel 292;}
{\*\cs369\snext369\dbch\af17 ListLabel 293;}
{\*\cs370\snext370\dbch\af17 ListLabel 294;}
{\*\cs371\snext371\dbch\af17 ListLabel 295;}
{\*\cs372\snext372\dbch\af17 ListLabel 296;}
{\*\cs373\snext373\dbch\af17 ListLabel 297;}
{\*\cs374\snext374\dbch\af17 ListLabel 298;}
{\*\cs375\snext375\dbch\af17 ListLabel 299;}
{\*\cs376\snext376\dbch\af17 ListLabel 300;}
{\*\cs377\snext377\dbch\af17 ListLabel 301;}
{\*\cs378\snext378\dbch\af17 ListLabel 302;}
{\*\cs379\snext379\dbch\af17 ListLabel 303;}
{\*\cs380\snext380\dbch\af17 ListLabel 304;}
{\*\cs381\snext381\dbch\af17 ListLabel 305;}
{\*\cs382\snext382\dbch\af17 ListLabel 306;}
{\*\cs383\snext383\dbch\af17 ListLabel 307;}
{\*\cs384\snext384\dbch\af17 ListLabel 308;}
{\*\cs385\snext385\dbch\af17 ListLabel 309;}
{\*\cs386\snext386\dbch\af17 ListLabel 310;}
{\*\cs387\snext387\dbch\af17 ListLabel 311;}
{\*\cs388\snext388\dbch\af17 ListLabel 312;}
{\*\cs389\snext389\dbch\af17 ListLabel 313;}
{\*\cs390\snext390\dbch\af17 ListLabel 314;}
{\*\cs391\snext391\dbch\af17 ListLabel 315;}
{\*\cs392\snext392\dbch\af17 ListLabel 316;}
{\*\cs393\snext393\dbch\af17 ListLabel 317;}
{\*\cs394\snext394\dbch\af17 ListLabel 318;}
{\*\cs395\snext395\dbch\af17 ListLabel 319;}
{\*\cs396\snext396\dbch\af17 ListLabel 320;}
{\*\cs397\snext397\dbch\af17 ListLabel 321;}
{\*\cs398\snext398\dbch\af17 ListLabel 322;}
{\*\cs399\snext399\dbch\af17 ListLabel 323;}
{\*\cs400\snext400\dbch\af17 ListLabel 324;}
{\*\cs401\snext401\dbch\af17 ListLabel 325;}
{\*\cs402\snext402\dbch\af17 ListLabel 326;}
{\*\cs403\snext403\dbch\af17 ListLabel 327;}
{\*\cs404\snext404\dbch\af17 ListLabel 328;}
{\*\cs405\snext405\dbch\af17 ListLabel 329;}
{\*\cs406\snext406\dbch\af17 ListLabel 330;}
{\*\cs407\snext407\dbch\af17 ListLabel 331;}
{\*\cs408\snext408\dbch\af17 ListLabel 332;}
{\*\cs409\snext409\dbch\af17 ListLabel 333;}
{\*\cs410\snext410\dbch\af17 ListLabel 334;}
{\*\cs411\snext411\dbch\af17 ListLabel 335;}
{\*\cs412\snext412\dbch\af17 ListLabel 336;}
{\*\cs413\snext413\dbch\af17 ListLabel 337;}
{\*\cs414\snext414\dbch\af17 ListLabel 338;}
{\*\cs415\snext415\dbch\af17 ListLabel 339;}
{\*\cs416\snext416\dbch\af17 ListLabel 340;}
{\*\cs417\snext417\dbch\af17 ListLabel 341;}
{\*\cs418\snext418\dbch\af17 ListLabel 342;}
{\*\cs419\snext419\dbch\af17 ListLabel 343;}
{\*\cs420\snext420\dbch\af17 ListLabel 344;}
{\*\cs421\snext421\dbch\af17 ListLabel 345;}
{\*\cs422\snext422\dbch\af17 ListLabel 346;}
{\*\cs423\snext423\dbch\af17 ListLabel 347;}
{\*\cs424\snext424\dbch\af17 ListLabel 348;}
{\*\cs425\snext425\dbch\af17 ListLabel 349;}
{\*\cs426\snext426\dbch\af17 ListLabel 350;}
{\*\cs427\snext427\dbch\af17 ListLabel 351;}
{\*\cs428\snext428\dbch\af17 ListLabel 352;}
{\*\cs429\snext429\dbch\af17 ListLabel 353;}
{\*\cs430\snext430\dbch\af17 ListLabel 354;}
{\*\cs431\snext431\dbch\af17 ListLabel 355;}
{\*\cs432\snext432\dbch\af17 ListLabel 356;}
{\*\cs433\snext433\dbch\af17 ListLabel 357;}
{\*\cs434\snext434\dbch\af17 ListLabel 358;}
{\*\cs435\snext435\dbch\af17 ListLabel 359;}
{\*\cs436\snext436\dbch\af17 ListLabel 360;}
{\*\cs437\snext437\dbch\af17 ListLabel 361;}
{\*\cs438\snext438\dbch\af17 ListLabel 362;}
{\*\cs439\snext439\dbch\af17 ListLabel 363;}
{\*\cs440\snext440\dbch\af17 ListLabel 364;}
{\*\cs441\snext441\dbch\af17 ListLabel 365;}
{\*\cs442\snext442\dbch\af17 ListLabel 366;}
{\*\cs443\snext443\dbch\af17 ListLabel 367;}
{\*\cs444\snext444\dbch\af17 ListLabel 368;}
{\*\cs445\snext445\dbch\af17 ListLabel 369;}
{\*\cs446\snext446\dbch\af17 ListLabel 370;}
{\*\cs447\snext447\dbch\af17 ListLabel 371;}
{\*\cs448\snext448\dbch\af17 ListLabel 372;}
{\*\cs449\snext449\dbch\af17 ListLabel 373;}
{\*\cs450\snext450\dbch\af17 ListLabel 374;}
{\*\cs451\snext451\dbch\af17 ListLabel 375;}
{\*\cs452\snext452\dbch\af17 ListLabel 376;}
{\*\cs453\snext453\dbch\af17 ListLabel 377;}
{\*\cs454\snext454\dbch\af17 ListLabel 378;}
{\*\cs455\snext455\dbch\af17 ListLabel 379;}
{\*\cs456\snext456\dbch\af17 ListLabel 380;}
{\*\cs457\snext457\dbch\af17 ListLabel 381;}
{\*\cs458\snext458\dbch\af17 ListLabel 382;}
{\*\cs459\snext459\dbch\af17 ListLabel 383;}
{\*\cs460\snext460\dbch\af17 ListLabel 384;}
{\*\cs461\snext461\dbch\af17 ListLabel 385;}
{\*\cs462\snext462\dbch\af17 ListLabel 386;}
{\*\cs463\snext463\dbch\af17 ListLabel 387;}
{\*\cs464\snext464\dbch\af17 ListLabel 388;}
{\*\cs465\snext465\dbch\af17 ListLabel 389;}
{\*\cs466\snext466\dbch\af17 ListLabel 390;}
{\*\cs467\snext467\dbch\af17 ListLabel 391;}
{\*\cs468\snext468\dbch\af17 ListLabel 392;}
{\*\cs469\snext469\dbch\af17 ListLabel 393;}
{\*\cs470\snext470\dbch\af17 ListLabel 394;}
{\*\cs471\snext471\dbch\af17 ListLabel 395;}
{\*\cs472\snext472\dbch\af17 ListLabel 396;}
{\*\cs473\snext473\dbch\af17 ListLabel 397;}
{\*\cs474\snext474\dbch\af17 ListLabel 398;}
{\*\cs475\snext475\dbch\af17 ListLabel 399;}
{\*\cs476\snext476\dbch\af17 ListLabel 400;}
{\*\cs477\snext477\dbch\af17 ListLabel 401;}
{\*\cs478\snext478\dbch\af17 ListLabel 402;}
{\*\cs479\snext479\dbch\af17 ListLabel 403;}
{\*\cs480\snext480\dbch\af17 ListLabel 404;}
{\*\cs481\snext481\dbch\af17 ListLabel 405;}
{\*\cs482\snext482\dbch\af17 ListLabel 406;}
{\*\cs483\snext483\dbch\af17 ListLabel 407;}
{\*\cs484\snext484\dbch\af17 ListLabel 408;}
{\*\cs485\snext485\dbch\af17 ListLabel 409;}
{\*\cs486\snext486\dbch\af17 ListLabel 410;}
{\*\cs487\snext487\dbch\af17 ListLabel 411;}
{\*\cs488\snext488\dbch\af17 ListLabel 412;}
{\*\cs489\snext489\dbch\af17 ListLabel 413;}
{\*\cs490\snext490\dbch\af17 ListLabel 414;}
{\*\cs491\snext491\dbch\af17 ListLabel 415;}
{\*\cs492\snext492\dbch\af17 ListLabel 416;}
{\*\cs493\snext493\dbch\af17 ListLabel 417;}
{\*\cs494\snext494\dbch\af17 ListLabel 418;}
{\*\cs495\snext495\dbch\af17 ListLabel 419;}
{\*\cs496\snext496\dbch\af17 ListLabel 420;}
{\*\cs497\snext497\dbch\af17 ListLabel 421;}
{\*\cs498\snext498\dbch\af17 ListLabel 422;}
{\*\cs499\snext499\dbch\af17 ListLabel 423;}
{\*\cs500\snext500\dbch\af17 ListLabel 424;}
{\*\cs501\snext501\dbch\af17 ListLabel 425;}
{\*\cs502\snext502\dbch\af17 ListLabel 426;}
{\*\cs503\snext503\dbch\af17 ListLabel 427;}
{\*\cs504\snext504\dbch\af17 ListLabel 428;}
{\*\cs505\snext505\dbch\af17 ListLabel 429;}
{\*\cs506\snext506\dbch\af17 ListLabel 430;}
{\*\cs507\snext507\dbch\af17 ListLabel 431;}
{\*\cs508\snext508\dbch\af17 ListLabel 432;}
{\*\cs509\snext509\dbch\af17 ListLabel 433;}
{\*\cs510\snext510\dbch\af17 ListLabel 434;}
{\*\cs511\snext511\dbch\af17 ListLabel 435;}
{\*\cs512\snext512\dbch\af17 ListLabel 436;}
{\*\cs513\snext513 Caract\u232\'e8res de note de fin;}
{\*\cs514\snext514\dbch\af17 ListLabel 437;}
{\*\cs515\snext515\dbch\af17 ListLabel 438;}
{\*\cs516\snext516\dbch\af17 ListLabel 439;}
{\*\cs517\snext517\dbch\af17 ListLabel 440;}
{\*\cs518\snext518\dbch\af17 ListLabel 441;}
{\*\cs519\snext519\dbch\af17 ListLabel 442;}
{\*\cs520\snext520\dbch\af17 ListLabel 443;}
{\*\cs521\snext521\dbch\af17 ListLabel 444;}
{\*\cs522\snext522\dbch\af17 ListLabel 445;}
{\*\cs523\snext523\dbch\af17 ListLabel 446;}
{\*\cs524\snext524\dbch\af17 ListLabel 447;}
{\*\cs525\snext525\dbch\af17 ListLabel 448;}
{\*\cs526\snext526\dbch\af17 ListLabel 449;}
{\*\cs527\snext527\dbch\af17 ListLabel 450;}
{\*\cs528\snext528\dbch\af17 ListLabel 451;}
{\*\cs529\snext529\dbch\af17 ListLabel 452;}
{\*\cs530\snext530\dbch\af17 ListLabel 453;}
{\*\cs531\snext531\dbch\af17 ListLabel 454;}
{\*\cs532\snext532\dbch\af17 ListLabel 455;}
{\*\cs533\snext533\dbch\af17 ListLabel 456;}
{\*\cs534\snext534\dbch\af17 ListLabel 457;}
{\*\cs535\snext535\dbch\af17 ListLabel 458;}
{\*\cs536\snext536\dbch\af17 ListLabel 459;}
{\*\cs537\snext537\dbch\af17 ListLabel 460;}
{\*\cs538\snext538\dbch\af17 ListLabel 461;}
{\*\cs539\snext539\dbch\af17 ListLabel 462;}
{\*\cs540\snext540\dbch\af17 ListLabel 463;}
{\*\cs541\snext541\dbch\af17 ListLabel 464;}
{\*\cs542\snext542\dbch\af17 ListLabel 465;}
{\*\cs543\snext543\dbch\af17 ListLabel 466;}
{\*\cs544\snext544\dbch\af17 ListLabel 467;}
{\*\cs545\snext545\dbch\af17 ListLabel 468;}
{\*\cs546\snext546\dbch\af17 ListLabel 469;}
{\*\cs547\snext547\dbch\af17 ListLabel 470;}
{\*\cs548\snext548\dbch\af17 ListLabel 471;}
{\*\cs549\snext549\dbch\af17 ListLabel 472;}
{\*\cs550\snext550\dbch\af17 ListLabel 473;}
{\*\cs551\snext551\dbch\af17 ListLabel 474;}
{\*\cs552\snext552\dbch\af17 ListLabel 475;}
{\*\cs553\snext553\dbch\af17 ListLabel 476;}
{\*\cs554\snext554\dbch\af17 ListLabel 477;}
{\*\cs555\snext555\dbch\af17 ListLabel 478;}
{\*\cs556\snext556\dbch\af17 ListLabel 479;}
{\*\cs557\snext557\dbch\af17 ListLabel 480;}
{\*\cs558\snext558\dbch\af17 ListLabel 481;}
{\*\cs559\snext559\dbch\af17 ListLabel 482;}
{\*\cs560\snext560\dbch\af17 ListLabel 483;}
{\*\cs561\snext561\dbch\af17 ListLabel 484;}
{\*\cs562\snext562\dbch\af17 ListLabel 485;}
{\*\cs563\snext563\dbch\af17 ListLabel 486;}
{\*\cs564\snext564\dbch\af17 ListLabel 487;}
{\*\cs565\snext565\dbch\af17 ListLabel 488;}
{\*\cs566\snext566\dbch\af17 ListLabel 489;}
{\*\cs567\snext567\dbch\af17 ListLabel 490;}
{\s568\sbasedon0\snext569\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af20\afs24\loch\f8\fs28\lang1036 Titre;}
{\s569\sbasedon0\snext569\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s570\sbasedon569\snext570\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Liste;}
{\s571\sbasedon0\snext571\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 L\u233\'e9gende;}
{\s572\sbasedon0\snext572\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Index;}
{\s573\snext573\ql\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af20\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s574\snext574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036 Standard;}
{\s575\sbasedon574\snext575\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Text body;}
{\s576\sbasedon574\snext576\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs24\lang1036 Text body indent;}
{\s577\sbasedon0\snext577\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s578\sbasedon0\snext578\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s579\sbasedon575\snext579\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Contenu de cadre;}
{\s580\sbasedon574\snext580\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs24\lang1036 Footnote;}
{\s581\sbasedon574\snext581\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs24\lang1036 Contents 1;}
{\s582\sbasedon574\snext582\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs32\lang1036 Titre principal;}
{\s583\sbasedon568\snext583\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af20\afs24\loch\f8\fs28\lang1036 Sous-titre;}
{\s584\sbasedon574\snext584\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f13\fs20\lang1036 Quotations;}
{\s585\sbasedon574\snext585\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s586\sbasedon574\snext586\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs24\lang1036 figure;}
{\s587\sbasedon574\snext587\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs24\lang1036 WW-Corps de texte 2;}
{\s588\sbasedon574\snext588\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f12\fs20\lang1036 WW-Texte brut;}
{\s589\sbasedon574\snext589\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 WW-Corps de texte 3;}
{\s590\sbasedon574\snext590\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s591\sbasedon574\snext591\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Enum\u233\'e9ration;}
{\s592\sbasedon574\snext592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036 Question;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af17\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company INSA de Toulouse}{\title Correction TP UNIX n\u176\'b01}{\author Patricia Stolf}{\creatim\yr2011\mo12\dy6\hr11\min39}{\author Patricia Stolf}{\revtim\yr2017\mo10\dy10\hr13\min5}{\printim\yr2005\mo10\dy7\hr10\min51}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s577\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
\u232\'e8re.}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s578\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
- }{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
 -}
\par \pard}}}
\pard\plain \s578\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s577\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\super\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
\u232\'e8re.}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s578\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
- }{\cs19\dbch\af17\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4
 -}
\par \pard}}}
\pard\plain \s578\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af20\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs20\lang1036\loch\f4

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s582\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs32\lang1036\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa85\ltrpar{\rtlch \ltrch\loch\lang2057
TP UNIX n\u176\'b04}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036{\listtext\pard\plain \dbch\af17 1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1800\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\loch\f14
 mkdir domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$ }{\rtlch \ltrch\loch\lang1033\loch\f14
touch domy/f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 tp2]$}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036{\listtext\pard\plain \dbch\af17 2.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1800\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\box\brdrs\brdrw10\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 ls -ld domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\box\brdrs\brdrw10\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f14
drwxr-xr-x  2 fma fma 4096 d\u233\'e9c  7 18:10 domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\box\brdrs\brdrw10\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 tp2]$}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa57\box\brdrs\brdrw10\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Il faut utiliser l'option '-l' de 'ls' pour que les droits d'acc\u232\'e8s soient }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# affich\u233\'e9s. L'option '-d' de 'ls' permet d'\u233\'e9viter d'avoir en plus le contenu }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# de domy (puisqu'il s'agit d'un r\u233\'e9pertoire).}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036{\listtext\pard\plain \dbch\af17 3.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1800\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 chmod 000 domy/}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 ls -ld domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
d---------  2 fma fma 4096 d\u233\'e9c  7 18:10 domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 tp2]$}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Si on n'avait pas utilis\u233\'e9 l'option '-d' de 'ls' on aurait eu le message }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# "Permission denied" puisque par d\u233\'e9faut ls affiche le contenu des r\u233\'e9pertoires}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# qui lui sont pass\u233\'e9s en param\u232\'e8tre et on n'a plus le droit de voir le contenu}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# de domy.}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036{\listtext\pard\plain \dbch\af17 4.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\widctlpar\tx1605\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 cd domy/}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f14
bash: cd: domy/: Permission denied}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Le syst\u232\'e8me n'autorise pas de se positionner sur un r\u233\'e9pertoire sur lequel on }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# n'a aucun droit. Pour pouvoir faire cet op\u233\'e9ration, il aurait fallu avoir au}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# minimum le droit 'x'.}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx3045\hyphpar0\faroman\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
5.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\b\rtlch \ltrch\loch\lang1033\loch\f14
nano domy/f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
ou}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$echo \u8220\'93du texte\u8221\'94 >> domy/f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# On n'a aucun droit sur le r\u233\'e9pertoire domy. On ne peut donc acc\u233\'e9der \u224\'e0 aucun}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# des fichiers qu'il contient.}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx3045\hyphpar0\faroman\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
6.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\lang1033\loch\f14
 touch domy/f2.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
touch: ne peut faire un touch sur `domy/f2.txt': Permission denied}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\loch\f14
[lambda@s106-03 tp2]$}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# On n'a aucun droit sur le r\u233\'e9pertoire domy. On ne peut pas non plus y cr\u233\'e9er }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# des fichiers.}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx3045\hyphpar0\faroman\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
7.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Pour pouvoir cr\u233\'e9er un fichier sous domy, il faut au minimum les droit '-wx'. }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# 'x' permet la travers\u233\'e9e du r\u233\'e9pertoire et 'w' permet d'y cr\u233\'e9er de nouvelles }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# entr\u233\'e9es. Un seul de ces droits est insuffisant.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\b\rtlch \ltrch\loch\lang1033\loch\f14
chmod u+wx domy}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx3045\hyphpar0\faroman\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
8.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
1}{\super\rtlch \ltrch\loch\loch\f14
er}{\rtlch \ltrch\loch\loch\f14
 cas\~:}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Il suffit d'avoir le droit 'x' sur domy (afin de faire figurer son nom dans \line # le chemin d'acc\u232\'e8s \u224\'e0 'f1.txt'. Pour f1.txt, on peut se contenter d'avoir le \line # droit \u8217\'92}{\rtlch \ltrch\loch\loch\f14
r\u8217\'92\~pour ex\u233\'e9cuter cat domy/f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
chmod 100 domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
chmod 400 domy/f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
2\u232\'e8me cas\~:}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Il suffit d'avoir le droit 'x' sur domy (afin de faire figurer son nom dans }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# le chemin d'acc\u232\'e8s \u224\'e0 'f1.txt'. Pour f1.txt, on peut se contenter d'avoir le }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# droit 'w'. On n'a pas besoin de pouvoir lire le fichier ni de l'ex\u233\'e9cuter pour}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# pouvoir le modifier. La v\u233\'e9rification peut \u234\'eatre faite en redirigeant (>>) le }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# r\u233\'e9sultat d'une commande sur domy/f1.txt. }{\rtlch \ltrch\loch\loch\f14
Echo \u171\'ab\~du texte\~\u187\'bb >> domy.f1.txt}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# Remarque: Si on n'a pas le droit de lecture sur domy, on ne peut pas utiliser}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# la compl\u233\'e9tion des noms de fichiers pour les fichiers qu'il contient.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
chmod 100 domy}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
chmod 200 domy/f1.txt}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx1605\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx1605\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
9.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\rtlch \ltrch\loch\loch\f14
umask}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
0022}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$ }{\b0\rtlch \ltrch\loch\loch\f14
mkdir R}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$ }{\b0\rtlch \ltrch\loch\lang1033\loch\f14
touch f}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{{\*\bkmkstart __DdeLink__379_1625076468}\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{{\*\bkmkend __DdeLink__379_1625076468}\b\rtlch \ltrch\loch\lang1033\loch\f14
 }{\b0\rtlch \ltrch\loch\lang1033\loch\f14
ls -l}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
-rw-r--r-- 1 pascal pascal    0 oct.   9 18:09 f}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
drwxr-xr-x 2 pascal pascal 4096 oct.   9 18:09 R}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# M\u234\'eame avec un masque \u224\'e0 022 (Tous les droits pour le propri\u233\'e9taire, lecture et ex\u233\'e9cution pour le groupe et les autres), les fichiers cr\u233\'e9\u233\'e9s avec la commande}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f14
# 'touch' (par exemple) sont cr\u233\'e9\u233\'e9s sans le droit 'x'. }
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# La cha\u238\'eene de droits appliqu\u233\'e9s sur les fichiers se calcule en faisant\~: 666 \u8211\'96 \u8216\'91valeur du masque\u8217\'92 c'est-\u224\'e0-dire ici\~: 666 \u8211\'96 022 = 644 c'est-\u224\'e0-dire rw-r- - r- -}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
#La cha\u238\'eene de droits appliqu\u233\'e9s sur les r\u233\'e9pertoires se calcule en faisant\~: 777 \u8211\'96 \u8216\'91valeur du masque\u8217\'92 c'est-\u224\'e0-dire ici\~: 777 \u8211\'96 022 = 755 c'est-\u224\'e0-dire rwxr-xr-x}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
#Les r\u233\'e9pertoires sont par contre bien cr\u233\'e9\u233\'e9s avec le droit 'x'.}
\par \pard\plain \s574\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\alang1081\loch\f4\fs20\lang1036\qj\widctlpar\tx3045\hyphpar0\faroman\li1080\ri0\lin1080\rin0\fi0\sb0\sa57\ltrpar{\rtlch \ltrch\loch
10.}
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\rtlch \ltrch\loch\loch\f14
# 026 (=777 \u8211\'96 751). Le propri\u233\'e9taire aura 'tous les droits'. Les membres du groupe ont les droits r et x\~; les autres n\u8217\'92ont que le droit x. La cha\u238\'eene de droits souhait\u233\'e9e est rwxr-x\u8212\'97x c'est-\u224\'e0-dire 751. }
\par \pard\plain \s592\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi360\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af20\afs24\loch\f4\fs20\lang1036\qj\widctlpar\hyphpar0\faroman\li-15\ri0\lin-15\rin0\fi0\sb0\sa57\box\brdrs\brdrw5\brdrcf17\brsp0\ltrpar{\b\rtlch \ltrch\loch\lang1033\loch\f14
[lambda@s106-03 tp2]$}{\b\rtlch \ltrch\loch\lang1033\loch\f14
umask 026}
\par }