{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f11\froman\fprq2\fcharset0 Wingdings;}{\f12\froman\fprq2\fcharset0 Symbol;}{\f13\froman\fprq2\fcharset0 Courier New;}{\f14\froman\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f18\fnil\fprq2\fcharset0 Times New Roman;}{\f19\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f20\fnil\fprq2\fcharset0 Wingdings;}{\f21\fnil\fprq2\fcharset0 Symbol;}{\f22\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon504\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon504\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f7\fs24\lang1036 Titre 2;}
{\s3\sbasedon504\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f7\fs24\lang1036 Titre 3;}
{\s4\sbasedon504\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon504\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f7\fs22\lang1036 Titre 5;}
{\s6\sbasedon504\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f7\fs22\lang1036 Titre 6;}
{\s7\sbasedon504\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon504\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon504\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af16\loch\f8\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\i\dbch\af17\langfe1036\loch\f9\fs28\lang1036 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af18 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\dbch\af19\loch\f10\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\dbch\af20\loch\f11 WW8Num1z0;}
{\*\cs25\snext25\dbch\af21\loch\f12 WW8Num2z0;}
{\*\cs26\snext26\dbch\af20\loch\f11 WW8Num3z0;}
{\*\cs27\snext27\dbch\af20\loch\f11 WW8Num4z0;}
{\*\cs28\snext28\dbch\af20\loch\f11 WW8Num5z0;}
{\*\cs29\snext29\dbch\af21\loch\f12 WW8Num7z0;}
{\*\cs30\snext30\dbch\af20\loch\f11 WW8Num8z0;}
{\*\cs31\snext31\dbch\af20\loch\f11 WW8Num9z0;}
{\*\cs32\snext32\dbch\af21\loch\f12 WW8Num10z0;}
{\*\cs33\snext33\dbch\af22\loch\f13 WW8Num10z1;}
{\*\cs34\snext34\dbch\af20\loch\f11 WW8Num10z2;}
{\*\cs35\snext35\dbch\af20\loch\f11 WW8Num11z0;}
{\*\cs36\snext36\dbch\af21\loch\f12 WW8Num12z0;}
{\*\cs37\snext37\dbch\af22\loch\f13 WW8Num12z1;}
{\*\cs38\snext38\dbch\af20\loch\f11 WW8Num12z2;}
{\*\cs39\snext39\dbch\af21\loch\f12 WW8Num13z0;}
{\*\cs40\snext40\dbch\af21\loch\f12 WW8Num14z0;}
{\*\cs41\snext41\dbch\af20\loch\f11 WW8Num15z0;}
{\*\cs42\snext42\dbch\af21\loch\f12 WW8Num16z0;}
{\*\cs43\snext43\dbch\af22\loch\f13 WW8Num16z1;}
{\*\cs44\snext44\dbch\af20\loch\f11 WW8Num16z2;}
{\*\cs45\snext45\dbch\af20\loch\f11 WW8Num17z0;}
{\*\cs46\snext46\dbch\af20\loch\f11 WW8Num19z0;}
{\*\cs47\snext47\dbch\af21\loch\f12 WW8Num20z0;}
{\*\cs48\snext48\dbch\af20\loch\f11 WW8Num23z0;}
{\*\cs49\snext49\dbch\af20\loch\f11 WW8Num24z0;}
{\*\cs50\snext50\dbch\af20\loch\f11 WW8Num25z0;}
{\*\cs51\snext51\dbch\af20\loch\f11 WW8Num26z0;}
{\*\cs52\snext52\dbch\af20\loch\f11 WW8Num27z0;}
{\*\cs53\snext53\dbch\af20\loch\f11 WW8Num28z0;}
{\*\cs54\snext54\dbch\af21\loch\f12 WW8Num29z0;}
{\*\cs55\snext55\dbch\af20\loch\f11 WW8Num30z0;}
{\*\cs56\snext56\dbch\af20\loch\f11 WW8Num31z0;}
{\*\cs57\snext57\dbch\af20\loch\f11 WW8Num32z0;}
{\*\cs58\snext58\dbch\af20\loch\f11 WW8Num33z0;}
{\*\cs59\snext59\dbch\af21\loch\f12 WW8Num34z0;}
{\*\cs60\snext60\dbch\af21\loch\f12 WW8Num35z0;}
{\*\cs61\snext61\dbch\af20\loch\f11 WW8Num36z0;}
{\*\cs62\snext62\dbch\af21\loch\f12 WW8Num37z0;}
{\*\cs63\snext63\dbch\af21\loch\f12 WW8Num38z0;}
{\*\cs64\snext64\dbch\af20\loch\f11 WW8Num39z0;}
{\*\cs65\snext65\dbch\af20\loch\f11 WW8Num40z0;}
{\*\cs66\snext66\dbch\af20\loch\f11 WW8Num41z0;}
{\*\cs67\snext67\dbch\af21\loch\f12 WW8Num42z0;}
{\*\cs68\snext68\dbch\af20\loch\f11 WW8Num43z0;}
{\*\cs69\snext69\dbch\af20\loch\f11 WW8Num44z0;}
{\*\cs70\snext70\dbch\af20\loch\f11 WW8Num45z0;}
{\*\cs71\snext71\dbch\af21\loch\f12 WW8Num47z0;}
{\*\cs72\snext72\dbch\af20\loch\f11 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af18\loch\f13\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af18 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af18 Pied de page Car;}
{\*\cs77\snext77\dbch\af18 ListLabel 1;}
{\*\cs78\snext78\dbch\af18 ListLabel 2;}
{\*\cs79\snext79\dbch\af18 ListLabel 3;}
{\*\cs80\snext80\dbch\af18 ListLabel 4;}
{\*\cs81\snext81\dbch\af18 ListLabel 5;}
{\*\cs82\snext82\dbch\af18 ListLabel 6;}
{\*\cs83\snext83\dbch\af18 ListLabel 7;}
{\*\cs84\snext84\dbch\af18 ListLabel 8;}
{\*\cs85\snext85\dbch\af18 ListLabel 9;}
{\*\cs86\snext86\dbch\af18 ListLabel 10;}
{\*\cs87\snext87\dbch\af18 ListLabel 11;}
{\*\cs88\snext88\dbch\af18 ListLabel 12;}
{\*\cs89\snext89\dbch\af18 ListLabel 13;}
{\*\cs90\snext90\dbch\af18 ListLabel 14;}
{\*\cs91\snext91\dbch\af18 ListLabel 15;}
{\*\cs92\snext92\dbch\af18 ListLabel 16;}
{\*\cs93\snext93\dbch\af18 ListLabel 17;}
{\*\cs94\snext94\dbch\af18 ListLabel 18;}
{\*\cs95\snext95\dbch\af18 ListLabel 19;}
{\*\cs96\snext96\dbch\af18 ListLabel 20;}
{\*\cs97\snext97\dbch\af18 ListLabel 21;}
{\*\cs98\snext98\dbch\af18 ListLabel 22;}
{\*\cs99\snext99\dbch\af18 ListLabel 23;}
{\*\cs100\snext100\dbch\af18 ListLabel 24;}
{\*\cs101\snext101\dbch\af18 ListLabel 25;}
{\*\cs102\snext102\dbch\af18 ListLabel 26;}
{\*\cs103\snext103\dbch\af18 ListLabel 27;}
{\*\cs104\snext104\dbch\af18 ListLabel 28;}
{\*\cs105\snext105\dbch\af18 ListLabel 29;}
{\*\cs106\snext106\dbch\af18 ListLabel 30;}
{\*\cs107\snext107\dbch\af18 ListLabel 31;}
{\*\cs108\snext108\dbch\af18 ListLabel 32;}
{\*\cs109\snext109\dbch\af18 ListLabel 33;}
{\*\cs110\snext110\dbch\af18 ListLabel 34;}
{\*\cs111\snext111\dbch\af18 ListLabel 35;}
{\*\cs112\snext112\dbch\af18 ListLabel 36;}
{\*\cs113\snext113\dbch\af18 ListLabel 37;}
{\*\cs114\snext114\dbch\af18 ListLabel 38;}
{\*\cs115\snext115\dbch\af18 ListLabel 39;}
{\*\cs116\snext116\dbch\af18 ListLabel 40;}
{\*\cs117\snext117\dbch\af18 ListLabel 41;}
{\*\cs118\snext118\dbch\af18 ListLabel 42;}
{\*\cs119\snext119\dbch\af18 ListLabel 43;}
{\*\cs120\snext120\dbch\af18 ListLabel 44;}
{\*\cs121\snext121\dbch\af18 ListLabel 45;}
{\*\cs122\snext122\dbch\af18 ListLabel 46;}
{\*\cs123\snext123\dbch\af18 ListLabel 47;}
{\*\cs124\snext124\dbch\af18 ListLabel 48;}
{\*\cs125\snext125\dbch\af18 ListLabel 49;}
{\*\cs126\snext126\dbch\af18 ListLabel 50;}
{\*\cs127\snext127\dbch\af18 ListLabel 51;}
{\*\cs128\snext128\dbch\af18 ListLabel 52;}
{\*\cs129\snext129\dbch\af18 ListLabel 53;}
{\*\cs130\snext130\dbch\af18 ListLabel 54;}
{\*\cs131\snext131\dbch\af18 ListLabel 55;}
{\*\cs132\snext132\dbch\af18 ListLabel 56;}
{\*\cs133\snext133\dbch\af18 ListLabel 57;}
{\*\cs134\snext134\dbch\af18 ListLabel 58;}
{\*\cs135\snext135\dbch\af18 ListLabel 59;}
{\*\cs136\snext136\dbch\af18 ListLabel 60;}
{\*\cs137\snext137\dbch\af18 ListLabel 61;}
{\*\cs138\snext138\dbch\af18 ListLabel 62;}
{\*\cs139\snext139\dbch\af18 ListLabel 63;}
{\*\cs140\snext140\dbch\af18 ListLabel 64;}
{\*\cs141\snext141\dbch\af18 ListLabel 65;}
{\*\cs142\snext142\dbch\af18 ListLabel 66;}
{\*\cs143\snext143\dbch\af18 ListLabel 67;}
{\*\cs144\snext144\dbch\af18 ListLabel 68;}
{\*\cs145\snext145\dbch\af18 ListLabel 69;}
{\*\cs146\snext146\dbch\af18 ListLabel 70;}
{\*\cs147\snext147\dbch\af18 ListLabel 71;}
{\*\cs148\snext148\dbch\af18 ListLabel 72;}
{\*\cs149\snext149\dbch\af18 ListLabel 73;}
{\*\cs150\snext150\dbch\af18 ListLabel 74;}
{\*\cs151\snext151\dbch\af18 ListLabel 75;}
{\*\cs152\snext152\dbch\af18 ListLabel 76;}
{\*\cs153\snext153\dbch\af18 ListLabel 77;}
{\*\cs154\snext154\dbch\af18 ListLabel 78;}
{\*\cs155\snext155\dbch\af18 ListLabel 79;}
{\*\cs156\snext156\dbch\af18 ListLabel 80;}
{\*\cs157\snext157\dbch\af18 ListLabel 81;}
{\*\cs158\snext158\dbch\af18 ListLabel 82;}
{\*\cs159\snext159\dbch\af18 ListLabel 83;}
{\*\cs160\snext160\dbch\af18 ListLabel 84;}
{\*\cs161\snext161\dbch\af18 ListLabel 85;}
{\*\cs162\snext162\dbch\af18 ListLabel 86;}
{\*\cs163\snext163\dbch\af18 ListLabel 87;}
{\*\cs164\snext164\dbch\af18 ListLabel 88;}
{\*\cs165\snext165\dbch\af18 ListLabel 89;}
{\*\cs166\snext166\dbch\af18 ListLabel 90;}
{\*\cs167\snext167\dbch\af18 ListLabel 91;}
{\*\cs168\snext168\dbch\af18 ListLabel 92;}
{\*\cs169\snext169\dbch\af18 ListLabel 93;}
{\*\cs170\snext170\dbch\af18 ListLabel 94;}
{\*\cs171\snext171\dbch\af18 ListLabel 95;}
{\*\cs172\snext172\dbch\af18 ListLabel 96;}
{\*\cs173\snext173\dbch\af18 ListLabel 97;}
{\*\cs174\snext174\dbch\af18 ListLabel 98;}
{\*\cs175\snext175\dbch\af18 ListLabel 99;}
{\*\cs176\snext176\dbch\af18 ListLabel 100;}
{\*\cs177\snext177\dbch\af18 ListLabel 101;}
{\*\cs178\snext178\dbch\af18 ListLabel 102;}
{\*\cs179\snext179\dbch\af18 ListLabel 103;}
{\*\cs180\snext180\dbch\af18 ListLabel 104;}
{\*\cs181\snext181\dbch\af18 ListLabel 105;}
{\*\cs182\snext182\dbch\af18 ListLabel 106;}
{\*\cs183\snext183\dbch\af18 ListLabel 107;}
{\*\cs184\snext184\dbch\af18 ListLabel 108;}
{\*\cs185\snext185\dbch\af18 ListLabel 109;}
{\*\cs186\snext186\dbch\af18 ListLabel 110;}
{\*\cs187\snext187\dbch\af18 ListLabel 111;}
{\*\cs188\snext188\dbch\af18 ListLabel 112;}
{\*\cs189\snext189\dbch\af18 ListLabel 113;}
{\*\cs190\snext190\dbch\af18 ListLabel 114;}
{\*\cs191\snext191\dbch\af18 ListLabel 115;}
{\*\cs192\snext192\dbch\af18 ListLabel 116;}
{\*\cs193\snext193\dbch\af18 ListLabel 117;}
{\*\cs194\snext194\dbch\af18 ListLabel 118;}
{\*\cs195\snext195\dbch\af18 ListLabel 119;}
{\*\cs196\snext196\dbch\af18 ListLabel 120;}
{\*\cs197\snext197\dbch\af18 ListLabel 121;}
{\*\cs198\snext198\dbch\af18 ListLabel 122;}
{\*\cs199\snext199\dbch\af18 ListLabel 123;}
{\*\cs200\snext200\dbch\af18 ListLabel 124;}
{\*\cs201\snext201\dbch\af18 ListLabel 125;}
{\*\cs202\snext202\dbch\af18 ListLabel 126;}
{\*\cs203\snext203\dbch\af18 ListLabel 127;}
{\*\cs204\snext204\dbch\af18 ListLabel 128;}
{\*\cs205\snext205\dbch\af18 ListLabel 129;}
{\*\cs206\snext206\dbch\af18 ListLabel 130;}
{\*\cs207\snext207\dbch\af18 ListLabel 131;}
{\*\cs208\snext208\dbch\af18 ListLabel 132;}
{\*\cs209\snext209\dbch\af18 ListLabel 133;}
{\*\cs210\snext210\dbch\af18 ListLabel 134;}
{\*\cs211\snext211\dbch\af18 ListLabel 135;}
{\*\cs212\snext212\dbch\af18 ListLabel 136;}
{\*\cs213\snext213\dbch\af18 ListLabel 137;}
{\*\cs214\snext214\dbch\af18 ListLabel 138;}
{\*\cs215\snext215\dbch\af18 ListLabel 139;}
{\*\cs216\snext216\dbch\af18 ListLabel 140;}
{\*\cs217\snext217\dbch\af18 ListLabel 141;}
{\*\cs218\snext218\dbch\af18 ListLabel 142;}
{\*\cs219\snext219\dbch\af18 ListLabel 143;}
{\*\cs220\snext220\dbch\af18 ListLabel 144;}
{\*\cs221\snext221\dbch\af18 ListLabel 145;}
{\*\cs222\snext222\dbch\af18 ListLabel 146;}
{\*\cs223\snext223\dbch\af18 ListLabel 147;}
{\*\cs224\snext224\dbch\af18 ListLabel 148;}
{\*\cs225\snext225\dbch\af18 ListLabel 149;}
{\*\cs226\snext226\dbch\af18 ListLabel 150;}
{\*\cs227\snext227\dbch\af18 ListLabel 151;}
{\*\cs228\snext228\dbch\af18 ListLabel 152;}
{\*\cs229\snext229\dbch\af18 ListLabel 153;}
{\*\cs230\snext230\dbch\af18 ListLabel 154;}
{\*\cs231\snext231\dbch\af18 ListLabel 155;}
{\*\cs232\snext232\dbch\af18 ListLabel 156;}
{\*\cs233\snext233\dbch\af18 ListLabel 157;}
{\*\cs234\snext234\dbch\af18 ListLabel 158;}
{\*\cs235\snext235\dbch\af18 ListLabel 159;}
{\*\cs236\snext236\dbch\af18 ListLabel 160;}
{\*\cs237\snext237\dbch\af18 ListLabel 161;}
{\*\cs238\snext238\dbch\af18 ListLabel 162;}
{\*\cs239\snext239\dbch\af18 ListLabel 163;}
{\*\cs240\snext240\dbch\af18 ListLabel 164;}
{\*\cs241\snext241\dbch\af18 ListLabel 165;}
{\*\cs242\snext242\dbch\af18 ListLabel 166;}
{\*\cs243\snext243\dbch\af18 ListLabel 167;}
{\*\cs244\snext244\dbch\af18 ListLabel 168;}
{\*\cs245\snext245\dbch\af18 ListLabel 169;}
{\*\cs246\snext246\dbch\af18 ListLabel 170;}
{\*\cs247\snext247\dbch\af18 ListLabel 171;}
{\*\cs248\snext248\dbch\af18 ListLabel 172;}
{\*\cs249\snext249\dbch\af18 ListLabel 173;}
{\*\cs250\snext250\dbch\af18 ListLabel 174;}
{\*\cs251\snext251\dbch\af18 ListLabel 175;}
{\*\cs252\snext252\dbch\af18 ListLabel 176;}
{\*\cs253\snext253\dbch\af18 ListLabel 177;}
{\*\cs254\snext254\dbch\af18 ListLabel 178;}
{\*\cs255\snext255\dbch\af18 ListLabel 179;}
{\*\cs256\snext256\dbch\af18 ListLabel 180;}
{\*\cs257\snext257\dbch\af18 ListLabel 181;}
{\*\cs258\snext258\dbch\af18 ListLabel 182;}
{\*\cs259\snext259\dbch\af18 ListLabel 183;}
{\*\cs260\snext260\dbch\af18 ListLabel 184;}
{\*\cs261\snext261\dbch\af18 ListLabel 185;}
{\*\cs262\snext262\dbch\af18 ListLabel 186;}
{\*\cs263\snext263\dbch\af18 ListLabel 187;}
{\*\cs264\snext264\dbch\af18 ListLabel 188;}
{\*\cs265\snext265\dbch\af18 ListLabel 189;}
{\*\cs266\snext266\dbch\af18 ListLabel 190;}
{\*\cs267\snext267\dbch\af18 ListLabel 191;}
{\*\cs268\snext268\dbch\af18 ListLabel 192;}
{\*\cs269\snext269\dbch\af18 ListLabel 193;}
{\*\cs270\snext270\dbch\af18 ListLabel 194;}
{\*\cs271\snext271\dbch\af18 ListLabel 195;}
{\*\cs272\snext272\dbch\af18 ListLabel 196;}
{\*\cs273\snext273\dbch\af18 ListLabel 197;}
{\*\cs274\snext274\dbch\af18 ListLabel 198;}
{\*\cs275\snext275\dbch\af18 ListLabel 199;}
{\*\cs276\snext276\dbch\af18 ListLabel 200;}
{\*\cs277\snext277\dbch\af18 ListLabel 201;}
{\*\cs278\snext278\dbch\af18 ListLabel 202;}
{\*\cs279\snext279\dbch\af18 ListLabel 203;}
{\*\cs280\snext280\dbch\af18 ListLabel 204;}
{\*\cs281\snext281\dbch\af18 ListLabel 205;}
{\*\cs282\snext282\dbch\af18 ListLabel 206;}
{\*\cs283\snext283\dbch\af18 ListLabel 207;}
{\*\cs284\snext284\dbch\af18 ListLabel 208;}
{\*\cs285\snext285\dbch\af18 ListLabel 209;}
{\*\cs286\snext286\dbch\af18 ListLabel 210;}
{\*\cs287\snext287\dbch\af18 ListLabel 211;}
{\*\cs288\snext288\dbch\af18 ListLabel 212;}
{\*\cs289\snext289\dbch\af18 ListLabel 213;}
{\*\cs290\snext290\dbch\af18 ListLabel 214;}
{\*\cs291\snext291\dbch\af18 ListLabel 215;}
{\*\cs292\snext292\dbch\af18 ListLabel 216;}
{\*\cs293\snext293\dbch\af18 ListLabel 217;}
{\*\cs294\snext294\dbch\af18 ListLabel 218;}
{\*\cs295\snext295\dbch\af18 ListLabel 219;}
{\*\cs296\snext296\dbch\af18 ListLabel 220;}
{\*\cs297\snext297\dbch\af18 ListLabel 221;}
{\*\cs298\snext298\dbch\af18 ListLabel 222;}
{\*\cs299\snext299\dbch\af18 ListLabel 223;}
{\*\cs300\snext300\dbch\af18 ListLabel 224;}
{\*\cs301\snext301\dbch\af18 ListLabel 225;}
{\*\cs302\snext302\dbch\af18 ListLabel 226;}
{\*\cs303\snext303\dbch\af18 ListLabel 227;}
{\*\cs304\snext304\dbch\af18 ListLabel 228;}
{\*\cs305\snext305\dbch\af18 ListLabel 229;}
{\*\cs306\snext306\dbch\af18 ListLabel 230;}
{\*\cs307\snext307\dbch\af18 ListLabel 231;}
{\*\cs308\snext308\dbch\af18 ListLabel 232;}
{\*\cs309\snext309\dbch\af18 ListLabel 233;}
{\*\cs310\snext310\dbch\af18 ListLabel 234;}
{\*\cs311\snext311\dbch\af18 ListLabel 235;}
{\*\cs312\snext312\dbch\af18 ListLabel 236;}
{\*\cs313\snext313\dbch\af18 ListLabel 237;}
{\*\cs314\snext314\dbch\af18 ListLabel 238;}
{\*\cs315\snext315\dbch\af18 ListLabel 239;}
{\*\cs316\snext316\dbch\af18 ListLabel 240;}
{\*\cs317\snext317\dbch\af18 ListLabel 241;}
{\*\cs318\snext318\dbch\af18 ListLabel 242;}
{\*\cs319\snext319\dbch\af18 ListLabel 243;}
{\*\cs320\snext320\dbch\af18 ListLabel 244;}
{\*\cs321\snext321\dbch\af18 ListLabel 245;}
{\*\cs322\snext322\dbch\af18 ListLabel 246;}
{\*\cs323\snext323\dbch\af18 ListLabel 247;}
{\*\cs324\snext324\dbch\af18 ListLabel 248;}
{\*\cs325\snext325\dbch\af18 ListLabel 249;}
{\*\cs326\snext326\dbch\af18 ListLabel 250;}
{\*\cs327\snext327\dbch\af18 ListLabel 251;}
{\*\cs328\snext328\dbch\af18 ListLabel 252;}
{\*\cs329\snext329\dbch\af18 ListLabel 253;}
{\*\cs330\snext330\dbch\af18 ListLabel 254;}
{\*\cs331\snext331\dbch\af18 ListLabel 255;}
{\*\cs332\snext332\dbch\af18 ListLabel 256;}
{\*\cs333\snext333\dbch\af18 ListLabel 257;}
{\*\cs334\snext334\dbch\af18 ListLabel 258;}
{\*\cs335\snext335\dbch\af18 ListLabel 259;}
{\*\cs336\snext336\dbch\af18 ListLabel 260;}
{\*\cs337\snext337\dbch\af18 ListLabel 261;}
{\*\cs338\snext338\dbch\af18 ListLabel 262;}
{\*\cs339\snext339\dbch\af18 ListLabel 263;}
{\*\cs340\snext340\dbch\af18 ListLabel 264;}
{\*\cs341\snext341\dbch\af18 ListLabel 265;}
{\*\cs342\snext342\dbch\af18 ListLabel 266;}
{\*\cs343\snext343\dbch\af18 ListLabel 267;}
{\*\cs344\snext344\dbch\af18 ListLabel 268;}
{\*\cs345\snext345\dbch\af18 ListLabel 269;}
{\*\cs346\snext346\dbch\af18 ListLabel 270;}
{\*\cs347\snext347\dbch\af18 ListLabel 271;}
{\*\cs348\snext348\dbch\af18 ListLabel 272;}
{\*\cs349\snext349\dbch\af18 ListLabel 273;}
{\*\cs350\snext350\dbch\af18 ListLabel 274;}
{\*\cs351\snext351\dbch\af18 ListLabel 275;}
{\*\cs352\snext352\dbch\af18 ListLabel 276;}
{\*\cs353\snext353\dbch\af18 ListLabel 277;}
{\*\cs354\snext354\dbch\af18 ListLabel 278;}
{\*\cs355\snext355\dbch\af18 ListLabel 279;}
{\*\cs356\snext356\dbch\af18 ListLabel 280;}
{\*\cs357\snext357\dbch\af18 ListLabel 281;}
{\*\cs358\snext358\dbch\af18 ListLabel 282;}
{\*\cs359\snext359\dbch\af18 ListLabel 283;}
{\*\cs360\snext360\dbch\af18 ListLabel 284;}
{\*\cs361\snext361\dbch\af18 ListLabel 285;}
{\*\cs362\snext362\dbch\af18 ListLabel 286;}
{\*\cs363\snext363\dbch\af18 ListLabel 287;}
{\*\cs364\snext364\dbch\af18 ListLabel 288;}
{\*\cs365\snext365\dbch\af18 ListLabel 289;}
{\*\cs366\snext366\dbch\af18 ListLabel 290;}
{\*\cs367\snext367\dbch\af18 ListLabel 291;}
{\*\cs368\snext368\dbch\af18 ListLabel 292;}
{\*\cs369\snext369\dbch\af18 ListLabel 293;}
{\*\cs370\snext370\dbch\af18 ListLabel 294;}
{\*\cs371\snext371\dbch\af18 ListLabel 295;}
{\*\cs372\snext372\dbch\af18 ListLabel 296;}
{\*\cs373\snext373\dbch\af18 ListLabel 297;}
{\*\cs374\snext374\dbch\af18 ListLabel 298;}
{\*\cs375\snext375\dbch\af18 ListLabel 299;}
{\*\cs376\snext376\dbch\af18 ListLabel 300;}
{\*\cs377\snext377\dbch\af18 ListLabel 301;}
{\*\cs378\snext378\dbch\af18 ListLabel 302;}
{\*\cs379\snext379\dbch\af18 ListLabel 303;}
{\*\cs380\snext380\dbch\af18 ListLabel 304;}
{\*\cs381\snext381\dbch\af18 ListLabel 305;}
{\*\cs382\snext382\dbch\af18 ListLabel 306;}
{\*\cs383\snext383\dbch\af18 ListLabel 307;}
{\*\cs384\snext384\dbch\af18 ListLabel 308;}
{\*\cs385\snext385\dbch\af18 ListLabel 309;}
{\*\cs386\snext386\dbch\af18 ListLabel 310;}
{\*\cs387\snext387\dbch\af18 ListLabel 311;}
{\*\cs388\snext388\dbch\af18 ListLabel 312;}
{\*\cs389\snext389\dbch\af18 ListLabel 313;}
{\*\cs390\snext390\dbch\af18 ListLabel 314;}
{\*\cs391\snext391\dbch\af18 ListLabel 315;}
{\*\cs392\snext392\dbch\af18 ListLabel 316;}
{\*\cs393\snext393\dbch\af18 ListLabel 317;}
{\*\cs394\snext394\dbch\af18 ListLabel 318;}
{\*\cs395\snext395\dbch\af18 ListLabel 319;}
{\*\cs396\snext396\dbch\af18 ListLabel 320;}
{\*\cs397\snext397\dbch\af18 ListLabel 321;}
{\*\cs398\snext398\dbch\af18 ListLabel 322;}
{\*\cs399\snext399\dbch\af18 ListLabel 323;}
{\*\cs400\snext400\dbch\af18 ListLabel 324;}
{\*\cs401\snext401\dbch\af18 ListLabel 325;}
{\*\cs402\snext402\dbch\af18 ListLabel 326;}
{\*\cs403\snext403\dbch\af18 ListLabel 327;}
{\*\cs404\snext404\dbch\af18 ListLabel 328;}
{\*\cs405\snext405\dbch\af18 ListLabel 329;}
{\*\cs406\snext406\dbch\af18 ListLabel 330;}
{\*\cs407\snext407\dbch\af18 ListLabel 331;}
{\*\cs408\snext408\dbch\af18 ListLabel 332;}
{\*\cs409\snext409\dbch\af18 ListLabel 333;}
{\*\cs410\snext410\dbch\af18 ListLabel 334;}
{\*\cs411\snext411\dbch\af18 ListLabel 335;}
{\*\cs412\snext412\dbch\af18 ListLabel 336;}
{\*\cs413\snext413\dbch\af18 ListLabel 337;}
{\*\cs414\snext414\dbch\af18 ListLabel 338;}
{\*\cs415\snext415\dbch\af18 ListLabel 339;}
{\*\cs416\snext416\dbch\af18 ListLabel 340;}
{\*\cs417\snext417\dbch\af18 ListLabel 341;}
{\*\cs418\snext418\dbch\af18 ListLabel 342;}
{\*\cs419\snext419\dbch\af18 ListLabel 343;}
{\*\cs420\snext420\dbch\af18 ListLabel 344;}
{\*\cs421\snext421\dbch\af18 ListLabel 345;}
{\*\cs422\snext422\dbch\af18 ListLabel 346;}
{\*\cs423\snext423\dbch\af18 ListLabel 347;}
{\*\cs424\snext424\dbch\af18 ListLabel 348;}
{\*\cs425\snext425\dbch\af18 ListLabel 349;}
{\*\cs426\snext426\dbch\af18 ListLabel 350;}
{\*\cs427\snext427\dbch\af18 ListLabel 351;}
{\*\cs428\snext428\dbch\af18 ListLabel 352;}
{\*\cs429\snext429\dbch\af18 ListLabel 353;}
{\*\cs430\snext430\dbch\af18 ListLabel 354;}
{\*\cs431\snext431\dbch\af18 ListLabel 355;}
{\*\cs432\snext432\dbch\af18 ListLabel 356;}
{\*\cs433\snext433\dbch\af18 ListLabel 357;}
{\*\cs434\snext434\dbch\af18 ListLabel 358;}
{\*\cs435\snext435\dbch\af18 ListLabel 359;}
{\*\cs436\snext436\dbch\af18 ListLabel 360;}
{\*\cs437\snext437\dbch\af18 ListLabel 361;}
{\*\cs438\snext438\dbch\af18 ListLabel 362;}
{\*\cs439\snext439\dbch\af18 ListLabel 363;}
{\*\cs440\snext440\dbch\af18 ListLabel 364;}
{\*\cs441\snext441\dbch\af18 ListLabel 365;}
{\*\cs442\snext442\dbch\af18 ListLabel 366;}
{\*\cs443\snext443\dbch\af18 ListLabel 367;}
{\*\cs444\snext444\dbch\af18 ListLabel 368;}
{\*\cs445\snext445\dbch\af18 ListLabel 369;}
{\*\cs446\snext446\dbch\af18 ListLabel 370;}
{\*\cs447\snext447\dbch\af18 ListLabel 371;}
{\*\cs448\snext448\dbch\af18 ListLabel 372;}
{\*\cs449\snext449\dbch\af18 ListLabel 373;}
{\*\cs450\snext450\dbch\af18\loch\f13 ListLabel 374;}
{\*\cs451\snext451\dbch\af18 ListLabel 375;}
{\*\cs452\snext452\dbch\af18 ListLabel 376;}
{\*\cs453\snext453\dbch\af18 ListLabel 377;}
{\*\cs454\snext454\dbch\af18 ListLabel 378;}
{\*\cs455\snext455\dbch\af18 ListLabel 379;}
{\*\cs456\snext456\dbch\af18 ListLabel 380;}
{\*\cs457\snext457\dbch\af18 ListLabel 381;}
{\*\cs458\snext458\dbch\af18 ListLabel 382;}
{\*\cs459\snext459\dbch\af18\loch\f13 ListLabel 383;}
{\*\cs460\snext460\dbch\af18 ListLabel 384;}
{\*\cs461\snext461\dbch\af18 ListLabel 385;}
{\*\cs462\snext462\dbch\af18 ListLabel 386;}
{\*\cs463\snext463\dbch\af18 ListLabel 387;}
{\*\cs464\snext464\dbch\af18 ListLabel 388;}
{\*\cs465\snext465\dbch\af18 ListLabel 389;}
{\*\cs466\snext466\dbch\af18 ListLabel 390;}
{\*\cs467\snext467\dbch\af18 ListLabel 391;}
{\*\cs468\snext468\b\dbch\af18\loch\f9\fs20 ListLabel 392;}
{\*\cs469\snext469\dbch\af18 ListLabel 393;}
{\*\cs470\snext470\dbch\af18 ListLabel 394;}
{\*\cs471\snext471\dbch\af18 ListLabel 395;}
{\*\cs472\snext472\dbch\af18 ListLabel 396;}
{\*\cs473\snext473\dbch\af18 ListLabel 397;}
{\*\cs474\snext474\dbch\af18 ListLabel 398;}
{\*\cs475\snext475\dbch\af18 ListLabel 399;}
{\*\cs476\snext476\dbch\af18 ListLabel 400;}
{\*\cs477\snext477\b\dbch\af18\loch\f9\fs20 ListLabel 401;}
{\*\cs478\snext478\dbch\af18 ListLabel 402;}
{\*\cs479\snext479\dbch\af18 ListLabel 403;}
{\*\cs480\snext480\dbch\af18 ListLabel 404;}
{\*\cs481\snext481\dbch\af18 ListLabel 405;}
{\*\cs482\snext482\dbch\af18 ListLabel 406;}
{\*\cs483\snext483\dbch\af18 ListLabel 407;}
{\*\cs484\snext484\dbch\af18 ListLabel 408;}
{\*\cs485\snext485\dbch\af18 ListLabel 409;}
{\*\cs486\snext486\dbch\af18\loch\f9\fs20 ListLabel 410;}
{\*\cs487\snext487\dbch\af18 ListLabel 411;}
{\*\cs488\snext488\dbch\af18 ListLabel 412;}
{\*\cs489\snext489\dbch\af18 ListLabel 413;}
{\*\cs490\snext490\dbch\af18 ListLabel 414;}
{\*\cs491\snext491\dbch\af18 ListLabel 415;}
{\*\cs492\snext492\dbch\af18 ListLabel 416;}
{\*\cs493\snext493\dbch\af18 ListLabel 417;}
{\*\cs494\snext494\dbch\af18 ListLabel 418;}
{\*\cs495\snext495\dbch\af18\loch\f13\fs20 ListLabel 419;}
{\*\cs496\snext496\dbch\af18 ListLabel 420;}
{\*\cs497\snext497\dbch\af18 ListLabel 421;}
{\*\cs498\snext498\dbch\af18 ListLabel 422;}
{\*\cs499\snext499\dbch\af18 ListLabel 423;}
{\*\cs500\snext500\dbch\af18 ListLabel 424;}
{\*\cs501\snext501\dbch\af18 ListLabel 425;}
{\*\cs502\snext502\dbch\af18 ListLabel 426;}
{\*\cs503\snext503\dbch\af18 ListLabel 427;}
{\s504\sbasedon0\snext505\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs28\lang1036 Titre;}
{\s505\sbasedon0\snext505\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s506\sbasedon505\snext506\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Liste;}
{\s507\sbasedon0\snext507\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 L\u233\'e9gende;}
{\s508\sbasedon0\snext508\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Index;}
{\s509\snext509\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s510\snext510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036 Standard;}
{\s511\sbasedon510\snext511\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Text body;}
{\s512\sbasedon510\snext512\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs24\lang1036 Text body indent;}
{\s513\sbasedon0\snext513\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s514\sbasedon0\snext514\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s515\sbasedon511\snext515\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Contenu de cadre;}
{\s516\sbasedon510\snext516\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs24\lang1036 Footnote;}
{\s517\sbasedon510\snext517\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs24\lang1036 Contents 1;}
{\s518\sbasedon510\snext518\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs32\lang1036 Titre principal;}
{\s519\sbasedon504\snext519\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs28\lang1036 Sous-titre;}
{\s520\sbasedon510\snext520\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f4\fs20\lang1036 Citations;}
{\s521\sbasedon510\snext521\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s522\sbasedon510\snext522\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs24\lang1036 figure;}
{\s523\sbasedon510\snext523\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f14\fs24\lang1036 WW-Corps de texte 2;}
{\s524\sbasedon510\snext524\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f13\fs20\lang1036 WW-Texte brut;}
{\s525\sbasedon510\snext525\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 WW-Corps de texte 3;}
{\s526\sbasedon510\snext526\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s527\sbasedon510\snext527\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Enum\u233\'e9ration;}
{\s528\sbasedon510\snext528\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs20\lang1036 Question;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title TP UNIX n\u176\'b05 Trvail sur les arborescences commande find}{\author Patricia Stolf}{\creatim\yr2014\mo12\dy12\hr14\min23}{\author Patricia Stolf}{\revtim\yr2021\mo11\dy17\hr17\min50}{\printim\yr2006\mo12\dy11\hr12\min41}}{\*\userprops}\deftab708\deftab708\deftab708
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s513\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\loch\f13\fs20\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s514\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af18\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af18\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s514\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s513\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s514\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af18\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af18\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s514\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s518\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\afs24\loch\f9\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\cf1\b\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX R\u233\'e9vision}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er dans votre home directory\~: un r\u233\'e9pertoire de nom }{\cf1\kerning1\dbch\af22\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
REVISION}{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 puis cr\u233\'e9er\~:}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li1466\ri0\lin1466\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
- les fichiers de type r\u233\'e9pertoires}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/REVISION/COURS et ~/REVISION/TP}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li4357\ri0\lin4357\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
- les fichiers de type ordinaires}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/REVISION/COURS/f1 ~/REVISION/COURS/f2 ~/REVISION/COURS/fich }{{\*\bkmkstart __DdeLink__1895_1367770479}\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/REVISION/TP/tp1}{{\*\bkmkend __DdeLink__1895_1367770479}\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/REVISION/TP/tp2}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Modifier les droits de}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
COURS}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 pour que le propri\u233\'e9taire ait tous les droits, le groupe n\u8217\'92ait aucun droit et les autres aient le droit de passage}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er un fichier de type r\u233\'e9pertoire }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/CONTROLE}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Copier l\u8217\'92arborescence de fichier \u224\'e0 partir de }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
TP}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dans }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
CONTROLE}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 (vous devrez au final avoir }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/CONTROLE/TP/tp1 ~/CONTROLE/TP/tp2}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
)}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
D\u233\'e9placez vous dans }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
COURS}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
. Lister de mani\u232\'e8re d\u233\'e9taill\u233\'e9e les fichiers dont le nom termine par un chiffre.}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
D\u233\'e9placez vous dans votre r\u233\'e9pertoire d\u8217\'92accueil (home directory) avec un chemin relatif.}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Chercher dans votre arborescence de fichiers depuis votre home directory tous les fichiers ordinaires dont le nom termine par un chiffre.}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Compter le nombre de fichiers ordinaires dont le nom termine par un chiffre dans  votre arborescence de fichiers depuis votre home directory.}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Sachant que la commande echo suivie d\u8217\'92une chaine de caract\u232\'e8res affiche la chaine \u224\'e0 l\u8217\'92\u233\'e9cran (exemple\~: }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
echo \u171\'ab\~Chaine \u224\'e0 l\u8217\'92\u233\'e9cran\~\u187\'bb}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
), utiliser les redirections pour \u233\'e9crire du texte dans le fichier }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/REVISION/TP/tp1}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Ajouter au fichier}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/REVISION/TP/tp1 }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
la liste d\u233\'e9taill\u233\'e9e de vos fichiers contenus dans}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~ }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
et dans les sous-dossiers}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Afficher \u224\'e0 l\u8217\'92\u233\'e9cran les trois derni\u232\'e8res lignes du fichier }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/REVISION/TP/tp1}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Ecrire les trois derni\u232\'e8res lignes du fichier}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/REVISION/TP/tp1 }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
dans}{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
 ~/CONTROLE/TP/tp2}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx405{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Ajouter }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
\u171\'ab\~Fin\~\u187\'bb }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036
dans }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af22\rtlch \ltrch\loch\fs20\lang1036
le fichier }{{\*\bkmkstart __DdeLink__2406_1367770479}\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\afs24\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13{\*\bkmkend __DdeLink__2406_1367770479}
~/CONTROLE/TP/tp2}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Compter le nombre de lignes des fichiers ordinaires dont le nom termine par un chiffre dans  votre arborescence de fichiers depuis votre home directory.}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx405{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Chercher les lignes commen\u231\'e7ant par }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
\u171\'ab\~F\~\u187\'bb}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dans }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\afs24\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
~/CONTROLE/TP/tp2}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036{\listtext\pard\plain \dbch\af18\loch\f13\fs20 16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx405\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af15\langfe1036\rtlch \ltrch\fs20\lang1036
 }{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
D\u233\'e9placer }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
fich}{\cf1\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1036
 dans }{\cf1\kerning1\dbch\af22\langfe1081\dbch\af22\rtlch \ltrch\loch\fs20\lang1036\loch\f13\hich\af13
CONTROLE}
\par \pard\plain \s510\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af15\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li1080\ri0\lin1080\rin0\fi0\sb0\sa113\rtlch \ltrch\loch

\par }