{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f11\froman\fprq2\fcharset0 Wingdings;}{\f12\froman\fprq2\fcharset0 Symbol;}{\f13\froman\fprq2\fcharset0 Courier New;}{\f14\froman\fprq2\fcharset0 Arial;}{\f15\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f20\fnil\fprq2\fcharset0 Times New Roman;}{\f21\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f22\fnil\fprq2\fcharset0 Wingdings;}{\f23\fnil\fprq2\fcharset0 Symbol;}{\f24\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon515\snext1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs28\lang1036 Titre 1;}
{\s2\sbasedon515\snext2\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi283\sb113\sa85\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036 Titre 2;}
{\s3\sbasedon515\snext3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036 Titre 3;}
{\s4\sbasedon515\snext4\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs24\lang1036 Titre 4;}
{\s5\sbasedon515\snext5\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs22\lang1036 Titre 5;}
{\s6\sbasedon515\snext6\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs22\lang1036 Titre 6;}
{\s7\sbasedon515\snext7\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs20\lang1036 Titre 7;}
{\s8\sbasedon515\snext8\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs20\lang1036 Titre 8;}
{\s9\sbasedon515\snext9\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs18\lang1036 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af18\loch\f8\fs32 Titre Car;}
{\*\cs17\sbasedon15\snext17\i\dbch\af19\langfe1036\loch\f9\fs28\lang1036 Sous-titre Car;}
{\*\cs18\snext18 Caract\u232\'e8res de note de bas de page;}
{\*\cs19\snext19\dbch\af20 Num\u233\'e9ro de page;}
{\*\cs20\snext20 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs21\snext21\dbch\af21\loch\f10\fs18 Puces;}
{\*\cs22\snext22\cf9\ul\ulc0 Internet link;}
{\*\cs23\snext23 Caract\u232\'e8res de note de fin;}
{\*\cs24\snext24\dbch\af22\loch\f11 WW8Num1z0;}
{\*\cs25\snext25\dbch\af23\loch\f12 WW8Num2z0;}
{\*\cs26\snext26\dbch\af22\loch\f11 WW8Num3z0;}
{\*\cs27\snext27\dbch\af22\loch\f11 WW8Num4z0;}
{\*\cs28\snext28\dbch\af22\loch\f11 WW8Num5z0;}
{\*\cs29\snext29\dbch\af23\loch\f12 WW8Num7z0;}
{\*\cs30\snext30\dbch\af22\loch\f11 WW8Num8z0;}
{\*\cs31\snext31\dbch\af22\loch\f11 WW8Num9z0;}
{\*\cs32\snext32\dbch\af23\loch\f12 WW8Num10z0;}
{\*\cs33\snext33\dbch\af24\loch\f13 WW8Num10z1;}
{\*\cs34\snext34\dbch\af22\loch\f11 WW8Num10z2;}
{\*\cs35\snext35\dbch\af22\loch\f11 WW8Num11z0;}
{\*\cs36\snext36\dbch\af23\loch\f12 WW8Num12z0;}
{\*\cs37\snext37\dbch\af24\loch\f13 WW8Num12z1;}
{\*\cs38\snext38\dbch\af22\loch\f11 WW8Num12z2;}
{\*\cs39\snext39\dbch\af23\loch\f12 WW8Num13z0;}
{\*\cs40\snext40\dbch\af23\loch\f12 WW8Num14z0;}
{\*\cs41\snext41\dbch\af22\loch\f11 WW8Num15z0;}
{\*\cs42\snext42\dbch\af23\loch\f12 WW8Num16z0;}
{\*\cs43\snext43\dbch\af24\loch\f13 WW8Num16z1;}
{\*\cs44\snext44\dbch\af22\loch\f11 WW8Num16z2;}
{\*\cs45\snext45\dbch\af22\loch\f11 WW8Num17z0;}
{\*\cs46\snext46\dbch\af22\loch\f11 WW8Num19z0;}
{\*\cs47\snext47\dbch\af23\loch\f12 WW8Num20z0;}
{\*\cs48\snext48\dbch\af22\loch\f11 WW8Num23z0;}
{\*\cs49\snext49\dbch\af22\loch\f11 WW8Num24z0;}
{\*\cs50\snext50\dbch\af22\loch\f11 WW8Num25z0;}
{\*\cs51\snext51\dbch\af22\loch\f11 WW8Num26z0;}
{\*\cs52\snext52\dbch\af22\loch\f11 WW8Num27z0;}
{\*\cs53\snext53\dbch\af22\loch\f11 WW8Num28z0;}
{\*\cs54\snext54\dbch\af23\loch\f12 WW8Num29z0;}
{\*\cs55\snext55\dbch\af22\loch\f11 WW8Num30z0;}
{\*\cs56\snext56\dbch\af22\loch\f11 WW8Num31z0;}
{\*\cs57\snext57\dbch\af22\loch\f11 WW8Num32z0;}
{\*\cs58\snext58\dbch\af22\loch\f11 WW8Num33z0;}
{\*\cs59\snext59\dbch\af23\loch\f12 WW8Num34z0;}
{\*\cs60\snext60\dbch\af23\loch\f12 WW8Num35z0;}
{\*\cs61\snext61\dbch\af22\loch\f11 WW8Num36z0;}
{\*\cs62\snext62\dbch\af23\loch\f12 WW8Num37z0;}
{\*\cs63\snext63\dbch\af23\loch\f12 WW8Num38z0;}
{\*\cs64\snext64\dbch\af22\loch\f11 WW8Num39z0;}
{\*\cs65\snext65\dbch\af22\loch\f11 WW8Num40z0;}
{\*\cs66\snext66\dbch\af22\loch\f11 WW8Num41z0;}
{\*\cs67\snext67\dbch\af23\loch\f12 WW8Num42z0;}
{\*\cs68\snext68\dbch\af22\loch\f11 WW8Num43z0;}
{\*\cs69\snext69\dbch\af22\loch\f11 WW8Num44z0;}
{\*\cs70\snext70\dbch\af22\loch\f11 WW8Num45z0;}
{\*\cs71\snext71\dbch\af23\loch\f12 WW8Num47z0;}
{\*\cs72\snext72\dbch\af22\loch\f11 WW8Num48z0;}
{\*\cs73\snext73 WW-Police par d\u233\'e9faut;}
{\*\cs74\sbasedon73\snext74\dbch\af20\loch\f13\fs20 Mot clef;}
{\*\cs75\sbasedon15\snext75\dbch\af20 En-t\u234\'eate Car;}
{\*\cs76\sbasedon15\snext76\dbch\af20 Pied de page Car;}
{\*\cs77\snext77\dbch\af20 ListLabel 1;}
{\*\cs78\snext78\dbch\af20 ListLabel 2;}
{\*\cs79\snext79\dbch\af20 ListLabel 3;}
{\*\cs80\snext80\dbch\af20 ListLabel 4;}
{\*\cs81\snext81\dbch\af20 ListLabel 5;}
{\*\cs82\snext82\dbch\af20 ListLabel 6;}
{\*\cs83\snext83\dbch\af20 ListLabel 7;}
{\*\cs84\snext84\dbch\af20 ListLabel 8;}
{\*\cs85\snext85\dbch\af20 ListLabel 9;}
{\*\cs86\snext86\dbch\af20 ListLabel 10;}
{\*\cs87\snext87\dbch\af20 ListLabel 11;}
{\*\cs88\snext88\dbch\af20 ListLabel 12;}
{\*\cs89\snext89\dbch\af20 ListLabel 13;}
{\*\cs90\snext90\dbch\af20 ListLabel 14;}
{\*\cs91\snext91\dbch\af20 ListLabel 15;}
{\*\cs92\snext92\dbch\af20 ListLabel 16;}
{\*\cs93\snext93\dbch\af20 ListLabel 17;}
{\*\cs94\snext94\dbch\af20 ListLabel 18;}
{\*\cs95\snext95\dbch\af20 ListLabel 19;}
{\*\cs96\snext96\dbch\af20 ListLabel 20;}
{\*\cs97\snext97\dbch\af20 ListLabel 21;}
{\*\cs98\snext98\dbch\af20 ListLabel 22;}
{\*\cs99\snext99\dbch\af20 ListLabel 23;}
{\*\cs100\snext100\dbch\af20 ListLabel 24;}
{\*\cs101\snext101\dbch\af20 ListLabel 25;}
{\*\cs102\snext102\dbch\af20 ListLabel 26;}
{\*\cs103\snext103\dbch\af20 ListLabel 27;}
{\*\cs104\snext104\dbch\af20 ListLabel 28;}
{\*\cs105\snext105\dbch\af20 ListLabel 29;}
{\*\cs106\snext106\dbch\af20 ListLabel 30;}
{\*\cs107\snext107\dbch\af20 ListLabel 31;}
{\*\cs108\snext108\dbch\af20 ListLabel 32;}
{\*\cs109\snext109\dbch\af20 ListLabel 33;}
{\*\cs110\snext110\dbch\af20 ListLabel 34;}
{\*\cs111\snext111\dbch\af20 ListLabel 35;}
{\*\cs112\snext112\dbch\af20 ListLabel 36;}
{\*\cs113\snext113\dbch\af20 ListLabel 37;}
{\*\cs114\snext114\dbch\af20 ListLabel 38;}
{\*\cs115\snext115\dbch\af20 ListLabel 39;}
{\*\cs116\snext116\dbch\af20 ListLabel 40;}
{\*\cs117\snext117\dbch\af20 ListLabel 41;}
{\*\cs118\snext118\dbch\af20 ListLabel 42;}
{\*\cs119\snext119\dbch\af20 ListLabel 43;}
{\*\cs120\snext120\dbch\af20 ListLabel 44;}
{\*\cs121\snext121\dbch\af20 ListLabel 45;}
{\*\cs122\snext122\dbch\af20 ListLabel 46;}
{\*\cs123\snext123\dbch\af20 ListLabel 47;}
{\*\cs124\snext124\dbch\af20 ListLabel 48;}
{\*\cs125\snext125\dbch\af20 ListLabel 49;}
{\*\cs126\snext126\dbch\af20 ListLabel 50;}
{\*\cs127\snext127\dbch\af20 ListLabel 51;}
{\*\cs128\snext128\dbch\af20 ListLabel 52;}
{\*\cs129\snext129\dbch\af20 ListLabel 53;}
{\*\cs130\snext130\dbch\af20 ListLabel 54;}
{\*\cs131\snext131\dbch\af20 ListLabel 55;}
{\*\cs132\snext132\dbch\af20 ListLabel 56;}
{\*\cs133\snext133\dbch\af20 ListLabel 57;}
{\*\cs134\snext134\dbch\af20 ListLabel 58;}
{\*\cs135\snext135\dbch\af20 ListLabel 59;}
{\*\cs136\snext136\dbch\af20 ListLabel 60;}
{\*\cs137\snext137\dbch\af20 ListLabel 61;}
{\*\cs138\snext138\dbch\af20 ListLabel 62;}
{\*\cs139\snext139\dbch\af20 ListLabel 63;}
{\*\cs140\snext140\dbch\af20 ListLabel 64;}
{\*\cs141\snext141\dbch\af20 ListLabel 65;}
{\*\cs142\snext142\dbch\af20 ListLabel 66;}
{\*\cs143\snext143\dbch\af20 ListLabel 67;}
{\*\cs144\snext144\dbch\af20 ListLabel 68;}
{\*\cs145\snext145\dbch\af20 ListLabel 69;}
{\*\cs146\snext146\dbch\af20 ListLabel 70;}
{\*\cs147\snext147\dbch\af20 ListLabel 71;}
{\*\cs148\snext148\dbch\af20 ListLabel 72;}
{\*\cs149\snext149\dbch\af20 ListLabel 73;}
{\*\cs150\snext150\dbch\af20 ListLabel 74;}
{\*\cs151\snext151\dbch\af20 ListLabel 75;}
{\*\cs152\snext152\dbch\af20 ListLabel 76;}
{\*\cs153\snext153\dbch\af20 ListLabel 77;}
{\*\cs154\snext154\dbch\af20 ListLabel 78;}
{\*\cs155\snext155\dbch\af20 ListLabel 79;}
{\*\cs156\snext156\dbch\af20 ListLabel 80;}
{\*\cs157\snext157\dbch\af20 ListLabel 81;}
{\*\cs158\snext158\dbch\af20 ListLabel 82;}
{\*\cs159\snext159\dbch\af20 ListLabel 83;}
{\*\cs160\snext160\dbch\af20 ListLabel 84;}
{\*\cs161\snext161\dbch\af20 ListLabel 85;}
{\*\cs162\snext162\dbch\af20 ListLabel 86;}
{\*\cs163\snext163\dbch\af20 ListLabel 87;}
{\*\cs164\snext164\dbch\af20 ListLabel 88;}
{\*\cs165\snext165\dbch\af20 ListLabel 89;}
{\*\cs166\snext166\dbch\af20 ListLabel 90;}
{\*\cs167\snext167\dbch\af20 ListLabel 91;}
{\*\cs168\snext168\dbch\af20 ListLabel 92;}
{\*\cs169\snext169\dbch\af20 ListLabel 93;}
{\*\cs170\snext170\dbch\af20 ListLabel 94;}
{\*\cs171\snext171\dbch\af20 ListLabel 95;}
{\*\cs172\snext172\dbch\af20 ListLabel 96;}
{\*\cs173\snext173\dbch\af20 ListLabel 97;}
{\*\cs174\snext174\dbch\af20 ListLabel 98;}
{\*\cs175\snext175\dbch\af20 ListLabel 99;}
{\*\cs176\snext176\dbch\af20 ListLabel 100;}
{\*\cs177\snext177\dbch\af20 ListLabel 101;}
{\*\cs178\snext178\dbch\af20 ListLabel 102;}
{\*\cs179\snext179\dbch\af20 ListLabel 103;}
{\*\cs180\snext180\dbch\af20 ListLabel 104;}
{\*\cs181\snext181\dbch\af20 ListLabel 105;}
{\*\cs182\snext182\dbch\af20 ListLabel 106;}
{\*\cs183\snext183\dbch\af20 ListLabel 107;}
{\*\cs184\snext184\dbch\af20 ListLabel 108;}
{\*\cs185\snext185\dbch\af20 ListLabel 109;}
{\*\cs186\snext186\dbch\af20 ListLabel 110;}
{\*\cs187\snext187\dbch\af20 ListLabel 111;}
{\*\cs188\snext188\dbch\af20 ListLabel 112;}
{\*\cs189\snext189\dbch\af20 ListLabel 113;}
{\*\cs190\snext190\dbch\af20 ListLabel 114;}
{\*\cs191\snext191\dbch\af20 ListLabel 115;}
{\*\cs192\snext192\dbch\af20 ListLabel 116;}
{\*\cs193\snext193\dbch\af20 ListLabel 117;}
{\*\cs194\snext194\dbch\af20 ListLabel 118;}
{\*\cs195\snext195\dbch\af20 ListLabel 119;}
{\*\cs196\snext196\dbch\af20 ListLabel 120;}
{\*\cs197\snext197\dbch\af20 ListLabel 121;}
{\*\cs198\snext198\dbch\af20 ListLabel 122;}
{\*\cs199\snext199\dbch\af20 ListLabel 123;}
{\*\cs200\snext200\dbch\af20 ListLabel 124;}
{\*\cs201\snext201\dbch\af20 ListLabel 125;}
{\*\cs202\snext202\dbch\af20 ListLabel 126;}
{\*\cs203\snext203\dbch\af20 ListLabel 127;}
{\*\cs204\snext204\dbch\af20 ListLabel 128;}
{\*\cs205\snext205\dbch\af20 ListLabel 129;}
{\*\cs206\snext206\dbch\af20 ListLabel 130;}
{\*\cs207\snext207\dbch\af20 ListLabel 131;}
{\*\cs208\snext208\dbch\af20 ListLabel 132;}
{\*\cs209\snext209\dbch\af20 ListLabel 133;}
{\*\cs210\snext210\dbch\af20 ListLabel 134;}
{\*\cs211\snext211\dbch\af20 ListLabel 135;}
{\*\cs212\snext212\dbch\af20 ListLabel 136;}
{\*\cs213\snext213\dbch\af20 ListLabel 137;}
{\*\cs214\snext214\dbch\af20 ListLabel 138;}
{\*\cs215\snext215\dbch\af20 ListLabel 139;}
{\*\cs216\snext216\dbch\af20 ListLabel 140;}
{\*\cs217\snext217\dbch\af20 ListLabel 141;}
{\*\cs218\snext218\dbch\af20 ListLabel 142;}
{\*\cs219\snext219\dbch\af20 ListLabel 143;}
{\*\cs220\snext220\dbch\af20 ListLabel 144;}
{\*\cs221\snext221\dbch\af20 ListLabel 145;}
{\*\cs222\snext222\dbch\af20 ListLabel 146;}
{\*\cs223\snext223\dbch\af20 ListLabel 147;}
{\*\cs224\snext224\dbch\af20 ListLabel 148;}
{\*\cs225\snext225\dbch\af20 ListLabel 149;}
{\*\cs226\snext226\dbch\af20 ListLabel 150;}
{\*\cs227\snext227\dbch\af20 ListLabel 151;}
{\*\cs228\snext228\dbch\af20 ListLabel 152;}
{\*\cs229\snext229\dbch\af20 ListLabel 153;}
{\*\cs230\snext230\dbch\af20 ListLabel 154;}
{\*\cs231\snext231\dbch\af20 ListLabel 155;}
{\*\cs232\snext232\dbch\af20 ListLabel 156;}
{\*\cs233\snext233\dbch\af20 ListLabel 157;}
{\*\cs234\snext234\dbch\af20 ListLabel 158;}
{\*\cs235\snext235\dbch\af20 ListLabel 159;}
{\*\cs236\snext236\dbch\af20 ListLabel 160;}
{\*\cs237\snext237\dbch\af20 ListLabel 161;}
{\*\cs238\snext238\dbch\af20 ListLabel 162;}
{\*\cs239\snext239\dbch\af20 ListLabel 163;}
{\*\cs240\snext240\dbch\af20 ListLabel 164;}
{\*\cs241\snext241\dbch\af20 ListLabel 165;}
{\*\cs242\snext242\dbch\af20 ListLabel 166;}
{\*\cs243\snext243\dbch\af20 ListLabel 167;}
{\*\cs244\snext244\dbch\af20 ListLabel 168;}
{\*\cs245\snext245\dbch\af20 ListLabel 169;}
{\*\cs246\snext246\dbch\af20 ListLabel 170;}
{\*\cs247\snext247\dbch\af20 ListLabel 171;}
{\*\cs248\snext248\dbch\af20 ListLabel 172;}
{\*\cs249\snext249\dbch\af20 ListLabel 173;}
{\*\cs250\snext250\dbch\af20 ListLabel 174;}
{\*\cs251\snext251\dbch\af20 ListLabel 175;}
{\*\cs252\snext252\dbch\af20 ListLabel 176;}
{\*\cs253\snext253\dbch\af20 ListLabel 177;}
{\*\cs254\snext254\dbch\af20 ListLabel 178;}
{\*\cs255\snext255\dbch\af20 ListLabel 179;}
{\*\cs256\snext256\dbch\af20 ListLabel 180;}
{\*\cs257\snext257\dbch\af20 ListLabel 181;}
{\*\cs258\snext258\dbch\af20 ListLabel 182;}
{\*\cs259\snext259\dbch\af20 ListLabel 183;}
{\*\cs260\snext260\dbch\af20 ListLabel 184;}
{\*\cs261\snext261\dbch\af20 ListLabel 185;}
{\*\cs262\snext262\dbch\af20 ListLabel 186;}
{\*\cs263\snext263\dbch\af20 ListLabel 187;}
{\*\cs264\snext264\dbch\af20 ListLabel 188;}
{\*\cs265\snext265\dbch\af20 ListLabel 189;}
{\*\cs266\snext266\dbch\af20 ListLabel 190;}
{\*\cs267\snext267\dbch\af20 ListLabel 191;}
{\*\cs268\snext268\dbch\af20 ListLabel 192;}
{\*\cs269\snext269\dbch\af20 ListLabel 193;}
{\*\cs270\snext270\dbch\af20 ListLabel 194;}
{\*\cs271\snext271\dbch\af20 ListLabel 195;}
{\*\cs272\snext272\dbch\af20 ListLabel 196;}
{\*\cs273\snext273\dbch\af20 ListLabel 197;}
{\*\cs274\snext274\dbch\af20 ListLabel 198;}
{\*\cs275\snext275\dbch\af20 ListLabel 199;}
{\*\cs276\snext276\dbch\af20 ListLabel 200;}
{\*\cs277\snext277\dbch\af20 ListLabel 201;}
{\*\cs278\snext278\dbch\af20 ListLabel 202;}
{\*\cs279\snext279\dbch\af20 ListLabel 203;}
{\*\cs280\snext280\dbch\af20 ListLabel 204;}
{\*\cs281\snext281\dbch\af20 ListLabel 205;}
{\*\cs282\snext282\dbch\af20 ListLabel 206;}
{\*\cs283\snext283\dbch\af20 ListLabel 207;}
{\*\cs284\snext284\dbch\af20 ListLabel 208;}
{\*\cs285\snext285\dbch\af20 ListLabel 209;}
{\*\cs286\snext286\dbch\af20 ListLabel 210;}
{\*\cs287\snext287\dbch\af20 ListLabel 211;}
{\*\cs288\snext288\dbch\af20 ListLabel 212;}
{\*\cs289\snext289\dbch\af20 ListLabel 213;}
{\*\cs290\snext290\dbch\af20 ListLabel 214;}
{\*\cs291\snext291\dbch\af20 ListLabel 215;}
{\*\cs292\snext292\dbch\af20 ListLabel 216;}
{\*\cs293\snext293\dbch\af20 ListLabel 217;}
{\*\cs294\snext294\dbch\af20 ListLabel 218;}
{\*\cs295\snext295\dbch\af20 ListLabel 219;}
{\*\cs296\snext296\dbch\af20 ListLabel 220;}
{\*\cs297\snext297\dbch\af20 ListLabel 221;}
{\*\cs298\snext298\dbch\af20 ListLabel 222;}
{\*\cs299\snext299\dbch\af20 ListLabel 223;}
{\*\cs300\snext300\dbch\af20 ListLabel 224;}
{\*\cs301\snext301\dbch\af20 ListLabel 225;}
{\*\cs302\snext302\dbch\af20 ListLabel 226;}
{\*\cs303\snext303\dbch\af20 ListLabel 227;}
{\*\cs304\snext304\dbch\af20 ListLabel 228;}
{\*\cs305\snext305\dbch\af20 ListLabel 229;}
{\*\cs306\snext306\dbch\af20 ListLabel 230;}
{\*\cs307\snext307\dbch\af20 ListLabel 231;}
{\*\cs308\snext308\dbch\af20 ListLabel 232;}
{\*\cs309\snext309\dbch\af20 ListLabel 233;}
{\*\cs310\snext310\dbch\af20 ListLabel 234;}
{\*\cs311\snext311\dbch\af20 ListLabel 235;}
{\*\cs312\snext312\dbch\af20 ListLabel 236;}
{\*\cs313\snext313\dbch\af20 ListLabel 237;}
{\*\cs314\snext314\dbch\af20 ListLabel 238;}
{\*\cs315\snext315\dbch\af20 ListLabel 239;}
{\*\cs316\snext316\dbch\af20 ListLabel 240;}
{\*\cs317\snext317\dbch\af20 ListLabel 241;}
{\*\cs318\snext318\dbch\af20 ListLabel 242;}
{\*\cs319\snext319\dbch\af20 ListLabel 243;}
{\*\cs320\snext320\dbch\af20 ListLabel 244;}
{\*\cs321\snext321\dbch\af20 ListLabel 245;}
{\*\cs322\snext322\dbch\af20 ListLabel 246;}
{\*\cs323\snext323\dbch\af20 ListLabel 247;}
{\*\cs324\snext324\dbch\af20 ListLabel 248;}
{\*\cs325\snext325\dbch\af20 ListLabel 249;}
{\*\cs326\snext326\dbch\af20 ListLabel 250;}
{\*\cs327\snext327\dbch\af20 ListLabel 251;}
{\*\cs328\snext328\dbch\af20 ListLabel 252;}
{\*\cs329\snext329\dbch\af20 ListLabel 253;}
{\*\cs330\snext330\dbch\af20 ListLabel 254;}
{\*\cs331\snext331\dbch\af20 ListLabel 255;}
{\*\cs332\snext332\dbch\af20 ListLabel 256;}
{\*\cs333\snext333\dbch\af20 ListLabel 257;}
{\*\cs334\snext334\dbch\af20 ListLabel 258;}
{\*\cs335\snext335\dbch\af20 ListLabel 259;}
{\*\cs336\snext336\dbch\af20 ListLabel 260;}
{\*\cs337\snext337\dbch\af20 ListLabel 261;}
{\*\cs338\snext338\dbch\af20 ListLabel 262;}
{\*\cs339\snext339\dbch\af20 ListLabel 263;}
{\*\cs340\snext340\dbch\af20 ListLabel 264;}
{\*\cs341\snext341\dbch\af20 ListLabel 265;}
{\*\cs342\snext342\dbch\af20 ListLabel 266;}
{\*\cs343\snext343\dbch\af20 ListLabel 267;}
{\*\cs344\snext344\dbch\af20 ListLabel 268;}
{\*\cs345\snext345\dbch\af20 ListLabel 269;}
{\*\cs346\snext346\dbch\af20 ListLabel 270;}
{\*\cs347\snext347\dbch\af20 ListLabel 271;}
{\*\cs348\snext348\dbch\af20 ListLabel 272;}
{\*\cs349\snext349\dbch\af20 ListLabel 273;}
{\*\cs350\snext350\dbch\af20 ListLabel 274;}
{\*\cs351\snext351\dbch\af20 ListLabel 275;}
{\*\cs352\snext352\dbch\af20 ListLabel 276;}
{\*\cs353\snext353\dbch\af20 ListLabel 277;}
{\*\cs354\snext354\dbch\af20 ListLabel 278;}
{\*\cs355\snext355\dbch\af20 ListLabel 279;}
{\*\cs356\snext356\dbch\af20 ListLabel 280;}
{\*\cs357\snext357\dbch\af20 ListLabel 281;}
{\*\cs358\snext358\dbch\af20 ListLabel 282;}
{\*\cs359\snext359\dbch\af20 ListLabel 283;}
{\*\cs360\snext360\dbch\af20 ListLabel 284;}
{\*\cs361\snext361\dbch\af20 ListLabel 285;}
{\*\cs362\snext362\dbch\af20 ListLabel 286;}
{\*\cs363\snext363\dbch\af20 ListLabel 287;}
{\*\cs364\snext364\dbch\af20 ListLabel 288;}
{\*\cs365\snext365\dbch\af20 ListLabel 289;}
{\*\cs366\snext366\dbch\af20 ListLabel 290;}
{\*\cs367\snext367\dbch\af20 ListLabel 291;}
{\*\cs368\snext368\dbch\af20 ListLabel 292;}
{\*\cs369\snext369\dbch\af20 ListLabel 293;}
{\*\cs370\snext370\dbch\af20 ListLabel 294;}
{\*\cs371\snext371\dbch\af20 ListLabel 295;}
{\*\cs372\snext372\dbch\af20 ListLabel 296;}
{\*\cs373\snext373\dbch\af20 ListLabel 297;}
{\*\cs374\snext374\dbch\af20 ListLabel 298;}
{\*\cs375\snext375\dbch\af20 ListLabel 299;}
{\*\cs376\snext376\dbch\af20 ListLabel 300;}
{\*\cs377\snext377\dbch\af20 ListLabel 301;}
{\*\cs378\snext378\dbch\af20 ListLabel 302;}
{\*\cs379\snext379\dbch\af20 ListLabel 303;}
{\*\cs380\snext380\dbch\af20 ListLabel 304;}
{\*\cs381\snext381\dbch\af20 ListLabel 305;}
{\*\cs382\snext382\dbch\af20 ListLabel 306;}
{\*\cs383\snext383\dbch\af20 ListLabel 307;}
{\*\cs384\snext384\dbch\af20 ListLabel 308;}
{\*\cs385\snext385\dbch\af20 ListLabel 309;}
{\*\cs386\snext386\dbch\af20 ListLabel 310;}
{\*\cs387\snext387\dbch\af20 ListLabel 311;}
{\*\cs388\snext388\dbch\af20 ListLabel 312;}
{\*\cs389\snext389\dbch\af20 ListLabel 313;}
{\*\cs390\snext390\dbch\af20 ListLabel 314;}
{\*\cs391\snext391\dbch\af20 ListLabel 315;}
{\*\cs392\snext392\dbch\af20 ListLabel 316;}
{\*\cs393\snext393\dbch\af20 ListLabel 317;}
{\*\cs394\snext394\dbch\af20 ListLabel 318;}
{\*\cs395\snext395\dbch\af20 ListLabel 319;}
{\*\cs396\snext396\dbch\af20 ListLabel 320;}
{\*\cs397\snext397\dbch\af20 ListLabel 321;}
{\*\cs398\snext398\dbch\af20 ListLabel 322;}
{\*\cs399\snext399\dbch\af20 ListLabel 323;}
{\*\cs400\snext400\dbch\af20 ListLabel 324;}
{\*\cs401\snext401\dbch\af20 ListLabel 325;}
{\*\cs402\snext402\dbch\af20 ListLabel 326;}
{\*\cs403\snext403\dbch\af20 ListLabel 327;}
{\*\cs404\snext404\dbch\af20 ListLabel 328;}
{\*\cs405\snext405\dbch\af20 ListLabel 329;}
{\*\cs406\snext406\dbch\af20 ListLabel 330;}
{\*\cs407\snext407\dbch\af20 ListLabel 331;}
{\*\cs408\snext408\dbch\af20 ListLabel 332;}
{\*\cs409\snext409\dbch\af20 ListLabel 333;}
{\*\cs410\snext410\dbch\af20 ListLabel 334;}
{\*\cs411\snext411\dbch\af20 ListLabel 335;}
{\*\cs412\snext412\dbch\af20 ListLabel 336;}
{\*\cs413\snext413\dbch\af20 ListLabel 337;}
{\*\cs414\snext414\dbch\af20 ListLabel 338;}
{\*\cs415\snext415\dbch\af20 ListLabel 339;}
{\*\cs416\snext416\dbch\af20 ListLabel 340;}
{\*\cs417\snext417\dbch\af20 ListLabel 341;}
{\*\cs418\snext418\dbch\af20 ListLabel 342;}
{\*\cs419\snext419\dbch\af20 ListLabel 343;}
{\*\cs420\snext420\dbch\af20 ListLabel 344;}
{\*\cs421\snext421\dbch\af20 ListLabel 345;}
{\*\cs422\snext422\dbch\af20 ListLabel 346;}
{\*\cs423\snext423\dbch\af20 ListLabel 347;}
{\*\cs424\snext424\dbch\af20 ListLabel 348;}
{\*\cs425\snext425\dbch\af20 ListLabel 349;}
{\*\cs426\snext426\dbch\af20 ListLabel 350;}
{\*\cs427\snext427\dbch\af20 ListLabel 351;}
{\*\cs428\snext428\dbch\af20 ListLabel 352;}
{\*\cs429\snext429\dbch\af20 ListLabel 353;}
{\*\cs430\snext430\dbch\af20 ListLabel 354;}
{\*\cs431\snext431\dbch\af20 ListLabel 355;}
{\*\cs432\snext432\dbch\af20 ListLabel 356;}
{\*\cs433\snext433\dbch\af20 ListLabel 357;}
{\*\cs434\snext434\dbch\af20 ListLabel 358;}
{\*\cs435\snext435\dbch\af20 ListLabel 359;}
{\*\cs436\snext436\dbch\af20 ListLabel 360;}
{\*\cs437\snext437\dbch\af20 ListLabel 361;}
{\*\cs438\snext438\dbch\af20 ListLabel 362;}
{\*\cs439\snext439\dbch\af20 ListLabel 363;}
{\*\cs440\snext440\dbch\af20 ListLabel 364;}
{\*\cs441\snext441\dbch\af20 ListLabel 365;}
{\*\cs442\snext442\dbch\af20 ListLabel 366;}
{\*\cs443\snext443\dbch\af20 ListLabel 367;}
{\*\cs444\snext444\dbch\af20 ListLabel 368;}
{\*\cs445\snext445\dbch\af20 ListLabel 369;}
{\*\cs446\snext446\dbch\af20 ListLabel 370;}
{\*\cs447\snext447\dbch\af20 ListLabel 371;}
{\*\cs448\snext448\dbch\af20 ListLabel 372;}
{\*\cs449\snext449\dbch\af20 ListLabel 373;}
{\*\cs450\snext450\dbch\af20\loch\f13 ListLabel 374;}
{\*\cs451\snext451\dbch\af20 ListLabel 375;}
{\*\cs452\snext452\dbch\af20 ListLabel 376;}
{\*\cs453\snext453\dbch\af20 ListLabel 377;}
{\*\cs454\snext454\dbch\af20 ListLabel 378;}
{\*\cs455\snext455\dbch\af20 ListLabel 379;}
{\*\cs456\snext456\dbch\af20 ListLabel 380;}
{\*\cs457\snext457\dbch\af20 ListLabel 381;}
{\*\cs458\snext458\dbch\af20 ListLabel 382;}
{\*\cs459\snext459\dbch\af20\loch\f13 ListLabel 383;}
{\*\cs460\snext460\dbch\af20 ListLabel 384;}
{\*\cs461\snext461\dbch\af20 ListLabel 385;}
{\*\cs462\snext462\dbch\af20 ListLabel 386;}
{\*\cs463\snext463\dbch\af20 ListLabel 387;}
{\*\cs464\snext464\dbch\af20 ListLabel 388;}
{\*\cs465\snext465\dbch\af20 ListLabel 389;}
{\*\cs466\snext466\dbch\af20 ListLabel 390;}
{\*\cs467\snext467\dbch\af20 ListLabel 391;}
{\*\cs468\snext468\b\dbch\af20\loch\f9\fs20 ListLabel 392;}
{\*\cs469\snext469\dbch\af20 ListLabel 393;}
{\*\cs470\snext470\dbch\af20 ListLabel 394;}
{\*\cs471\snext471\dbch\af20 ListLabel 395;}
{\*\cs472\snext472\dbch\af20 ListLabel 396;}
{\*\cs473\snext473\dbch\af20 ListLabel 397;}
{\*\cs474\snext474\dbch\af20 ListLabel 398;}
{\*\cs475\snext475\dbch\af20 ListLabel 399;}
{\*\cs476\snext476\dbch\af20 ListLabel 400;}
{\*\cs477\snext477\b\dbch\af20\loch\f9\fs20 ListLabel 401;}
{\*\cs478\snext478\dbch\af20 ListLabel 402;}
{\*\cs479\snext479\dbch\af20 ListLabel 403;}
{\*\cs480\snext480\dbch\af20 ListLabel 404;}
{\*\cs481\snext481\dbch\af20 ListLabel 405;}
{\*\cs482\snext482\dbch\af20 ListLabel 406;}
{\*\cs483\snext483\dbch\af20 ListLabel 407;}
{\*\cs484\snext484\dbch\af20 ListLabel 408;}
{\*\cs485\snext485\dbch\af20 ListLabel 409;}
{\*\cs486\snext486\dbch\af20\loch\f9\fs20 ListLabel 410;}
{\*\cs487\snext487\dbch\af20 ListLabel 411;}
{\*\cs488\snext488\dbch\af20 ListLabel 412;}
{\*\cs489\snext489\dbch\af20 ListLabel 413;}
{\*\cs490\snext490\dbch\af20 ListLabel 414;}
{\*\cs491\snext491\dbch\af20 ListLabel 415;}
{\*\cs492\snext492\dbch\af20 ListLabel 416;}
{\*\cs493\snext493\dbch\af20 ListLabel 417;}
{\*\cs494\snext494\dbch\af20 ListLabel 418;}
{\*\cs495\snext495\dbch\af20\loch\f13\fs20 ListLabel 419;}
{\*\cs496\snext496\dbch\af20 ListLabel 420;}
{\*\cs497\snext497\dbch\af20 ListLabel 421;}
{\*\cs498\snext498\dbch\af20 ListLabel 422;}
{\*\cs499\snext499\dbch\af20 ListLabel 423;}
{\*\cs500\snext500\dbch\af20 ListLabel 424;}
{\*\cs501\snext501\dbch\af20 ListLabel 425;}
{\*\cs502\snext502\dbch\af20 ListLabel 426;}
{\*\cs503\snext503\dbch\af20 ListLabel 427;}
{\*\cs504\snext504\dbch\af20\loch\f13\fs20 ListLabel 428;}
{\*\cs505\snext505\dbch\af20 ListLabel 429;}
{\*\cs506\snext506\dbch\af20 ListLabel 430;}
{\*\cs507\snext507\dbch\af20 ListLabel 431;}
{\*\cs508\snext508\dbch\af20 ListLabel 432;}
{\*\cs509\snext509\dbch\af20 ListLabel 433;}
{\*\cs510\snext510\dbch\af20 ListLabel 434;}
{\*\cs511\snext511\dbch\af20 ListLabel 435;}
{\*\cs512\snext512\dbch\af20 ListLabel 436;}
{\*\cs513\snext513\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\*\cs514\snext514\dbch\af16\dbch\af15\loch\f15 Texte source;}
{\s515\sbasedon0\snext516\qj\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs28\lang1036 Titre;}
{\s516\sbasedon0\snext516\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 Corps de texte;}
{\s517\sbasedon516\snext517\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Liste;}
{\s518\sbasedon0\snext518\qj\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 L\u233\'e9gende;}
{\s519\sbasedon0\snext519\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Index;}
{\s520\snext520\ql\nowidctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
{\s521\snext521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036 Standard;}
{\s522\sbasedon521\snext522\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Text body;}
{\s523\sbasedon521\snext523\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi708\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs24\lang1036 Text body indent;}
{\s524\sbasedon0\snext524\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 En-t\u234\'eate;}
{\s525\sbasedon0\snext525\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 Pied de page;}
{\s526\sbasedon522\snext526\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Contenu de cadre;}
{\s527\sbasedon521\snext527\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs24\lang1036 Footnote;}
{\s528\sbasedon521\snext528\qj\widctlpar\tldot\tqr\tx9071\hyphpar0\faroman\sb120\sa120\ltrpar\caps\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs24\lang1036 Contents 1;}
{\s529\sbasedon521\snext529\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs32\lang1036 Titre principal;}
{\s530\sbasedon515\snext530\qc\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs28\lang1036 Sous-titre;}
{\s531\sbasedon521\snext531\qj\widctlpar\hyphpar0\faroman\li567\ri567\lin567\rin567\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f4\fs20\lang1036 Citations;}
{\s532\sbasedon521\snext532\qj\widctlpar\hyphpar0\faroman\li360\ri0\lin360\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 2;}
{\s533\sbasedon521\snext533\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs24\lang1036 figure;}
{\s534\sbasedon521\snext534\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f14\fs24\lang1036 WW-Corps de texte 2;}
{\s535\sbasedon521\snext535\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f13\fs20\lang1036 WW-Texte brut;}
{\s536\sbasedon521\snext536\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 WW-Corps de texte 3;}
{\s537\sbasedon521\snext537\qj\widctlpar\hyphpar0\faroman\li567\ri0\lin567\rin0\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 WW-Retrait corps de texte 3;}
{\s538\sbasedon521\snext538\qj\widctlpar\hyphpar0\faroman\li708\ri0\lin708\rin0\fi0\sb0\sa57\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Enum\u233\'e9ration;}
{\s539\sbasedon521\snext539\qj\widctlpar\hyphpar0\faroman\li420\ri0\lin420\rin0\fi363\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1036 Question;}
{\s540\sbasedon0\snext540\ql\nowidctlpar\hyphpar0\faroman\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af15\afs20\loch\f15\fs20\lang1033 Texte pr\u233\'e9format\u233\'e9;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company INSA de Toulouse}{\title TP UNIX n\u176\'b05 Trvail sur les arborescences commande find}{\author Patricia Stolf}{\creatim\yr2014\mo12\dy12\hr14\min23}{\author Patricia Stolf}{\revtim\yr2022\mo1\dy6\hr20\min34}{\printim\yr2006\mo12\dy11\hr12\min41}}{\*\userprops}\deftab708\deftab708\deftab708
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s524\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s525\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af20\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af20\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s525\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1416\headery850\margbsxn1303\footery850{\header\pard\plain \s524\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqc\tx4818\tqr\tx9072\tqr\tx9637\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
IUT de Blagnac\tab D\u233\'e9partement informatique\tab 1}{\cf1\super\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
\u232\'e8re.}{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 Ann\u233\'e9e}
\par }{\footer{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom283\shpbxcolumn\shpbxignore\shpleft4564\shpright5074\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s525\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qc\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa113\ltrpar{\cs19\dbch\af20\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
- }{\cs19\dbch\af20\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\loch\f9\hich\af9
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}{\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
 -}
\par \pard}}}
\pard\plain \s525\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faroman\li0\ri360\lin0\rin360\fi0\sb0\sa113\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af19\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9

\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s529\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs32\lang1036
TP UNIX Administration syst\u232\'e8me}{\rtlch \ltrch\loch
\line }{\b0\rtlch \ltrch\loch
TP \u224\'e0 faire sur la VM}
\par \pard\plain \s529\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s529\qc\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f9\fs32\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa85\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Nous allons dans ce TP d\u233\'e9couvrir diff\u233\'e9rentes op\u233\'e9rations d\u8217\'92administration syst\u232\'e8me.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs28\lang1036{\cf1\b\kerning1\dbch\af17\langfe1025\rtlch \ltrch\loch\fs28\lang1036\loch\f14\hich\af14
I. Param\u233\'e9trage de l\u8217\'92environnement de l\u8217\'92utilisateur}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 1\~: }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Regardez le contenu du fichier /etc/passwd }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Vous devriez trouver une ligne pour l\u8217\'92utilisateur etudiant}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Quel est le chemin du r\u233\'e9pertoire personnel de l\u8217\'92utilisateur\~? Quel est le shell par d\u233\'e9faut\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 2\~: }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
La commande groups permet de lister les groupes auxquels un utilisateur appartient. Consulter le man et utiliser la commande pour lister les groupes pour l\u8217\'92utilisateur etudiant.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 3\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Nous allons d\u233\'e9couvrir ce qu\u8217\'92est une variable d\u8217\'92environnement.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans un terminal (appel\u233\'e9 terminal 1) ex\u233\'e9cuter les commandes :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
R104=SYSTEME}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
echo $R104}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
La premi\u232\'e8re ligne cr\u233\'e9e une variable du shell nomm\u233\'e9e R104 et de valeur SYSTEME. La seconde}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
affiche la valeur de la variable R104 (donc la cha\u238\'eene de caract\u232\'e8res \u171\'ab SYSTEME \u187\'bb) comme nous l\u8217\'92avons vu dans les scripts.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Taper la commande gnome-terminal &}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cela cr\u233\'e9e un deuxi\u232\'e8me terminal (appel\u233\'e9 terminal 2) }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans terminal 2 ex\u233\'e9cuter echo $R104}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que constatez vous\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans terminal 1 ex\u233\'e9cuter export R104 pour transformer R104 en variable d\u8217\'92environnement. Une variable d\u8217\'92environnement est transmise aux processus fils}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans terminal 2 ex\u233\'e9cuter echo $R104}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que constatez vous\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans terminal 1 ex\u233\'e9cuter gnome-terminal &}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cela cr\u233\'e9e un troisi\u232\'e8me terminal (appel\u233\'e9 terminal 3) }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans terminal 3 ex\u233\'e9cuter echo $R104}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que constatez vous\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
La commande env permet d\u8217\'92afficher les variables d\u8217\'92environnement du shell courant.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
V\u233\'e9rifiez que vous retrouvez bien la d\u233\'e9finition de R104}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 4 :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
La variable d\u8217\'92environnement PATH d\u233\'e9finit les r\u233\'e9pertoires dans lesquels le syst\u232\'e8me va chercher}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
les ex\u233\'e9cutables quand on lance une commande. C\u8217\'92est une liste de r\u233\'e9pertoires s\u233\'e9par\u233\'e9s par des}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\u171\'ab deux points \u187\'bb (:).}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher le contenu de cette variable. V\u233\'e9rifiez que les r\u233\'e9pertoires /bin/ /usr/bin/ s\u8217\'92y trouvent.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9e}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
r}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
un }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
r\u233\'e9pertoire "$HOME"/test1 }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9e}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
r }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
un fichier "$HOME"/test1/}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
macommande}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 contenant :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
#!/bin/}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
ba}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
sh}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
echo "}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
J\u8217\'92execute ma commande}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
"}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{{\*\bkmkstart __DdeLink__3672_479193225}\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036{\*\bkmkend __DdeLink__3672_479193225}
Dans votre home directory ex\u233\'e9cuter\~: bash macommande. Quelle est la r\u233\'e9ponse du bash\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Sauvegarder le contenu de la variable PATH en ex\u233\'e9cutant\~: SAVE=$PATH}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ex\u233\'e9cuter la commande PATH="$HOME"/test1:"$PATH"}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Afficher le nouveau contenu de la variable PATH}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Dans votre home directory ex\u233\'e9cuter bash macommande. Quelle est la r\u233\'e9ponse du bash\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question }{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
 :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
On va casser notre variable PATH}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ex\u233\'e9cuter  PATH="$HOME"/test1}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ex\u233\'e9cuter bash macommande}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ex\u233\'e9cuter ls -lR}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que concluez-vous\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Restaurer la variable PATH gr\u226\'e2ce \u224\'e0 la variable SAVE}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 6\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Nous allons manipuler la notion d\u8217\'92alias.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Les alias permettent de gagner un peu de temps en d\u233\'e9finissant des raccourcis pour les}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
commandes qu\u8217\'92on utilise le plus souvent.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Certains alias sont d\u233\'e9j\u224\'e0 d\u233\'e9finis dans la VM. Ex\u233\'e9cuter la commande alias pour les lister.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Un alias se cr\u233\'e9e avec la syntaxe suivante\~: }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
alias raccourci=\u8217\'92commande complete\u8217\'92}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er un alias rm correspondant \u224\'e0 la commande rm -i}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ex\u233\'e9cuter la s\u233\'e9rie de commandes\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
touch f1 f2 f3}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
rm f1}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\\rm f2}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ouvrer un autre terminal et ex\u233\'e9cuter\~dans celui-ci : rm f3}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Que constatez vous\~? Concluez}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 7\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Les manipulations que nous avons faites jusqu\u8217\'92ici sont temporaires : leur effet  est limit\u233\'e9 au shell courant. La plupart du temps, quand on modifie une variable d\u8217\'92environnement (comme PATH), on souhaite que la modification soit persistante et que tous les shells ouverts dans le futur aient la nouvelle configuration automatiquement. }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Plusieurs scripts de configuration existent. Pour bash, ces fichiers sont :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
~/.bashrc : au d\u233\'e9marrage du shell}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
~/.bash_profile : au d\u233\'e9marrage des shells \u171\'ab login \u187\'bb (c\u8217\'92est-\u224\'e0-dire quand un shell est ouvert suite \u224\'e0 une entr\u233\'e9e de nom d\u8217\'92utilisateur et mot de passe, par exemple suite \u224\'e0 une connexion SSH).}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
En pratique, le fichier ~/.bash_profile inclut automatiquement ~/.bashrc }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
On casse notre environnement\~: cr\u233\'e9er une copie de .bashrc puis supprimer .bashrc}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ouvrer un autre terminal. Que constatez-vous\~? (observer l\u8217\'92invite de commande, ex\u233\'e9cuter ls \u8230\'85)}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Restaurer votre fichier .bashrc \u224\'e0 partir de votre fichier de copie}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Editer .bashrc et ajouter les modifications de PATH pour avoir ~/test1 et l\u8217\'92alias sur rm -i}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ouvrer un nouveau terminal pour v\u233\'e9rifier que les modifications fonctionnent ou ex\u233\'e9cuter source .bashrc pour que le fichier soit relu par le shell.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Les}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 configuration}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
s}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 commune}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
s}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 \u224\'e0 tous les utilisateurs }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
sont }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
disponible}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
s}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
 dans}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
/etc/profile }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036\loch\f9\hich\af9
Question }{\rtlch \ltrch\loch
8\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Cr\u233\'e9er un utilisateur }{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
TPADMIN dans le groupe etudiant en lui cr\u233\'e9ant un home directory et en lui affectant un shell qui est le bash.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
(il faudra utiliser sudo\~; le mot de passe de etudiant est Etud14nt)}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Affecter un mot de passe \u224\'e0 l\u8217\'92utilisateur TPADMIN en utilisant passwd TPADMIN}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Tester en utilisant su pour changer d\u8217\'92identit\u233\'e9. Utiliser la commande whoami pour v\u233\'e9rifier qui vous \u234\'eates. }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant de v\u233\'e9rifier que l\u8217\'92utilisateur a bien \u233\'e9t\u233\'e9 cr\u233\'e9\u233\'e9 (on rappelle que le fichier /}{\cf1\i\kerning1\dbch\af17\langfe1081\ai\rtlch \ltrch\loch\fs20\lang1036
etc}{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
/passwd contient la liste de tous les utilisateurs)}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs28\lang1036{\rtlch \ltrch\loch
II. Installation}
\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 9\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
On va dans cette question et les suivantes install\u233\'e9es des paquets permettant d\u8217\'92utiliser certains commandes / applications.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Pour v\u233\'e9rifier les paquets d\u233\'e9j\u224\'e0 install\u233\'e9s, utiliser la commande}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
apt list --installed}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li-15\ri0\lin-15\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant de v\u233\'e9rifier si le paquet figet est install\u233\'e9}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant de v\u233\'e9rifier si le paquet apache2 est install\u233\'e9}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Installez le paquet figlet\~: sudo apt install nompaquet}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
La commande figlet s\u8217\'92utilise\~: figlet \u171\'ab\~Texte\~\u187\'bb}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Tester la commande dans un terminal.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Faites en sorte que l\u8217\'92affichage se fasse \u224\'e0 la connexion de l\u8217\'92utilisateur (en utilisant un fichier de configuration du bash) et affiche\~Bonjour suivi du login (pensez \u224\'e0 utiliser des variables d\u8217\'92environnement). Pour tester pensez \u224\'e0 ouvrir un autre terminal ou \u224\'e0 forcer la relecture du fichier de configuration.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Installer le paquet apache2}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Votre VM h\u233\'e9berge un serveur Web. Nous ne ferons pas tous les param\u233\'e9trages du serveur qui pourraient \u234\'eatre faits, pour aller plus loin apr\u232\'e8s le TP vous pourrez consulter la page\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-20-04-fr" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-20-04-fr}}}}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\uldb\ulc0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\uldb\ulc0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
\u192\'c0 la fin du processus d'installation, Ubuntu lance Apache. Le serveur Web devrait d\u233\'e9j\u224\'e0 \u234\'eatre op\u233\'e9rationnel.}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
V\u233\'e9rifiez que le service fonctionne en tapant :}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cs514\dbch\af16\dbch\af15\loch\f15\rtlch \ltrch\loch
sudo systemctl status apache2}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
dans le texte de la r\u233\'e9ponse vous devez trouver \u171\'ab\~running\~\u187\'bb}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\uldb\ulc0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Pour tester\~: ouvrez un navigateur web et taper\~: http://127.0.0.1}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Vous devez obtenir la page par d\u233\'e9faut d\u8217\'92Apache}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0\uldb\ulc0\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\tx405\li0\ri0\lin0\rin0\fi0{\cf1\uldb\ulc0\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
Ouvrez un autre terminal}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
D}{\cf1\kerning1\dbch\af17\langfe1081\rtlch \ltrch\loch\fs20\lang1036
\u233\'e9placez vous dans le r\u233\'e9pertoire /}{\cf1\i\kerning1\dbch\af17\langfe1081\ai\rtlch \ltrch\loch\fs20\lang1036
var/}{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
log/}{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
apache2}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
Donner la commande permettant de visualiser le contenu des fichiers de log d\u8217\'92Apache}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
Executer la commande tail -f access.log}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
Dans le navigateur web et taper\~: }{{\field{\*\fldinst HYPERLINK "http://127.0.0.1/jegenereuneerreur" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
http://127.0.0.1/jegenereuneerreur}}}}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
Que constatez vous dans l\u8217\'92autre terminal\~?}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Q}{\rtlch \ltrch\loch
uestion 10 }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
On va modifier un param\u232\'e8tre de configuration d\u8217\'92apache. Il faudra relancer le service. }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
En utilisant sudo, modifier le fichier /}{\i\ai\rtlch \ltrch\loch
etc}{\i0\ai0\rtlch \ltrch\loch
/apache2/apache2.conf}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\i0\ai0\rtlch \ltrch\loch
transformer la ligne Loglevel warn par Loglevel debug}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\i0\ai0\rtlch \ltrch\loch
Il y aura plus d\u8217\'92\u233\'e9l\u233\'e9ments logg\u233\'e9s}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\i0\ai0\rtlch \ltrch\loch
relancer le service avec  }{\i0\ai0\rtlch \ltrch\loch
sudo systemctl restart apache2.service}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
Dans le navigateur web et taper\~: }{{\field{\*\fldinst HYPERLINK "http://127.0.0.1/jegenereuneerreur" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
http://127.0.0.1/}{}}}\cf1\i0\kerning1\dbch\af17\langfe1081\ai0\rtlch \ltrch\loch\fs20\lang1036
bug}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Visualiser les fichiers access.log et error.log}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s3\qj\widctlpar\hyphpar0\faroman\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1036{\rtlch \ltrch\loch
Question 11}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Donner la commande permettant de v\u233\'e9rifier la pr\u233\'e9sence de processus apache dans la liste des processus}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\faroman\sb125\sa62\keepn\ltrpar\cf1\b\kerning1\dbch\af17\langfe1025\dbch\af17\afs24\loch\f6\fs28\lang1036{\rtlch \ltrch\loch
Pour aller plus loin\~: }
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Ecrire un script shell permettant de v\u233\'e9rifier les configurations r\u233\'e9alis\u233\'e9es dans le TP \u224\'e0 savoir\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- le contenu des variables d\u8217\'92environnement modifi\u233\'e9es}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- les alias cr\u233\'e9\u233\'e9s}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- les utilisateurs cr\u233\'e9\u233\'e9s}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- les paquets install\u233\'e9s}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
Ecrire un script shell, permettant d\u8217\'92afficher un menu\~pour que l\u8217\'92utilisateur puisse\~:}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- choisir de lister les paquets install\u233\'e9s}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- v\u233\'e9rifier la pr\u233\'e9sence d\u8217\'92un paquet (le nom du paquet sera saisi par l\u8217\'92utilisateur au clavier)}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036{\rtlch \ltrch\loch
- proposer de supprimer un paquet  (le nom du paquet sera saisi par l\u8217\'92utilisateur au clavier)}
\par \pard\plain \s521\qj\widctlpar\hyphpar0\faroman\sb0\sa113\ltrpar\cf1\kerning1\dbch\af17\langfe1081\dbch\af17\afs24\alang1081\loch\f9\fs20\lang1036\sb0\sa113\rtlch \ltrch\loch

\par }